﻿<!DOCTYPE html>
<html>
  <head>
    <title>APP 设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/app_设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/app_设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (学校web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4691" class="ax_default box_1">
        <div id="u4691_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4692" class="ax_default box_1">
        <div id="u4692_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4693" class="ax_default box_1">
        <div id="u4693_div" class=""></div>
        <div id="u4693_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4694" class="ax_default label">
        <div id="u4694_div" class=""></div>
        <div id="u4694_text" class="text ">
          <p><span>班级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4695" class="ax_default label">
        <div id="u4695_div" class=""></div>
        <div id="u4695_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4696" class="ax_default label">
        <div id="u4696_div" class=""></div>
        <div id="u4696_text" class="text ">
          <p><span>教师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4697" class="ax_default placeholder">
        <img id="u4697_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u4697_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4698" class="ax_default label">
        <div id="u4698_div" class=""></div>
        <div id="u4698_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4699" class="ax_default button">
        <div id="u4699_div" class=""></div>
        <div id="u4699_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4700" class="ax_default button">
        <div id="u4700_div" class=""></div>
        <div id="u4700_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4701" class="ax_default box_1">
        <div id="u4701_div" class=""></div>
        <div id="u4701_text" class="text ">
          <p><span>资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4702" class="ax_default box_1">
        <div id="u4702_div" class=""></div>
        <div id="u4702_text" class="text ">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4703" class="ax_default box_1">
        <div id="u4703_div" class=""></div>
        <div id="u4703_text" class="text ">
          <p><span>学校信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4704" class="ax_default label">
        <div id="u4704_div" class=""></div>
        <div id="u4704_text" class="text ">
          <p><span>校方资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4705" class="ax_default label">
        <div id="u4705_div" class=""></div>
        <div id="u4705_text" class="text ">
          <p><span>教师资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4706" class="ax_default label">
        <div id="u4706_div" class=""></div>
        <div id="u4706_text" class="text ">
          <p><span>签署活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4707" class="ax_default label">
        <div id="u4707_div" class=""></div>
        <div id="u4707_text" class="text ">
          <p><span>兴趣班报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4708" class="ax_default label">
        <div id="u4708_div" class=""></div>
        <div id="u4708_text" class="text ">
          <p><span>网站信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4709" class="ax_default label">
        <div id="u4709_div" class=""></div>
        <div id="u4709_text" class="text ">
          <p><span>校历表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4710" class="ax_default label">
        <div id="u4710_div" class=""></div>
        <div id="u4710_text" class="text ">
          <p><span>考勤时间设定表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4711" class="ax_default label">
        <div id="u4711_div" class=""></div>
        <div id="u4711_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4712" class="ax_default label">
        <div id="u4712_div" class=""></div>
        <div id="u4712_text" class="text ">
          <p><span>问卷调查</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4713" class="ax_default label">
        <div id="u4713_div" class=""></div>
        <div id="u4713_text" class="text ">
          <p><span>校方通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4714" class="ax_default box_1">
        <div id="u4714_div" class=""></div>
        <div id="u4714_text" class="text ">
          <p><span>成员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4715" class="ax_default label">
        <div id="u4715_div" class=""></div>
        <div id="u4715_text" class="text ">
          <p><span>年级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4716" class="ax_default box_1">
        <div id="u4716_div" class=""></div>
        <div id="u4716_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4717" class="ax_default label">
        <div id="u4717_div" class=""></div>
        <div id="u4717_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4718" class="ax_default label">
        <div id="u4718_div" class=""></div>
        <div id="u4718_text" class="text ">
          <p><span>门卫账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4719" class="ax_default placeholder">
        <img id="u4719_img" class="img " src="images/首页_2/u1316.png"/>
        <div id="u4719_text" class="text ">
          <p><span>学校logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4720" class="ax_default label">
        <div id="u4720_div" class=""></div>
        <div id="u4720_text" class="text ">
          <p><span>特殊上课调整</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4721" class="ax_default label">
        <div id="u4721_div" class=""></div>
        <div id="u4721_text" class="text ">
          <p><span>APP 设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4722" class="ax_default _三级标题">
        <div id="u4722_div" class=""></div>
        <div id="u4722_text" class="text ">
          <p><span>APP 配置设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4723" class="ax_default _三级标题">
        <div id="u4723_div" class=""></div>
        <div id="u4723_text" class="text ">
          <p><span>允许家长每天提问数量:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4724" class="ax_default text_field">
        <input id="u4724_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4725" class="ax_default primary_button">
        <div id="u4725_div" class=""></div>
        <div id="u4725_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
