﻿<!DOCTYPE html>
<html>
  <head>
    <title>权限管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/权限管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/权限管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (系统管理员web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5921" class="ax_default box_1">
        <div id="u5921_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5922" class="ax_default box_1">
        <div id="u5922_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5923" class="ax_default box_1">
        <div id="u5923_div" class=""></div>
        <div id="u5923_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5924" class="ax_default box_1">
        <div id="u5924_div" class=""></div>
        <div id="u5924_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5925" class="ax_default label">
        <div id="u5925_div" class=""></div>
        <div id="u5925_text" class="text ">
          <p><span>学校列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5926" class="ax_default label">
        <div id="u5926_div" class=""></div>
        <div id="u5926_text" class="text ">
          <p><span>缴费到期列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5927" class="ax_default box_1">
        <div id="u5927_div" class=""></div>
        <div id="u5927_text" class="text ">
          <p><span>信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5928" class="ax_default label">
        <div id="u5928_div" class=""></div>
        <div id="u5928_text" class="text ">
          <p><span>资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5929" class="ax_default box_1">
        <div id="u5929_div" class=""></div>
        <div id="u5929_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5930" class="ax_default label">
        <div id="u5930_div" class=""></div>
        <div id="u5930_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5931" class="ax_default box_1">
        <div id="u5931_div" class=""></div>
        <div id="u5931_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5932" class="ax_default label">
        <div id="u5932_div" class=""></div>
        <div id="u5932_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5933" class="ax_default label">
        <div id="u5933_div" class=""></div>
        <div id="u5933_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5934" class="ax_default label">
        <div id="u5934_div" class=""></div>
        <div id="u5934_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5935" class="ax_default placeholder">
        <img id="u5935_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u5935_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5936" class="ax_default label">
        <div id="u5936_div" class=""></div>
        <div id="u5936_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5937" class="ax_default button">
        <div id="u5937_div" class=""></div>
        <div id="u5937_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5938" class="ax_default button">
        <div id="u5938_div" class=""></div>
        <div id="u5938_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5939" class="ax_default label">
        <div id="u5939_div" class=""></div>
        <div id="u5939_text" class="text ">
          <p><span>教师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5940" class="ax_default label">
        <div id="u5940_div" class=""></div>
        <div id="u5940_text" class="text ">
          <p><span>家长列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5941" class="ax_default label">
        <div id="u5941_div" class=""></div>
        <div id="u5941_text" class="text ">
          <p><span>启动页管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5942" class="ax_default label">
        <div id="u5942_div" class=""></div>
        <div id="u5942_text" class="text ">
          <p><span>学校介绍审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5943" class="ax_default label">
        <div id="u5943_div" class=""></div>
        <div id="u5943_text" class="text ">
          <p><span>广告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5944" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u5945" class="ax_default table_cell">
          <img id="u5945_img" class="img " src="images/权限管理--学校web/u4816.png"/>
          <div id="u5945_text" class="text ">
            <p><span>权限组</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5946" class="ax_default table_cell">
          <img id="u5946_img" class="img " src="images/权限管理--学校web/u4817.png"/>
          <div id="u5946_text" class="text ">
            <p><span>管理员数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5947" class="ax_default table_cell">
          <img id="u5947_img" class="img " src="images/课程表/u292.png"/>
          <div id="u5947_text" class="text ">
            <p><span>添加时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5948" class="ax_default table_cell">
          <img id="u5948_img" class="img " src="images/权限管理--学校web/u4819.png"/>
          <div id="u5948_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5949" class="ax_default table_cell">
          <img id="u5949_img" class="img " src="images/权限管理--学校web/u4816.png"/>
          <div id="u5949_text" class="text ">
            <p><span>权限</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5950" class="ax_default table_cell">
          <img id="u5950_img" class="img " src="images/权限管理--学校web/u4817.png"/>
          <div id="u5950_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5951" class="ax_default table_cell">
          <img id="u5951_img" class="img " src="images/课程表/u292.png"/>
          <div id="u5951_text" class="text ">
            <p><span>2017-4-19 11:47</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5952" class="ax_default table_cell">
          <img id="u5952_img" class="img " src="images/权限管理--学校web/u4819.png"/>
          <div id="u5952_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5953" class="ax_default table_cell">
          <img id="u5953_img" class="img " src="images/权限管理--学校web/u4816.png"/>
          <div id="u5953_text" class="text ">
            <p><span>权限2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5954" class="ax_default table_cell">
          <img id="u5954_img" class="img " src="images/权限管理--学校web/u4817.png"/>
          <div id="u5954_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5955" class="ax_default table_cell">
          <img id="u5955_img" class="img " src="images/课程表/u292.png"/>
          <div id="u5955_text" class="text ">
            <p><span>2017-4-19 11:47</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5956" class="ax_default table_cell">
          <img id="u5956_img" class="img " src="images/权限管理--学校web/u4819.png"/>
          <div id="u5956_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5957" class="ax_default table_cell">
          <img id="u5957_img" class="img " src="images/权限管理--学校web/u4816.png"/>
          <div id="u5957_text" class="text ">
            <p><span>权限3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5958" class="ax_default table_cell">
          <img id="u5958_img" class="img " src="images/权限管理--学校web/u4817.png"/>
          <div id="u5958_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5959" class="ax_default table_cell">
          <img id="u5959_img" class="img " src="images/课程表/u292.png"/>
          <div id="u5959_text" class="text ">
            <p><span>2017-4-19 11:47</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5960" class="ax_default table_cell">
          <img id="u5960_img" class="img " src="images/权限管理--学校web/u4819.png"/>
          <div id="u5960_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5961" class="ax_default table_cell">
          <img id="u5961_img" class="img " src="images/权限管理--学校web/u4832.png"/>
          <div id="u5961_text" class="text ">
            <p><span>权限4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5962" class="ax_default table_cell">
          <img id="u5962_img" class="img " src="images/权限管理--学校web/u4833.png"/>
          <div id="u5962_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5963" class="ax_default table_cell">
          <img id="u5963_img" class="img " src="images/课程表/u306.png"/>
          <div id="u5963_text" class="text ">
            <p><span>2017-4-19 11:47</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5964" class="ax_default table_cell">
          <img id="u5964_img" class="img " src="images/权限管理--学校web/u4835.png"/>
          <div id="u5964_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5965" class="ax_default _三级标题">
        <div id="u5965_div" class=""></div>
        <div id="u5965_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5966" class="ax_default primary_button">
        <div id="u5966_div" class=""></div>
        <div id="u5966_text" class="text ">
          <p><span>添加权限组</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5967" class="ax_default">
      </div>
    </div>
  </body>
</html>
