﻿<!DOCTYPE html>
<html>
  <head>
    <title>权限管理--学校web</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/权限管理--学校web/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/权限管理--学校web/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (学校web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4784" class="ax_default box_1">
        <div id="u4784_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4785" class="ax_default box_1">
        <div id="u4785_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4786" class="ax_default box_1">
        <div id="u4786_div" class=""></div>
        <div id="u4786_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4787" class="ax_default label">
        <div id="u4787_div" class=""></div>
        <div id="u4787_text" class="text ">
          <p><span>班级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4788" class="ax_default label">
        <div id="u4788_div" class=""></div>
        <div id="u4788_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4789" class="ax_default label">
        <div id="u4789_div" class=""></div>
        <div id="u4789_text" class="text ">
          <p><span>教师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4790" class="ax_default placeholder">
        <img id="u4790_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u4790_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4791" class="ax_default label">
        <div id="u4791_div" class=""></div>
        <div id="u4791_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4792" class="ax_default button">
        <div id="u4792_div" class=""></div>
        <div id="u4792_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4793" class="ax_default button">
        <div id="u4793_div" class=""></div>
        <div id="u4793_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4794" class="ax_default box_1">
        <div id="u4794_div" class=""></div>
        <div id="u4794_text" class="text ">
          <p><span>资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4795" class="ax_default box_1">
        <div id="u4795_div" class=""></div>
        <div id="u4795_text" class="text ">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4796" class="ax_default box_1">
        <div id="u4796_div" class=""></div>
        <div id="u4796_text" class="text ">
          <p><span>学校信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4797" class="ax_default label">
        <div id="u4797_div" class=""></div>
        <div id="u4797_text" class="text ">
          <p><span>校方资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4798" class="ax_default label">
        <div id="u4798_div" class=""></div>
        <div id="u4798_text" class="text ">
          <p><span>教师资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4799" class="ax_default label">
        <div id="u4799_div" class=""></div>
        <div id="u4799_text" class="text ">
          <p><span>签署活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4800" class="ax_default label">
        <div id="u4800_div" class=""></div>
        <div id="u4800_text" class="text ">
          <p><span>兴趣班报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4801" class="ax_default label">
        <div id="u4801_div" class=""></div>
        <div id="u4801_text" class="text ">
          <p><span>网站信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4802" class="ax_default label">
        <div id="u4802_div" class=""></div>
        <div id="u4802_text" class="text ">
          <p><span>校历表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4803" class="ax_default label">
        <div id="u4803_div" class=""></div>
        <div id="u4803_text" class="text ">
          <p><span>考勤时间设定表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4804" class="ax_default label">
        <div id="u4804_div" class=""></div>
        <div id="u4804_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4805" class="ax_default label">
        <div id="u4805_div" class=""></div>
        <div id="u4805_text" class="text ">
          <p><span>问卷调查</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4806" class="ax_default label">
        <div id="u4806_div" class=""></div>
        <div id="u4806_text" class="text ">
          <p><span>校方通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4807" class="ax_default box_1">
        <div id="u4807_div" class=""></div>
        <div id="u4807_text" class="text ">
          <p><span>成员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4808" class="ax_default label">
        <div id="u4808_div" class=""></div>
        <div id="u4808_text" class="text ">
          <p><span>年级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4809" class="ax_default box_1">
        <div id="u4809_div" class=""></div>
        <div id="u4809_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4810" class="ax_default label">
        <div id="u4810_div" class=""></div>
        <div id="u4810_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4811" class="ax_default label">
        <div id="u4811_div" class=""></div>
        <div id="u4811_text" class="text ">
          <p><span>门卫账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4812" class="ax_default placeholder">
        <img id="u4812_img" class="img " src="images/首页_2/u1316.png"/>
        <div id="u4812_text" class="text ">
          <p><span>学校logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4813" class="ax_default label">
        <div id="u4813_div" class=""></div>
        <div id="u4813_text" class="text ">
          <p><span>特殊上课调整</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4814" class="ax_default label">
        <div id="u4814_div" class=""></div>
        <div id="u4814_text" class="text ">
          <p><span>APP 设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4815" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u4816" class="ax_default table_cell">
          <img id="u4816_img" class="img " src="images/权限管理--学校web/u4816.png"/>
          <div id="u4816_text" class="text ">
            <p><span>权限组</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4817" class="ax_default table_cell">
          <img id="u4817_img" class="img " src="images/权限管理--学校web/u4817.png"/>
          <div id="u4817_text" class="text ">
            <p><span>管理员数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4818" class="ax_default table_cell">
          <img id="u4818_img" class="img " src="images/课程表/u292.png"/>
          <div id="u4818_text" class="text ">
            <p><span>添加时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4819" class="ax_default table_cell">
          <img id="u4819_img" class="img " src="images/权限管理--学校web/u4819.png"/>
          <div id="u4819_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4820" class="ax_default table_cell">
          <img id="u4820_img" class="img " src="images/权限管理--学校web/u4816.png"/>
          <div id="u4820_text" class="text ">
            <p><span>权限</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4821" class="ax_default table_cell">
          <img id="u4821_img" class="img " src="images/权限管理--学校web/u4817.png"/>
          <div id="u4821_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4822" class="ax_default table_cell">
          <img id="u4822_img" class="img " src="images/课程表/u292.png"/>
          <div id="u4822_text" class="text ">
            <p><span>2017-4-19 11:47</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4823" class="ax_default table_cell">
          <img id="u4823_img" class="img " src="images/权限管理--学校web/u4819.png"/>
          <div id="u4823_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4824" class="ax_default table_cell">
          <img id="u4824_img" class="img " src="images/权限管理--学校web/u4816.png"/>
          <div id="u4824_text" class="text ">
            <p><span>权限2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4825" class="ax_default table_cell">
          <img id="u4825_img" class="img " src="images/权限管理--学校web/u4817.png"/>
          <div id="u4825_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4826" class="ax_default table_cell">
          <img id="u4826_img" class="img " src="images/课程表/u292.png"/>
          <div id="u4826_text" class="text ">
            <p><span>2017-4-19 11:47</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4827" class="ax_default table_cell">
          <img id="u4827_img" class="img " src="images/权限管理--学校web/u4819.png"/>
          <div id="u4827_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4828" class="ax_default table_cell">
          <img id="u4828_img" class="img " src="images/权限管理--学校web/u4816.png"/>
          <div id="u4828_text" class="text ">
            <p><span>权限3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4829" class="ax_default table_cell">
          <img id="u4829_img" class="img " src="images/权限管理--学校web/u4817.png"/>
          <div id="u4829_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4830" class="ax_default table_cell">
          <img id="u4830_img" class="img " src="images/课程表/u292.png"/>
          <div id="u4830_text" class="text ">
            <p><span>2017-4-19 11:47</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4831" class="ax_default table_cell">
          <img id="u4831_img" class="img " src="images/权限管理--学校web/u4819.png"/>
          <div id="u4831_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4832" class="ax_default table_cell">
          <img id="u4832_img" class="img " src="images/权限管理--学校web/u4832.png"/>
          <div id="u4832_text" class="text ">
            <p><span>权限4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4833" class="ax_default table_cell">
          <img id="u4833_img" class="img " src="images/权限管理--学校web/u4833.png"/>
          <div id="u4833_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4834" class="ax_default table_cell">
          <img id="u4834_img" class="img " src="images/课程表/u306.png"/>
          <div id="u4834_text" class="text ">
            <p><span>2017-4-19 11:47</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4835" class="ax_default table_cell">
          <img id="u4835_img" class="img " src="images/权限管理--学校web/u4835.png"/>
          <div id="u4835_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4836" class="ax_default _三级标题">
        <div id="u4836_div" class=""></div>
        <div id="u4836_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4837" class="ax_default primary_button">
        <div id="u4837_div" class=""></div>
        <div id="u4837_text" class="text ">
          <p><span>添加权限组</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4838" class="ax_default">
      </div>
    </div>
  </body>
</html>
