﻿<!DOCTYPE html>
<html>
  <head>
    <title>校历表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/校历表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/校历表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (学校web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4216" class="ax_default box_1">
        <div id="u4216_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4217" class="ax_default box_1">
        <div id="u4217_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4218" class="ax_default box_1">
        <div id="u4218_div" class=""></div>
        <div id="u4218_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4219" class="ax_default label">
        <div id="u4219_div" class=""></div>
        <div id="u4219_text" class="text ">
          <p><span>班级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4220" class="ax_default label">
        <div id="u4220_div" class=""></div>
        <div id="u4220_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4221" class="ax_default label">
        <div id="u4221_div" class=""></div>
        <div id="u4221_text" class="text ">
          <p><span>教师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4222" class="ax_default placeholder">
        <img id="u4222_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u4222_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4223" class="ax_default label">
        <div id="u4223_div" class=""></div>
        <div id="u4223_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4224" class="ax_default button">
        <div id="u4224_div" class=""></div>
        <div id="u4224_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4225" class="ax_default button">
        <div id="u4225_div" class=""></div>
        <div id="u4225_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4226" class="ax_default box_1">
        <div id="u4226_div" class=""></div>
        <div id="u4226_text" class="text ">
          <p><span>资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4227" class="ax_default box_1">
        <div id="u4227_div" class=""></div>
        <div id="u4227_text" class="text ">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4228" class="ax_default box_1">
        <div id="u4228_div" class=""></div>
        <div id="u4228_text" class="text ">
          <p><span>学校信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4229" class="ax_default label">
        <div id="u4229_div" class=""></div>
        <div id="u4229_text" class="text ">
          <p><span>校方资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4230" class="ax_default label">
        <div id="u4230_div" class=""></div>
        <div id="u4230_text" class="text ">
          <p><span>教师资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4231" class="ax_default label">
        <div id="u4231_div" class=""></div>
        <div id="u4231_text" class="text ">
          <p><span>签署活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4232" class="ax_default label">
        <div id="u4232_div" class=""></div>
        <div id="u4232_text" class="text ">
          <p><span>兴趣班报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4233" class="ax_default label">
        <div id="u4233_div" class=""></div>
        <div id="u4233_text" class="text ">
          <p><span>网站信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4234" class="ax_default label">
        <div id="u4234_div" class=""></div>
        <div id="u4234_text" class="text ">
          <p><span>校历表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4235" class="ax_default label">
        <div id="u4235_div" class=""></div>
        <div id="u4235_text" class="text ">
          <p><span>考勤时间设定表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4236" class="ax_default label">
        <div id="u4236_div" class=""></div>
        <div id="u4236_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4237" class="ax_default label">
        <div id="u4237_div" class=""></div>
        <div id="u4237_text" class="text ">
          <p><span>问卷调查</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4238" class="ax_default label">
        <div id="u4238_div" class=""></div>
        <div id="u4238_text" class="text ">
          <p><span>校方通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4239" class="ax_default box_1">
        <div id="u4239_div" class=""></div>
        <div id="u4239_text" class="text ">
          <p><span>成员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4240" class="ax_default label">
        <div id="u4240_div" class=""></div>
        <div id="u4240_text" class="text ">
          <p><span>年级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4241" class="ax_default box_1">
        <div id="u4241_div" class=""></div>
        <div id="u4241_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4242" class="ax_default label">
        <div id="u4242_div" class=""></div>
        <div id="u4242_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4243" class="ax_default label">
        <div id="u4243_div" class=""></div>
        <div id="u4243_text" class="text ">
          <p><span>门卫账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4244" class="ax_default placeholder">
        <img id="u4244_img" class="img " src="images/首页_2/u1316.png"/>
        <div id="u4244_text" class="text ">
          <p><span>学校logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4245" class="ax_default label">
        <div id="u4245_div" class=""></div>
        <div id="u4245_text" class="text ">
          <p><span>特殊上课调整</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4246" class="ax_default label">
        <div id="u4246_div" class=""></div>
        <div id="u4246_text" class="text ">
          <p><span>APP 设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4247" class="ax_default _三级标题">
        <div id="u4247_div" class=""></div>
        <div id="u4247_text" class="text ">
          <p><span>校历表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4248" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u4249" class="ax_default table_cell">
          <img id="u4249_img" class="img " src="images/添加学生/u1543.png"/>
          <div id="u4249_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4250" class="ax_default table_cell">
          <img id="u4250_img" class="img " src="images/学校通知_1/u3366.png"/>
          <div id="u4250_text" class="text ">
            <p><span>年</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4251" class="ax_default table_cell">
          <img id="u4251_img" class="img " src="images/校历表/u4251.png"/>
          <div id="u4251_text" class="text ">
            <p><span>月</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4252" class="ax_default table_cell">
          <img id="u4252_img" class="img " src="images/校历表/u4252.png"/>
          <div id="u4252_text" class="text ">
            <p><span>日</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4253" class="ax_default table_cell">
          <img id="u4253_img" class="img " src="images/校历表/u4253.png"/>
          <div id="u4253_text" class="text ">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4254" class="ax_default table_cell">
          <img id="u4254_img" class="img " src="images/校历表/u4254.png"/>
          <div id="u4254_text" class="text ">
            <p><span>编辑人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4255" class="ax_default table_cell">
          <img id="u4255_img" class="img " src="images/班级列表/u1793.png"/>
          <div id="u4255_text" class="text ">
            <p><span>编辑时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4256" class="ax_default table_cell">
          <img id="u4256_img" class="img " src="images/校历表/u4256.png"/>
          <div id="u4256_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4257" class="ax_default table_cell">
          <img id="u4257_img" class="img " src="images/添加学生/u1543.png"/>
          <div id="u4257_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4258" class="ax_default table_cell">
          <img id="u4258_img" class="img " src="images/学校通知_1/u3366.png"/>
          <div id="u4258_text" class="text ">
            <p><span>2017</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4259" class="ax_default table_cell">
          <img id="u4259_img" class="img " src="images/校历表/u4251.png"/>
          <div id="u4259_text" class="text ">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4260" class="ax_default table_cell">
          <img id="u4260_img" class="img " src="images/校历表/u4252.png"/>
          <div id="u4260_text" class="text ">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4261" class="ax_default table_cell">
          <img id="u4261_img" class="img " src="images/校历表/u4253.png"/>
          <div id="u4261_text" class="text ">
            <p><span>光棍节</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4262" class="ax_default table_cell">
          <img id="u4262_img" class="img " src="images/校历表/u4254.png"/>
          <div id="u4262_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4263" class="ax_default table_cell">
          <img id="u4263_img" class="img " src="images/班级列表/u1793.png"/>
          <div id="u4263_text" class="text ">
            <p><span>2017.11.2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4264" class="ax_default table_cell">
          <img id="u4264_img" class="img " src="images/校历表/u4256.png"/>
          <div id="u4264_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4265" class="ax_default table_cell">
          <img id="u4265_img" class="img " src="images/添加学生/u1543.png"/>
          <div id="u4265_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4266" class="ax_default table_cell">
          <img id="u4266_img" class="img " src="images/学校通知_1/u3366.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4267" class="ax_default table_cell">
          <img id="u4267_img" class="img " src="images/校历表/u4251.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4268" class="ax_default table_cell">
          <img id="u4268_img" class="img " src="images/校历表/u4252.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4269" class="ax_default table_cell">
          <img id="u4269_img" class="img " src="images/校历表/u4253.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4270" class="ax_default table_cell">
          <img id="u4270_img" class="img " src="images/校历表/u4254.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4271" class="ax_default table_cell">
          <img id="u4271_img" class="img " src="images/班级列表/u1793.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4272" class="ax_default table_cell">
          <img id="u4272_img" class="img " src="images/校历表/u4256.png"/>
          <div id="u4272_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4273" class="ax_default table_cell">
          <img id="u4273_img" class="img " src="images/添加学生/u1567.png"/>
          <div id="u4273_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4274" class="ax_default table_cell">
          <img id="u4274_img" class="img " src="images/学校通知_1/u3382.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4275" class="ax_default table_cell">
          <img id="u4275_img" class="img " src="images/校历表/u4275.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4276" class="ax_default table_cell">
          <img id="u4276_img" class="img " src="images/校历表/u4276.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4277" class="ax_default table_cell">
          <img id="u4277_img" class="img " src="images/校历表/u4277.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4278" class="ax_default table_cell">
          <img id="u4278_img" class="img " src="images/校历表/u4278.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4279" class="ax_default table_cell">
          <img id="u4279_img" class="img " src="images/班级列表/u1811.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4280" class="ax_default table_cell">
          <img id="u4280_img" class="img " src="images/校历表/u4280.png"/>
          <div id="u4280_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4281" class="ax_default droplist">
        <select id="u4281_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4282" class="ax_default _三级标题">
        <div id="u4282_div" class=""></div>
        <div id="u4282_text" class="text ">
          <p><span>年份</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4283" class="ax_default text_field">
        <input id="u4283_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4284" class="ax_default link_button">
        <div id="u4284_div" class=""></div>
        <div id="u4284_text" class="text ">
          <p><span>添加校历</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4285" class="ax_default primary_button">
        <div id="u4285_div" class=""></div>
        <div id="u4285_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4286" class="ax_default link_button">
        <div id="u4286_div" class=""></div>
        <div id="u4286_text" class="text ">
          <p><span>导入校历</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4287" class="ax_default droplist">
        <select id="u4287_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4288" class="ax_default _三级标题">
        <div id="u4288_div" class=""></div>
        <div id="u4288_text" class="text ">
          <p><span>月份</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4289" class="ax_default droplist">
        <select id="u4289_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4290" class="ax_default _三级标题">
        <div id="u4290_div" class=""></div>
        <div id="u4290_text" class="text ">
          <p><span>日</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
