﻿<!DOCTYPE html>
<html>
  <head>
    <title>校方资讯</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/校方资讯/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/校方资讯/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (学校web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3438" class="ax_default box_1">
        <div id="u3438_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3439" class="ax_default box_1">
        <div id="u3439_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3440" class="ax_default box_1">
        <div id="u3440_div" class=""></div>
        <div id="u3440_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3441" class="ax_default label">
        <div id="u3441_div" class=""></div>
        <div id="u3441_text" class="text ">
          <p><span>班级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3442" class="ax_default label">
        <div id="u3442_div" class=""></div>
        <div id="u3442_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3443" class="ax_default label">
        <div id="u3443_div" class=""></div>
        <div id="u3443_text" class="text ">
          <p><span>教师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3444" class="ax_default placeholder">
        <img id="u3444_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u3444_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3445" class="ax_default label">
        <div id="u3445_div" class=""></div>
        <div id="u3445_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3446" class="ax_default button">
        <div id="u3446_div" class=""></div>
        <div id="u3446_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3447" class="ax_default button">
        <div id="u3447_div" class=""></div>
        <div id="u3447_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3448" class="ax_default box_1">
        <div id="u3448_div" class=""></div>
        <div id="u3448_text" class="text ">
          <p><span>资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3449" class="ax_default box_1">
        <div id="u3449_div" class=""></div>
        <div id="u3449_text" class="text ">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3450" class="ax_default box_1">
        <div id="u3450_div" class=""></div>
        <div id="u3450_text" class="text ">
          <p><span>学校信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3451" class="ax_default label">
        <div id="u3451_div" class=""></div>
        <div id="u3451_text" class="text ">
          <p><span>校方资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3452" class="ax_default label">
        <div id="u3452_div" class=""></div>
        <div id="u3452_text" class="text ">
          <p><span>教师资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3453" class="ax_default label">
        <div id="u3453_div" class=""></div>
        <div id="u3453_text" class="text ">
          <p><span>签署活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3454" class="ax_default label">
        <div id="u3454_div" class=""></div>
        <div id="u3454_text" class="text ">
          <p><span>兴趣班报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3455" class="ax_default label">
        <div id="u3455_div" class=""></div>
        <div id="u3455_text" class="text ">
          <p><span>网站信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3456" class="ax_default label">
        <div id="u3456_div" class=""></div>
        <div id="u3456_text" class="text ">
          <p><span>校历表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3457" class="ax_default label">
        <div id="u3457_div" class=""></div>
        <div id="u3457_text" class="text ">
          <p><span>考勤时间设定表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3458" class="ax_default label">
        <div id="u3458_div" class=""></div>
        <div id="u3458_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3459" class="ax_default label">
        <div id="u3459_div" class=""></div>
        <div id="u3459_text" class="text ">
          <p><span>问卷调查</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3460" class="ax_default label">
        <div id="u3460_div" class=""></div>
        <div id="u3460_text" class="text ">
          <p><span>校方通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3461" class="ax_default box_1">
        <div id="u3461_div" class=""></div>
        <div id="u3461_text" class="text ">
          <p><span>成员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3462" class="ax_default label">
        <div id="u3462_div" class=""></div>
        <div id="u3462_text" class="text ">
          <p><span>年级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3463" class="ax_default box_1">
        <div id="u3463_div" class=""></div>
        <div id="u3463_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3464" class="ax_default label">
        <div id="u3464_div" class=""></div>
        <div id="u3464_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3465" class="ax_default label">
        <div id="u3465_div" class=""></div>
        <div id="u3465_text" class="text ">
          <p><span>门卫账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3466" class="ax_default placeholder">
        <img id="u3466_img" class="img " src="images/首页_2/u1316.png"/>
        <div id="u3466_text" class="text ">
          <p><span>学校logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3467" class="ax_default label">
        <div id="u3467_div" class=""></div>
        <div id="u3467_text" class="text ">
          <p><span>特殊上课调整</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3468" class="ax_default label">
        <div id="u3468_div" class=""></div>
        <div id="u3468_text" class="text ">
          <p><span>APP 设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3469" class="ax_default _三级标题">
        <div id="u3469_div" class=""></div>
        <div id="u3469_text" class="text ">
          <p><span>校方资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3470" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3471" class="ax_default table_cell">
          <img id="u3471_img" class="img " src="images/资讯管理/u2549.png"/>
          <div id="u3471_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3472" class="ax_default table_cell">
          <img id="u3472_img" class="img " src="images/家课管理/u1610.png"/>
          <div id="u3472_text" class="text ">
            <p><span>配图</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3473" class="ax_default table_cell">
          <img id="u3473_img" class="img " src="images/资讯管理/u2551.png"/>
          <div id="u3473_text" class="text ">
            <p><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3474" class="ax_default table_cell">
          <img id="u3474_img" class="img " src="images/资讯管理/u2552.png"/>
          <div id="u3474_text" class="text ">
            <p><span>正文</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3475" class="ax_default table_cell">
          <img id="u3475_img" class="img " src="images/校方资讯/u3475.png"/>
          <div id="u3475_text" class="text ">
            <p><span>推送范围</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3476" class="ax_default table_cell">
          <img id="u3476_img" class="img " src="images/校方资讯/u3476.png"/>
          <div id="u3476_text" class="text ">
            <p><span>编辑人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3477" class="ax_default table_cell">
          <img id="u3477_img" class="img " src="images/班级管理-学生列表/u1395.png"/>
          <div id="u3477_text" class="text ">
            <p><span>推送时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3478" class="ax_default table_cell">
          <img id="u3478_img" class="img " src="images/校方资讯/u3478.png"/>
          <div id="u3478_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3479" class="ax_default table_cell">
          <img id="u3479_img" class="img " src="images/资讯管理/u2549.png"/>
          <div id="u3479_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3480" class="ax_default table_cell">
          <img id="u3480_img" class="img " src="images/家课管理/u1610.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3481" class="ax_default table_cell">
          <img id="u3481_img" class="img " src="images/资讯管理/u2551.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3482" class="ax_default table_cell">
          <img id="u3482_img" class="img " src="images/资讯管理/u2552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3483" class="ax_default table_cell">
          <img id="u3483_img" class="img " src="images/校方资讯/u3475.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3484" class="ax_default table_cell">
          <img id="u3484_img" class="img " src="images/校方资讯/u3476.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3485" class="ax_default table_cell">
          <img id="u3485_img" class="img " src="images/班级管理-学生列表/u1395.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3486" class="ax_default table_cell">
          <img id="u3486_img" class="img " src="images/校方资讯/u3478.png"/>
          <div id="u3486_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3487" class="ax_default table_cell">
          <img id="u3487_img" class="img " src="images/资讯管理/u2563.png"/>
          <div id="u3487_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3488" class="ax_default table_cell">
          <img id="u3488_img" class="img " src="images/资讯管理/u2564.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3489" class="ax_default table_cell">
          <img id="u3489_img" class="img " src="images/资讯管理/u2565.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3490" class="ax_default table_cell">
          <img id="u3490_img" class="img " src="images/资讯管理/u2566.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3491" class="ax_default table_cell">
          <img id="u3491_img" class="img " src="images/校方资讯/u3491.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3492" class="ax_default table_cell">
          <img id="u3492_img" class="img " src="images/校方资讯/u3492.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3493" class="ax_default table_cell">
          <img id="u3493_img" class="img " src="images/班级管理-学生列表/u1421.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3494" class="ax_default table_cell">
          <img id="u3494_img" class="img " src="images/校方资讯/u3494.png"/>
          <div id="u3494_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3495" class="ax_default _图片">
        <img id="u3495_img" class="img " src="images/资讯管理/u2570.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3496" class="ax_default _图片">
        <img id="u3496_img" class="img " src="images/资讯管理/u2570.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3497" class="ax_default box_1">
        <div id="u3497_div" class=""></div>
        <div id="u3497_text" class="text ">
          <p><span>点击照片放大</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3498" class="ax_default _三级标题">
        <div id="u3498_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3499" class="ax_default link_button">
        <div id="u3499_div" class=""></div>
        <div id="u3499_text" class="text ">
          <p><span>添加资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3500" class="ax_default primary_button">
        <div id="u3500_div" class=""></div>
        <div id="u3500_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3501" class="ax_default link_button">
        <div id="u3501_div" class=""></div>
        <div id="u3501_text" class="text ">
          <p><span>导出资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3502" class="ax_default text_field">
        <input id="u3502_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
