﻿<!DOCTYPE html>
<html>
  <head>
    <title>意见反馈</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/意见反馈_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/意见反馈_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (系统管理员web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5771" class="ax_default box_1">
        <div id="u5771_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5772" class="ax_default box_1">
        <div id="u5772_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5773" class="ax_default box_1">
        <div id="u5773_div" class=""></div>
        <div id="u5773_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5774" class="ax_default box_1">
        <div id="u5774_div" class=""></div>
        <div id="u5774_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5775" class="ax_default label">
        <div id="u5775_div" class=""></div>
        <div id="u5775_text" class="text ">
          <p><span>学校列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5776" class="ax_default label">
        <div id="u5776_div" class=""></div>
        <div id="u5776_text" class="text ">
          <p><span>缴费到期列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5777" class="ax_default box_1">
        <div id="u5777_div" class=""></div>
        <div id="u5777_text" class="text ">
          <p><span>信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5778" class="ax_default label">
        <div id="u5778_div" class=""></div>
        <div id="u5778_text" class="text ">
          <p><span>资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5779" class="ax_default box_1">
        <div id="u5779_div" class=""></div>
        <div id="u5779_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5780" class="ax_default label">
        <div id="u5780_div" class=""></div>
        <div id="u5780_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5781" class="ax_default box_1">
        <div id="u5781_div" class=""></div>
        <div id="u5781_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5782" class="ax_default label">
        <div id="u5782_div" class=""></div>
        <div id="u5782_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5783" class="ax_default label">
        <div id="u5783_div" class=""></div>
        <div id="u5783_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5784" class="ax_default label">
        <div id="u5784_div" class=""></div>
        <div id="u5784_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5785" class="ax_default placeholder">
        <img id="u5785_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u5785_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5786" class="ax_default label">
        <div id="u5786_div" class=""></div>
        <div id="u5786_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5787" class="ax_default button">
        <div id="u5787_div" class=""></div>
        <div id="u5787_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5788" class="ax_default button">
        <div id="u5788_div" class=""></div>
        <div id="u5788_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5789" class="ax_default label">
        <div id="u5789_div" class=""></div>
        <div id="u5789_text" class="text ">
          <p><span>教师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5790" class="ax_default label">
        <div id="u5790_div" class=""></div>
        <div id="u5790_text" class="text ">
          <p><span>家长列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5791" class="ax_default label">
        <div id="u5791_div" class=""></div>
        <div id="u5791_text" class="text ">
          <p><span>启动页管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5792" class="ax_default label">
        <div id="u5792_div" class=""></div>
        <div id="u5792_text" class="text ">
          <p><span>学校介绍审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5793" class="ax_default label">
        <div id="u5793_div" class=""></div>
        <div id="u5793_text" class="text ">
          <p><span>广告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5794" class="ax_default _三级标题">
        <div id="u5794_div" class=""></div>
        <div id="u5794_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5795" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u5796" class="ax_default table_cell">
          <img id="u5796_img" class="img " src="images/学生列表_1/u5391.png"/>
          <div id="u5796_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5797" class="ax_default table_cell">
          <img id="u5797_img" class="img " src="images/班级管理-学生列表/u1389.png"/>
          <div id="u5797_text" class="text ">
            <p><span>意见反馈账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5798" class="ax_default table_cell">
          <img id="u5798_img" class="img " src="images/意见反馈_2/u5798.png"/>
          <div id="u5798_text" class="text ">
            <p><span>反馈人姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5799" class="ax_default table_cell">
          <img id="u5799_img" class="img " src="images/班务管理-家长问答管理/u1922.png"/>
          <div id="u5799_text" class="text ">
            <p><span>反馈人身份</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5800" class="ax_default table_cell">
          <img id="u5800_img" class="img " src="images/学校通知_1/u3367.png"/>
          <div id="u5800_text" class="text ">
            <p><span>反馈意见</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5801" class="ax_default table_cell">
          <img id="u5801_img" class="img " src="images/班务管理-家长问答管理/u1922.png"/>
          <div id="u5801_text" class="text ">
            <p><span>反馈类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5802" class="ax_default table_cell">
          <img id="u5802_img" class="img " src="images/学校通知_1/u3366.png"/>
          <div id="u5802_text" class="text ">
            <p><span>反馈时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5803" class="ax_default table_cell">
          <img id="u5803_img" class="img " src="images/意见反馈_2/u5803.png"/>
          <div id="u5803_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5804" class="ax_default table_cell">
          <img id="u5804_img" class="img " src="images/意见反馈_2/u5804.png"/>
          <div id="u5804_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5805" class="ax_default table_cell">
          <img id="u5805_img" class="img " src="images/意见反馈_2/u5805.png"/>
          <div id="u5805_text" class="text ">
            <p><span>13800138000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5806" class="ax_default table_cell">
          <img id="u5806_img" class="img " src="images/意见反馈_2/u5806.png"/>
          <div id="u5806_text" class="text ">
            <p><span>张老飞</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5807" class="ax_default table_cell">
          <img id="u5807_img" class="img " src="images/意见反馈_2/u5807.png"/>
          <div id="u5807_text" class="text ">
            <p><span>家长</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5808" class="ax_default table_cell">
          <img id="u5808_img" class="img " src="images/广告管理/u5713.png"/>
          <div id="u5808_text" class="text ">
            <p><span>寻求合作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5809" class="ax_default table_cell">
          <img id="u5809_img" class="img " src="images/意见反馈_2/u5807.png"/>
          <div id="u5809_text" class="text ">
            <p><span>合作洽谈</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5810" class="ax_default table_cell">
          <img id="u5810_img" class="img " src="images/资讯列表/u5579.png"/>
          <div id="u5810_text" class="text ">
            <p><span>2017-11-6 16:46</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5811" class="ax_default table_cell">
          <img id="u5811_img" class="img " src="images/意见反馈_2/u5811.png"/>
          <div id="u5811_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5812" class="ax_default table_cell">
          <img id="u5812_img" class="img " src="images/意见反馈_2/u5812.png"/>
          <div id="u5812_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5813" class="ax_default table_cell">
          <img id="u5813_img" class="img " src="images/意见反馈_2/u5813.png"/>
          <div id="u5813_text" class="text ">
            <p><span>13800138000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5814" class="ax_default table_cell">
          <img id="u5814_img" class="img " src="images/意见反馈_2/u5814.png"/>
          <div id="u5814_text" class="text ">
            <p><span>关老羽</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5815" class="ax_default table_cell">
          <img id="u5815_img" class="img " src="images/意见反馈_2/u5815.png"/>
          <div id="u5815_text" class="text ">
            <p><span>教师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5816" class="ax_default table_cell">
          <img id="u5816_img" class="img " src="images/意见反馈_2/u5816.png"/>
          <div id="u5816_text" class="text ">
            <p><span>希望关闭家长提问功能</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5817" class="ax_default table_cell">
          <img id="u5817_img" class="img " src="images/意见反馈_2/u5815.png"/>
          <div id="u5817_text" class="text ">
            <p><span>优化意见建议</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5818" class="ax_default table_cell">
          <img id="u5818_img" class="img " src="images/意见反馈_2/u5818.png"/>
          <div id="u5818_text" class="text ">
            <p><span>2017-11-6 16:46</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5819" class="ax_default table_cell">
          <img id="u5819_img" class="img " src="images/意见反馈_2/u5819.png"/>
          <div id="u5819_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5820" class="ax_default table_cell">
          <img id="u5820_img" class="img " src="images/意见反馈_2/u5812.png"/>
          <div id="u5820_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5821" class="ax_default table_cell">
          <img id="u5821_img" class="img " src="images/意见反馈_2/u5813.png"/>
          <div id="u5821_text" class="text ">
            <p><span>13800138000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5822" class="ax_default table_cell">
          <img id="u5822_img" class="img " src="images/意见反馈_2/u5814.png"/>
          <div id="u5822_text" class="text ">
            <p><span>珠海一中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5823" class="ax_default table_cell">
          <img id="u5823_img" class="img " src="images/意见反馈_2/u5815.png"/>
          <div id="u5823_text" class="text ">
            <p><span>学校</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5824" class="ax_default table_cell">
          <img id="u5824_img" class="img " src="images/意见反馈_2/u5816.png"/>
          <div id="u5824_text" class="text ">
            <p><span>学校端费用能否降低？</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5825" class="ax_default table_cell">
          <img id="u5825_img" class="img " src="images/意见反馈_2/u5815.png"/>
          <div id="u5825_text" class="text ">
            <p><span>平台问题反馈</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5826" class="ax_default table_cell">
          <img id="u5826_img" class="img " src="images/意见反馈_2/u5818.png"/>
          <div id="u5826_text" class="text ">
            <p><span>2017-11-6 17:10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5827" class="ax_default table_cell">
          <img id="u5827_img" class="img " src="images/意见反馈_2/u5819.png"/>
          <div id="u5827_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5828" class="ax_default table_cell">
          <img id="u5828_img" class="img " src="images/意见反馈_2/u5828.png"/>
          <div id="u5828_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5829" class="ax_default table_cell">
          <img id="u5829_img" class="img " src="images/意见反馈_2/u5829.png"/>
          <div id="u5829_text" class="text ">
            <p><span>13800138000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5830" class="ax_default table_cell">
          <img id="u5830_img" class="img " src="images/意见反馈_2/u5830.png"/>
          <div id="u5830_text" class="text ">
            <p><span>斗门一中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5831" class="ax_default table_cell">
          <img id="u5831_img" class="img " src="images/意见反馈_2/u5831.png"/>
          <div id="u5831_text" class="text ">
            <p><span>学校</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5832" class="ax_default table_cell">
          <img id="u5832_img" class="img " src="images/广告管理/u5722.png"/>
          <div id="u5832_text" class="text ">
            <p><span>学生早恋怎么解决？</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5833" class="ax_default table_cell">
          <img id="u5833_img" class="img " src="images/意见反馈_2/u5831.png"/>
          <div id="u5833_text" class="text ">
            <p><span>其他</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5834" class="ax_default table_cell">
          <img id="u5834_img" class="img " src="images/资讯列表/u5587.png"/>
          <div id="u5834_text" class="text ">
            <p><span>2017-11-6 17:10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5835" class="ax_default table_cell">
          <img id="u5835_img" class="img " src="images/意见反馈_2/u5835.png"/>
          <div id="u5835_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5836" class="ax_default droplist">
        <select id="u5836_input">
          <option value="选择反馈类型">选择反馈类型</option>
          <option value="优化意见建议">优化意见建议</option>
          <option value="平台问题反馈">平台问题反馈</option>
          <option value="寻求合作">寻求合作</option>
          <option value="其他">其他</option>
        </select>
      </div>
    </div>
  </body>
</html>
