﻿<!DOCTYPE html>
<html>
  <head>
    <title>意见反馈</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/意见反馈/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/意见反馈/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u569" class="ax_default box_1">
        <div id="u569_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u570" class="ax_default box_1">
        <div id="u570_div" class=""></div>
        <div id="u570_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (APP返回) -->

      <!-- Unnamed (Shape) -->
      <div id="u572" class="ax_default icon">
        <img id="u572_img" class="img " src="images/忘记密码/u23.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u573" class="ax_default _三级标题">
        <div id="u573_div" class=""></div>
        <div id="u573_text" class="text ">
          <p><span>意见类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u574" class="ax_default droplist">
        <select id="u574_input">
          <option value="选择类型">选择类型</option>
          <option value="合作洽谈">合作洽谈</option>
          <option value="优化意见建议">优化意见建议</option>
          <option value="平台问题反馈">平台问题反馈</option>
          <option value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u575" class="ax_default _三级标题">
        <div id="u575_div" class=""></div>
        <div id="u575_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u576" class="ax_default text_field">
        <input id="u576_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u577" class="ax_default primary_button">
        <div id="u577_div" class=""></div>
        <div id="u577_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
