﻿<!DOCTYPE html>
<html>
  <head>
    <title>报名</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/报名/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/报名/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u426" class="ax_default box_1">
        <div id="u426_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u427" class="ax_default box_1">
        <div id="u427_div" class=""></div>
        <div id="u427_text" class="text ">
          <p><span>报名</span></p>
        </div>
      </div>

      <!-- Unnamed (APP返回) -->

      <!-- Unnamed (Shape) -->
      <div id="u429" class="ax_default icon">
        <img id="u429_img" class="img " src="images/忘记密码/u23.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u430" class="ax_default primary_button">
        <div id="u430_div" class=""></div>
        <div id="u430_text" class="text ">
          <p><span>报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u431" class="ax_default text_field">
        <input id="u431_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u432" class="ax_default label">
        <div id="u432_div" class=""></div>
        <div id="u432_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u433" class="ax_default droplist">
        <select id="u433_input">
          <option value="第一志愿">第一志愿</option>
          <option value="油画">油画</option>
          <option value="小提琴">小提琴</option>
          <option value="黑管">黑管</option>
          <option value="钢琴">钢琴</option>
          <option value="吉他">吉他</option>
          <option value="戏剧">戏剧</option>
          <option value="长笛">长笛</option>
          <option value="口琴">口琴</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u434" class="ax_default droplist">
        <select id="u434_input">
          <option value="第二志愿">第二志愿</option>
          <option value="油画">油画</option>
          <option value="小提琴">小提琴</option>
          <option value="黑管">黑管</option>
          <option value="钢琴">钢琴</option>
          <option value="吉他">吉他</option>
          <option value="戏剧">戏剧</option>
          <option value="长笛">长笛</option>
          <option value="口琴">口琴</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u435" class="ax_default droplist">
        <select id="u435_input">
          <option value="第三志愿">第三志愿</option>
          <option value="油画">油画</option>
          <option value="小提琴">小提琴</option>
          <option value="黑管">黑管</option>
          <option value="钢琴">钢琴</option>
          <option value="吉他">吉他</option>
          <option value="戏剧">戏剧</option>
          <option value="长笛">长笛</option>
          <option value="口琴">口琴</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u436" class="ax_default droplist">
        <select id="u436_input">
          <option value="第四志愿">第四志愿</option>
          <option value="油画">油画</option>
          <option value="小提琴">小提琴</option>
          <option value="黑管">黑管</option>
          <option value="钢琴">钢琴</option>
          <option value="吉他">吉他</option>
          <option value="戏剧">戏剧</option>
          <option value="长笛">长笛</option>
          <option value="口琴">口琴</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u437" class="ax_default droplist">
        <select id="u437_input">
          <option value="第五志愿">第五志愿</option>
          <option value="油画">油画</option>
          <option value="小提琴">小提琴</option>
          <option value="黑管">黑管</option>
          <option value="钢琴">钢琴</option>
          <option value="吉他">吉他</option>
          <option value="戏剧">戏剧</option>
          <option value="长笛">长笛</option>
          <option value="口琴">口琴</option>
        </select>
      </div>
    </div>
  </body>
</html>
