﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1038" class="ax_default box_1">
        <div id="u1038_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1039" class="ax_default box_1">
        <div id="u1039_div" class=""></div>
        <div id="u1039_text" class="text ">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (下方导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1041" class="ax_default box_1">
        <div id="u1041_div" class=""></div>
        <div id="u1041_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1042" class="ax_default box_1">
        <div id="u1042_div" class=""></div>
        <div id="u1042_text" class="text ">
          <p><span>家课</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1043" class="ax_default box_1">
        <div id="u1043_div" class=""></div>
        <div id="u1043_text" class="text ">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1044" class="ax_default box_1">
        <div id="u1044_div" class=""></div>
        <div id="u1044_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1045" class="ax_default button">
        <div id="u1045_div" class=""></div>
        <div id="u1045_text" class="text ">
          <p><span>&nbsp; 账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1046" class="ax_default button">
        <div id="u1046_div" class=""></div>
        <div id="u1046_text" class="text ">
          <p><span>&nbsp; 意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1047" class="ax_default button">
        <div id="u1047_div" class=""></div>
        <div id="u1047_text" class="text ">
          <p><span>&nbsp; 关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1048" class="ax_default button">
        <div id="u1048_div" class=""></div>
        <div id="u1048_text" class="text ">
          <p><span>&nbsp;学校介绍</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
