﻿<!DOCTYPE html>
<html>
  <head>
    <title>批量写卡</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/批量写卡/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/批量写卡/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1190" class="ax_default box_1">
        <div id="u1190_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1191" class="ax_default placeholder">
        <img id="u1191_img" class="img " src="images/批量写卡/u1191.png"/>
        <div id="u1191_text" class="text ">
          <p><span>学生照片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1192" class="ax_default _一级标题">
        <div id="u1192_div" class=""></div>
        <div id="u1192_text" class="text ">
          <p><span>张德明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1193" class="ax_default _一级标题">
        <div id="u1193_div" class=""></div>
        <div id="u1193_text" class="text ">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1194" class="ax_default _二级标题">
        <div id="u1194_div" class=""></div>
        <div id="u1194_text" class="text ">
          <p><span>男</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1195" class="ax_default _一级标题">
        <div id="u1195_div" class=""></div>
        <div id="u1195_text" class="text ">
          <p><span>年级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1196" class="ax_default _一级标题">
        <div id="u1196_div" class=""></div>
        <div id="u1196_text" class="text ">
          <p><span>班级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1197" class="ax_default _一级标题">
        <div id="u1197_div" class=""></div>
        <div id="u1197_text" class="text ">
          <p><span>班主任</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1198" class="ax_default _二级标题">
        <div id="u1198_div" class=""></div>
        <div id="u1198_text" class="text ">
          <p><span>三年级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1199" class="ax_default _二级标题">
        <div id="u1199_div" class=""></div>
        <div id="u1199_text" class="text ">
          <p><span>三（1）班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1200" class="ax_default _二级标题">
        <div id="u1200_div" class=""></div>
        <div id="u1200_text" class="text ">
          <p><span>康圆圆</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1201" class="ax_default _二级标题">
        <div id="u1201_div" class=""></div>
        <div id="u1201_text" class="text ">
          <p><span>John</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1202" class="ax_default _一级标题">
        <div id="u1202_div" class=""></div>
        <div id="u1202_text" class="text ">
          <p><span>学籍号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1203" class="ax_default _二级标题">
        <div id="u1203_div" class=""></div>
        <div id="u1203_text" class="text ">
          <p><span>1234</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1204" class="ax_default icon">
        <img id="u1204_img" class="img " src="images/打卡/u1135.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1205" class="ax_default _文本段落">
        <div id="u1205_div" class=""></div>
        <div id="u1205_text" class="text ">
          <p><span>请将IC卡放置在读卡器上。</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1206" class="ax_default line">
        <img id="u1206_img" class="img " src="images/批量写卡/u1206.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1207" class="ax_default placeholder">
        <img id="u1207_img" class="img " src="images/批量写卡/u1207.png"/>
        <div id="u1207_text" class="text ">
          <p><span>IC卡放在拍卡器上示意图 / 写卡成功示意图（两个图）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1208" class="ax_default primary_button">
        <div id="u1208_div" class=""></div>
        <div id="u1208_text" class="text ">
          <p><span>下一个</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1209" class="ax_default primary_button">
        <div id="u1209_div" class=""></div>
        <div id="u1209_text" class="text ">
          <p><span>下一个</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1210" class="ax_default box_1">
        <div id="u1210_div" class=""></div>
        <div id="u1210_text" class="text ">
          <p><span>写卡成功才允许点击“下一个”，否则为灰色状态不允许点击</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
