﻿<!DOCTYPE html>
<html>
  <head>
    <title>打卡</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/打卡/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/打卡/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1121" class="ax_default box_1">
        <div id="u1121_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1122" class="ax_default placeholder">
        <img id="u1122_img" class="img " src="images/打卡/u1122.png"/>
        <div id="u1122_text" class="text ">
          <p><span>学生照片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1123" class="ax_default _一级标题">
        <div id="u1123_div" class=""></div>
        <div id="u1123_text" class="text ">
          <p><span>珠海一中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1124" class="ax_default _一级标题">
        <div id="u1124_div" class=""></div>
        <div id="u1124_text" class="text ">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1125" class="ax_default _二级标题">
        <div id="u1125_div" class=""></div>
        <div id="u1125_text" class="text ">
          <p><span>男</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1126" class="ax_default _一级标题">
        <div id="u1126_div" class=""></div>
        <div id="u1126_text" class="text ">
          <p><span>年级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1127" class="ax_default _一级标题">
        <div id="u1127_div" class=""></div>
        <div id="u1127_text" class="text ">
          <p><span>班级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1128" class="ax_default _一级标题">
        <div id="u1128_div" class=""></div>
        <div id="u1128_text" class="text ">
          <p><span>班主任</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1129" class="ax_default _二级标题">
        <div id="u1129_div" class=""></div>
        <div id="u1129_text" class="text ">
          <p><span>三年级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1130" class="ax_default _二级标题">
        <div id="u1130_div" class=""></div>
        <div id="u1130_text" class="text ">
          <p><span>三（1）班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1131" class="ax_default _二级标题">
        <div id="u1131_div" class=""></div>
        <div id="u1131_text" class="text ">
          <p><span>康圆圆</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1132" class="ax_default _二级标题">
        <div id="u1132_div" class=""></div>
        <div id="u1132_text" class="text ">
          <p><span>John</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1133" class="ax_default _一级标题">
        <div id="u1133_div" class=""></div>
        <div id="u1133_text" class="text ">
          <p><span>学籍号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1134" class="ax_default _二级标题">
        <div id="u1134_div" class=""></div>
        <div id="u1134_text" class="text ">
          <p><span>1234</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1135" class="ax_default icon">
        <img id="u1135_img" class="img " src="images/打卡/u1135.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1136" class="ax_default _一级标题">
        <div id="u1136_div" class=""></div>
        <div id="u1136_text" class="text ">
          <p><span>2017-11-7 11:40:53</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1137" class="ax_default _一级标题">
        <div id="u1137_div" class=""></div>
        <div id="u1137_text" class="text ">
          <p><span>当前考勤时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1138" class="ax_default _一级标题">
        <div id="u1138_div" class=""></div>
        <div id="u1138_text" class="text ">
          <p><span>2017-11-7 11:40</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1139" class="ax_default box_1">
        <div id="u1139_div" class=""></div>
        <div id="u1139_text" class="text ">
          <p><span>准时考勤</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1140" class="ax_default box_1">
        <div id="u1140_div" class=""></div>
        <div id="u1140_text" class="text ">
          <p><span>迟到</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1141" class="ax_default box_1">
        <div id="u1141_div" class=""></div>
        <div id="u1141_text" class="text ">
          <p><span>早退</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1142" class="ax_default box_1">
        <div id="u1142_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1143" class="ax_default placeholder">
        <img id="u1143_img" class="img " src="images/打卡/u1143.png"/>
        <div id="u1143_text" class="text ">
          <p><span>缺失页，文案：请拍卡以完成考勤记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1144" class="ax_default placeholder">
        <img id="u1144_img" class="img " src="images/打卡/u1143.png"/>
        <div id="u1144_text" class="text ">
          <p><span>错误的卡提醒，文案：卡片错误，请使用正确的学生卡</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1145" class="ax_default _一级标题">
        <div id="u1145_div" class=""></div>
        <div id="u1145_text" class="text ">
          <p><span>张弛</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
