﻿<!DOCTYPE html>
<html>
  <head>
    <title>教师列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/教师列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/教师列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (系统管理员web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5413" class="ax_default box_1">
        <div id="u5413_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5414" class="ax_default box_1">
        <div id="u5414_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5415" class="ax_default box_1">
        <div id="u5415_div" class=""></div>
        <div id="u5415_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5416" class="ax_default box_1">
        <div id="u5416_div" class=""></div>
        <div id="u5416_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5417" class="ax_default label">
        <div id="u5417_div" class=""></div>
        <div id="u5417_text" class="text ">
          <p><span>学校列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5418" class="ax_default label">
        <div id="u5418_div" class=""></div>
        <div id="u5418_text" class="text ">
          <p><span>缴费到期列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5419" class="ax_default box_1">
        <div id="u5419_div" class=""></div>
        <div id="u5419_text" class="text ">
          <p><span>信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5420" class="ax_default label">
        <div id="u5420_div" class=""></div>
        <div id="u5420_text" class="text ">
          <p><span>资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5421" class="ax_default box_1">
        <div id="u5421_div" class=""></div>
        <div id="u5421_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5422" class="ax_default label">
        <div id="u5422_div" class=""></div>
        <div id="u5422_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5423" class="ax_default box_1">
        <div id="u5423_div" class=""></div>
        <div id="u5423_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5424" class="ax_default label">
        <div id="u5424_div" class=""></div>
        <div id="u5424_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5425" class="ax_default label">
        <div id="u5425_div" class=""></div>
        <div id="u5425_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5426" class="ax_default label">
        <div id="u5426_div" class=""></div>
        <div id="u5426_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5427" class="ax_default placeholder">
        <img id="u5427_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u5427_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5428" class="ax_default label">
        <div id="u5428_div" class=""></div>
        <div id="u5428_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5429" class="ax_default button">
        <div id="u5429_div" class=""></div>
        <div id="u5429_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5430" class="ax_default button">
        <div id="u5430_div" class=""></div>
        <div id="u5430_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5431" class="ax_default label">
        <div id="u5431_div" class=""></div>
        <div id="u5431_text" class="text ">
          <p><span>教师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5432" class="ax_default label">
        <div id="u5432_div" class=""></div>
        <div id="u5432_text" class="text ">
          <p><span>家长列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5433" class="ax_default label">
        <div id="u5433_div" class=""></div>
        <div id="u5433_text" class="text ">
          <p><span>启动页管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5434" class="ax_default label">
        <div id="u5434_div" class=""></div>
        <div id="u5434_text" class="text ">
          <p><span>学校介绍审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5435" class="ax_default label">
        <div id="u5435_div" class=""></div>
        <div id="u5435_text" class="text ">
          <p><span>广告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5436" class="ax_default _三级标题">
        <div id="u5436_div" class=""></div>
        <div id="u5436_text" class="text ">
          <p><span>教师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5437" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u5438" class="ax_default table_cell">
          <img id="u5438_img" class="img " src="images/缴费到期学校/u5279.png"/>
          <div id="u5438_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5439" class="ax_default table_cell">
          <img id="u5439_img" class="img " src="images/缴费到期学校/u5280.png"/>
          <div id="u5439_text" class="text ">
            <p><span>教师姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5440" class="ax_default table_cell">
          <img id="u5440_img" class="img " src="images/教师列表/u5440.png"/>
          <div id="u5440_text" class="text ">
            <p><span>教师编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5441" class="ax_default table_cell">
          <img id="u5441_img" class="img " src="images/缴费到期学校/u5281.png"/>
          <div id="u5441_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5442" class="ax_default table_cell">
          <img id="u5442_img" class="img " src="images/缴费到期学校/u5282.png"/>
          <div id="u5442_text" class="text ">
            <p><span>教学时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5443" class="ax_default table_cell">
          <img id="u5443_img" class="img " src="images/教师列表/u5440.png"/>
          <div id="u5443_text" class="text ">
            <p><span>所属学校</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5444" class="ax_default table_cell">
          <img id="u5444_img" class="img " src="images/缴费到期学校/u5283.png"/>
          <div id="u5444_text" class="text ">
            <p><span>职称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5445" class="ax_default table_cell">
          <img id="u5445_img" class="img " src="images/教师列表/u5445.png"/>
          <div id="u5445_text" class="text ">
            <p><span>电话</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5446" class="ax_default table_cell">
          <img id="u5446_img" class="img " src="images/缴费到期学校/u5279.png"/>
          <div id="u5446_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5447" class="ax_default table_cell">
          <img id="u5447_img" class="img " src="images/缴费到期学校/u5280.png"/>
          <div id="u5447_text" class="text ">
            <p><span>康圆圆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5448" class="ax_default table_cell">
          <img id="u5448_img" class="img " src="images/教师列表/u5440.png"/>
          <div id="u5448_text" class="text ">
            <p><span>1102234</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5449" class="ax_default table_cell">
          <img id="u5449_img" class="img " src="images/缴费到期学校/u5281.png"/>
          <div id="u5449_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5450" class="ax_default table_cell">
          <img id="u5450_img" class="img " src="images/缴费到期学校/u5282.png"/>
          <div id="u5450_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5451" class="ax_default table_cell">
          <img id="u5451_img" class="img " src="images/教师列表/u5440.png"/>
          <div id="u5451_text" class="text ">
            <p><span>珠海一中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5452" class="ax_default table_cell">
          <img id="u5452_img" class="img " src="images/缴费到期学校/u5283.png"/>
          <div id="u5452_text" class="text ">
            <p><span>中级教师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5453" class="ax_default table_cell">
          <img id="u5453_img" class="img " src="images/教师列表/u5445.png"/>
          <div id="u5453_text" class="text ">
            <p><span>13800138000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5454" class="ax_default table_cell">
          <img id="u5454_img" class="img " src="images/缴费到期学校/u5301.png"/>
          <div id="u5454_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5455" class="ax_default table_cell">
          <img id="u5455_img" class="img " src="images/缴费到期学校/u5302.png"/>
          <div id="u5455_text" class="text ">
            <p><span>黄真</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5456" class="ax_default table_cell">
          <img id="u5456_img" class="img " src="images/教师列表/u5456.png"/>
          <div id="u5456_text" class="text ">
            <p><span>1103115</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5457" class="ax_default table_cell">
          <img id="u5457_img" class="img " src="images/缴费到期学校/u5303.png"/>
          <div id="u5457_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5458" class="ax_default table_cell">
          <img id="u5458_img" class="img " src="images/缴费到期学校/u5304.png"/>
          <div id="u5458_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5459" class="ax_default table_cell">
          <img id="u5459_img" class="img " src="images/教师列表/u5456.png"/>
          <div id="u5459_text" class="text ">
            <p><span>斗门一中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5460" class="ax_default table_cell">
          <img id="u5460_img" class="img " src="images/缴费到期学校/u5305.png"/>
          <div id="u5460_text" class="text ">
            <p><span>高级教师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5461" class="ax_default table_cell">
          <img id="u5461_img" class="img " src="images/教师列表/u5461.png"/>
          <div id="u5461_text" class="text ">
            <p><span>13800138001</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5462" class="ax_default text_field">
        <input id="u5462_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5463" class="ax_default droplist">
        <select id="u5463_input">
          <option value="所属学校">所属学校</option>
          <option value="珠海一中">珠海一中</option>
          <option value="澳门小学">澳门小学</option>
          <option value="中山小学">中山小学</option>
        </select>
      </div>
    </div>
  </body>
</html>
