﻿<!DOCTYPE html>
<html>
  <head>
    <title>教师管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/教师管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/教师管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (学校web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3173" class="ax_default box_1">
        <div id="u3173_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3174" class="ax_default box_1">
        <div id="u3174_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3175" class="ax_default box_1">
        <div id="u3175_div" class=""></div>
        <div id="u3175_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3176" class="ax_default label">
        <div id="u3176_div" class=""></div>
        <div id="u3176_text" class="text ">
          <p><span>班级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3177" class="ax_default label">
        <div id="u3177_div" class=""></div>
        <div id="u3177_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3178" class="ax_default label">
        <div id="u3178_div" class=""></div>
        <div id="u3178_text" class="text ">
          <p><span>教师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3179" class="ax_default placeholder">
        <img id="u3179_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u3179_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3180" class="ax_default label">
        <div id="u3180_div" class=""></div>
        <div id="u3180_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3181" class="ax_default button">
        <div id="u3181_div" class=""></div>
        <div id="u3181_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3182" class="ax_default button">
        <div id="u3182_div" class=""></div>
        <div id="u3182_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3183" class="ax_default box_1">
        <div id="u3183_div" class=""></div>
        <div id="u3183_text" class="text ">
          <p><span>资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3184" class="ax_default box_1">
        <div id="u3184_div" class=""></div>
        <div id="u3184_text" class="text ">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3185" class="ax_default box_1">
        <div id="u3185_div" class=""></div>
        <div id="u3185_text" class="text ">
          <p><span>学校信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3186" class="ax_default label">
        <div id="u3186_div" class=""></div>
        <div id="u3186_text" class="text ">
          <p><span>校方资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3187" class="ax_default label">
        <div id="u3187_div" class=""></div>
        <div id="u3187_text" class="text ">
          <p><span>教师资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3188" class="ax_default label">
        <div id="u3188_div" class=""></div>
        <div id="u3188_text" class="text ">
          <p><span>签署活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3189" class="ax_default label">
        <div id="u3189_div" class=""></div>
        <div id="u3189_text" class="text ">
          <p><span>兴趣班报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3190" class="ax_default label">
        <div id="u3190_div" class=""></div>
        <div id="u3190_text" class="text ">
          <p><span>网站信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3191" class="ax_default label">
        <div id="u3191_div" class=""></div>
        <div id="u3191_text" class="text ">
          <p><span>校历表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3192" class="ax_default label">
        <div id="u3192_div" class=""></div>
        <div id="u3192_text" class="text ">
          <p><span>考勤时间设定表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3193" class="ax_default label">
        <div id="u3193_div" class=""></div>
        <div id="u3193_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3194" class="ax_default label">
        <div id="u3194_div" class=""></div>
        <div id="u3194_text" class="text ">
          <p><span>问卷调查</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3195" class="ax_default label">
        <div id="u3195_div" class=""></div>
        <div id="u3195_text" class="text ">
          <p><span>校方通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3196" class="ax_default box_1">
        <div id="u3196_div" class=""></div>
        <div id="u3196_text" class="text ">
          <p><span>成员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3197" class="ax_default label">
        <div id="u3197_div" class=""></div>
        <div id="u3197_text" class="text ">
          <p><span>年级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3198" class="ax_default box_1">
        <div id="u3198_div" class=""></div>
        <div id="u3198_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3199" class="ax_default label">
        <div id="u3199_div" class=""></div>
        <div id="u3199_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3200" class="ax_default label">
        <div id="u3200_div" class=""></div>
        <div id="u3200_text" class="text ">
          <p><span>门卫账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3201" class="ax_default placeholder">
        <img id="u3201_img" class="img " src="images/首页_2/u1316.png"/>
        <div id="u3201_text" class="text ">
          <p><span>学校logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3202" class="ax_default label">
        <div id="u3202_div" class=""></div>
        <div id="u3202_text" class="text ">
          <p><span>特殊上课调整</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3203" class="ax_default label">
        <div id="u3203_div" class=""></div>
        <div id="u3203_text" class="text ">
          <p><span>APP 设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3204" class="ax_default _三级标题">
        <div id="u3204_div" class=""></div>
        <div id="u3204_text" class="text ">
          <p><span>教师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3205" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3206" class="ax_default table_cell">
          <img id="u3206_img" class="img " src="images/教师管理/u3206.png"/>
          <div id="u3206_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3207" class="ax_default table_cell">
          <img id="u3207_img" class="img " src="images/教师管理/u3207.png"/>
          <div id="u3207_text" class="text ">
            <p><span>教师照片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3208" class="ax_default table_cell">
          <img id="u3208_img" class="img " src="images/班级管理-学生列表/u1395.png"/>
          <div id="u3208_text" class="text ">
            <p><span>教师姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3209" class="ax_default table_cell">
          <img id="u3209_img" class="img " src="images/添加学生/u1543.png"/>
          <div id="u3209_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3210" class="ax_default table_cell">
          <img id="u3210_img" class="img " src="images/班级列表/u1793.png"/>
          <div id="u3210_text" class="text ">
            <p><span>教龄</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3211" class="ax_default table_cell">
          <img id="u3211_img" class="img " src="images/学生管理/u3004.png"/>
          <div id="u3211_text" class="text ">
            <p><span>入职时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3212" class="ax_default table_cell">
          <img id="u3212_img" class="img " src="images/教师管理/u3212.png"/>
          <div id="u3212_text" class="text ">
            <p><span>科目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3213" class="ax_default table_cell">
          <img id="u3213_img" class="img " src="images/教师管理/u3213.png"/>
          <div id="u3213_text" class="text ">
            <p><span>电话</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3214" class="ax_default table_cell">
          <img id="u3214_img" class="img " src="images/教师管理/u3214.png"/>
          <div id="u3214_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3215" class="ax_default table_cell">
          <img id="u3215_img" class="img " src="images/教师管理/u3206.png"/>
          <div id="u3215_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3216" class="ax_default table_cell">
          <img id="u3216_img" class="img " src="images/教师管理/u3207.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3217" class="ax_default table_cell">
          <img id="u3217_img" class="img " src="images/班级管理-学生列表/u1395.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3218" class="ax_default table_cell">
          <img id="u3218_img" class="img " src="images/添加学生/u1543.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3219" class="ax_default table_cell">
          <img id="u3219_img" class="img " src="images/班级列表/u1793.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3220" class="ax_default table_cell">
          <img id="u3220_img" class="img " src="images/学生管理/u3004.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3221" class="ax_default table_cell">
          <img id="u3221_img" class="img " src="images/教师管理/u3212.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3222" class="ax_default table_cell">
          <img id="u3222_img" class="img " src="images/教师管理/u3213.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3223" class="ax_default table_cell">
          <img id="u3223_img" class="img " src="images/教师管理/u3214.png"/>
          <div id="u3223_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3224" class="ax_default table_cell">
          <img id="u3224_img" class="img " src="images/教师管理/u3224.png"/>
          <div id="u3224_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3225" class="ax_default table_cell">
          <img id="u3225_img" class="img " src="images/教师管理/u3225.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3226" class="ax_default table_cell">
          <img id="u3226_img" class="img " src="images/班级管理-学生列表/u1421.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3227" class="ax_default table_cell">
          <img id="u3227_img" class="img " src="images/添加学生/u1567.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3228" class="ax_default table_cell">
          <img id="u3228_img" class="img " src="images/班级列表/u1811.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3229" class="ax_default table_cell">
          <img id="u3229_img" class="img " src="images/学生管理/u3030.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3230" class="ax_default table_cell">
          <img id="u3230_img" class="img " src="images/教师管理/u3230.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3231" class="ax_default table_cell">
          <img id="u3231_img" class="img " src="images/教师管理/u3231.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3232" class="ax_default table_cell">
          <img id="u3232_img" class="img " src="images/教师管理/u3232.png"/>
          <div id="u3232_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3233" class="ax_default _图片">
        <img id="u3233_img" class="img " src="images/班级管理-学生列表/u1426.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3234" class="ax_default _图片">
        <img id="u3234_img" class="img " src="images/班级管理-学生列表/u1426.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3235" class="ax_default box_1">
        <div id="u3235_div" class=""></div>
        <div id="u3235_text" class="text ">
          <p><span>点击照片放大</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3236" class="ax_default droplist">
        <select id="u3236_input">
          <option value="选择科目">选择科目</option>
          <option value="数学">数学</option>
          <option value="英语">英语</option>
          <option value="地理">地理</option>
          <option value="物理">物理</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3237" class="ax_default text_field">
        <input id="u3237_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3238" class="ax_default link_button">
        <div id="u3238_div" class=""></div>
        <div id="u3238_text" class="text ">
          <p><span>添加教师</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3239" class="ax_default primary_button">
        <div id="u3239_div" class=""></div>
        <div id="u3239_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3240" class="ax_default link_button">
        <div id="u3240_div" class=""></div>
        <div id="u3240_text" class="text ">
          <p><span>导入Excel表</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
