﻿<!DOCTYPE html>
<html>
  <head>
    <title>教师资讯</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/教师资讯/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/教师资讯/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (学校web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3556" class="ax_default box_1">
        <div id="u3556_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3557" class="ax_default box_1">
        <div id="u3557_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3558" class="ax_default box_1">
        <div id="u3558_div" class=""></div>
        <div id="u3558_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3559" class="ax_default label">
        <div id="u3559_div" class=""></div>
        <div id="u3559_text" class="text ">
          <p><span>班级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3560" class="ax_default label">
        <div id="u3560_div" class=""></div>
        <div id="u3560_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3561" class="ax_default label">
        <div id="u3561_div" class=""></div>
        <div id="u3561_text" class="text ">
          <p><span>教师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3562" class="ax_default placeholder">
        <img id="u3562_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u3562_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3563" class="ax_default label">
        <div id="u3563_div" class=""></div>
        <div id="u3563_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3564" class="ax_default button">
        <div id="u3564_div" class=""></div>
        <div id="u3564_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3565" class="ax_default button">
        <div id="u3565_div" class=""></div>
        <div id="u3565_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3566" class="ax_default box_1">
        <div id="u3566_div" class=""></div>
        <div id="u3566_text" class="text ">
          <p><span>资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3567" class="ax_default box_1">
        <div id="u3567_div" class=""></div>
        <div id="u3567_text" class="text ">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3568" class="ax_default box_1">
        <div id="u3568_div" class=""></div>
        <div id="u3568_text" class="text ">
          <p><span>学校信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3569" class="ax_default label">
        <div id="u3569_div" class=""></div>
        <div id="u3569_text" class="text ">
          <p><span>校方资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3570" class="ax_default label">
        <div id="u3570_div" class=""></div>
        <div id="u3570_text" class="text ">
          <p><span>教师资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3571" class="ax_default label">
        <div id="u3571_div" class=""></div>
        <div id="u3571_text" class="text ">
          <p><span>签署活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3572" class="ax_default label">
        <div id="u3572_div" class=""></div>
        <div id="u3572_text" class="text ">
          <p><span>兴趣班报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3573" class="ax_default label">
        <div id="u3573_div" class=""></div>
        <div id="u3573_text" class="text ">
          <p><span>网站信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3574" class="ax_default label">
        <div id="u3574_div" class=""></div>
        <div id="u3574_text" class="text ">
          <p><span>校历表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3575" class="ax_default label">
        <div id="u3575_div" class=""></div>
        <div id="u3575_text" class="text ">
          <p><span>考勤时间设定表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3576" class="ax_default label">
        <div id="u3576_div" class=""></div>
        <div id="u3576_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3577" class="ax_default label">
        <div id="u3577_div" class=""></div>
        <div id="u3577_text" class="text ">
          <p><span>问卷调查</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3578" class="ax_default label">
        <div id="u3578_div" class=""></div>
        <div id="u3578_text" class="text ">
          <p><span>校方通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3579" class="ax_default box_1">
        <div id="u3579_div" class=""></div>
        <div id="u3579_text" class="text ">
          <p><span>成员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3580" class="ax_default label">
        <div id="u3580_div" class=""></div>
        <div id="u3580_text" class="text ">
          <p><span>年级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3581" class="ax_default box_1">
        <div id="u3581_div" class=""></div>
        <div id="u3581_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3582" class="ax_default label">
        <div id="u3582_div" class=""></div>
        <div id="u3582_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3583" class="ax_default label">
        <div id="u3583_div" class=""></div>
        <div id="u3583_text" class="text ">
          <p><span>门卫账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3584" class="ax_default placeholder">
        <img id="u3584_img" class="img " src="images/首页_2/u1316.png"/>
        <div id="u3584_text" class="text ">
          <p><span>学校logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3585" class="ax_default label">
        <div id="u3585_div" class=""></div>
        <div id="u3585_text" class="text ">
          <p><span>特殊上课调整</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3586" class="ax_default label">
        <div id="u3586_div" class=""></div>
        <div id="u3586_text" class="text ">
          <p><span>APP 设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3587" class="ax_default _三级标题">
        <div id="u3587_div" class=""></div>
        <div id="u3587_text" class="text ">
          <p><span>教师资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3588" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3589" class="ax_default table_cell">
          <img id="u3589_img" class="img " src="images/资讯管理/u2549.png"/>
          <div id="u3589_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3590" class="ax_default table_cell">
          <img id="u3590_img" class="img " src="images/家课管理/u1610.png"/>
          <div id="u3590_text" class="text ">
            <p><span>配图</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3591" class="ax_default table_cell">
          <img id="u3591_img" class="img " src="images/资讯管理/u2551.png"/>
          <div id="u3591_text" class="text ">
            <p><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3592" class="ax_default table_cell">
          <img id="u3592_img" class="img " src="images/资讯管理/u2552.png"/>
          <div id="u3592_text" class="text ">
            <p><span>正文</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3593" class="ax_default table_cell">
          <img id="u3593_img" class="img " src="images/校方资讯/u3475.png"/>
          <div id="u3593_text" class="text ">
            <p><span>推送范围</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3594" class="ax_default table_cell">
          <img id="u3594_img" class="img " src="images/校方资讯/u3476.png"/>
          <div id="u3594_text" class="text ">
            <p><span>编辑人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3595" class="ax_default table_cell">
          <img id="u3595_img" class="img " src="images/班级管理-学生列表/u1395.png"/>
          <div id="u3595_text" class="text ">
            <p><span>推送时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3596" class="ax_default table_cell">
          <img id="u3596_img" class="img " src="images/校方资讯/u3478.png"/>
          <div id="u3596_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3597" class="ax_default table_cell">
          <img id="u3597_img" class="img " src="images/资讯管理/u2549.png"/>
          <div id="u3597_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3598" class="ax_default table_cell">
          <img id="u3598_img" class="img " src="images/家课管理/u1610.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3599" class="ax_default table_cell">
          <img id="u3599_img" class="img " src="images/资讯管理/u2551.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3600" class="ax_default table_cell">
          <img id="u3600_img" class="img " src="images/资讯管理/u2552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3601" class="ax_default table_cell">
          <img id="u3601_img" class="img " src="images/校方资讯/u3475.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3602" class="ax_default table_cell">
          <img id="u3602_img" class="img " src="images/校方资讯/u3476.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3603" class="ax_default table_cell">
          <img id="u3603_img" class="img " src="images/班级管理-学生列表/u1395.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3604" class="ax_default table_cell">
          <img id="u3604_img" class="img " src="images/校方资讯/u3478.png"/>
          <div id="u3604_text" class="text ">
            <p><span>查看&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3605" class="ax_default table_cell">
          <img id="u3605_img" class="img " src="images/资讯管理/u2563.png"/>
          <div id="u3605_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3606" class="ax_default table_cell">
          <img id="u3606_img" class="img " src="images/资讯管理/u2564.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3607" class="ax_default table_cell">
          <img id="u3607_img" class="img " src="images/资讯管理/u2565.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3608" class="ax_default table_cell">
          <img id="u3608_img" class="img " src="images/资讯管理/u2566.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3609" class="ax_default table_cell">
          <img id="u3609_img" class="img " src="images/校方资讯/u3491.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3610" class="ax_default table_cell">
          <img id="u3610_img" class="img " src="images/校方资讯/u3492.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3611" class="ax_default table_cell">
          <img id="u3611_img" class="img " src="images/班级管理-学生列表/u1421.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3612" class="ax_default table_cell">
          <img id="u3612_img" class="img " src="images/校方资讯/u3494.png"/>
          <div id="u3612_text" class="text ">
            <p><span>查看&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3613" class="ax_default _图片">
        <img id="u3613_img" class="img " src="images/资讯管理/u2570.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3614" class="ax_default _图片">
        <img id="u3614_img" class="img " src="images/资讯管理/u2570.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3615" class="ax_default box_1">
        <div id="u3615_div" class=""></div>
        <div id="u3615_text" class="text ">
          <p><span>点击照片放大</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3616" class="ax_default text_field">
        <input id="u3616_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3617" class="ax_default primary_button">
        <div id="u3617_div" class=""></div>
        <div id="u3617_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3618" class="ax_default link_button">
        <div id="u3618_div" class=""></div>
        <div id="u3618_text" class="text ">
          <p><span>导出资讯</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
