﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看资讯</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看资讯/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/查看资讯/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3619" class="ax_default label">
        <div id="u3619_div" class=""></div>
        <div id="u3619_text" class="text ">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3620" class="ax_default label">
        <div id="u3620_div" class=""></div>
        <div id="u3620_text" class="text ">
          <p><span>正文</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3621" class="ax_default label">
        <div id="u3621_div" class=""></div>
        <div id="u3621_text" class="text ">
          <p><span>资讯归类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3622" class="ax_default primary_button">
        <div id="u3622_div" class=""></div>
        <div id="u3622_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3623" class="ax_default _三级标题">
        <div id="u3623_div" class=""></div>
        <div id="u3623_text" class="text ">
          <p><span>查看资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3624" class="ax_default label">
        <div id="u3624_div" class=""></div>
        <div id="u3624_text" class="text ">
          <p><span>添加配图</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3625" class="ax_default placeholder">
        <img id="u3625_img" class="img " src="images/编辑资讯/u3543.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3626" class="ax_default label">
        <div id="u3626_div" class=""></div>
        <div id="u3626_text" class="text ">
          <p><span>推送范围</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3627" class="ax_default label">
        <div id="u3627_div" class=""></div>
        <div id="u3627_text" class="text ">
          <p><span>班主任-欧阳正气</span></p>
        </div>
      </div>

      <!-- Unnamed (学校web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3629" class="ax_default box_1">
        <div id="u3629_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3630" class="ax_default box_1">
        <div id="u3630_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3631" class="ax_default box_1">
        <div id="u3631_div" class=""></div>
        <div id="u3631_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3632" class="ax_default label">
        <div id="u3632_div" class=""></div>
        <div id="u3632_text" class="text ">
          <p><span>班级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3633" class="ax_default label">
        <div id="u3633_div" class=""></div>
        <div id="u3633_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3634" class="ax_default label">
        <div id="u3634_div" class=""></div>
        <div id="u3634_text" class="text ">
          <p><span>教师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3635" class="ax_default placeholder">
        <img id="u3635_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u3635_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3636" class="ax_default label">
        <div id="u3636_div" class=""></div>
        <div id="u3636_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3637" class="ax_default button">
        <div id="u3637_div" class=""></div>
        <div id="u3637_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3638" class="ax_default button">
        <div id="u3638_div" class=""></div>
        <div id="u3638_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3639" class="ax_default box_1">
        <div id="u3639_div" class=""></div>
        <div id="u3639_text" class="text ">
          <p><span>资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3640" class="ax_default box_1">
        <div id="u3640_div" class=""></div>
        <div id="u3640_text" class="text ">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3641" class="ax_default box_1">
        <div id="u3641_div" class=""></div>
        <div id="u3641_text" class="text ">
          <p><span>学校信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3642" class="ax_default label">
        <div id="u3642_div" class=""></div>
        <div id="u3642_text" class="text ">
          <p><span>校方资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3643" class="ax_default label">
        <div id="u3643_div" class=""></div>
        <div id="u3643_text" class="text ">
          <p><span>教师资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3644" class="ax_default label">
        <div id="u3644_div" class=""></div>
        <div id="u3644_text" class="text ">
          <p><span>签署活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3645" class="ax_default label">
        <div id="u3645_div" class=""></div>
        <div id="u3645_text" class="text ">
          <p><span>兴趣班报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3646" class="ax_default label">
        <div id="u3646_div" class=""></div>
        <div id="u3646_text" class="text ">
          <p><span>网站信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3647" class="ax_default label">
        <div id="u3647_div" class=""></div>
        <div id="u3647_text" class="text ">
          <p><span>校历表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3648" class="ax_default label">
        <div id="u3648_div" class=""></div>
        <div id="u3648_text" class="text ">
          <p><span>考勤时间设定表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3649" class="ax_default label">
        <div id="u3649_div" class=""></div>
        <div id="u3649_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3650" class="ax_default label">
        <div id="u3650_div" class=""></div>
        <div id="u3650_text" class="text ">
          <p><span>问卷调查</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3651" class="ax_default label">
        <div id="u3651_div" class=""></div>
        <div id="u3651_text" class="text ">
          <p><span>校方通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3652" class="ax_default box_1">
        <div id="u3652_div" class=""></div>
        <div id="u3652_text" class="text ">
          <p><span>成员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3653" class="ax_default label">
        <div id="u3653_div" class=""></div>
        <div id="u3653_text" class="text ">
          <p><span>年级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3654" class="ax_default box_1">
        <div id="u3654_div" class=""></div>
        <div id="u3654_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3655" class="ax_default label">
        <div id="u3655_div" class=""></div>
        <div id="u3655_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3656" class="ax_default label">
        <div id="u3656_div" class=""></div>
        <div id="u3656_text" class="text ">
          <p><span>门卫账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3657" class="ax_default placeholder">
        <img id="u3657_img" class="img " src="images/首页_2/u1316.png"/>
        <div id="u3657_text" class="text ">
          <p><span>学校logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3658" class="ax_default label">
        <div id="u3658_div" class=""></div>
        <div id="u3658_text" class="text ">
          <p><span>特殊上课调整</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3659" class="ax_default label">
        <div id="u3659_div" class=""></div>
        <div id="u3659_text" class="text ">
          <p><span>APP 设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3660" class="ax_default placeholder">
        <img id="u3660_img" class="img " src="images/查看资讯/u3660.png"/>
        <div id="u3660_text" class="text ">
          <p><span>文本内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3661" class="ax_default label">
        <div id="u3661_div" class=""></div>
        <div id="u3661_text" class="text ">
          <p><span>标题内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3662" class="ax_default label">
        <div id="u3662_div" class=""></div>
        <div id="u3662_text" class="text ">
          <p><span>学校资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3663" class="ax_default label">
        <div id="u3663_div" class=""></div>
        <div id="u3663_text" class="text ">
          <p><span>一年&nbsp; 1班</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
