﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看结果</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看结果_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/查看结果_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u3983" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3984" class="ax_default table_cell">
          <img id="u3984_img" class="img " src="images/查看结果_1/u3984.png"/>
          <div id="u3984_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3985" class="ax_default table_cell">
          <img id="u3985_img" class="img " src="images/添加学生/u1546.png"/>
          <div id="u3985_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3986" class="ax_default table_cell">
          <img id="u3986_img" class="img " src="images/班级管理-学生列表/u1397.png"/>
          <div id="u3986_text" class="text ">
            <p><span>班级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3987" class="ax_default table_cell">
          <img id="u3987_img" class="img " src="images/查看结果_1/u3987.png"/>
          <div id="u3987_text" class="text ">
            <p><span>年级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3988" class="ax_default table_cell">
          <img id="u3988_img" class="img " src="images/查看结果_1/u3988.png"/>
          <div id="u3988_text" class="text ">
            <p><span>家长备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3989" class="ax_default table_cell">
          <img id="u3989_img" class="img " src="images/学校通知_1/u3366.png"/>
          <div id="u3989_text" class="text ">
            <p><span>报名时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3990" class="ax_default table_cell">
          <img id="u3990_img" class="img " src="images/查看结果_1/u3990.png"/>
          <div id="u3990_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3991" class="ax_default table_cell">
          <img id="u3991_img" class="img " src="images/查看结果_1/u3984.png"/>
          <div id="u3991_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3992" class="ax_default table_cell">
          <img id="u3992_img" class="img " src="images/添加学生/u1546.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3993" class="ax_default table_cell">
          <img id="u3993_img" class="img " src="images/班级管理-学生列表/u1397.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3994" class="ax_default table_cell">
          <img id="u3994_img" class="img " src="images/查看结果_1/u3987.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3995" class="ax_default table_cell">
          <img id="u3995_img" class="img " src="images/查看结果_1/u3988.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3996" class="ax_default table_cell">
          <img id="u3996_img" class="img " src="images/学校通知_1/u3366.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3997" class="ax_default table_cell">
          <img id="u3997_img" class="img " src="images/查看结果_1/u3990.png"/>
          <div id="u3997_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3998" class="ax_default table_cell">
          <img id="u3998_img" class="img " src="images/查看结果_1/u3998.png"/>
          <div id="u3998_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3999" class="ax_default table_cell">
          <img id="u3999_img" class="img " src="images/添加学生/u1570.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4000" class="ax_default table_cell">
          <img id="u4000_img" class="img " src="images/班级管理-学生列表/u1423.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4001" class="ax_default table_cell">
          <img id="u4001_img" class="img " src="images/查看结果_1/u4001.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4002" class="ax_default table_cell">
          <img id="u4002_img" class="img " src="images/查看结果_1/u4002.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4003" class="ax_default table_cell">
          <img id="u4003_img" class="img " src="images/学校通知_1/u3382.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4004" class="ax_default table_cell">
          <img id="u4004_img" class="img " src="images/查看结果_1/u4004.png"/>
          <div id="u4004_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4005" class="ax_default droplist">
        <select id="u4005_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4006" class="ax_default _三级标题">
        <div id="u4006_div" class=""></div>
        <div id="u4006_text" class="text ">
          <p><span>年级</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4007" class="ax_default text_field">
        <input id="u4007_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4008" class="ax_default _三级标题">
        <div id="u4008_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4009" class="ax_default primary_button">
        <div id="u4009_div" class=""></div>
        <div id="u4009_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4010" class="ax_default droplist">
        <select id="u4010_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4011" class="ax_default _三级标题">
        <div id="u4011_div" class=""></div>
        <div id="u4011_text" class="text ">
          <p><span>班级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4012" class="ax_default link_button">
        <div id="u4012_div" class=""></div>
        <div id="u4012_text" class="text ">
          <p><span>导出表格</span></p>
        </div>
      </div>

      <!-- Unnamed (学校web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4014" class="ax_default box_1">
        <div id="u4014_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4015" class="ax_default box_1">
        <div id="u4015_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4016" class="ax_default box_1">
        <div id="u4016_div" class=""></div>
        <div id="u4016_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4017" class="ax_default label">
        <div id="u4017_div" class=""></div>
        <div id="u4017_text" class="text ">
          <p><span>班级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4018" class="ax_default label">
        <div id="u4018_div" class=""></div>
        <div id="u4018_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4019" class="ax_default label">
        <div id="u4019_div" class=""></div>
        <div id="u4019_text" class="text ">
          <p><span>教师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4020" class="ax_default placeholder">
        <img id="u4020_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u4020_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4021" class="ax_default label">
        <div id="u4021_div" class=""></div>
        <div id="u4021_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4022" class="ax_default button">
        <div id="u4022_div" class=""></div>
        <div id="u4022_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4023" class="ax_default button">
        <div id="u4023_div" class=""></div>
        <div id="u4023_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4024" class="ax_default box_1">
        <div id="u4024_div" class=""></div>
        <div id="u4024_text" class="text ">
          <p><span>资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4025" class="ax_default box_1">
        <div id="u4025_div" class=""></div>
        <div id="u4025_text" class="text ">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4026" class="ax_default box_1">
        <div id="u4026_div" class=""></div>
        <div id="u4026_text" class="text ">
          <p><span>学校信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4027" class="ax_default label">
        <div id="u4027_div" class=""></div>
        <div id="u4027_text" class="text ">
          <p><span>校方资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4028" class="ax_default label">
        <div id="u4028_div" class=""></div>
        <div id="u4028_text" class="text ">
          <p><span>教师资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4029" class="ax_default label">
        <div id="u4029_div" class=""></div>
        <div id="u4029_text" class="text ">
          <p><span>签署活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4030" class="ax_default label">
        <div id="u4030_div" class=""></div>
        <div id="u4030_text" class="text ">
          <p><span>兴趣班报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4031" class="ax_default label">
        <div id="u4031_div" class=""></div>
        <div id="u4031_text" class="text ">
          <p><span>网站信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4032" class="ax_default label">
        <div id="u4032_div" class=""></div>
        <div id="u4032_text" class="text ">
          <p><span>校历表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4033" class="ax_default label">
        <div id="u4033_div" class=""></div>
        <div id="u4033_text" class="text ">
          <p><span>考勤时间设定表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4034" class="ax_default label">
        <div id="u4034_div" class=""></div>
        <div id="u4034_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4035" class="ax_default label">
        <div id="u4035_div" class=""></div>
        <div id="u4035_text" class="text ">
          <p><span>问卷调查</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4036" class="ax_default label">
        <div id="u4036_div" class=""></div>
        <div id="u4036_text" class="text ">
          <p><span>校方通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4037" class="ax_default box_1">
        <div id="u4037_div" class=""></div>
        <div id="u4037_text" class="text ">
          <p><span>成员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4038" class="ax_default label">
        <div id="u4038_div" class=""></div>
        <div id="u4038_text" class="text ">
          <p><span>年级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4039" class="ax_default box_1">
        <div id="u4039_div" class=""></div>
        <div id="u4039_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4040" class="ax_default label">
        <div id="u4040_div" class=""></div>
        <div id="u4040_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4041" class="ax_default label">
        <div id="u4041_div" class=""></div>
        <div id="u4041_text" class="text ">
          <p><span>门卫账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4042" class="ax_default placeholder">
        <img id="u4042_img" class="img " src="images/首页_2/u1316.png"/>
        <div id="u4042_text" class="text ">
          <p><span>学校logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4043" class="ax_default label">
        <div id="u4043_div" class=""></div>
        <div id="u4043_text" class="text ">
          <p><span>特殊上课调整</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4044" class="ax_default label">
        <div id="u4044_div" class=""></div>
        <div id="u4044_text" class="text ">
          <p><span>APP 设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4045" class="ax_default _三级标题">
        <div id="u4045_div" class=""></div>
        <div id="u4045_text" class="text ">
          <p><span>乐器兴趣班报名表-----结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4046" class="ax_default _三级标题">
        <div id="u4046_div" class=""></div>
        <div id="u4046_text" class="text ">
          <p><span>(具体志愿内容导出表格查看)</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
