﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看结果</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看结果/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/查看结果/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (学校web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3783" class="ax_default box_1">
        <div id="u3783_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3784" class="ax_default box_1">
        <div id="u3784_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3785" class="ax_default box_1">
        <div id="u3785_div" class=""></div>
        <div id="u3785_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3786" class="ax_default label">
        <div id="u3786_div" class=""></div>
        <div id="u3786_text" class="text ">
          <p><span>班级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3787" class="ax_default label">
        <div id="u3787_div" class=""></div>
        <div id="u3787_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3788" class="ax_default label">
        <div id="u3788_div" class=""></div>
        <div id="u3788_text" class="text ">
          <p><span>教师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3789" class="ax_default placeholder">
        <img id="u3789_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u3789_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3790" class="ax_default label">
        <div id="u3790_div" class=""></div>
        <div id="u3790_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3791" class="ax_default button">
        <div id="u3791_div" class=""></div>
        <div id="u3791_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3792" class="ax_default button">
        <div id="u3792_div" class=""></div>
        <div id="u3792_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3793" class="ax_default box_1">
        <div id="u3793_div" class=""></div>
        <div id="u3793_text" class="text ">
          <p><span>资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3794" class="ax_default box_1">
        <div id="u3794_div" class=""></div>
        <div id="u3794_text" class="text ">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3795" class="ax_default box_1">
        <div id="u3795_div" class=""></div>
        <div id="u3795_text" class="text ">
          <p><span>学校信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3796" class="ax_default label">
        <div id="u3796_div" class=""></div>
        <div id="u3796_text" class="text ">
          <p><span>校方资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3797" class="ax_default label">
        <div id="u3797_div" class=""></div>
        <div id="u3797_text" class="text ">
          <p><span>教师资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3798" class="ax_default label">
        <div id="u3798_div" class=""></div>
        <div id="u3798_text" class="text ">
          <p><span>签署活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3799" class="ax_default label">
        <div id="u3799_div" class=""></div>
        <div id="u3799_text" class="text ">
          <p><span>兴趣班报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3800" class="ax_default label">
        <div id="u3800_div" class=""></div>
        <div id="u3800_text" class="text ">
          <p><span>网站信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3801" class="ax_default label">
        <div id="u3801_div" class=""></div>
        <div id="u3801_text" class="text ">
          <p><span>校历表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3802" class="ax_default label">
        <div id="u3802_div" class=""></div>
        <div id="u3802_text" class="text ">
          <p><span>考勤时间设定表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3803" class="ax_default label">
        <div id="u3803_div" class=""></div>
        <div id="u3803_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3804" class="ax_default label">
        <div id="u3804_div" class=""></div>
        <div id="u3804_text" class="text ">
          <p><span>问卷调查</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3805" class="ax_default label">
        <div id="u3805_div" class=""></div>
        <div id="u3805_text" class="text ">
          <p><span>校方通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3806" class="ax_default box_1">
        <div id="u3806_div" class=""></div>
        <div id="u3806_text" class="text ">
          <p><span>成员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3807" class="ax_default label">
        <div id="u3807_div" class=""></div>
        <div id="u3807_text" class="text ">
          <p><span>年级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3808" class="ax_default box_1">
        <div id="u3808_div" class=""></div>
        <div id="u3808_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3809" class="ax_default label">
        <div id="u3809_div" class=""></div>
        <div id="u3809_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3810" class="ax_default label">
        <div id="u3810_div" class=""></div>
        <div id="u3810_text" class="text ">
          <p><span>门卫账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3811" class="ax_default placeholder">
        <img id="u3811_img" class="img " src="images/首页_2/u1316.png"/>
        <div id="u3811_text" class="text ">
          <p><span>学校logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3812" class="ax_default label">
        <div id="u3812_div" class=""></div>
        <div id="u3812_text" class="text ">
          <p><span>特殊上课调整</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3813" class="ax_default label">
        <div id="u3813_div" class=""></div>
        <div id="u3813_text" class="text ">
          <p><span>APP 设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3814" class="ax_default _三级标题">
        <div id="u3814_div" class=""></div>
        <div id="u3814_text" class="text ">
          <p><span>中午用餐报名-----结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3815" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3816" class="ax_default table_cell">
          <img id="u3816_img" class="img " src="images/查看结果/u3816.png"/>
          <div id="u3816_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3817" class="ax_default table_cell">
          <img id="u3817_img" class="img " src="images/查看结果/u3817.png"/>
          <div id="u3817_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3818" class="ax_default table_cell">
          <img id="u3818_img" class="img " src="images/添加学生/u1543.png"/>
          <div id="u3818_text" class="text ">
            <p><span>班级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3819" class="ax_default table_cell">
          <img id="u3819_img" class="img " src="images/家课管理/u1607.png"/>
          <div id="u3819_text" class="text ">
            <p><span>年级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3820" class="ax_default table_cell">
          <img id="u3820_img" class="img " src="images/查看结果/u3820.png"/>
          <div id="u3820_text" class="text ">
            <p><span>是否签署</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3821" class="ax_default table_cell">
          <img id="u3821_img" class="img " src="images/查看结果/u3821.png"/>
          <div id="u3821_text" class="text ">
            <p><span>签署选项1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3822" class="ax_default table_cell">
          <img id="u3822_img" class="img " src="images/查看结果/u3822.png"/>
          <div id="u3822_text" class="text ">
            <p><span>家长备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3823" class="ax_default table_cell">
          <img id="u3823_img" class="img " src="images/查看结果/u3823.png"/>
          <div id="u3823_text" class="text ">
            <p><span>推送时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3824" class="ax_default table_cell">
          <img id="u3824_img" class="img " src="images/查看结果/u3824.png"/>
          <div id="u3824_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3825" class="ax_default table_cell">
          <img id="u3825_img" class="img " src="images/查看结果/u3816.png"/>
          <div id="u3825_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3826" class="ax_default table_cell">
          <img id="u3826_img" class="img " src="images/查看结果/u3817.png"/>
          <div id="u3826_text" class="text ">
            <p><span>王小明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3827" class="ax_default table_cell">
          <img id="u3827_img" class="img " src="images/添加学生/u1543.png"/>
          <div id="u3827_text" class="text ">
            <p><span>一年级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3828" class="ax_default table_cell">
          <img id="u3828_img" class="img " src="images/家课管理/u1607.png"/>
          <div id="u3828_text" class="text ">
            <p><span>3班</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3829" class="ax_default table_cell">
          <img id="u3829_img" class="img " src="images/查看结果/u3820.png"/>
          <div id="u3829_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3830" class="ax_default table_cell">
          <img id="u3830_img" class="img " src="images/查看结果/u3821.png"/>
          <div id="u3830_text" class="text ">
            <p><span>奶茶/鸡腿饭/苹果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3831" class="ax_default table_cell">
          <img id="u3831_img" class="img " src="images/查看结果/u3822.png"/>
          <div id="u3831_text" class="text ">
            <p><span>不知道有没有例汤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3832" class="ax_default table_cell">
          <img id="u3832_img" class="img " src="images/查看结果/u3823.png"/>
          <div id="u3832_text" class="text ">
            <p><span>2017.11.9</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3833" class="ax_default table_cell">
          <img id="u3833_img" class="img " src="images/查看结果/u3824.png"/>
          <div id="u3833_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3834" class="ax_default table_cell">
          <img id="u3834_img" class="img " src="images/查看结果/u3816.png"/>
          <div id="u3834_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3835" class="ax_default table_cell">
          <img id="u3835_img" class="img " src="images/查看结果/u3817.png"/>
          <div id="u3835_text" class="text ">
            <p><span>王小明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3836" class="ax_default table_cell">
          <img id="u3836_img" class="img " src="images/添加学生/u1543.png"/>
          <div id="u3836_text" class="text ">
            <p><span>一年级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3837" class="ax_default table_cell">
          <img id="u3837_img" class="img " src="images/家课管理/u1607.png"/>
          <div id="u3837_text" class="text ">
            <p><span>3班</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3838" class="ax_default table_cell">
          <img id="u3838_img" class="img " src="images/查看结果/u3820.png"/>
          <div id="u3838_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3839" class="ax_default table_cell">
          <img id="u3839_img" class="img " src="images/查看结果/u3821.png"/>
          <div id="u3839_text" class="text ">
            <p><span>盒饭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3840" class="ax_default table_cell">
          <img id="u3840_img" class="img " src="images/查看结果/u3822.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3841" class="ax_default table_cell">
          <img id="u3841_img" class="img " src="images/查看结果/u3823.png"/>
          <div id="u3841_text" class="text ">
            <p><span>2017.11.9</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3842" class="ax_default table_cell">
          <img id="u3842_img" class="img " src="images/查看结果/u3824.png"/>
          <div id="u3842_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3843" class="ax_default table_cell">
          <img id="u3843_img" class="img " src="images/查看结果/u3843.png"/>
          <div id="u3843_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3844" class="ax_default table_cell">
          <img id="u3844_img" class="img " src="images/查看结果/u3844.png"/>
          <div id="u3844_text" class="text ">
            <p><span>王小明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3845" class="ax_default table_cell">
          <img id="u3845_img" class="img " src="images/添加学生/u1567.png"/>
          <div id="u3845_text" class="text ">
            <p><span>一年级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3846" class="ax_default table_cell">
          <img id="u3846_img" class="img " src="images/学生管理/u3026.png"/>
          <div id="u3846_text" class="text ">
            <p><span>3班</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3847" class="ax_default table_cell">
          <img id="u3847_img" class="img " src="images/查看结果/u3847.png"/>
          <div id="u3847_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3848" class="ax_default table_cell">
          <img id="u3848_img" class="img " src="images/查看结果/u3848.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3849" class="ax_default table_cell">
          <img id="u3849_img" class="img " src="images/查看结果/u3849.png"/>
          <div id="u3849_text" class="text ">
            <p><span>今天孩子回家吃饭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3850" class="ax_default table_cell">
          <img id="u3850_img" class="img " src="images/查看结果/u3850.png"/>
          <div id="u3850_text" class="text ">
            <p><span>2017.11.9</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3851" class="ax_default table_cell">
          <img id="u3851_img" class="img " src="images/查看结果/u3851.png"/>
          <div id="u3851_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3852" class="ax_default droplist">
        <select id="u3852_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3853" class="ax_default _三级标题">
        <div id="u3853_div" class=""></div>
        <div id="u3853_text" class="text ">
          <p><span>年级</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3854" class="ax_default text_field">
        <input id="u3854_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3855" class="ax_default _三级标题">
        <div id="u3855_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3856" class="ax_default primary_button">
        <div id="u3856_div" class=""></div>
        <div id="u3856_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3857" class="ax_default droplist">
        <select id="u3857_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3858" class="ax_default _三级标题">
        <div id="u3858_div" class=""></div>
        <div id="u3858_text" class="text ">
          <p><span>班级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3859" class="ax_default link_button">
        <div id="u3859_div" class=""></div>
        <div id="u3859_text" class="text ">
          <p><span>导出表格</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3860" class="ax_default droplist">
        <select id="u3860_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3861" class="ax_default _三级标题">
        <div id="u3861_div" class=""></div>
        <div id="u3861_text" class="text ">
          <p><span>是否签署</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3862" class="ax_default sticky_1">
        <div id="u3862_div" class=""></div>
        <div id="u3862_text" class="text ">
          <p><span>1.签署选项如果为单选,则只有一个选项结果</span></p><p><span>2.如果选项有多选,则将显示所有选项.用/隔开</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
