﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/消息管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2439" class="ax_default box_1">
        <div id="u2439_div" class=""></div>
      </div>

      <!-- Unnamed (教师web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2441" class="ax_default box_1">
        <div id="u2441_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2442" class="ax_default box_1">
        <div id="u2442_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2443" class="ax_default box_1">
        <div id="u2443_div" class=""></div>
        <div id="u2443_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2444" class="ax_default box_1">
        <div id="u2444_div" class=""></div>
        <div id="u2444_text" class="text ">
          <p><span>班级管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2445" class="ax_default label">
        <div id="u2445_div" class=""></div>
        <div id="u2445_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2446" class="ax_default box_1">
        <div id="u2446_div" class=""></div>
        <div id="u2446_text" class="text ">
          <p><span>信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2447" class="ax_default label">
        <div id="u2447_div" class=""></div>
        <div id="u2447_text" class="text ">
          <p><span>课程表管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2448" class="ax_default label">
        <div id="u2448_div" class=""></div>
        <div id="u2448_text" class="text ">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2449" class="ax_default box_1">
        <div id="u2449_div" class=""></div>
        <div id="u2449_text" class="text ">
          <p><span>班务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2450" class="ax_default label">
        <div id="u2450_div" class=""></div>
        <div id="u2450_text" class="text ">
          <p><span>家长问答管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2451" class="ax_default label">
        <div id="u2451_div" class=""></div>
        <div id="u2451_text" class="text ">
          <p><span>家课管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2452" class="ax_default placeholder">
        <img id="u2452_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u2452_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2453" class="ax_default label">
        <div id="u2453_div" class=""></div>
        <div id="u2453_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2454" class="ax_default button">
        <div id="u2454_div" class=""></div>
        <div id="u2454_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2455" class="ax_default button">
        <div id="u2455_div" class=""></div>
        <div id="u2455_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2456" class="ax_default label">
        <div id="u2456_div" class=""></div>
        <div id="u2456_text" class="text ">
          <p><span>资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2457" class="ax_default label">
        <div id="u2457_div" class=""></div>
        <div id="u2457_text" class="text ">
          <p><span>学生操行管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2458" class="ax_default label">
        <div id="u2458_div" class=""></div>
        <div id="u2458_text" class="text ">
          <p><span>家长列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2459" class="ax_default label">
        <div id="u2459_div" class=""></div>
        <div id="u2459_text" class="text ">
          <p><span>考勤管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2460" class="ax_default label">
        <div id="u2460_div" class=""></div>
        <div id="u2460_text" class="text ">
          <p><span>请假审批管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2461" class="ax_default placeholder">
        <img id="u2461_img" class="img " src="images/首页_2/u1316.png"/>
        <div id="u2461_text" class="text ">
          <p><span>学校logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2462" class="ax_default label">
        <div id="u2462_div" class=""></div>
        <div id="u2462_text" class="text ">
          <p><span>班级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2463" class="ax_default _三级标题">
        <div id="u2463_div" class=""></div>
        <div id="u2463_text" class="text ">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2464" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2465" class="ax_default table_cell">
          <img id="u2465_img" class="img " src="images/考勤管理/u2067.png"/>
          <div id="u2465_text" class="text ">
            <p><span>座号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2466" class="ax_default table_cell">
          <img id="u2466_img" class="img " src="images/考勤管理/u2068.png"/>
          <div id="u2466_text" class="text ">
            <p><span>消息标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2467" class="ax_default table_cell">
          <img id="u2467_img" class="img " src="images/考勤管理/u2072.png"/>
          <div id="u2467_text" class="text ">
            <p><span>消息内容</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2468" class="ax_default table_cell">
          <img id="u2468_img" class="img " src="images/消息管理/u2468.png"/>
          <div id="u2468_text" class="text ">
            <p><span>是否紧急</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2469" class="ax_default table_cell">
          <img id="u2469_img" class="img " src="images/消息管理/u2469.png"/>
          <div id="u2469_text" class="text ">
            <p><span>发送时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2470" class="ax_default table_cell">
          <img id="u2470_img" class="img " src="images/消息管理/u2470.png"/>
          <div id="u2470_text" class="text ">
            <p><span>推送班级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2471" class="ax_default table_cell">
          <img id="u2471_img" class="img " src="images/消息管理/u2471.png"/>
          <div id="u2471_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2472" class="ax_default table_cell">
          <img id="u2472_img" class="img " src="images/考勤管理/u2076.png"/>
          <div id="u2472_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2473" class="ax_default table_cell">
          <img id="u2473_img" class="img " src="images/考勤管理/u2077.png"/>
          <div id="u2473_text" class="text ">
            <p><span>台风通知</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2474" class="ax_default table_cell">
          <img id="u2474_img" class="img " src="images/考勤管理/u2081.png"/>
          <div id="u2474_text" class="text ">
            <p><span>刮台风啦，各位家长请注意收衣服</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2475" class="ax_default table_cell">
          <img id="u2475_img" class="img " src="images/消息管理/u2475.png"/>
          <div id="u2475_text" class="text ">
            <p><span>紧急</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2476" class="ax_default table_cell">
          <img id="u2476_img" class="img " src="images/消息管理/u2476.png"/>
          <div id="u2476_text" class="text ">
            <p><span>2017-11-10 17:01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2477" class="ax_default table_cell">
          <img id="u2477_img" class="img " src="images/消息管理/u2477.png"/>
          <div id="u2477_text" class="text ">
            <p><span>高一(1)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2478" class="ax_default table_cell">
          <img id="u2478_img" class="img " src="images/消息管理/u2478.png"/>
          <div id="u2478_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2479" class="ax_default table_cell">
          <img id="u2479_img" class="img " src="images/考勤管理/u2103.png"/>
          <div id="u2479_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2480" class="ax_default table_cell">
          <img id="u2480_img" class="img " src="images/考勤管理/u2104.png"/>
          <div id="u2480_text" class="text ">
            <p><span>降温通知</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2481" class="ax_default table_cell">
          <img id="u2481_img" class="img " src="images/考勤管理/u2108.png"/>
          <div id="u2481_text" class="text ">
            <p><span>降温啦，各位家长注意保暖</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2482" class="ax_default table_cell">
          <img id="u2482_img" class="img " src="images/消息管理/u2482.png"/>
          <div id="u2482_text" class="text ">
            <p><span>非紧急</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2483" class="ax_default table_cell">
          <img id="u2483_img" class="img " src="images/消息管理/u2483.png"/>
          <div id="u2483_text" class="text ">
            <p><span>2017-11-10 17:01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2484" class="ax_default table_cell">
          <img id="u2484_img" class="img " src="images/消息管理/u2484.png"/>
          <div id="u2484_text" class="text ">
            <p><span>高一(1)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2485" class="ax_default table_cell">
          <img id="u2485_img" class="img " src="images/消息管理/u2485.png"/>
          <div id="u2485_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2486" class="ax_default primary_button">
        <div id="u2486_div" class=""></div>
        <div id="u2486_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2487" class="ax_default primary_button">
        <div id="u2487_div" class=""></div>
        <div id="u2487_text" class="text ">
          <p><span>添加消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2488" class="ax_default text_field">
        <input id="u2488_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
