﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加学生</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加学生_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加学生_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (学校web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3084" class="ax_default box_1">
        <div id="u3084_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3085" class="ax_default box_1">
        <div id="u3085_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3086" class="ax_default box_1">
        <div id="u3086_div" class=""></div>
        <div id="u3086_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3087" class="ax_default label">
        <div id="u3087_div" class=""></div>
        <div id="u3087_text" class="text ">
          <p><span>班级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3088" class="ax_default label">
        <div id="u3088_div" class=""></div>
        <div id="u3088_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3089" class="ax_default label">
        <div id="u3089_div" class=""></div>
        <div id="u3089_text" class="text ">
          <p><span>教师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3090" class="ax_default placeholder">
        <img id="u3090_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u3090_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3091" class="ax_default label">
        <div id="u3091_div" class=""></div>
        <div id="u3091_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3092" class="ax_default button">
        <div id="u3092_div" class=""></div>
        <div id="u3092_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3093" class="ax_default button">
        <div id="u3093_div" class=""></div>
        <div id="u3093_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3094" class="ax_default box_1">
        <div id="u3094_div" class=""></div>
        <div id="u3094_text" class="text ">
          <p><span>资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3095" class="ax_default box_1">
        <div id="u3095_div" class=""></div>
        <div id="u3095_text" class="text ">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3096" class="ax_default box_1">
        <div id="u3096_div" class=""></div>
        <div id="u3096_text" class="text ">
          <p><span>学校信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3097" class="ax_default label">
        <div id="u3097_div" class=""></div>
        <div id="u3097_text" class="text ">
          <p><span>校方资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3098" class="ax_default label">
        <div id="u3098_div" class=""></div>
        <div id="u3098_text" class="text ">
          <p><span>教师资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3099" class="ax_default label">
        <div id="u3099_div" class=""></div>
        <div id="u3099_text" class="text ">
          <p><span>签署活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3100" class="ax_default label">
        <div id="u3100_div" class=""></div>
        <div id="u3100_text" class="text ">
          <p><span>兴趣班报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3101" class="ax_default label">
        <div id="u3101_div" class=""></div>
        <div id="u3101_text" class="text ">
          <p><span>网站信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3102" class="ax_default label">
        <div id="u3102_div" class=""></div>
        <div id="u3102_text" class="text ">
          <p><span>校历表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3103" class="ax_default label">
        <div id="u3103_div" class=""></div>
        <div id="u3103_text" class="text ">
          <p><span>考勤时间设定表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3104" class="ax_default label">
        <div id="u3104_div" class=""></div>
        <div id="u3104_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3105" class="ax_default label">
        <div id="u3105_div" class=""></div>
        <div id="u3105_text" class="text ">
          <p><span>问卷调查</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3106" class="ax_default label">
        <div id="u3106_div" class=""></div>
        <div id="u3106_text" class="text ">
          <p><span>校方通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3107" class="ax_default box_1">
        <div id="u3107_div" class=""></div>
        <div id="u3107_text" class="text ">
          <p><span>成员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3108" class="ax_default label">
        <div id="u3108_div" class=""></div>
        <div id="u3108_text" class="text ">
          <p><span>年级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3109" class="ax_default box_1">
        <div id="u3109_div" class=""></div>
        <div id="u3109_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3110" class="ax_default label">
        <div id="u3110_div" class=""></div>
        <div id="u3110_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3111" class="ax_default label">
        <div id="u3111_div" class=""></div>
        <div id="u3111_text" class="text ">
          <p><span>门卫账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3112" class="ax_default placeholder">
        <img id="u3112_img" class="img " src="images/首页_2/u1316.png"/>
        <div id="u3112_text" class="text ">
          <p><span>学校logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3113" class="ax_default label">
        <div id="u3113_div" class=""></div>
        <div id="u3113_text" class="text ">
          <p><span>特殊上课调整</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3114" class="ax_default label">
        <div id="u3114_div" class=""></div>
        <div id="u3114_text" class="text ">
          <p><span>APP 设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3115" class="ax_default box_2">
        <div id="u3115_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3116" class="ax_default box_2">
        <div id="u3116_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3117" class="ax_default box_2">
        <div id="u3117_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3118" class="ax_default _三级标题">
        <div id="u3118_div" class=""></div>
        <div id="u3118_text" class="text ">
          <p><span>添加学生</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3119" class="ax_default label">
        <div id="u3119_div" class=""></div>
        <div id="u3119_text" class="text ">
          <p><span>学年</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3120" class="ax_default label">
        <div id="u3120_div" class=""></div>
        <div id="u3120_text" class="text ">
          <p><span>年级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3121" class="ax_default label">
        <div id="u3121_div" class=""></div>
        <div id="u3121_text" class="text ">
          <p><span>座号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3122" class="ax_default text_field">
        <input id="u3122_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3123" class="ax_default text_field">
        <input id="u3123_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3124" class="ax_default primary_button">
        <div id="u3124_div" class=""></div>
        <div id="u3124_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3125" class="ax_default label">
        <div id="u3125_div" class=""></div>
        <div id="u3125_text" class="text ">
          <p><span>班级</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3126" class="ax_default placeholder">
        <img id="u3126_img" class="img " src="images/编辑班级/u1864.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3127" class="ax_default label">
        <div id="u3127_div" class=""></div>
        <div id="u3127_text" class="text ">
          <p><span>学籍号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3128" class="ax_default text_field">
        <input id="u3128_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3129" class="ax_default label">
        <div id="u3129_div" class=""></div>
        <div id="u3129_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3130" class="ax_default text_field">
        <input id="u3130_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3131" class="ax_default label">
        <div id="u3131_div" class=""></div>
        <div id="u3131_text" class="text ">
          <p><span>英文名</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3132" class="ax_default text_field">
        <input id="u3132_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3133" class="ax_default label">
        <div id="u3133_div" class=""></div>
        <div id="u3133_text" class="text ">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3134" class="ax_default label">
        <div id="u3134_div" class=""></div>
        <div id="u3134_text" class="text ">
          <p><span>学生证编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3135" class="ax_default label">
        <div id="u3135_div" class=""></div>
        <div id="u3135_text" class="text ">
          <p><span>金卡编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3136" class="ax_default text_field">
        <input id="u3136_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3137" class="ax_default text_field">
        <input id="u3137_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3138" class="ax_default label">
        <div id="u3138_div" class=""></div>
        <div id="u3138_text" class="text ">
          <p><span>家长姓名1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3139" class="ax_default label">
        <div id="u3139_div" class=""></div>
        <div id="u3139_text" class="text ">
          <p><span>家长姓名2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3140" class="ax_default label">
        <div id="u3140_div" class=""></div>
        <div id="u3140_text" class="text ">
          <p><span>家长姓名3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3141" class="ax_default label">
        <div id="u3141_div" class=""></div>
        <div id="u3141_text" class="text ">
          <p><span>家长姓名4</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3142" class="ax_default text_field">
        <input id="u3142_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3143" class="ax_default text_field">
        <input id="u3143_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3144" class="ax_default text_field">
        <input id="u3144_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3145" class="ax_default text_field">
        <input id="u3145_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3146" class="ax_default label">
        <div id="u3146_div" class=""></div>
        <div id="u3146_text" class="text ">
          <p><span>账号1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3147" class="ax_default label">
        <div id="u3147_div" class=""></div>
        <div id="u3147_text" class="text ">
          <p><span>账号2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3148" class="ax_default label">
        <div id="u3148_div" class=""></div>
        <div id="u3148_text" class="text ">
          <p><span>账号3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3149" class="ax_default label">
        <div id="u3149_div" class=""></div>
        <div id="u3149_text" class="text ">
          <p><span>账号4</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3150" class="ax_default text_field">
        <input id="u3150_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3151" class="ax_default text_field">
        <input id="u3151_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3152" class="ax_default text_field">
        <input id="u3152_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3153" class="ax_default text_field">
        <input id="u3153_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3154" class="ax_default link_button">
        <div id="u3154_div" class=""></div>
        <div id="u3154_text" class="text ">
          <p><span>点击上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3155" class="ax_default _三级标题">
        <div id="u3155_div" class=""></div>
        <div id="u3155_text" class="text ">
          <p><span>学生基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3156" class="ax_default _三级标题">
        <div id="u3156_div" class=""></div>
        <div id="u3156_text" class="text ">
          <p><span>学生在校信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3157" class="ax_default _三级标题">
        <div id="u3157_div" class=""></div>
        <div id="u3157_text" class="text ">
          <p><span>账户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3158" class="ax_default droplist">
        <select id="u3158_input">
          <option value="选择年级">选择年级</option>
          <option value="一年级">一年级</option>
          <option value="二年级">二年级</option>
          <option value="三年级">三年级</option>
          <option value="四年级">四年级</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3159" class="ax_default droplist">
        <select id="u3159_input">
          <option value="选择班级">选择班级</option>
          <option value="1班">1班</option>
          <option value="2班">2班</option>
          <option value="3班">3班</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3160" class="ax_default droplist">
        <select id="u3160_input">
          <option value="男">男</option>
          <option value="女">女</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3161" class="ax_default droplist">
        <select id="u3161_input">
          <option value="+853">+853</option>
          <option value="+852">+852</option>
          <option value="+86">+86</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3162" class="ax_default droplist">
        <select id="u3162_input">
          <option value="+853">+853</option>
          <option value="+852">+852</option>
          <option value="+86">+86</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3163" class="ax_default droplist">
        <select id="u3163_input">
          <option value="+853">+853</option>
          <option value="+852">+852</option>
          <option value="+86">+86</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3164" class="ax_default droplist">
        <select id="u3164_input">
          <option value="+853">+853</option>
          <option value="+852">+852</option>
          <option value="+86">+86</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3165" class="ax_default label">
        <div id="u3165_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3166" class="ax_default label">
        <div id="u3166_div" class=""></div>
        <div id="u3166_text" class="text ">
          <p><span>学生账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3167" class="ax_default text_field">
        <input id="u3167_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3168" class="ax_default text_field">
        <input id="u3168_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3169" class="ax_default droplist">
        <select id="u3169_input">
          <option value="+853">+853</option>
          <option value="+852">+852</option>
          <option value="+86">+86</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3170" class="ax_default label">
        <div id="u3170_div" class=""></div>
        <div id="u3170_text" class="text ">
          <p><span>校园卡号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3171" class="ax_default text_field">
        <input id="u3171_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
