﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/消息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u963" class="ax_default box_1">
        <div id="u963_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u964" class="ax_default box_1">
        <div id="u964_div" class=""></div>
        <div id="u964_text" class="text ">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u965" class="ax_default box_1">
        <div id="u965_div" class=""></div>
        <div id="u965_text" class="text ">
          <p><span>&nbsp;学校消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u966" class="ax_default box_1">
        <div id="u966_div" class=""></div>
        <div id="u966_text" class="text ">
          <p><span>&nbsp;家长消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u967" class="ax_default box_1">
        <div id="u967_div" class=""></div>
        <div id="u967_text" class="text ">
          <p><span>&nbsp;发出的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (下方导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u969" class="ax_default box_1">
        <div id="u969_div" class=""></div>
        <div id="u969_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u970" class="ax_default box_1">
        <div id="u970_div" class=""></div>
        <div id="u970_text" class="text ">
          <p><span>家课</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u971" class="ax_default box_1">
        <div id="u971_div" class=""></div>
        <div id="u971_text" class="text ">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u972" class="ax_default box_1">
        <div id="u972_div" class=""></div>
        <div id="u972_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
