﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加操行评定</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加操行评定/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加操行评定/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2008" class="ax_default box_1">
        <div id="u2008_div" class=""></div>
      </div>

      <!-- Unnamed (教师web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2010" class="ax_default box_1">
        <div id="u2010_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2011" class="ax_default box_1">
        <div id="u2011_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2012" class="ax_default box_1">
        <div id="u2012_div" class=""></div>
        <div id="u2012_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2013" class="ax_default box_1">
        <div id="u2013_div" class=""></div>
        <div id="u2013_text" class="text ">
          <p><span>班级管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2014" class="ax_default label">
        <div id="u2014_div" class=""></div>
        <div id="u2014_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2015" class="ax_default box_1">
        <div id="u2015_div" class=""></div>
        <div id="u2015_text" class="text ">
          <p><span>信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2016" class="ax_default label">
        <div id="u2016_div" class=""></div>
        <div id="u2016_text" class="text ">
          <p><span>课程表管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2017" class="ax_default label">
        <div id="u2017_div" class=""></div>
        <div id="u2017_text" class="text ">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2018" class="ax_default box_1">
        <div id="u2018_div" class=""></div>
        <div id="u2018_text" class="text ">
          <p><span>班务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2019" class="ax_default label">
        <div id="u2019_div" class=""></div>
        <div id="u2019_text" class="text ">
          <p><span>家长问答管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2020" class="ax_default label">
        <div id="u2020_div" class=""></div>
        <div id="u2020_text" class="text ">
          <p><span>家课管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2021" class="ax_default placeholder">
        <img id="u2021_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u2021_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2022" class="ax_default label">
        <div id="u2022_div" class=""></div>
        <div id="u2022_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2023" class="ax_default button">
        <div id="u2023_div" class=""></div>
        <div id="u2023_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2024" class="ax_default button">
        <div id="u2024_div" class=""></div>
        <div id="u2024_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2025" class="ax_default label">
        <div id="u2025_div" class=""></div>
        <div id="u2025_text" class="text ">
          <p><span>资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2026" class="ax_default label">
        <div id="u2026_div" class=""></div>
        <div id="u2026_text" class="text ">
          <p><span>学生操行管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2027" class="ax_default label">
        <div id="u2027_div" class=""></div>
        <div id="u2027_text" class="text ">
          <p><span>家长列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2028" class="ax_default label">
        <div id="u2028_div" class=""></div>
        <div id="u2028_text" class="text ">
          <p><span>考勤管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2029" class="ax_default label">
        <div id="u2029_div" class=""></div>
        <div id="u2029_text" class="text ">
          <p><span>请假审批管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2030" class="ax_default placeholder">
        <img id="u2030_img" class="img " src="images/首页_2/u1316.png"/>
        <div id="u2030_text" class="text ">
          <p><span>学校logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2031" class="ax_default label">
        <div id="u2031_div" class=""></div>
        <div id="u2031_text" class="text ">
          <p><span>班级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2032" class="ax_default _三级标题">
        <div id="u2032_div" class=""></div>
        <div id="u2032_text" class="text ">
          <p><span>添加操行评定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2033" class="ax_default primary_button">
        <div id="u2033_div" class=""></div>
        <div id="u2033_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2034" class="ax_default label">
        <div id="u2034_div" class=""></div>
        <div id="u2034_text" class="text ">
          <p><span>评定的学生</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2035" class="ax_default label">
        <div id="u2035_div" class=""></div>
        <div id="u2035_text" class="text ">
          <p><span>评定内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2036" class="ax_default droplist">
        <select id="u2036_input">
          <option value="张德明  310001">张德明&nbsp; 310001</option>
          <option value="徐炎锋  310002">徐炎锋&nbsp; 310002</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2037" class="ax_default text_field">
        <input id="u2037_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2038" class="ax_default label">
        <div id="u2038_div" class=""></div>
        <div id="u2038_text" class="text ">
          <p><span>所属班级</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2039" class="ax_default droplist">
        <select id="u2039_input">
          <option value="高一(1)">高一(1)</option>
          <option value="高一(2)">高一(2)</option>
        </select>
      </div>
    </div>
  </body>
</html>
