﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加事件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加事件/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加事件/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (学校web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4650" class="ax_default box_1">
        <div id="u4650_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4651" class="ax_default box_1">
        <div id="u4651_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4652" class="ax_default box_1">
        <div id="u4652_div" class=""></div>
        <div id="u4652_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4653" class="ax_default label">
        <div id="u4653_div" class=""></div>
        <div id="u4653_text" class="text ">
          <p><span>班级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4654" class="ax_default label">
        <div id="u4654_div" class=""></div>
        <div id="u4654_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4655" class="ax_default label">
        <div id="u4655_div" class=""></div>
        <div id="u4655_text" class="text ">
          <p><span>教师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4656" class="ax_default placeholder">
        <img id="u4656_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u4656_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4657" class="ax_default label">
        <div id="u4657_div" class=""></div>
        <div id="u4657_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4658" class="ax_default button">
        <div id="u4658_div" class=""></div>
        <div id="u4658_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4659" class="ax_default button">
        <div id="u4659_div" class=""></div>
        <div id="u4659_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4660" class="ax_default box_1">
        <div id="u4660_div" class=""></div>
        <div id="u4660_text" class="text ">
          <p><span>资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4661" class="ax_default box_1">
        <div id="u4661_div" class=""></div>
        <div id="u4661_text" class="text ">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4662" class="ax_default box_1">
        <div id="u4662_div" class=""></div>
        <div id="u4662_text" class="text ">
          <p><span>学校信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4663" class="ax_default label">
        <div id="u4663_div" class=""></div>
        <div id="u4663_text" class="text ">
          <p><span>校方资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4664" class="ax_default label">
        <div id="u4664_div" class=""></div>
        <div id="u4664_text" class="text ">
          <p><span>教师资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4665" class="ax_default label">
        <div id="u4665_div" class=""></div>
        <div id="u4665_text" class="text ">
          <p><span>签署活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4666" class="ax_default label">
        <div id="u4666_div" class=""></div>
        <div id="u4666_text" class="text ">
          <p><span>兴趣班报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4667" class="ax_default label">
        <div id="u4667_div" class=""></div>
        <div id="u4667_text" class="text ">
          <p><span>网站信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4668" class="ax_default label">
        <div id="u4668_div" class=""></div>
        <div id="u4668_text" class="text ">
          <p><span>校历表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4669" class="ax_default label">
        <div id="u4669_div" class=""></div>
        <div id="u4669_text" class="text ">
          <p><span>考勤时间设定表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4670" class="ax_default label">
        <div id="u4670_div" class=""></div>
        <div id="u4670_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4671" class="ax_default label">
        <div id="u4671_div" class=""></div>
        <div id="u4671_text" class="text ">
          <p><span>问卷调查</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4672" class="ax_default label">
        <div id="u4672_div" class=""></div>
        <div id="u4672_text" class="text ">
          <p><span>校方通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4673" class="ax_default box_1">
        <div id="u4673_div" class=""></div>
        <div id="u4673_text" class="text ">
          <p><span>成员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4674" class="ax_default label">
        <div id="u4674_div" class=""></div>
        <div id="u4674_text" class="text ">
          <p><span>年级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4675" class="ax_default box_1">
        <div id="u4675_div" class=""></div>
        <div id="u4675_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4676" class="ax_default label">
        <div id="u4676_div" class=""></div>
        <div id="u4676_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4677" class="ax_default label">
        <div id="u4677_div" class=""></div>
        <div id="u4677_text" class="text ">
          <p><span>门卫账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4678" class="ax_default placeholder">
        <img id="u4678_img" class="img " src="images/首页_2/u1316.png"/>
        <div id="u4678_text" class="text ">
          <p><span>学校logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4679" class="ax_default label">
        <div id="u4679_div" class=""></div>
        <div id="u4679_text" class="text ">
          <p><span>特殊上课调整</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4680" class="ax_default label">
        <div id="u4680_div" class=""></div>
        <div id="u4680_text" class="text ">
          <p><span>APP 设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4681" class="ax_default label">
        <div id="u4681_div" class=""></div>
        <div id="u4681_text" class="text ">
          <p><span>选择时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4682" class="ax_default _三级标题">
        <div id="u4682_div" class=""></div>
        <div id="u4682_text" class="text ">
          <p><span>编辑添加事件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4683" class="ax_default label">
        <div id="u4683_div" class=""></div>
        <div id="u4683_text" class="text ">
          <p><span>xxx中学-张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4684" class="ax_default label">
        <div id="u4684_div" class=""></div>
        <div id="u4684_text" class="text ">
          <p><span>事件名称名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4685" class="ax_default text_field">
        <input id="u4685_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4686" class="ax_default primary_button">
        <div id="u4686_div" class=""></div>
        <div id="u4686_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4687" class="ax_default icon">
        <img id="u4687_img" class="img " src="images/编辑与添加校历/u4329.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4688" class="ax_default label">
        <div id="u4688_div" class=""></div>
        <div id="u4688_text" class="text ">
          <p><span>上课状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4689" class="ax_default droplist">
        <select id="u4689_input">
          <option value="停课">停课</option>
          <option value="上课">上课</option>
        </select>
      </div>
    </div>
  </body>
</html>
