﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加家课</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加家课/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加家课/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u935" class="ax_default box_1">
        <div id="u935_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u936" class="ax_default box_1">
        <div id="u936_div" class=""></div>
        <div id="u936_text" class="text ">
          <p><span>添加家课</span></p>
        </div>
      </div>

      <!-- Unnamed (APP返回) -->

      <!-- Unnamed (Shape) -->
      <div id="u938" class="ax_default icon">
        <img id="u938_img" class="img " src="images/忘记密码/u23.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u939" class="ax_default label">
        <div id="u939_div" class=""></div>
        <div id="u939_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u940" class="ax_default label">
        <div id="u940_div" class=""></div>
        <div id="u940_text" class="text ">
          <p><span>2017-10-26</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u941" class="ax_default icon">
        <img id="u941_img" class="img " src="images/添加家课/u941.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u942" class="ax_default line">
        <img id="u942_img" class="img " src="images/添加家课/u942.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u943" class="ax_default label">
        <div id="u943_div" class=""></div>
        <div id="u943_text" class="text ">
          <p><span>科目</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u944" class="ax_default text_field">
        <input id="u944_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u945" class="ax_default label">
        <div id="u945_div" class=""></div>
        <div id="u945_text" class="text ">
          <p><span>任课先生</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u946" class="ax_default text_field">
        <input id="u946_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u947" class="ax_default label">
        <div id="u947_div" class=""></div>
        <div id="u947_text" class="text ">
          <p><span>家课估计耗时</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u948" class="ax_default text_field">
        <input id="u948_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u949" class="ax_default label">
        <div id="u949_div" class=""></div>
        <div id="u949_text" class="text ">
          <p><span>家课内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u950" class="ax_default text_field">
        <input id="u950_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u951" class="ax_default primary_button">
        <div id="u951_div" class=""></div>
        <div id="u951_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
