﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加管理员-学校web</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加管理员-学校web/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加管理员-学校web/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (学校web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4877" class="ax_default box_1">
        <div id="u4877_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4878" class="ax_default box_1">
        <div id="u4878_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4879" class="ax_default box_1">
        <div id="u4879_div" class=""></div>
        <div id="u4879_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4880" class="ax_default label">
        <div id="u4880_div" class=""></div>
        <div id="u4880_text" class="text ">
          <p><span>班级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4881" class="ax_default label">
        <div id="u4881_div" class=""></div>
        <div id="u4881_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4882" class="ax_default label">
        <div id="u4882_div" class=""></div>
        <div id="u4882_text" class="text ">
          <p><span>教师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4883" class="ax_default placeholder">
        <img id="u4883_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u4883_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4884" class="ax_default label">
        <div id="u4884_div" class=""></div>
        <div id="u4884_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4885" class="ax_default button">
        <div id="u4885_div" class=""></div>
        <div id="u4885_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4886" class="ax_default button">
        <div id="u4886_div" class=""></div>
        <div id="u4886_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4887" class="ax_default box_1">
        <div id="u4887_div" class=""></div>
        <div id="u4887_text" class="text ">
          <p><span>资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4888" class="ax_default box_1">
        <div id="u4888_div" class=""></div>
        <div id="u4888_text" class="text ">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4889" class="ax_default box_1">
        <div id="u4889_div" class=""></div>
        <div id="u4889_text" class="text ">
          <p><span>学校信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4890" class="ax_default label">
        <div id="u4890_div" class=""></div>
        <div id="u4890_text" class="text ">
          <p><span>校方资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4891" class="ax_default label">
        <div id="u4891_div" class=""></div>
        <div id="u4891_text" class="text ">
          <p><span>教师资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4892" class="ax_default label">
        <div id="u4892_div" class=""></div>
        <div id="u4892_text" class="text ">
          <p><span>签署活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4893" class="ax_default label">
        <div id="u4893_div" class=""></div>
        <div id="u4893_text" class="text ">
          <p><span>兴趣班报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4894" class="ax_default label">
        <div id="u4894_div" class=""></div>
        <div id="u4894_text" class="text ">
          <p><span>网站信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4895" class="ax_default label">
        <div id="u4895_div" class=""></div>
        <div id="u4895_text" class="text ">
          <p><span>校历表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4896" class="ax_default label">
        <div id="u4896_div" class=""></div>
        <div id="u4896_text" class="text ">
          <p><span>考勤时间设定表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4897" class="ax_default label">
        <div id="u4897_div" class=""></div>
        <div id="u4897_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4898" class="ax_default label">
        <div id="u4898_div" class=""></div>
        <div id="u4898_text" class="text ">
          <p><span>问卷调查</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4899" class="ax_default label">
        <div id="u4899_div" class=""></div>
        <div id="u4899_text" class="text ">
          <p><span>校方通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4900" class="ax_default box_1">
        <div id="u4900_div" class=""></div>
        <div id="u4900_text" class="text ">
          <p><span>成员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4901" class="ax_default label">
        <div id="u4901_div" class=""></div>
        <div id="u4901_text" class="text ">
          <p><span>年级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4902" class="ax_default box_1">
        <div id="u4902_div" class=""></div>
        <div id="u4902_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4903" class="ax_default label">
        <div id="u4903_div" class=""></div>
        <div id="u4903_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4904" class="ax_default label">
        <div id="u4904_div" class=""></div>
        <div id="u4904_text" class="text ">
          <p><span>门卫账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4905" class="ax_default placeholder">
        <img id="u4905_img" class="img " src="images/首页_2/u1316.png"/>
        <div id="u4905_text" class="text ">
          <p><span>学校logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4906" class="ax_default label">
        <div id="u4906_div" class=""></div>
        <div id="u4906_text" class="text ">
          <p><span>特殊上课调整</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4907" class="ax_default label">
        <div id="u4907_div" class=""></div>
        <div id="u4907_text" class="text ">
          <p><span>APP 设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4908" class="ax_default label">
        <div id="u4908_div" class=""></div>
        <div id="u4908_text" class="text ">
          <p><span>管理员姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4909" class="ax_default label">
        <div id="u4909_div" class=""></div>
        <div id="u4909_text" class="text ">
          <p><span>登录账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4910" class="ax_default label">
        <div id="u4910_div" class=""></div>
        <div id="u4910_text" class="text ">
          <p><span>权限组</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4911" class="ax_default text_field">
        <input id="u4911_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4912" class="ax_default text_field">
        <input id="u4912_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4913" class="ax_default droplist">
        <select id="u4913_input">
          <option value="系统管理员">系统管理员</option>
          <option value="运维人员">运维人员</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4914" class="ax_default _三级标题">
        <div id="u4914_div" class=""></div>
        <div id="u4914_text" class="text ">
          <p><span>编辑/添加管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4915" class="ax_default primary_button">
        <div id="u4915_div" class=""></div>
        <div id="u4915_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
