﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加课程表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加课程表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加课程表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2351" class="ax_default box_1">
        <div id="u2351_div" class=""></div>
      </div>

      <!-- Unnamed (教师web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2353" class="ax_default box_1">
        <div id="u2353_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2354" class="ax_default box_1">
        <div id="u2354_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2355" class="ax_default box_1">
        <div id="u2355_div" class=""></div>
        <div id="u2355_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2356" class="ax_default box_1">
        <div id="u2356_div" class=""></div>
        <div id="u2356_text" class="text ">
          <p><span>班级管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2357" class="ax_default label">
        <div id="u2357_div" class=""></div>
        <div id="u2357_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2358" class="ax_default box_1">
        <div id="u2358_div" class=""></div>
        <div id="u2358_text" class="text ">
          <p><span>信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2359" class="ax_default label">
        <div id="u2359_div" class=""></div>
        <div id="u2359_text" class="text ">
          <p><span>课程表管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2360" class="ax_default label">
        <div id="u2360_div" class=""></div>
        <div id="u2360_text" class="text ">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2361" class="ax_default box_1">
        <div id="u2361_div" class=""></div>
        <div id="u2361_text" class="text ">
          <p><span>班务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2362" class="ax_default label">
        <div id="u2362_div" class=""></div>
        <div id="u2362_text" class="text ">
          <p><span>家长问答管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2363" class="ax_default label">
        <div id="u2363_div" class=""></div>
        <div id="u2363_text" class="text ">
          <p><span>家课管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2364" class="ax_default placeholder">
        <img id="u2364_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u2364_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2365" class="ax_default label">
        <div id="u2365_div" class=""></div>
        <div id="u2365_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2366" class="ax_default button">
        <div id="u2366_div" class=""></div>
        <div id="u2366_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2367" class="ax_default button">
        <div id="u2367_div" class=""></div>
        <div id="u2367_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2368" class="ax_default label">
        <div id="u2368_div" class=""></div>
        <div id="u2368_text" class="text ">
          <p><span>资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2369" class="ax_default label">
        <div id="u2369_div" class=""></div>
        <div id="u2369_text" class="text ">
          <p><span>学生操行管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2370" class="ax_default label">
        <div id="u2370_div" class=""></div>
        <div id="u2370_text" class="text ">
          <p><span>家长列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2371" class="ax_default label">
        <div id="u2371_div" class=""></div>
        <div id="u2371_text" class="text ">
          <p><span>考勤管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2372" class="ax_default label">
        <div id="u2372_div" class=""></div>
        <div id="u2372_text" class="text ">
          <p><span>请假审批管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2373" class="ax_default placeholder">
        <img id="u2373_img" class="img " src="images/首页_2/u1316.png"/>
        <div id="u2373_text" class="text ">
          <p><span>学校logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2374" class="ax_default label">
        <div id="u2374_div" class=""></div>
        <div id="u2374_text" class="text ">
          <p><span>班级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2375" class="ax_default _三级标题">
        <div id="u2375_div" class=""></div>
        <div id="u2375_text" class="text ">
          <p><span>添加课程表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2376" class="ax_default primary_button">
        <div id="u2376_div" class=""></div>
        <div id="u2376_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2377" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2378" class="ax_default table_cell">
          <img id="u2378_img" class="img " src="images/添加课程表/u2378.png"/>
          <div id="u2378_text" class="text ">
            <p><span>第&nbsp; &nbsp; </span><span style="color:#FF0000;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span>周</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2379" class="ax_default table_cell">
          <img id="u2379_img" class="img " src="images/添加课程表/u2379.png"/>
          <div id="u2379_text" class="text ">
            <p><span>周一&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2380" class="ax_default table_cell">
          <img id="u2380_img" class="img " src="images/添加课程表/u2380.png"/>
          <div id="u2380_text" class="text ">
            <p><span>周二 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2381" class="ax_default table_cell">
          <img id="u2381_img" class="img " src="images/添加课程表/u2381.png"/>
          <div id="u2381_text" class="text ">
            <p><span>周三 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2382" class="ax_default table_cell">
          <img id="u2382_img" class="img " src="images/添加课程表/u2382.png"/>
          <div id="u2382_text" class="text ">
            <p><span>周四&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2383" class="ax_default table_cell">
          <img id="u2383_img" class="img " src="images/信息管理-课程表管理/u2277.png"/>
          <div id="u2383_text" class="text ">
            <p><span>周五&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2384" class="ax_default table_cell">
          <img id="u2384_img" class="img " src="images/添加课程表/u2384.png"/>
          <div id="u2384_text" class="text ">
            <p><span>周六</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2385" class="ax_default table_cell">
          <img id="u2385_img" class="img " src="images/添加课程表/u2385.png"/>
          <div id="u2385_text" class="text ">
            <p><span>8:30--9:10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2386" class="ax_default table_cell">
          <img id="u2386_img" class="img " src="images/添加课程表/u2386.png"/>
          <div id="u2386_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2387" class="ax_default table_cell">
          <img id="u2387_img" class="img " src="images/添加课程表/u2387.png"/>
          <div id="u2387_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2388" class="ax_default table_cell">
          <img id="u2388_img" class="img " src="images/添加课程表/u2388.png"/>
          <div id="u2388_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2389" class="ax_default table_cell">
          <img id="u2389_img" class="img " src="images/添加课程表/u2389.png"/>
          <div id="u2389_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2390" class="ax_default table_cell">
          <img id="u2390_img" class="img " src="images/信息管理-课程表管理/u2284.png"/>
          <div id="u2390_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2391" class="ax_default table_cell">
          <img id="u2391_img" class="img " src="images/添加课程表/u2391.png"/>
          <div id="u2391_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2392" class="ax_default table_cell">
          <img id="u2392_img" class="img " src="images/添加课程表/u2385.png"/>
          <div id="u2392_text" class="text ">
            <p><span>8:30--9:10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2393" class="ax_default table_cell">
          <img id="u2393_img" class="img " src="images/添加课程表/u2386.png"/>
          <div id="u2393_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2394" class="ax_default table_cell">
          <img id="u2394_img" class="img " src="images/添加课程表/u2387.png"/>
          <div id="u2394_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2395" class="ax_default table_cell">
          <img id="u2395_img" class="img " src="images/添加课程表/u2388.png"/>
          <div id="u2395_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2396" class="ax_default table_cell">
          <img id="u2396_img" class="img " src="images/添加课程表/u2389.png"/>
          <div id="u2396_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2397" class="ax_default table_cell">
          <img id="u2397_img" class="img " src="images/信息管理-课程表管理/u2284.png"/>
          <div id="u2397_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2398" class="ax_default table_cell">
          <img id="u2398_img" class="img " src="images/添加课程表/u2391.png"/>
          <div id="u2398_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2399" class="ax_default table_cell">
          <img id="u2399_img" class="img " src="images/添加课程表/u2385.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2400" class="ax_default table_cell">
          <img id="u2400_img" class="img " src="images/添加课程表/u2386.png"/>
          <div id="u2400_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2401" class="ax_default table_cell">
          <img id="u2401_img" class="img " src="images/添加课程表/u2387.png"/>
          <div id="u2401_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2402" class="ax_default table_cell">
          <img id="u2402_img" class="img " src="images/添加课程表/u2388.png"/>
          <div id="u2402_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2403" class="ax_default table_cell">
          <img id="u2403_img" class="img " src="images/添加课程表/u2389.png"/>
          <div id="u2403_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2404" class="ax_default table_cell">
          <img id="u2404_img" class="img " src="images/信息管理-课程表管理/u2284.png"/>
          <div id="u2404_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2405" class="ax_default table_cell">
          <img id="u2405_img" class="img " src="images/添加课程表/u2391.png"/>
          <div id="u2405_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2406" class="ax_default table_cell">
          <img id="u2406_img" class="img " src="images/添加课程表/u2385.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2407" class="ax_default table_cell">
          <img id="u2407_img" class="img " src="images/添加课程表/u2386.png"/>
          <div id="u2407_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2408" class="ax_default table_cell">
          <img id="u2408_img" class="img " src="images/添加课程表/u2387.png"/>
          <div id="u2408_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2409" class="ax_default table_cell">
          <img id="u2409_img" class="img " src="images/添加课程表/u2388.png"/>
          <div id="u2409_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2410" class="ax_default table_cell">
          <img id="u2410_img" class="img " src="images/添加课程表/u2389.png"/>
          <div id="u2410_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2411" class="ax_default table_cell">
          <img id="u2411_img" class="img " src="images/信息管理-课程表管理/u2284.png"/>
          <div id="u2411_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2412" class="ax_default table_cell">
          <img id="u2412_img" class="img " src="images/添加课程表/u2391.png"/>
          <div id="u2412_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2413" class="ax_default table_cell">
          <img id="u2413_img" class="img " src="images/添加课程表/u2413.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2414" class="ax_default table_cell">
          <img id="u2414_img" class="img " src="images/添加课程表/u2414.png"/>
          <div id="u2414_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2415" class="ax_default table_cell">
          <img id="u2415_img" class="img " src="images/添加课程表/u2415.png"/>
          <div id="u2415_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2416" class="ax_default table_cell">
          <img id="u2416_img" class="img " src="images/添加课程表/u2416.png"/>
          <div id="u2416_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2417" class="ax_default table_cell">
          <img id="u2417_img" class="img " src="images/添加课程表/u2417.png"/>
          <div id="u2417_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2418" class="ax_default table_cell">
          <img id="u2418_img" class="img " src="images/信息管理-课程表管理/u2291.png"/>
          <div id="u2418_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2419" class="ax_default table_cell">
          <img id="u2419_img" class="img " src="images/添加课程表/u2419.png"/>
          <div id="u2419_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2420" class="ax_default text_field">
        <input id="u2420_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2421" class="ax_default icon">
        <img id="u2421_img" class="img " src="images/信息管理-课程表管理/u2298.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2422" class="ax_default sticky_1">
        <div id="u2422_div" class=""></div>
        <div id="u2422_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日期选择器</span><span style="font-family:'ArialMT', 'Arial';">:</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">只需要选择周一的日期</span><span style="font-family:'ArialMT', 'Arial';">,</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">后面的日期系统将自动计算</span><span style="font-family:'ArialMT', 'Arial';">.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2423" class="ax_default icon">
        <img id="u2423_img" class="img " src="images/添加课程表/u2423.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2424" class="ax_default icon">
        <img id="u2424_img" class="img " src="images/添加课程表/u2423.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2425" class="ax_default icon">
        <img id="u2425_img" class="img " src="images/添加课程表/u2423.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2426" class="ax_default icon">
        <img id="u2426_img" class="img " src="images/添加课程表/u2423.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2427" class="ax_default icon">
        <img id="u2427_img" class="img " src="images/添加课程表/u2423.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2428" class="ax_default sticky_1">
        <div id="u2428_div" class=""></div>
        <div id="u2428_text" class="text ">
          <p><span>时间选择器,如果不修改,就显示上次使用的时间,只需要选择开始时间,课时结束时间会自动计算.</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2429" class="ax_default text_field">
        <input id="u2429_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2430" class="ax_default _三级标题">
        <div id="u2430_div" class=""></div>
        <div id="u2430_text" class="text ">
          <p><span>课时时长</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2431" class="ax_default _三级标题">
        <div id="u2431_div" class=""></div>
        <div id="u2431_text" class="text ">
          <p><span>分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2432" class="ax_default link_button">
        <div id="u2432_div" class=""></div>
        <div id="u2432_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">点击</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">增加行</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2433" class="ax_default icon">
        <img id="u2433_img" class="img " src="images/添加课程表/u2433.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2434" class="ax_default icon">
        <img id="u2434_img" class="img " src="images/添加课程表/u2433.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2435" class="ax_default icon">
        <img id="u2435_img" class="img " src="images/添加课程表/u2433.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2436" class="ax_default icon">
        <img id="u2436_img" class="img " src="images/添加课程表/u2433.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2437" class="ax_default icon">
        <img id="u2437_img" class="img " src="images/添加课程表/u2433.png"/>
      </div>
    </div>
  </body>
</html>
