﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加签署</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加签署/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加签署/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (学校web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3735" class="ax_default box_1">
        <div id="u3735_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3736" class="ax_default box_1">
        <div id="u3736_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3737" class="ax_default box_1">
        <div id="u3737_div" class=""></div>
        <div id="u3737_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3738" class="ax_default label">
        <div id="u3738_div" class=""></div>
        <div id="u3738_text" class="text ">
          <p><span>班级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3739" class="ax_default label">
        <div id="u3739_div" class=""></div>
        <div id="u3739_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3740" class="ax_default label">
        <div id="u3740_div" class=""></div>
        <div id="u3740_text" class="text ">
          <p><span>教师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3741" class="ax_default placeholder">
        <img id="u3741_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u3741_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3742" class="ax_default label">
        <div id="u3742_div" class=""></div>
        <div id="u3742_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3743" class="ax_default button">
        <div id="u3743_div" class=""></div>
        <div id="u3743_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3744" class="ax_default button">
        <div id="u3744_div" class=""></div>
        <div id="u3744_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3745" class="ax_default box_1">
        <div id="u3745_div" class=""></div>
        <div id="u3745_text" class="text ">
          <p><span>资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3746" class="ax_default box_1">
        <div id="u3746_div" class=""></div>
        <div id="u3746_text" class="text ">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3747" class="ax_default box_1">
        <div id="u3747_div" class=""></div>
        <div id="u3747_text" class="text ">
          <p><span>学校信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3748" class="ax_default label">
        <div id="u3748_div" class=""></div>
        <div id="u3748_text" class="text ">
          <p><span>校方资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3749" class="ax_default label">
        <div id="u3749_div" class=""></div>
        <div id="u3749_text" class="text ">
          <p><span>教师资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3750" class="ax_default label">
        <div id="u3750_div" class=""></div>
        <div id="u3750_text" class="text ">
          <p><span>签署活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3751" class="ax_default label">
        <div id="u3751_div" class=""></div>
        <div id="u3751_text" class="text ">
          <p><span>兴趣班报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3752" class="ax_default label">
        <div id="u3752_div" class=""></div>
        <div id="u3752_text" class="text ">
          <p><span>网站信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3753" class="ax_default label">
        <div id="u3753_div" class=""></div>
        <div id="u3753_text" class="text ">
          <p><span>校历表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3754" class="ax_default label">
        <div id="u3754_div" class=""></div>
        <div id="u3754_text" class="text ">
          <p><span>考勤时间设定表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3755" class="ax_default label">
        <div id="u3755_div" class=""></div>
        <div id="u3755_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3756" class="ax_default label">
        <div id="u3756_div" class=""></div>
        <div id="u3756_text" class="text ">
          <p><span>问卷调查</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3757" class="ax_default label">
        <div id="u3757_div" class=""></div>
        <div id="u3757_text" class="text ">
          <p><span>校方通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3758" class="ax_default box_1">
        <div id="u3758_div" class=""></div>
        <div id="u3758_text" class="text ">
          <p><span>成员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3759" class="ax_default label">
        <div id="u3759_div" class=""></div>
        <div id="u3759_text" class="text ">
          <p><span>年级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3760" class="ax_default box_1">
        <div id="u3760_div" class=""></div>
        <div id="u3760_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3761" class="ax_default label">
        <div id="u3761_div" class=""></div>
        <div id="u3761_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3762" class="ax_default label">
        <div id="u3762_div" class=""></div>
        <div id="u3762_text" class="text ">
          <p><span>门卫账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3763" class="ax_default placeholder">
        <img id="u3763_img" class="img " src="images/首页_2/u1316.png"/>
        <div id="u3763_text" class="text ">
          <p><span>学校logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3764" class="ax_default label">
        <div id="u3764_div" class=""></div>
        <div id="u3764_text" class="text ">
          <p><span>特殊上课调整</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3765" class="ax_default label">
        <div id="u3765_div" class=""></div>
        <div id="u3765_text" class="text ">
          <p><span>APP 设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3766" class="ax_default label">
        <div id="u3766_div" class=""></div>
        <div id="u3766_text" class="text ">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3767" class="ax_default label">
        <div id="u3767_div" class=""></div>
        <div id="u3767_text" class="text ">
          <p><span>正文</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3768" class="ax_default text_field">
        <input id="u3768_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3769" class="ax_default primary_button">
        <div id="u3769_div" class=""></div>
        <div id="u3769_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3770" class="ax_default _三级标题">
        <div id="u3770_div" class=""></div>
        <div id="u3770_text" class="text ">
          <p><span>添加签署</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3771" class="ax_default label">
        <div id="u3771_div" class=""></div>
        <div id="u3771_text" class="text ">
          <p><span>推送范围</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3772" class="ax_default droplist">
        <select id="u3772_input">
          <option value="一年级">一年级</option>
          <option value="二年级">二年级</option>
          <option value="三年级">三年级</option>
          <option value="四年级">四年级</option>
          <option value="五年级">五年级</option>
          <option value="六年级">六年级</option>
          <option value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3773" class="ax_default droplist">
        <select id="u3773_input">
          <option value="1班">1班</option>
          <option value="2班">2班</option>
          <option value="3班">3班</option>
          <option value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3774" class="ax_default link_button">
        <div id="u3774_div" class=""></div>
        <div id="u3774_text" class="text ">
          <p><span>添加范围</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3775" class="ax_default label">
        <div id="u3775_div" class=""></div>
        <div id="u3775_text" class="text ">
          <p><span>xxx中学-张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3776" class="ax_default label">
        <div id="u3776_div" class=""></div>
        <div id="u3776_text" class="text ">
          <p><span>签署确认选项</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3777" class="ax_default text_field">
        <input id="u3777_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3778" class="ax_default link_button">
        <div id="u3778_div" class=""></div>
        <div id="u3778_text" class="text ">
          <p><span>点击添加选项</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3779" class="ax_default label">
        <div id="u3779_div" class=""></div>
        <div id="u3779_text" class="text ">
          <p><span>选项是否为单选</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3780" class="ax_default droplist">
        <select id="u3780_input">
          <option value="是">是</option>
          <option value="否">否</option>
        </select>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3781" class="ax_default placeholder">
        <img id="u3781_img" class="img " src="images/添加签署/u3781.png"/>
        <div id="u3781_text" class="text ">
          <p><span>文本编辑器</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
