﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加广告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加广告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加广告/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (系统管理员web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5733" class="ax_default box_1">
        <div id="u5733_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5734" class="ax_default box_1">
        <div id="u5734_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5735" class="ax_default box_1">
        <div id="u5735_div" class=""></div>
        <div id="u5735_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5736" class="ax_default box_1">
        <div id="u5736_div" class=""></div>
        <div id="u5736_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5737" class="ax_default label">
        <div id="u5737_div" class=""></div>
        <div id="u5737_text" class="text ">
          <p><span>学校列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5738" class="ax_default label">
        <div id="u5738_div" class=""></div>
        <div id="u5738_text" class="text ">
          <p><span>缴费到期列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5739" class="ax_default box_1">
        <div id="u5739_div" class=""></div>
        <div id="u5739_text" class="text ">
          <p><span>信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5740" class="ax_default label">
        <div id="u5740_div" class=""></div>
        <div id="u5740_text" class="text ">
          <p><span>资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5741" class="ax_default box_1">
        <div id="u5741_div" class=""></div>
        <div id="u5741_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5742" class="ax_default label">
        <div id="u5742_div" class=""></div>
        <div id="u5742_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5743" class="ax_default box_1">
        <div id="u5743_div" class=""></div>
        <div id="u5743_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5744" class="ax_default label">
        <div id="u5744_div" class=""></div>
        <div id="u5744_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5745" class="ax_default label">
        <div id="u5745_div" class=""></div>
        <div id="u5745_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5746" class="ax_default label">
        <div id="u5746_div" class=""></div>
        <div id="u5746_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5747" class="ax_default placeholder">
        <img id="u5747_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u5747_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5748" class="ax_default label">
        <div id="u5748_div" class=""></div>
        <div id="u5748_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5749" class="ax_default button">
        <div id="u5749_div" class=""></div>
        <div id="u5749_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5750" class="ax_default button">
        <div id="u5750_div" class=""></div>
        <div id="u5750_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5751" class="ax_default label">
        <div id="u5751_div" class=""></div>
        <div id="u5751_text" class="text ">
          <p><span>教师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5752" class="ax_default label">
        <div id="u5752_div" class=""></div>
        <div id="u5752_text" class="text ">
          <p><span>家长列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5753" class="ax_default label">
        <div id="u5753_div" class=""></div>
        <div id="u5753_text" class="text ">
          <p><span>启动页管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5754" class="ax_default label">
        <div id="u5754_div" class=""></div>
        <div id="u5754_text" class="text ">
          <p><span>学校介绍审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5755" class="ax_default label">
        <div id="u5755_div" class=""></div>
        <div id="u5755_text" class="text ">
          <p><span>广告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5756" class="ax_default label">
        <div id="u5756_div" class=""></div>
        <div id="u5756_text" class="text ">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5757" class="ax_default text_field">
        <input id="u5757_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5758" class="ax_default _三级标题">
        <div id="u5758_div" class=""></div>
        <div id="u5758_text" class="text ">
          <p><span>编辑\添加资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5759" class="ax_default label">
        <div id="u5759_div" class=""></div>
        <div id="u5759_text" class="text ">
          <p><span>推送范围</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5760" class="ax_default link_button">
        <div id="u5760_div" class=""></div>
        <div id="u5760_text" class="text ">
          <p><span>添加范围</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5761" class="ax_default label">
        <div id="u5761_div" class=""></div>
        <div id="u5761_text" class="text ">
          <p><span>平台管理员-张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5762" class="ax_default primary_button">
        <div id="u5762_div" class=""></div>
        <div id="u5762_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5763" class="ax_default droplist">
        <select id="u5763_input">
          <option value="选择学校">选择学校</option>
          <option value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5764" class="ax_default label">
        <div id="u5764_div" class=""></div>
        <div id="u5764_text" class="text ">
          <p><span>资讯封面</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5765" class="ax_default placeholder">
        <img id="u5765_img" class="img " src="images/编辑资讯/u3543.png"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5766" class="ax_default droplist">
        <select id="u5766_input">
          <option value="选择区域">选择区域</option>
          <option value="全部">全部</option>
          <option value="澳门区">澳门区</option>
          <option value="珠海区">珠海区</option>
          <option value="香港区">香港区</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5767" class="ax_default label">
        <div id="u5767_div" class=""></div>
        <div id="u5767_text" class="text ">
          <p><span>外链地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5768" class="ax_default text_field">
        <input id="u5768_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
