﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加消息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加消息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2490" class="ax_default box_1">
        <div id="u2490_div" class=""></div>
      </div>

      <!-- Unnamed (教师web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2492" class="ax_default box_1">
        <div id="u2492_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2493" class="ax_default box_1">
        <div id="u2493_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2494" class="ax_default box_1">
        <div id="u2494_div" class=""></div>
        <div id="u2494_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2495" class="ax_default box_1">
        <div id="u2495_div" class=""></div>
        <div id="u2495_text" class="text ">
          <p><span>班级管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2496" class="ax_default label">
        <div id="u2496_div" class=""></div>
        <div id="u2496_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2497" class="ax_default box_1">
        <div id="u2497_div" class=""></div>
        <div id="u2497_text" class="text ">
          <p><span>信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2498" class="ax_default label">
        <div id="u2498_div" class=""></div>
        <div id="u2498_text" class="text ">
          <p><span>课程表管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2499" class="ax_default label">
        <div id="u2499_div" class=""></div>
        <div id="u2499_text" class="text ">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2500" class="ax_default box_1">
        <div id="u2500_div" class=""></div>
        <div id="u2500_text" class="text ">
          <p><span>班务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2501" class="ax_default label">
        <div id="u2501_div" class=""></div>
        <div id="u2501_text" class="text ">
          <p><span>家长问答管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2502" class="ax_default label">
        <div id="u2502_div" class=""></div>
        <div id="u2502_text" class="text ">
          <p><span>家课管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2503" class="ax_default placeholder">
        <img id="u2503_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u2503_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2504" class="ax_default label">
        <div id="u2504_div" class=""></div>
        <div id="u2504_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2505" class="ax_default button">
        <div id="u2505_div" class=""></div>
        <div id="u2505_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2506" class="ax_default button">
        <div id="u2506_div" class=""></div>
        <div id="u2506_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2507" class="ax_default label">
        <div id="u2507_div" class=""></div>
        <div id="u2507_text" class="text ">
          <p><span>资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2508" class="ax_default label">
        <div id="u2508_div" class=""></div>
        <div id="u2508_text" class="text ">
          <p><span>学生操行管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2509" class="ax_default label">
        <div id="u2509_div" class=""></div>
        <div id="u2509_text" class="text ">
          <p><span>家长列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2510" class="ax_default label">
        <div id="u2510_div" class=""></div>
        <div id="u2510_text" class="text ">
          <p><span>考勤管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2511" class="ax_default label">
        <div id="u2511_div" class=""></div>
        <div id="u2511_text" class="text ">
          <p><span>请假审批管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2512" class="ax_default placeholder">
        <img id="u2512_img" class="img " src="images/首页_2/u1316.png"/>
        <div id="u2512_text" class="text ">
          <p><span>学校logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2513" class="ax_default label">
        <div id="u2513_div" class=""></div>
        <div id="u2513_text" class="text ">
          <p><span>班级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2514" class="ax_default _三级标题">
        <div id="u2514_div" class=""></div>
        <div id="u2514_text" class="text ">
          <p><span>添加消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2515" class="ax_default label">
        <div id="u2515_div" class=""></div>
        <div id="u2515_text" class="text ">
          <p><span>消息标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2516" class="ax_default label">
        <div id="u2516_div" class=""></div>
        <div id="u2516_text" class="text ">
          <p><span>消息内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2517" class="ax_default primary_button">
        <div id="u2517_div" class=""></div>
        <div id="u2517_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2518" class="ax_default text_field">
        <input id="u2518_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2519" class="ax_default text_field">
        <input id="u2519_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2520" class="ax_default label">
        <div id="u2520_div" class=""></div>
        <div id="u2520_text" class="text ">
          <p><span>推送班级</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2521" class="ax_default droplist">
        <select id="u2521_input">
          <option value="高一(1)">高一(1)</option>
          <option value="高一(2)">高一(2)</option>
        </select>
      </div>
    </div>
  </body>
</html>
