﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加兴趣班报名</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加兴趣班报名/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加兴趣班报名/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (学校web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3934" class="ax_default box_1">
        <div id="u3934_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3935" class="ax_default box_1">
        <div id="u3935_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3936" class="ax_default box_1">
        <div id="u3936_div" class=""></div>
        <div id="u3936_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3937" class="ax_default label">
        <div id="u3937_div" class=""></div>
        <div id="u3937_text" class="text ">
          <p><span>班级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3938" class="ax_default label">
        <div id="u3938_div" class=""></div>
        <div id="u3938_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3939" class="ax_default label">
        <div id="u3939_div" class=""></div>
        <div id="u3939_text" class="text ">
          <p><span>教师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3940" class="ax_default placeholder">
        <img id="u3940_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u3940_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3941" class="ax_default label">
        <div id="u3941_div" class=""></div>
        <div id="u3941_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3942" class="ax_default button">
        <div id="u3942_div" class=""></div>
        <div id="u3942_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3943" class="ax_default button">
        <div id="u3943_div" class=""></div>
        <div id="u3943_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3944" class="ax_default box_1">
        <div id="u3944_div" class=""></div>
        <div id="u3944_text" class="text ">
          <p><span>资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3945" class="ax_default box_1">
        <div id="u3945_div" class=""></div>
        <div id="u3945_text" class="text ">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3946" class="ax_default box_1">
        <div id="u3946_div" class=""></div>
        <div id="u3946_text" class="text ">
          <p><span>学校信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3947" class="ax_default label">
        <div id="u3947_div" class=""></div>
        <div id="u3947_text" class="text ">
          <p><span>校方资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3948" class="ax_default label">
        <div id="u3948_div" class=""></div>
        <div id="u3948_text" class="text ">
          <p><span>教师资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3949" class="ax_default label">
        <div id="u3949_div" class=""></div>
        <div id="u3949_text" class="text ">
          <p><span>签署活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3950" class="ax_default label">
        <div id="u3950_div" class=""></div>
        <div id="u3950_text" class="text ">
          <p><span>兴趣班报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3951" class="ax_default label">
        <div id="u3951_div" class=""></div>
        <div id="u3951_text" class="text ">
          <p><span>网站信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3952" class="ax_default label">
        <div id="u3952_div" class=""></div>
        <div id="u3952_text" class="text ">
          <p><span>校历表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3953" class="ax_default label">
        <div id="u3953_div" class=""></div>
        <div id="u3953_text" class="text ">
          <p><span>考勤时间设定表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3954" class="ax_default label">
        <div id="u3954_div" class=""></div>
        <div id="u3954_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3955" class="ax_default label">
        <div id="u3955_div" class=""></div>
        <div id="u3955_text" class="text ">
          <p><span>问卷调查</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3956" class="ax_default label">
        <div id="u3956_div" class=""></div>
        <div id="u3956_text" class="text ">
          <p><span>校方通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3957" class="ax_default box_1">
        <div id="u3957_div" class=""></div>
        <div id="u3957_text" class="text ">
          <p><span>成员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3958" class="ax_default label">
        <div id="u3958_div" class=""></div>
        <div id="u3958_text" class="text ">
          <p><span>年级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3959" class="ax_default box_1">
        <div id="u3959_div" class=""></div>
        <div id="u3959_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3960" class="ax_default label">
        <div id="u3960_div" class=""></div>
        <div id="u3960_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3961" class="ax_default label">
        <div id="u3961_div" class=""></div>
        <div id="u3961_text" class="text ">
          <p><span>门卫账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3962" class="ax_default placeholder">
        <img id="u3962_img" class="img " src="images/首页_2/u1316.png"/>
        <div id="u3962_text" class="text ">
          <p><span>学校logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3963" class="ax_default label">
        <div id="u3963_div" class=""></div>
        <div id="u3963_text" class="text ">
          <p><span>特殊上课调整</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3964" class="ax_default label">
        <div id="u3964_div" class=""></div>
        <div id="u3964_text" class="text ">
          <p><span>APP 设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3965" class="ax_default label">
        <div id="u3965_div" class=""></div>
        <div id="u3965_text" class="text ">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3966" class="ax_default label">
        <div id="u3966_div" class=""></div>
        <div id="u3966_text" class="text ">
          <p><span>正文</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3967" class="ax_default text_field">
        <input id="u3967_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3968" class="ax_default _三级标题">
        <div id="u3968_div" class=""></div>
        <div id="u3968_text" class="text ">
          <p><span>添加兴趣班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3969" class="ax_default label">
        <div id="u3969_div" class=""></div>
        <div id="u3969_text" class="text ">
          <p><span>推送范围</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3970" class="ax_default droplist">
        <select id="u3970_input">
          <option value="一年级">一年级</option>
          <option value="二年级">二年级</option>
          <option value="三年级">三年级</option>
          <option value="四年级">四年级</option>
          <option value="五年级">五年级</option>
          <option value="六年级">六年级</option>
          <option value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3971" class="ax_default droplist">
        <select id="u3971_input">
          <option value="1班">1班</option>
          <option value="2班">2班</option>
          <option value="3班">3班</option>
          <option value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3972" class="ax_default link_button">
        <div id="u3972_div" class=""></div>
        <div id="u3972_text" class="text ">
          <p><span>添加范围</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3973" class="ax_default label">
        <div id="u3973_div" class=""></div>
        <div id="u3973_text" class="text ">
          <p><span>xxx中学-张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3974" class="ax_default label">
        <div id="u3974_div" class=""></div>
        <div id="u3974_text" class="text ">
          <p><span>志愿选项</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3975" class="ax_default text_field">
        <input id="u3975_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3976" class="ax_default text_field">
        <input id="u3976_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3977" class="ax_default text_field">
        <input id="u3977_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3978" class="ax_default text_field">
        <input id="u3978_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3979" class="ax_default primary_button">
        <div id="u3979_div" class=""></div>
        <div id="u3979_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3980" class="ax_default link_button">
        <div id="u3980_div" class=""></div>
        <div id="u3980_text" class="text ">
          <p><span>添加选项</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3981" class="ax_default sticky_1">
        <div id="u3981_div" class=""></div>
        <div id="u3981_text" class="text ">
          <p><span>最多添加五条志愿,家长app端,会出现所有志愿的下拉选择框,第一志愿选择后,将该物品从数组里去掉.</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3982" class="ax_default placeholder">
        <img id="u3982_img" class="img " src="images/添加兴趣班报名/u3982.png"/>
        <div id="u3982_text" class="text ">
          <p><span>文本编辑器</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
