﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加问卷</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加问卷/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加问卷/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4117" class="ax_default box_2">
        <div id="u4117_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4118" class="ax_default label">
        <div id="u4118_div" class=""></div>
        <div id="u4118_text" class="text ">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4119" class="ax_default label">
        <div id="u4119_div" class=""></div>
        <div id="u4119_text" class="text ">
          <p><span>正文</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4120" class="ax_default text_field">
        <input id="u4120_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4121" class="ax_default _三级标题">
        <div id="u4121_div" class=""></div>
        <div id="u4121_text" class="text ">
          <p><span>添加问卷</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4122" class="ax_default label">
        <div id="u4122_div" class=""></div>
        <div id="u4122_text" class="text ">
          <p><span>推送范围</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4123" class="ax_default droplist">
        <select id="u4123_input">
          <option value="一年级">一年级</option>
          <option value="二年级">二年级</option>
          <option value="三年级">三年级</option>
          <option value="四年级">四年级</option>
          <option value="五年级">五年级</option>
          <option value="六年级">六年级</option>
          <option value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4124" class="ax_default droplist">
        <select id="u4124_input">
          <option value="1班">1班</option>
          <option value="2班">2班</option>
          <option value="3班">3班</option>
          <option value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4125" class="ax_default link_button">
        <div id="u4125_div" class=""></div>
        <div id="u4125_text" class="text ">
          <p><span>添加范围</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4126" class="ax_default label">
        <div id="u4126_div" class=""></div>
        <div id="u4126_text" class="text ">
          <p><span>xxx中学-张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4127" class="ax_default label">
        <div id="u4127_div" class=""></div>
        <div id="u4127_text" class="text ">
          <p><span>问卷问题1</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4128" class="ax_default text_field">
        <input id="u4128_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4129" class="ax_default text_field">
        <input id="u4129_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4130" class="ax_default primary_button">
        <div id="u4130_div" class=""></div>
        <div id="u4130_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (学校web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4132" class="ax_default box_1">
        <div id="u4132_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4133" class="ax_default box_1">
        <div id="u4133_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4134" class="ax_default box_1">
        <div id="u4134_div" class=""></div>
        <div id="u4134_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4135" class="ax_default label">
        <div id="u4135_div" class=""></div>
        <div id="u4135_text" class="text ">
          <p><span>班级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4136" class="ax_default label">
        <div id="u4136_div" class=""></div>
        <div id="u4136_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4137" class="ax_default label">
        <div id="u4137_div" class=""></div>
        <div id="u4137_text" class="text ">
          <p><span>教师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4138" class="ax_default placeholder">
        <img id="u4138_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u4138_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4139" class="ax_default label">
        <div id="u4139_div" class=""></div>
        <div id="u4139_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4140" class="ax_default button">
        <div id="u4140_div" class=""></div>
        <div id="u4140_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4141" class="ax_default button">
        <div id="u4141_div" class=""></div>
        <div id="u4141_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4142" class="ax_default box_1">
        <div id="u4142_div" class=""></div>
        <div id="u4142_text" class="text ">
          <p><span>资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4143" class="ax_default box_1">
        <div id="u4143_div" class=""></div>
        <div id="u4143_text" class="text ">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4144" class="ax_default box_1">
        <div id="u4144_div" class=""></div>
        <div id="u4144_text" class="text ">
          <p><span>学校信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4145" class="ax_default label">
        <div id="u4145_div" class=""></div>
        <div id="u4145_text" class="text ">
          <p><span>校方资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4146" class="ax_default label">
        <div id="u4146_div" class=""></div>
        <div id="u4146_text" class="text ">
          <p><span>教师资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4147" class="ax_default label">
        <div id="u4147_div" class=""></div>
        <div id="u4147_text" class="text ">
          <p><span>签署活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4148" class="ax_default label">
        <div id="u4148_div" class=""></div>
        <div id="u4148_text" class="text ">
          <p><span>兴趣班报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4149" class="ax_default label">
        <div id="u4149_div" class=""></div>
        <div id="u4149_text" class="text ">
          <p><span>网站信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4150" class="ax_default label">
        <div id="u4150_div" class=""></div>
        <div id="u4150_text" class="text ">
          <p><span>校历表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4151" class="ax_default label">
        <div id="u4151_div" class=""></div>
        <div id="u4151_text" class="text ">
          <p><span>考勤时间设定表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4152" class="ax_default label">
        <div id="u4152_div" class=""></div>
        <div id="u4152_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4153" class="ax_default label">
        <div id="u4153_div" class=""></div>
        <div id="u4153_text" class="text ">
          <p><span>问卷调查</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4154" class="ax_default label">
        <div id="u4154_div" class=""></div>
        <div id="u4154_text" class="text ">
          <p><span>校方通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4155" class="ax_default box_1">
        <div id="u4155_div" class=""></div>
        <div id="u4155_text" class="text ">
          <p><span>成员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4156" class="ax_default label">
        <div id="u4156_div" class=""></div>
        <div id="u4156_text" class="text ">
          <p><span>年级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4157" class="ax_default box_1">
        <div id="u4157_div" class=""></div>
        <div id="u4157_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4158" class="ax_default label">
        <div id="u4158_div" class=""></div>
        <div id="u4158_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4159" class="ax_default label">
        <div id="u4159_div" class=""></div>
        <div id="u4159_text" class="text ">
          <p><span>门卫账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4160" class="ax_default placeholder">
        <img id="u4160_img" class="img " src="images/首页_2/u1316.png"/>
        <div id="u4160_text" class="text ">
          <p><span>学校logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4161" class="ax_default label">
        <div id="u4161_div" class=""></div>
        <div id="u4161_text" class="text ">
          <p><span>特殊上课调整</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4162" class="ax_default label">
        <div id="u4162_div" class=""></div>
        <div id="u4162_text" class="text ">
          <p><span>APP 设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4163" class="ax_default label">
        <div id="u4163_div" class=""></div>
        <div id="u4163_text" class="text ">
          <p><span>问题1选项</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4164" class="ax_default link_button">
        <div id="u4164_div" class=""></div>
        <div id="u4164_text" class="text ">
          <p><span>添加选项</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4165" class="ax_default link_button">
        <div id="u4165_div" class=""></div>
        <div id="u4165_text" class="text ">
          <p><span>添加问题</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4166" class="ax_default checkbox">
        <label for="u4166_input" style="position: absolute; left: 0px;">
          <div id="u4166_text" class="text ">
            <p><span>题目为多选题</span></p>
          </div>
        </label>
        <input id="u4166_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4167" class="ax_default placeholder">
        <img id="u4167_img" class="img " src="images/添加问卷/u4167.png"/>
        <div id="u4167_text" class="text ">
          <p><span>文本编辑器</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
