﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加管理员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加管理员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加管理员/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (系统管理员web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5888" class="ax_default box_1">
        <div id="u5888_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5889" class="ax_default box_1">
        <div id="u5889_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5890" class="ax_default box_1">
        <div id="u5890_div" class=""></div>
        <div id="u5890_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5891" class="ax_default box_1">
        <div id="u5891_div" class=""></div>
        <div id="u5891_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5892" class="ax_default label">
        <div id="u5892_div" class=""></div>
        <div id="u5892_text" class="text ">
          <p><span>学校列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5893" class="ax_default label">
        <div id="u5893_div" class=""></div>
        <div id="u5893_text" class="text ">
          <p><span>缴费到期列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5894" class="ax_default box_1">
        <div id="u5894_div" class=""></div>
        <div id="u5894_text" class="text ">
          <p><span>信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5895" class="ax_default label">
        <div id="u5895_div" class=""></div>
        <div id="u5895_text" class="text ">
          <p><span>资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5896" class="ax_default box_1">
        <div id="u5896_div" class=""></div>
        <div id="u5896_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5897" class="ax_default label">
        <div id="u5897_div" class=""></div>
        <div id="u5897_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5898" class="ax_default box_1">
        <div id="u5898_div" class=""></div>
        <div id="u5898_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5899" class="ax_default label">
        <div id="u5899_div" class=""></div>
        <div id="u5899_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5900" class="ax_default label">
        <div id="u5900_div" class=""></div>
        <div id="u5900_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5901" class="ax_default label">
        <div id="u5901_div" class=""></div>
        <div id="u5901_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5902" class="ax_default placeholder">
        <img id="u5902_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u5902_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5903" class="ax_default label">
        <div id="u5903_div" class=""></div>
        <div id="u5903_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5904" class="ax_default button">
        <div id="u5904_div" class=""></div>
        <div id="u5904_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5905" class="ax_default button">
        <div id="u5905_div" class=""></div>
        <div id="u5905_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5906" class="ax_default label">
        <div id="u5906_div" class=""></div>
        <div id="u5906_text" class="text ">
          <p><span>教师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5907" class="ax_default label">
        <div id="u5907_div" class=""></div>
        <div id="u5907_text" class="text ">
          <p><span>家长列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5908" class="ax_default label">
        <div id="u5908_div" class=""></div>
        <div id="u5908_text" class="text ">
          <p><span>启动页管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5909" class="ax_default label">
        <div id="u5909_div" class=""></div>
        <div id="u5909_text" class="text ">
          <p><span>学校介绍审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5910" class="ax_default label">
        <div id="u5910_div" class=""></div>
        <div id="u5910_text" class="text ">
          <p><span>广告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5911" class="ax_default label">
        <div id="u5911_div" class=""></div>
        <div id="u5911_text" class="text ">
          <p><span>管理员姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5912" class="ax_default label">
        <div id="u5912_div" class=""></div>
        <div id="u5912_text" class="text ">
          <p><span>登录账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5913" class="ax_default label">
        <div id="u5913_div" class=""></div>
        <div id="u5913_text" class="text ">
          <p><span>权限组</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5914" class="ax_default text_field">
        <input id="u5914_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5915" class="ax_default text_field">
        <input id="u5915_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5916" class="ax_default droplist">
        <select id="u5916_input">
          <option value="系统管理员">系统管理员</option>
          <option value="运维人员">运维人员</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5917" class="ax_default _三级标题">
        <div id="u5917_div" class=""></div>
        <div id="u5917_text" class="text ">
          <p><span>编辑/添加管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5918" class="ax_default primary_button">
        <div id="u5918_div" class=""></div>
        <div id="u5918_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
