﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加班级</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加班级/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加班级/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2944" class="ax_default _三级标题">
        <div id="u2944_div" class=""></div>
        <div id="u2944_text" class="text ">
          <p><span>添加班级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2945" class="ax_default label">
        <div id="u2945_div" class=""></div>
        <div id="u2945_text" class="text ">
          <p><span>年级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2946" class="ax_default label">
        <div id="u2946_div" class=""></div>
        <div id="u2946_text" class="text ">
          <p><span>班级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2947" class="ax_default label">
        <div id="u2947_div" class=""></div>
        <div id="u2947_text" class="text ">
          <p><span>班训</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2948" class="ax_default text_field">
        <input id="u2948_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2949" class="ax_default primary_button">
        <div id="u2949_div" class=""></div>
        <div id="u2949_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2950" class="ax_default label">
        <div id="u2950_div" class=""></div>
        <div id="u2950_text" class="text ">
          <p><span>班主任</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2951" class="ax_default" data-left="730" data-top="356" data-width="300" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u2952" class="ax_default box_1">
          <div id="u2952_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2953" class="ax_default _三级标题">
          <div id="u2953_div" class=""></div>
          <div id="u2953_text" class="text ">
            <p><span>温馨提醒</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2954" class="ax_default _文本段落">
          <div id="u2954_div" class=""></div>
          <div id="u2954_text" class="text ">
            <p><span>班级创建成功,教师可以在教师系统添加学生.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2955" class="ax_default primary_button">
          <div id="u2955_div" class=""></div>
          <div id="u2955_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2956" class="ax_default _连接线">
        <img id="u2956_seg0" class="img " src="images/编辑班级/u1862_seg0.png" alt="u2956_seg0"/>
        <img id="u2956_seg1" class="img " src="images/编辑班级/u1862_seg1.png" alt="u2956_seg1"/>
        <img id="u2956_seg2" class="img " src="images/编辑班级/u1862_seg2.png" alt="u2956_seg2"/>
        <div id="u2956_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2957" class="ax_default label">
        <div id="u2957_div" class=""></div>
        <div id="u2957_text" class="text ">
          <p><span>上传班级logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2958" class="ax_default placeholder">
        <img id="u2958_img" class="img " src="images/编辑班级/u1864.png"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2959" class="ax_default droplist">
        <select id="u2959_input">
          <option value="请选择年级">请选择年级</option>
          <option value="一年级">一年级</option>
          <option value="二年级">二年级</option>
          <option value="三年级">三年级</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2960" class="ax_default text_field">
        <input id="u2960_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2961" class="ax_default droplist">
        <select id="u2961_input">
          <option value="选择班主任">选择班主任</option>
          <option value="欧阳正气">欧阳正气</option>
          <option value="王老师">王老师</option>
          <option value="陈老师">陈老师</option>
          <option value="李老师">李老师</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2962" class="ax_default link_button">
        <div id="u2962_div" class=""></div>
        <div id="u2962_text" class="text ">
          <p><span>点击上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (学校web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2964" class="ax_default box_1">
        <div id="u2964_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2965" class="ax_default box_1">
        <div id="u2965_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2966" class="ax_default box_1">
        <div id="u2966_div" class=""></div>
        <div id="u2966_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2967" class="ax_default label">
        <div id="u2967_div" class=""></div>
        <div id="u2967_text" class="text ">
          <p><span>班级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2968" class="ax_default label">
        <div id="u2968_div" class=""></div>
        <div id="u2968_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2969" class="ax_default label">
        <div id="u2969_div" class=""></div>
        <div id="u2969_text" class="text ">
          <p><span>教师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2970" class="ax_default placeholder">
        <img id="u2970_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u2970_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2971" class="ax_default label">
        <div id="u2971_div" class=""></div>
        <div id="u2971_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2972" class="ax_default button">
        <div id="u2972_div" class=""></div>
        <div id="u2972_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2973" class="ax_default button">
        <div id="u2973_div" class=""></div>
        <div id="u2973_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2974" class="ax_default box_1">
        <div id="u2974_div" class=""></div>
        <div id="u2974_text" class="text ">
          <p><span>资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2975" class="ax_default box_1">
        <div id="u2975_div" class=""></div>
        <div id="u2975_text" class="text ">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2976" class="ax_default box_1">
        <div id="u2976_div" class=""></div>
        <div id="u2976_text" class="text ">
          <p><span>学校信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2977" class="ax_default label">
        <div id="u2977_div" class=""></div>
        <div id="u2977_text" class="text ">
          <p><span>校方资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2978" class="ax_default label">
        <div id="u2978_div" class=""></div>
        <div id="u2978_text" class="text ">
          <p><span>教师资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2979" class="ax_default label">
        <div id="u2979_div" class=""></div>
        <div id="u2979_text" class="text ">
          <p><span>签署活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2980" class="ax_default label">
        <div id="u2980_div" class=""></div>
        <div id="u2980_text" class="text ">
          <p><span>兴趣班报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2981" class="ax_default label">
        <div id="u2981_div" class=""></div>
        <div id="u2981_text" class="text ">
          <p><span>网站信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2982" class="ax_default label">
        <div id="u2982_div" class=""></div>
        <div id="u2982_text" class="text ">
          <p><span>校历表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2983" class="ax_default label">
        <div id="u2983_div" class=""></div>
        <div id="u2983_text" class="text ">
          <p><span>考勤时间设定表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2984" class="ax_default label">
        <div id="u2984_div" class=""></div>
        <div id="u2984_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2985" class="ax_default label">
        <div id="u2985_div" class=""></div>
        <div id="u2985_text" class="text ">
          <p><span>问卷调查</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2986" class="ax_default label">
        <div id="u2986_div" class=""></div>
        <div id="u2986_text" class="text ">
          <p><span>校方通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2987" class="ax_default box_1">
        <div id="u2987_div" class=""></div>
        <div id="u2987_text" class="text ">
          <p><span>成员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2988" class="ax_default label">
        <div id="u2988_div" class=""></div>
        <div id="u2988_text" class="text ">
          <p><span>年级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2989" class="ax_default box_1">
        <div id="u2989_div" class=""></div>
        <div id="u2989_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2990" class="ax_default label">
        <div id="u2990_div" class=""></div>
        <div id="u2990_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2991" class="ax_default label">
        <div id="u2991_div" class=""></div>
        <div id="u2991_text" class="text ">
          <p><span>门卫账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2992" class="ax_default placeholder">
        <img id="u2992_img" class="img " src="images/首页_2/u1316.png"/>
        <div id="u2992_text" class="text ">
          <p><span>学校logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2993" class="ax_default label">
        <div id="u2993_div" class=""></div>
        <div id="u2993_text" class="text ">
          <p><span>特殊上课调整</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2994" class="ax_default label">
        <div id="u2994_div" class=""></div>
        <div id="u2994_text" class="text ">
          <p><span>APP 设置</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
