﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加家课</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加家课_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加家课_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1643" class="ax_default box_1">
        <div id="u1643_div" class=""></div>
      </div>

      <!-- Unnamed (教师web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1645" class="ax_default box_1">
        <div id="u1645_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1646" class="ax_default box_1">
        <div id="u1646_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1647" class="ax_default box_1">
        <div id="u1647_div" class=""></div>
        <div id="u1647_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1648" class="ax_default box_1">
        <div id="u1648_div" class=""></div>
        <div id="u1648_text" class="text ">
          <p><span>班级管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1649" class="ax_default label">
        <div id="u1649_div" class=""></div>
        <div id="u1649_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1650" class="ax_default box_1">
        <div id="u1650_div" class=""></div>
        <div id="u1650_text" class="text ">
          <p><span>信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1651" class="ax_default label">
        <div id="u1651_div" class=""></div>
        <div id="u1651_text" class="text ">
          <p><span>课程表管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1652" class="ax_default label">
        <div id="u1652_div" class=""></div>
        <div id="u1652_text" class="text ">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1653" class="ax_default box_1">
        <div id="u1653_div" class=""></div>
        <div id="u1653_text" class="text ">
          <p><span>班务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1654" class="ax_default label">
        <div id="u1654_div" class=""></div>
        <div id="u1654_text" class="text ">
          <p><span>家长问答管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1655" class="ax_default label">
        <div id="u1655_div" class=""></div>
        <div id="u1655_text" class="text ">
          <p><span>家课管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1656" class="ax_default placeholder">
        <img id="u1656_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u1656_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1657" class="ax_default label">
        <div id="u1657_div" class=""></div>
        <div id="u1657_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1658" class="ax_default button">
        <div id="u1658_div" class=""></div>
        <div id="u1658_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1659" class="ax_default button">
        <div id="u1659_div" class=""></div>
        <div id="u1659_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1660" class="ax_default label">
        <div id="u1660_div" class=""></div>
        <div id="u1660_text" class="text ">
          <p><span>资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1661" class="ax_default label">
        <div id="u1661_div" class=""></div>
        <div id="u1661_text" class="text ">
          <p><span>学生操行管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1662" class="ax_default label">
        <div id="u1662_div" class=""></div>
        <div id="u1662_text" class="text ">
          <p><span>家长列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1663" class="ax_default label">
        <div id="u1663_div" class=""></div>
        <div id="u1663_text" class="text ">
          <p><span>考勤管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1664" class="ax_default label">
        <div id="u1664_div" class=""></div>
        <div id="u1664_text" class="text ">
          <p><span>请假审批管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1665" class="ax_default placeholder">
        <img id="u1665_img" class="img " src="images/首页_2/u1316.png"/>
        <div id="u1665_text" class="text ">
          <p><span>学校logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1666" class="ax_default label">
        <div id="u1666_div" class=""></div>
        <div id="u1666_text" class="text ">
          <p><span>班级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1667" class="ax_default _三级标题">
        <div id="u1667_div" class=""></div>
        <div id="u1667_text" class="text ">
          <p><span>添加家课</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1668" class="ax_default label">
        <div id="u1668_div" class=""></div>
        <div id="u1668_text" class="text ">
          <p><span>家课标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1669" class="ax_default label">
        <div id="u1669_div" class=""></div>
        <div id="u1669_text" class="text ">
          <p><span>所属科目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1670" class="ax_default label">
        <div id="u1670_div" class=""></div>
        <div id="u1670_text" class="text ">
          <p><span>任课老师</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1671" class="ax_default label">
        <div id="u1671_div" class=""></div>
        <div id="u1671_text" class="text ">
          <p><span>预计耗时</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1672" class="ax_default label">
        <div id="u1672_div" class=""></div>
        <div id="u1672_text" class="text ">
          <p><span>家课内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1673" class="ax_default text_field">
        <input id="u1673_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1674" class="ax_default text_field">
        <input id="u1674_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1675" class="ax_default text_field">
        <input id="u1675_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1676" class="ax_default text_field">
        <input id="u1676_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1677" class="ax_default text_field">
        <input id="u1677_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1678" class="ax_default primary_button">
        <div id="u1678_div" class=""></div>
        <div id="u1678_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1679" class="ax_default label">
        <div id="u1679_div" class=""></div>
        <div id="u1679_text" class="text ">
          <p><span>选择班级</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1680" class="ax_default droplist">
        <select id="u1680_input">
          <option value="高一(1)">高一(1)</option>
          <option value="高一(2)">高一(2)</option>
        </select>
      </div>
    </div>
  </body>
</html>
