﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加学生</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加学生/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加学生/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1512" class="ax_default box_1">
        <div id="u1512_div" class=""></div>
      </div>

      <!-- Unnamed (教师web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1514" class="ax_default box_1">
        <div id="u1514_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1515" class="ax_default box_1">
        <div id="u1515_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1516" class="ax_default box_1">
        <div id="u1516_div" class=""></div>
        <div id="u1516_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1517" class="ax_default box_1">
        <div id="u1517_div" class=""></div>
        <div id="u1517_text" class="text ">
          <p><span>班级管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1518" class="ax_default label">
        <div id="u1518_div" class=""></div>
        <div id="u1518_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1519" class="ax_default box_1">
        <div id="u1519_div" class=""></div>
        <div id="u1519_text" class="text ">
          <p><span>信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1520" class="ax_default label">
        <div id="u1520_div" class=""></div>
        <div id="u1520_text" class="text ">
          <p><span>课程表管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1521" class="ax_default label">
        <div id="u1521_div" class=""></div>
        <div id="u1521_text" class="text ">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1522" class="ax_default box_1">
        <div id="u1522_div" class=""></div>
        <div id="u1522_text" class="text ">
          <p><span>班务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1523" class="ax_default label">
        <div id="u1523_div" class=""></div>
        <div id="u1523_text" class="text ">
          <p><span>家长问答管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1524" class="ax_default label">
        <div id="u1524_div" class=""></div>
        <div id="u1524_text" class="text ">
          <p><span>家课管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1525" class="ax_default placeholder">
        <img id="u1525_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u1525_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1526" class="ax_default label">
        <div id="u1526_div" class=""></div>
        <div id="u1526_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1527" class="ax_default button">
        <div id="u1527_div" class=""></div>
        <div id="u1527_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1528" class="ax_default button">
        <div id="u1528_div" class=""></div>
        <div id="u1528_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1529" class="ax_default label">
        <div id="u1529_div" class=""></div>
        <div id="u1529_text" class="text ">
          <p><span>资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1530" class="ax_default label">
        <div id="u1530_div" class=""></div>
        <div id="u1530_text" class="text ">
          <p><span>学生操行管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1531" class="ax_default label">
        <div id="u1531_div" class=""></div>
        <div id="u1531_text" class="text ">
          <p><span>家长列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1532" class="ax_default label">
        <div id="u1532_div" class=""></div>
        <div id="u1532_text" class="text ">
          <p><span>考勤管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1533" class="ax_default label">
        <div id="u1533_div" class=""></div>
        <div id="u1533_text" class="text ">
          <p><span>请假审批管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1534" class="ax_default placeholder">
        <img id="u1534_img" class="img " src="images/首页_2/u1316.png"/>
        <div id="u1534_text" class="text ">
          <p><span>学校logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1535" class="ax_default label">
        <div id="u1535_div" class=""></div>
        <div id="u1535_text" class="text ">
          <p><span>班级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1536" class="ax_default _三级标题">
        <div id="u1536_div" class=""></div>
        <div id="u1536_text" class="text ">
          <p><span>添加学生</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1537" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1538" class="ax_default table_cell">
          <img id="u1538_img" class="img " src="images/班级管理-学生列表/u1387.png"/>
          <div id="u1538_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1539" class="ax_default table_cell">
          <img id="u1539_img" class="img " src="images/班级管理-学生列表/u1388.png"/>
          <div id="u1539_text" class="text ">
            <p><span>学生照片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1540" class="ax_default table_cell">
          <img id="u1540_img" class="img " src="images/班级管理-学生列表/u1389.png"/>
          <div id="u1540_text" class="text ">
            <p><span>学生姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1541" class="ax_default table_cell">
          <img id="u1541_img" class="img " src="images/添加学生/u1541.png"/>
          <div id="u1541_text" class="text ">
            <p><span>英文名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1542" class="ax_default table_cell">
          <img id="u1542_img" class="img " src="images/添加学生/u1542.png"/>
          <div id="u1542_text" class="text ">
            <p><span>学生性别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1543" class="ax_default table_cell">
          <img id="u1543_img" class="img " src="images/添加学生/u1543.png"/>
          <div id="u1543_text" class="text ">
            <p><span>学籍号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1544" class="ax_default table_cell">
          <img id="u1544_img" class="img " src="images/添加学生/u1544.png"/>
          <div id="u1544_text" class="text ">
            <p><span>所属年级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1545" class="ax_default table_cell">
          <img id="u1545_img" class="img " src="images/班级管理-学生列表/u1394.png"/>
          <div id="u1545_text" class="text ">
            <p><span>所属班级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1546" class="ax_default table_cell">
          <img id="u1546_img" class="img " src="images/添加学生/u1546.png"/>
          <div id="u1546_text" class="text ">
            <p><span>学生证编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1547" class="ax_default table_cell">
          <img id="u1547_img" class="img " src="images/添加学生/u1547.png"/>
          <div id="u1547_text" class="text ">
            <p><span>金卡号码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1548" class="ax_default table_cell">
          <img id="u1548_img" class="img " src="images/添加学生/u1548.png"/>
          <div id="u1548_text" class="text ">
            <p><span>是否写卡</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1549" class="ax_default table_cell">
          <img id="u1549_img" class="img " src="images/添加学生/u1549.png"/>
          <div id="u1549_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1550" class="ax_default table_cell">
          <img id="u1550_img" class="img " src="images/班级管理-学生列表/u1387.png"/>
          <div id="u1550_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1551" class="ax_default table_cell">
          <img id="u1551_img" class="img " src="images/班级管理-学生列表/u1388.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1552" class="ax_default table_cell">
          <img id="u1552_img" class="img " src="images/班级管理-学生列表/u1389.png"/>
          <div id="u1552_text" class="text ">
            <p><span>张飞</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1553" class="ax_default table_cell">
          <img id="u1553_img" class="img " src="images/添加学生/u1541.png"/>
          <div id="u1553_text" class="text ">
            <p><span>Leo</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1554" class="ax_default table_cell">
          <img id="u1554_img" class="img " src="images/添加学生/u1542.png"/>
          <div id="u1554_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1555" class="ax_default table_cell">
          <img id="u1555_img" class="img " src="images/添加学生/u1543.png"/>
          <div id="u1555_text" class="text ">
            <p><span>152</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1556" class="ax_default table_cell">
          <img id="u1556_img" class="img " src="images/添加学生/u1544.png"/>
          <div id="u1556_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1557" class="ax_default table_cell">
          <img id="u1557_img" class="img " src="images/班级管理-学生列表/u1394.png"/>
          <div id="u1557_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1558" class="ax_default table_cell">
          <img id="u1558_img" class="img " src="images/添加学生/u1546.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1559" class="ax_default table_cell">
          <img id="u1559_img" class="img " src="images/添加学生/u1547.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1560" class="ax_default table_cell">
          <img id="u1560_img" class="img " src="images/添加学生/u1548.png"/>
          <div id="u1560_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1561" class="ax_default table_cell">
          <img id="u1561_img" class="img " src="images/添加学生/u1549.png"/>
          <div id="u1561_text" class="text ">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1562" class="ax_default table_cell">
          <img id="u1562_img" class="img " src="images/班级管理-学生列表/u1413.png"/>
          <div id="u1562_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1563" class="ax_default table_cell">
          <img id="u1563_img" class="img " src="images/班级管理-学生列表/u1414.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1564" class="ax_default table_cell">
          <img id="u1564_img" class="img " src="images/班级管理-学生列表/u1415.png"/>
          <div id="u1564_text" class="text ">
            <p><span>关羽</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1565" class="ax_default table_cell">
          <img id="u1565_img" class="img " src="images/添加学生/u1565.png"/>
          <div id="u1565_text" class="text ">
            <p><span>Leonard</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1566" class="ax_default table_cell">
          <img id="u1566_img" class="img " src="images/添加学生/u1566.png"/>
          <div id="u1566_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1567" class="ax_default table_cell">
          <img id="u1567_img" class="img " src="images/添加学生/u1567.png"/>
          <div id="u1567_text" class="text ">
            <p><span>166</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1568" class="ax_default table_cell">
          <img id="u1568_img" class="img " src="images/添加学生/u1568.png"/>
          <div id="u1568_text" class="text ">
            <p><span>高一级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1569" class="ax_default table_cell">
          <img id="u1569_img" class="img " src="images/班级管理-学生列表/u1420.png"/>
          <div id="u1569_text" class="text ">
            <p><span>高一（3）班</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1570" class="ax_default table_cell">
          <img id="u1570_img" class="img " src="images/添加学生/u1570.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1571" class="ax_default table_cell">
          <img id="u1571_img" class="img " src="images/添加学生/u1571.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1572" class="ax_default table_cell">
          <img id="u1572_img" class="img " src="images/添加学生/u1572.png"/>
          <div id="u1572_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1573" class="ax_default table_cell">
          <img id="u1573_img" class="img " src="images/添加学生/u1573.png"/>
          <div id="u1573_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1574" class="ax_default _图片">
        <img id="u1574_img" class="img " src="images/班级管理-学生列表/u1426.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1575" class="ax_default _图片">
        <img id="u1575_img" class="img " src="images/班级管理-学生列表/u1426.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1576" class="ax_default text_field">
        <input id="u1576_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1577" class="ax_default droplist">
        <select id="u1577_input">
          <option value="选择性别">选择性别</option>
          <option value="男">男</option>
          <option value="女">女</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1578" class="ax_default droplist">
        <select id="u1578_input">
          <option value="选择分班状态">选择分班状态</option>
          <option value="已分配">已分配</option>
          <option value="未分配">未分配</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1579" class="ax_default box_1">
        <div id="u1579_div" class=""></div>
        <div id="u1579_text" class="text ">
          <p><span>已添加到其他班级的学生不能再次添加到自己的班级，为分配的学生可以被班主任添加到自己班级</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
