﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加教师</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加教师/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加教师/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3241" class="ax_default _三级标题">
        <div id="u3241_div" class=""></div>
        <div id="u3241_text" class="text ">
          <p><span>添加班级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3242" class="ax_default label">
        <div id="u3242_div" class=""></div>
        <div id="u3242_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3243" class="ax_default label">
        <div id="u3243_div" class=""></div>
        <div id="u3243_text" class="text ">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3244" class="ax_default label">
        <div id="u3244_div" class=""></div>
        <div id="u3244_text" class="text ">
          <p><span>职称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3245" class="ax_default text_field">
        <input id="u3245_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3246" class="ax_default text_field">
        <input id="u3246_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3247" class="ax_default primary_button">
        <div id="u3247_div" class=""></div>
        <div id="u3247_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3248" class="ax_default label">
        <div id="u3248_div" class=""></div>
        <div id="u3248_text" class="text ">
          <p><span>入职时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3249" class="ax_default text_field">
        <input id="u3249_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3250" class="ax_default" data-left="740" data-top="366" data-width="300" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u3251" class="ax_default box_1">
          <div id="u3251_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3252" class="ax_default _三级标题">
          <div id="u3252_div" class=""></div>
          <div id="u3252_text" class="text ">
            <p><span>温馨提醒</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3253" class="ax_default _文本段落">
          <div id="u3253_div" class=""></div>
          <div id="u3253_text" class="text ">
            <p><span>教师添加成功,可以使用电话登录到教师系统.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3254" class="ax_default primary_button">
          <div id="u3254_div" class=""></div>
          <div id="u3254_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3255" class="ax_default _连接线">
        <img id="u3255_seg0" class="img " src="images/编辑班级/u1862_seg0.png" alt="u3255_seg0"/>
        <img id="u3255_seg1" class="img " src="images/编辑班级/u1862_seg1.png" alt="u3255_seg1"/>
        <img id="u3255_seg2" class="img " src="images/编辑班级/u1862_seg2.png" alt="u3255_seg2"/>
        <div id="u3255_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3256" class="ax_default label">
        <div id="u3256_div" class=""></div>
        <div id="u3256_text" class="text ">
          <p><span>上传照片</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3257" class="ax_default placeholder">
        <img id="u3257_img" class="img " src="images/编辑班级/u1864.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3258" class="ax_default label">
        <div id="u3258_div" class=""></div>
        <div id="u3258_text" class="text ">
          <p><span>科目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3259" class="ax_default label">
        <div id="u3259_div" class=""></div>
        <div id="u3259_text" class="text ">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3260" class="ax_default text_field">
        <input id="u3260_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3261" class="ax_default link_button">
        <div id="u3261_div" class=""></div>
        <div id="u3261_text" class="text ">
          <p><span>点击上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3262" class="ax_default droplist">
        <select id="u3262_input">
          <option value="男">男</option>
          <option value="女">女</option>
        </select>
      </div>

      <!-- Unnamed (学校web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3264" class="ax_default box_1">
        <div id="u3264_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3265" class="ax_default box_1">
        <div id="u3265_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3266" class="ax_default box_1">
        <div id="u3266_div" class=""></div>
        <div id="u3266_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3267" class="ax_default label">
        <div id="u3267_div" class=""></div>
        <div id="u3267_text" class="text ">
          <p><span>班级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3268" class="ax_default label">
        <div id="u3268_div" class=""></div>
        <div id="u3268_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3269" class="ax_default label">
        <div id="u3269_div" class=""></div>
        <div id="u3269_text" class="text ">
          <p><span>教师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3270" class="ax_default placeholder">
        <img id="u3270_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u3270_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3271" class="ax_default label">
        <div id="u3271_div" class=""></div>
        <div id="u3271_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3272" class="ax_default button">
        <div id="u3272_div" class=""></div>
        <div id="u3272_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3273" class="ax_default button">
        <div id="u3273_div" class=""></div>
        <div id="u3273_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3274" class="ax_default box_1">
        <div id="u3274_div" class=""></div>
        <div id="u3274_text" class="text ">
          <p><span>资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3275" class="ax_default box_1">
        <div id="u3275_div" class=""></div>
        <div id="u3275_text" class="text ">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3276" class="ax_default box_1">
        <div id="u3276_div" class=""></div>
        <div id="u3276_text" class="text ">
          <p><span>学校信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3277" class="ax_default label">
        <div id="u3277_div" class=""></div>
        <div id="u3277_text" class="text ">
          <p><span>校方资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3278" class="ax_default label">
        <div id="u3278_div" class=""></div>
        <div id="u3278_text" class="text ">
          <p><span>教师资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3279" class="ax_default label">
        <div id="u3279_div" class=""></div>
        <div id="u3279_text" class="text ">
          <p><span>签署活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3280" class="ax_default label">
        <div id="u3280_div" class=""></div>
        <div id="u3280_text" class="text ">
          <p><span>兴趣班报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3281" class="ax_default label">
        <div id="u3281_div" class=""></div>
        <div id="u3281_text" class="text ">
          <p><span>网站信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3282" class="ax_default label">
        <div id="u3282_div" class=""></div>
        <div id="u3282_text" class="text ">
          <p><span>校历表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3283" class="ax_default label">
        <div id="u3283_div" class=""></div>
        <div id="u3283_text" class="text ">
          <p><span>考勤时间设定表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3284" class="ax_default label">
        <div id="u3284_div" class=""></div>
        <div id="u3284_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3285" class="ax_default label">
        <div id="u3285_div" class=""></div>
        <div id="u3285_text" class="text ">
          <p><span>问卷调查</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3286" class="ax_default label">
        <div id="u3286_div" class=""></div>
        <div id="u3286_text" class="text ">
          <p><span>校方通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3287" class="ax_default box_1">
        <div id="u3287_div" class=""></div>
        <div id="u3287_text" class="text ">
          <p><span>成员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3288" class="ax_default label">
        <div id="u3288_div" class=""></div>
        <div id="u3288_text" class="text ">
          <p><span>年级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3289" class="ax_default box_1">
        <div id="u3289_div" class=""></div>
        <div id="u3289_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3290" class="ax_default label">
        <div id="u3290_div" class=""></div>
        <div id="u3290_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3291" class="ax_default label">
        <div id="u3291_div" class=""></div>
        <div id="u3291_text" class="text ">
          <p><span>门卫账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3292" class="ax_default placeholder">
        <img id="u3292_img" class="img " src="images/首页_2/u1316.png"/>
        <div id="u3292_text" class="text ">
          <p><span>学校logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3293" class="ax_default label">
        <div id="u3293_div" class=""></div>
        <div id="u3293_text" class="text ">
          <p><span>特殊上课调整</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3294" class="ax_default label">
        <div id="u3294_div" class=""></div>
        <div id="u3294_text" class="text ">
          <p><span>APP 设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3295" class="ax_default text_field">
        <input id="u3295_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
