﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/首页_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (学校web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2638" class="ax_default box_1">
        <div id="u2638_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2639" class="ax_default box_1">
        <div id="u2639_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2640" class="ax_default box_1">
        <div id="u2640_div" class=""></div>
        <div id="u2640_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2641" class="ax_default label">
        <div id="u2641_div" class=""></div>
        <div id="u2641_text" class="text ">
          <p><span>班级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2642" class="ax_default label">
        <div id="u2642_div" class=""></div>
        <div id="u2642_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2643" class="ax_default label">
        <div id="u2643_div" class=""></div>
        <div id="u2643_text" class="text ">
          <p><span>教师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2644" class="ax_default placeholder">
        <img id="u2644_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u2644_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2645" class="ax_default label">
        <div id="u2645_div" class=""></div>
        <div id="u2645_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2646" class="ax_default button">
        <div id="u2646_div" class=""></div>
        <div id="u2646_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2647" class="ax_default button">
        <div id="u2647_div" class=""></div>
        <div id="u2647_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2648" class="ax_default box_1">
        <div id="u2648_div" class=""></div>
        <div id="u2648_text" class="text ">
          <p><span>资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2649" class="ax_default box_1">
        <div id="u2649_div" class=""></div>
        <div id="u2649_text" class="text ">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2650" class="ax_default box_1">
        <div id="u2650_div" class=""></div>
        <div id="u2650_text" class="text ">
          <p><span>学校信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2651" class="ax_default label">
        <div id="u2651_div" class=""></div>
        <div id="u2651_text" class="text ">
          <p><span>校方资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2652" class="ax_default label">
        <div id="u2652_div" class=""></div>
        <div id="u2652_text" class="text ">
          <p><span>教师资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2653" class="ax_default label">
        <div id="u2653_div" class=""></div>
        <div id="u2653_text" class="text ">
          <p><span>签署活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2654" class="ax_default label">
        <div id="u2654_div" class=""></div>
        <div id="u2654_text" class="text ">
          <p><span>兴趣班报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2655" class="ax_default label">
        <div id="u2655_div" class=""></div>
        <div id="u2655_text" class="text ">
          <p><span>网站信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2656" class="ax_default label">
        <div id="u2656_div" class=""></div>
        <div id="u2656_text" class="text ">
          <p><span>校历表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2657" class="ax_default label">
        <div id="u2657_div" class=""></div>
        <div id="u2657_text" class="text ">
          <p><span>考勤时间设定表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2658" class="ax_default label">
        <div id="u2658_div" class=""></div>
        <div id="u2658_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2659" class="ax_default label">
        <div id="u2659_div" class=""></div>
        <div id="u2659_text" class="text ">
          <p><span>问卷调查</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2660" class="ax_default label">
        <div id="u2660_div" class=""></div>
        <div id="u2660_text" class="text ">
          <p><span>校方通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2661" class="ax_default box_1">
        <div id="u2661_div" class=""></div>
        <div id="u2661_text" class="text ">
          <p><span>成员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2662" class="ax_default label">
        <div id="u2662_div" class=""></div>
        <div id="u2662_text" class="text ">
          <p><span>年级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2663" class="ax_default box_1">
        <div id="u2663_div" class=""></div>
        <div id="u2663_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2664" class="ax_default label">
        <div id="u2664_div" class=""></div>
        <div id="u2664_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2665" class="ax_default label">
        <div id="u2665_div" class=""></div>
        <div id="u2665_text" class="text ">
          <p><span>门卫账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2666" class="ax_default placeholder">
        <img id="u2666_img" class="img " src="images/首页_2/u1316.png"/>
        <div id="u2666_text" class="text ">
          <p><span>学校logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2667" class="ax_default label">
        <div id="u2667_div" class=""></div>
        <div id="u2667_text" class="text ">
          <p><span>特殊上课调整</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2668" class="ax_default label">
        <div id="u2668_div" class=""></div>
        <div id="u2668_text" class="text ">
          <p><span>APP 设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2669" class="ax_default _一级标题">
        <div id="u2669_div" class=""></div>
        <div id="u2669_text" class="text ">
          <p><span>校园信息 </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2670" class="ax_default line">
        <img id="u2670_img" class="img " src="images/首页_3/u2670.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2671" class="ax_default _二级标题">
        <div id="u2671_div" class=""></div>
        <div id="u2671_text" class="text ">
          <p><span>教师数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2672" class="ax_default _二级标题">
        <div id="u2672_div" class=""></div>
        <div id="u2672_text" class="text ">
          <p><span>学生数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2673" class="ax_default _一级标题">
        <div id="u2673_div" class=""></div>
        <div id="u2673_text" class="text ">
          <p><span>活动资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2674" class="ax_default line">
        <img id="u2674_img" class="img " src="images/首页_3/u2670.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2675" class="ax_default placeholder">
        <img id="u2675_img" class="img " src="images/首页_3/u2675.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2676" class="ax_default placeholder">
        <img id="u2676_img" class="img " src="images/首页_3/u2675.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2677" class="ax_default placeholder">
        <img id="u2677_img" class="img " src="images/首页_3/u2675.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2678" class="ax_default _二级标题">
        <div id="u2678_div" class=""></div>
        <div id="u2678_text" class="text ">
          <p><span>9月17日校运会</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2679" class="ax_default _二级标题">
        <div id="u2679_div" class=""></div>
        <div id="u2679_text" class="text ">
          <p><span>元旦文艺会员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2680" class="ax_default _二级标题">
        <div id="u2680_div" class=""></div>
        <div id="u2680_text" class="text ">
          <p><span>奥数比赛即将开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2681" class="ax_default sticky_1">
        <div id="u2681_div" class=""></div>
        <div id="u2681_text" class="text ">
          <p><span>点击资讯内容页面跳转到资讯管理或者活动管理去,仅显示最近添加的三个活动或者资讯.按时间循序排列.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2682" class="ax_default _二级标题">
        <div id="u2682_div" class=""></div>
        <div id="u2682_text" class="text ">
          <p><span>135</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2683" class="ax_default _二级标题">
        <div id="u2683_div" class=""></div>
        <div id="u2683_text" class="text ">
          <p><span>2345</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2684" class="ax_default _一级标题">
        <div id="u2684_div" class=""></div>
        <div id="u2684_text" class="text ">
          <p><span>班级考勤</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2685" class="ax_default line">
        <img id="u2685_img" class="img " src="images/首页_3/u2670.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2686" class="ax_default line">
        <img id="u2686_img" class="img " src="images/首页_3/u2670.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2687" class="ax_default line">
        <img id="u2687_img" class="img " src="images/首页_3/u2670.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2688" class="ax_default placeholder">
        <img id="u2688_img" class="img " src="images/首页_3/u2675.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2689" class="ax_default placeholder">
        <img id="u2689_img" class="img " src="images/首页_3/u2675.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2690" class="ax_default placeholder">
        <img id="u2690_img" class="img " src="images/首页_3/u2675.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2691" class="ax_default _二级标题">
        <div id="u2691_div" class=""></div>
        <div id="u2691_text" class="text ">
          <p><span>三年二班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2692" class="ax_default _二级标题">
        <div id="u2692_div" class=""></div>
        <div id="u2692_text" class="text ">
          <p><span>二年三班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2693" class="ax_default _二级标题">
        <div id="u2693_div" class=""></div>
        <div id="u2693_text" class="text ">
          <p><span>五年一班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2694" class="ax_default _二级标题">
        <div id="u2694_div" class=""></div>
        <div id="u2694_text" class="text ">
          <p><span>出勤率:89%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2695" class="ax_default _二级标题">
        <div id="u2695_div" class=""></div>
        <div id="u2695_text" class="text ">
          <p><span>出勤率:88%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2696" class="ax_default _二级标题">
        <div id="u2696_div" class=""></div>
        <div id="u2696_text" class="text ">
          <p><span>出勤率:90%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2697" class="ax_default sticky_1">
        <div id="u2697_div" class=""></div>
        <div id="u2697_text" class="text ">
          <p><span>占位符放饼状图,出勤率按照正常考勤人数除以全班人数计算,此处显示倒数前三名班级.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2698" class="ax_default label">
        <div id="u2698_div" class=""></div>
        <div id="u2698_text" class="text ">
          <p><span>查看更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2699" class="ax_default sticky_1">
        <div id="u2699_div" class=""></div>
        <div id="u2699_text" class="text ">
          <p><span>查看更多--活动管理管理页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2700" class="ax_default _二级标题">
        <div id="u2700_div" class=""></div>
        <div id="u2700_text" class="text ">
          <p><span>未写卡学生数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2701" class="ax_default _二级标题">
        <div id="u2701_div" class=""></div>
        <div id="u2701_text" class="text ">
          <p><span>34</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2702" class="ax_default _二级标题">
        <div id="u2702_div" class=""></div>
        <div id="u2702_text" class="text ">
          <p><span>会员到期时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2703" class="ax_default _二级标题">
        <div id="u2703_div" class=""></div>
        <div id="u2703_text" class="text ">
          <p><span>2019-2-23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2704" class="ax_default _二级标题">
        <div id="u2704_div" class=""></div>
        <div id="u2704_text" class="text ">
          <p><span>签署人数:34人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2705" class="ax_default _二级标题">
        <div id="u2705_div" class=""></div>
        <div id="u2705_text" class="text ">
          <p><span>签署人数:32人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2706" class="ax_default _二级标题">
        <div id="u2706_div" class=""></div>
        <div id="u2706_text" class="text ">
          <p><span>签署人数:32人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2707" class="ax_default sticky_1">
        <div id="u2707_div" class=""></div>
        <div id="u2707_text" class="text ">
          <p><span>点击资讯内容页面跳转到资讯管理或者活动管理去,仅显示最近添加的三个活动或者资讯.按时间循序排列.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2708" class="ax_default _二级标题">
        <div id="u2708_div" class=""></div>
        <div id="u2708_text" class="text ">
          <p><span>账户数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2709" class="ax_default _二级标题">
        <div id="u2709_div" class=""></div>
        <div id="u2709_text" class="text ">
          <p><span>12345</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
