﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页_4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/首页_4/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (系统管理员web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4969" class="ax_default box_1">
        <div id="u4969_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4970" class="ax_default box_1">
        <div id="u4970_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4971" class="ax_default box_1">
        <div id="u4971_div" class=""></div>
        <div id="u4971_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4972" class="ax_default box_1">
        <div id="u4972_div" class=""></div>
        <div id="u4972_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4973" class="ax_default label">
        <div id="u4973_div" class=""></div>
        <div id="u4973_text" class="text ">
          <p><span>学校列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4974" class="ax_default label">
        <div id="u4974_div" class=""></div>
        <div id="u4974_text" class="text ">
          <p><span>缴费到期列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4975" class="ax_default box_1">
        <div id="u4975_div" class=""></div>
        <div id="u4975_text" class="text ">
          <p><span>信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4976" class="ax_default label">
        <div id="u4976_div" class=""></div>
        <div id="u4976_text" class="text ">
          <p><span>资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4977" class="ax_default box_1">
        <div id="u4977_div" class=""></div>
        <div id="u4977_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4978" class="ax_default label">
        <div id="u4978_div" class=""></div>
        <div id="u4978_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4979" class="ax_default box_1">
        <div id="u4979_div" class=""></div>
        <div id="u4979_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4980" class="ax_default label">
        <div id="u4980_div" class=""></div>
        <div id="u4980_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4981" class="ax_default label">
        <div id="u4981_div" class=""></div>
        <div id="u4981_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4982" class="ax_default label">
        <div id="u4982_div" class=""></div>
        <div id="u4982_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4983" class="ax_default placeholder">
        <img id="u4983_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u4983_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4984" class="ax_default label">
        <div id="u4984_div" class=""></div>
        <div id="u4984_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4985" class="ax_default button">
        <div id="u4985_div" class=""></div>
        <div id="u4985_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4986" class="ax_default button">
        <div id="u4986_div" class=""></div>
        <div id="u4986_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4987" class="ax_default label">
        <div id="u4987_div" class=""></div>
        <div id="u4987_text" class="text ">
          <p><span>教师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4988" class="ax_default label">
        <div id="u4988_div" class=""></div>
        <div id="u4988_text" class="text ">
          <p><span>家长列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4989" class="ax_default label">
        <div id="u4989_div" class=""></div>
        <div id="u4989_text" class="text ">
          <p><span>启动页管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4990" class="ax_default label">
        <div id="u4990_div" class=""></div>
        <div id="u4990_text" class="text ">
          <p><span>学校介绍审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4991" class="ax_default label">
        <div id="u4991_div" class=""></div>
        <div id="u4991_text" class="text ">
          <p><span>广告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4992" class="ax_default _三级标题">
        <div id="u4992_div" class=""></div>
        <div id="u4992_text" class="text ">
          <p><span>平台运营情况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4993" class="ax_default label">
        <div id="u4993_div" class=""></div>
        <div id="u4993_text" class="text ">
          <p><span>当前入驻学校数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4994" class="ax_default label">
        <div id="u4994_div" class=""></div>
        <div id="u4994_text" class="text ">
          <p><span>105所</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4995" class="ax_default label">
        <div id="u4995_div" class=""></div>
        <div id="u4995_text" class="text ">
          <p><span>学生数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4996" class="ax_default label">
        <div id="u4996_div" class=""></div>
        <div id="u4996_text" class="text ">
          <p><span>200031人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4997" class="ax_default label">
        <div id="u4997_div" class=""></div>
        <div id="u4997_text" class="text ">
          <p><span>缴费到期学校数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4998" class="ax_default label">
        <div id="u4998_div" class=""></div>
        <div id="u4998_text" class="text ">
          <p><span>5所</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4999" class="ax_default label">
        <div id="u4999_div" class=""></div>
        <div id="u4999_text" class="text ">
          <p><span>广告数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5000" class="ax_default label">
        <div id="u5000_div" class=""></div>
        <div id="u5000_text" class="text ">
          <p><span>15个</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5001" class="ax_default label">
        <div id="u5001_div" class=""></div>
        <div id="u5001_text" class="text ">
          <p><span>发布的资讯数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5002" class="ax_default label">
        <div id="u5002_div" class=""></div>
        <div id="u5002_text" class="text ">
          <p><span>15520篇</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5003" class="ax_default _三级标题">
        <div id="u5003_div" class=""></div>
        <div id="u5003_text" class="text ">
          <p><span>服务器压力</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5004" class="ax_default ellipse">
        <img id="u5004_img" class="img " src="images/首页_4/u5004.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5005" class="ax_default label">
        <div id="u5005_div" class=""></div>
        <div id="u5005_text" class="text ">
          <p><span>内存占用：30%</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5006" class="ax_default ellipse">
        <img id="u5006_img" class="img " src="images/首页_4/u5004.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5007" class="ax_default label">
        <div id="u5007_div" class=""></div>
        <div id="u5007_text" class="text ">
          <p><span>CPU使用率：20%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5008" class="ax_default label">
        <div id="u5008_div" class=""></div>
        <div id="u5008_text" class="text ">
          <p><span>账户数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5009" class="ax_default label">
        <div id="u5009_div" class=""></div>
        <div id="u5009_text" class="text ">
          <p><span>1200031人</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
