﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/首页_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1294" class="ax_default box_1">
        <div id="u1294_div" class=""></div>
      </div>

      <!-- Unnamed (教师web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1296" class="ax_default box_1">
        <div id="u1296_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1297" class="ax_default box_1">
        <div id="u1297_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1298" class="ax_default box_1">
        <div id="u1298_div" class=""></div>
        <div id="u1298_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1299" class="ax_default box_1">
        <div id="u1299_div" class=""></div>
        <div id="u1299_text" class="text ">
          <p><span>班级管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1300" class="ax_default label">
        <div id="u1300_div" class=""></div>
        <div id="u1300_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1301" class="ax_default box_1">
        <div id="u1301_div" class=""></div>
        <div id="u1301_text" class="text ">
          <p><span>信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1302" class="ax_default label">
        <div id="u1302_div" class=""></div>
        <div id="u1302_text" class="text ">
          <p><span>课程表管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1303" class="ax_default label">
        <div id="u1303_div" class=""></div>
        <div id="u1303_text" class="text ">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1304" class="ax_default box_1">
        <div id="u1304_div" class=""></div>
        <div id="u1304_text" class="text ">
          <p><span>班务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1305" class="ax_default label">
        <div id="u1305_div" class=""></div>
        <div id="u1305_text" class="text ">
          <p><span>家长问答管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1306" class="ax_default label">
        <div id="u1306_div" class=""></div>
        <div id="u1306_text" class="text ">
          <p><span>家课管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1307" class="ax_default placeholder">
        <img id="u1307_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u1307_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1308" class="ax_default label">
        <div id="u1308_div" class=""></div>
        <div id="u1308_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1309" class="ax_default button">
        <div id="u1309_div" class=""></div>
        <div id="u1309_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1310" class="ax_default button">
        <div id="u1310_div" class=""></div>
        <div id="u1310_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1311" class="ax_default label">
        <div id="u1311_div" class=""></div>
        <div id="u1311_text" class="text ">
          <p><span>资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1312" class="ax_default label">
        <div id="u1312_div" class=""></div>
        <div id="u1312_text" class="text ">
          <p><span>学生操行管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1313" class="ax_default label">
        <div id="u1313_div" class=""></div>
        <div id="u1313_text" class="text ">
          <p><span>家长列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1314" class="ax_default label">
        <div id="u1314_div" class=""></div>
        <div id="u1314_text" class="text ">
          <p><span>考勤管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1315" class="ax_default label">
        <div id="u1315_div" class=""></div>
        <div id="u1315_text" class="text ">
          <p><span>请假审批管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1316" class="ax_default placeholder">
        <img id="u1316_img" class="img " src="images/首页_2/u1316.png"/>
        <div id="u1316_text" class="text ">
          <p><span>学校logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1317" class="ax_default label">
        <div id="u1317_div" class=""></div>
        <div id="u1317_text" class="text ">
          <p><span>班级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1318" class="ax_default button">
        <div id="u1318_div" class=""></div>
        <div id="u1318_text" class="text ">
          <p><span>一年级1班</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1319" class="ax_default" data-left="216" data-top="213" data-width="65" data-height="95">

        <!-- Unnamed (Ellipse) -->
        <div id="u1320" class="ax_default ellipse">
          <img id="u1320_img" class="img " src="images/首页/u630.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1321" class="ax_default label">
          <div id="u1321_div" class=""></div>
          <div id="u1321_text" class="text ">
            <p><span>迟到</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1322" class="ax_default label">
          <div id="u1322_div" class=""></div>
          <div id="u1322_text" class="text ">
            <p><span>3人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1323" class="ax_default" data-left="326" data-top="214" data-width="65" data-height="95">

        <!-- Unnamed (Ellipse) -->
        <div id="u1324" class="ax_default ellipse">
          <img id="u1324_img" class="img " src="images/首页/u630.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1325" class="ax_default label">
          <div id="u1325_div" class=""></div>
          <div id="u1325_text" class="text ">
            <p><span>早退</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1326" class="ax_default label">
          <div id="u1326_div" class=""></div>
          <div id="u1326_text" class="text ">
            <p><span>0人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1327" class="ax_default" data-left="437" data-top="214" data-width="65" data-height="95">

        <!-- Unnamed (Ellipse) -->
        <div id="u1328" class="ax_default ellipse">
          <img id="u1328_img" class="img " src="images/首页/u630.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1329" class="ax_default label">
          <div id="u1329_div" class=""></div>
          <div id="u1329_text" class="text ">
            <p><span>缺勤</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1330" class="ax_default label">
          <div id="u1330_div" class=""></div>
          <div id="u1330_text" class="text ">
            <p><span>2人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1331" class="ax_default" data-left="549" data-top="214" data-width="65" data-height="95">

        <!-- Unnamed (Ellipse) -->
        <div id="u1332" class="ax_default ellipse">
          <img id="u1332_img" class="img " src="images/首页/u630.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1333" class="ax_default label">
          <div id="u1333_div" class=""></div>
          <div id="u1333_text" class="text ">
            <p><span>请假</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1334" class="ax_default label">
          <div id="u1334_div" class=""></div>
          <div id="u1334_text" class="text ">
            <p><span>2人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1335" class="ax_default box_3">
        <div id="u1335_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1336" class="ax_default box_3">
        <div id="u1336_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1337" class="ax_default box_3">
        <div id="u1337_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1338" class="ax_default _二级标题">
        <div id="u1338_div" class=""></div>
        <div id="u1338_text" class="text ">
          <p><span>问：老师你好，我的儿子史晓明最近老是作业要做到很晚才能完成，严重影响他的休息和课外活动。请您和其他任课老师重新评估价作业量的问题。谢谢</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1339" class="ax_default text_area">
        <textarea id="u1339_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1340" class="ax_default primary_button">
        <div id="u1340_div" class=""></div>
        <div id="u1340_text" class="text ">
          <p><span>回复</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1341" class="ax_default _二级标题">
        <div id="u1341_div" class=""></div>
        <div id="u1341_text" class="text ">
          <p><span>问：老师你好，我的儿子史晓明最近老是作业要做到很晚才能完成，严重影响他的休息和课外活动。请您和其他任课老师重新评估价作业量的问题。谢谢</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1342" class="ax_default text_area">
        <textarea id="u1342_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1343" class="ax_default _二级标题">
        <div id="u1343_div" class=""></div>
        <div id="u1343_text" class="text ">
          <p><span>问：老师你好，我的儿子史晓明最近老是作业要做到很晚才能完成，严重影响他的休息和课外活动。请您和其他任课老师重新评估价作业量的问题。谢谢</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1344" class="ax_default text_area">
        <textarea id="u1344_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1345" class="ax_default _二级标题">
        <div id="u1345_div" class=""></div>
        <div id="u1345_text" class="text ">
          <p><span>史晓明（史强）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1346" class="ax_default _二级标题">
        <div id="u1346_div" class=""></div>
        <div id="u1346_text" class="text ">
          <p><span>史晓明（史强）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1347" class="ax_default _二级标题">
        <div id="u1347_div" class=""></div>
        <div id="u1347_text" class="text ">
          <p><span>史晓明（史强）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1348" class="ax_default _三级标题">
        <div id="u1348_div" class=""></div>
        <div id="u1348_text" class="text ">
          <p><span>待处理提问</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1349" class="ax_default _三级标题">
        <div id="u1349_div" class=""></div>
        <div id="u1349_text" class="text ">
          <p><span>今日考勤异常</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1350" class="ax_default _三级标题">
        <div id="u1350_div" class=""></div>
        <div id="u1350_text" class="text ">
          <p><span>2017-11-7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1351" class="ax_default label">
        <div id="u1351_div" class=""></div>
        <div id="u1351_text" class="text ">
          <p><span>查看更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1352" class="ax_default label">
        <div id="u1352_div" class=""></div>
        <div id="u1352_text" class="text ">
          <p><span>查看更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1353" class="ax_default box_1">
        <div id="u1353_div" class=""></div>
        <div id="u1353_text" class="text ">
          <p><span>回复一个问题后，如果有超过三个问题的，第二个问题自动顶替第一个问题，第三个问题顶替第二个问题，第四个问题顶替第三个问题，也就是班主任可以在首页处理完所有学生家长的提问；问题按照时间顺序排列；老师可以暂时选择忽略问题，忽略的问题只影响在首页的显示，不影响老师后续对被忽略问题的回答</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1354" class="ax_default label">
        <div id="u1354_div" class=""></div>
        <div id="u1354_text" class="text ">
          <p><span>忽略问题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1355" class="ax_default primary_button">
        <div id="u1355_div" class=""></div>
        <div id="u1355_text" class="text ">
          <p><span>回复</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1356" class="ax_default label">
        <div id="u1356_div" class=""></div>
        <div id="u1356_text" class="text ">
          <p><span>忽略问题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1357" class="ax_default primary_button">
        <div id="u1357_div" class=""></div>
        <div id="u1357_text" class="text ">
          <p><span>回复</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1358" class="ax_default label">
        <div id="u1358_div" class=""></div>
        <div id="u1358_text" class="text ">
          <p><span>忽略问题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1359" class="ax_default button">
        <div id="u1359_div" class=""></div>
        <div id="u1359_text" class="text ">
          <p><span>一年级2班</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
