﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u625" class="ax_default box_1">
        <div id="u625_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u626" class="ax_default box_1">
        <div id="u626_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u627" class="ax_default label">
        <div id="u627_div" class=""></div>
        <div id="u627_text" class="text ">
          <p><span>2017-10-25&nbsp; 周四 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u628" class="ax_default _三级标题">
        <div id="u628_div" class=""></div>
        <div id="u628_text" class="text ">
          <p><span>考勤情况</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u629" class="ax_default" data-left="18" data-top="183" data-width="65" data-height="95">

        <!-- Unnamed (Ellipse) -->
        <div id="u630" class="ax_default ellipse">
          <img id="u630_img" class="img " src="images/首页/u630.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u631" class="ax_default label">
          <div id="u631_div" class=""></div>
          <div id="u631_text" class="text ">
            <p><span>迟到</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u632" class="ax_default label">
          <div id="u632_div" class=""></div>
          <div id="u632_text" class="text ">
            <p><span>3人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u633" class="ax_default label">
        <div id="u633_div" class=""></div>
        <div id="u633_text" class="text ">
          <p><span>总人数：20人</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u634" class="ax_default" data-left="93" data-top="183" data-width="65" data-height="95">

        <!-- Unnamed (Ellipse) -->
        <div id="u635" class="ax_default ellipse">
          <img id="u635_img" class="img " src="images/首页/u630.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u636" class="ax_default label">
          <div id="u636_div" class=""></div>
          <div id="u636_text" class="text ">
            <p><span>早退</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u637" class="ax_default label">
          <div id="u637_div" class=""></div>
          <div id="u637_text" class="text ">
            <p><span>0人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u638" class="ax_default" data-left="168" data-top="184" data-width="65" data-height="95">

        <!-- Unnamed (Ellipse) -->
        <div id="u639" class="ax_default ellipse">
          <img id="u639_img" class="img " src="images/首页/u630.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u640" class="ax_default label">
          <div id="u640_div" class=""></div>
          <div id="u640_text" class="text ">
            <p><span>缺勤</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u641" class="ax_default label">
          <div id="u641_div" class=""></div>
          <div id="u641_text" class="text ">
            <p><span>2人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u642" class="ax_default box_1">
        <div id="u642_div" class=""></div>
        <div id="u642_text" class="text ">
          <p><span>圆圈显示该统计项的人数/班级总人数，并按照百分比显示圆圈阴影区域面积</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u643" class="ax_default line">
        <img id="u643_img" class="img " src="images/首页/u643.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u644" class="ax_default _三级标题">
        <div id="u644_div" class=""></div>
        <div id="u644_text" class="text ">
          <p><span>提问情况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u645" class="ax_default _文本段落">
        <div id="u645_div" class=""></div>
        <div id="u645_text" class="text ">
          <p><span>共回答了194个问题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u646" class="ax_default _文本段落">
        <div id="u646_div" class=""></div>
        <div id="u646_text" class="text ">
          <p><span>共有3个问题待解答</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u647" class="ax_default button">
        <div id="u647_div" class=""></div>
        <div id="u647_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u648" class="ax_default button">
        <div id="u648_div" class=""></div>
        <div id="u648_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u649" class="ax_default line">
        <img id="u649_img" class="img " src="images/首页/u643.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u650" class="ax_default _三级标题">
        <div id="u650_div" class=""></div>
        <div id="u650_text" class="text ">
          <p><span>消息情况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u651" class="ax_default _文本段落">
        <div id="u651_div" class=""></div>
        <div id="u651_text" class="text ">
          <p><span>共发送45条消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u652" class="ax_default _文本段落">
        <div id="u652_div" class=""></div>
        <div id="u652_text" class="text ">
          <p><span>有3条未读消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u653" class="ax_default button">
        <div id="u653_div" class=""></div>
        <div id="u653_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u654" class="ax_default button">
        <div id="u654_div" class=""></div>
        <div id="u654_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (下方导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u656" class="ax_default box_1">
        <div id="u656_div" class=""></div>
        <div id="u656_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u657" class="ax_default box_1">
        <div id="u657_div" class=""></div>
        <div id="u657_text" class="text ">
          <p><span>家课</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u658" class="ax_default box_1">
        <div id="u658_div" class=""></div>
        <div id="u658_text" class="text ">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u659" class="ax_default box_1">
        <div id="u659_div" class=""></div>
        <div id="u659_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u660" class="ax_default label">
        <div id="u660_div" class=""></div>
        <div id="u660_text" class="text ">
          <p><span style="text-decoration:underline;">考勤详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u661" class="ax_default button">
        <div id="u661_div" class=""></div>
        <div id="u661_text" class="text ">
          <p><span>学生表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u662" class="ax_default _文本段落">
        <div id="u662_div" class=""></div>
        <div id="u662_text" class="text ">
          <p><span>六年级（1）班</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u663" class="ax_default" data-left="243" data-top="184" data-width="65" data-height="95">

        <!-- Unnamed (Ellipse) -->
        <div id="u664" class="ax_default ellipse">
          <img id="u664_img" class="img " src="images/首页/u630.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u665" class="ax_default label">
          <div id="u665_div" class=""></div>
          <div id="u665_text" class="text ">
            <p><span>请假</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u666" class="ax_default label">
          <div id="u666_div" class=""></div>
          <div id="u666_text" class="text ">
            <p><span>2人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u667" class="ax_default icon">
        <img id="u667_img" class="img " src="images/首页/u667.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u668" class="ax_default">
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u669" class="ax_default placeholder">
        <img id="u669_img" class="img " src="images/首页/u669.png"/>
        <div id="u669_text" class="text ">
          <p><span>学校logo</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
