﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/首页_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1099" class="ax_default box_1">
        <div id="u1099_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1100" class="ax_default box_1">
        <div id="u1100_div" class=""></div>
        <div id="u1100_text" class="text ">
          <p><span>澳门家校通logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1101" class="ax_default primary_button">
        <div id="u1101_div" class=""></div>
        <div id="u1101_text" class="text ">
          <p><span>打卡</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1102" class="ax_default _三级标题">
        <div id="u1102_div" class=""></div>
        <div id="u1102_text" class="text ">
          <p><span>选择您要执行的功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1103" class="ax_default _三级标题">
        <div id="u1103_div" class=""></div>
        <div id="u1103_text" class="text ">
          <p><span>2017-11-7 11:15:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1104" class="ax_default button">
        <div id="u1104_div" class=""></div>
        <div id="u1104_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1105" class="ax_default sticky_1">
        <div id="u1105_div" class=""></div>
        <div id="u1105_text" class="text ">
          <p><span>由于写卡和读卡功能私密且使用情况较少,所以这两个界面做隐藏界面处理,点击三次 logo, 将进入隐藏界面.</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
