﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择班级</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择班级/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/选择班级/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u671" class="ax_default box_1">
        <div id="u671_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u672" class="ax_default box_1">
        <div id="u672_div" class=""></div>
        <div id="u672_text" class="text ">
          <p><span>选择班级</span></p>
        </div>
      </div>

      <!-- Unnamed (APP返回) -->

      <!-- Unnamed (Shape) -->
      <div id="u674" class="ax_default icon">
        <img id="u674_img" class="img " src="images/忘记密码/u23.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u675" class="ax_default box_1">
        <div id="u675_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u676" class="ax_default _三级标题">
        <div id="u676_div" class=""></div>
        <div id="u676_text" class="text ">
          <p><span>一年级（1）班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u677" class="ax_default _三级标题">
        <div id="u677_div" class=""></div>
        <div id="u677_text" class="text ">
          <p><span>一年级（2）班</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u678" class="ax_default line">
        <img id="u678_img" class="img " src="images/选择班级/u678.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u679" class="ax_default line">
        <img id="u679_img" class="img " src="images/选择班级/u678.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u680" class="ax_default _三级标题">
        <div id="u680_div" class=""></div>
        <div id="u680_text" class="text ">
          <p><span>一年级（3）班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u681" class="ax_default _三级标题">
        <div id="u681_div" class=""></div>
        <div id="u681_text" class="text ">
          <p><span>一年级（4）班</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u682" class="ax_default line">
        <img id="u682_img" class="img " src="images/选择班级/u678.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u683" class="ax_default line">
        <img id="u683_img" class="img " src="images/选择班级/u678.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u684" class="ax_default box_1">
        <div id="u684_div" class=""></div>
        <div id="u684_text" class="text ">
          <p><span>点击班级后，自动跳转回“首页”并默认为选中已点击的班级</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u685" class="ax_default">
      </div>
    </div>
  </body>
</html>
