﻿<!DOCTYPE html>
<html>
  <head>
    <title>问卷调查列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/问卷调查列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/问卷调查列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4047" class="ax_default _三级标题">
        <div id="u4047_div" class=""></div>
        <div id="u4047_text" class="text ">
          <p><span>调查问卷列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4048" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u4049" class="ax_default table_cell">
          <img id="u4049_img" class="img " src="images/班级管理-学生列表/u1387.png"/>
          <div id="u4049_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4050" class="ax_default table_cell">
          <img id="u4050_img" class="img " src="images/签署列表/u3667.png"/>
          <div id="u4050_text" class="text ">
            <p><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4051" class="ax_default table_cell">
          <img id="u4051_img" class="img " src="images/签署列表/u3668.png"/>
          <div id="u4051_text" class="text ">
            <p><span>正文</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4052" class="ax_default table_cell">
          <img id="u4052_img" class="img " src="images/班级管理-学生列表/u1397.png"/>
          <div id="u4052_text" class="text ">
            <p><span>反馈率</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4053" class="ax_default table_cell">
          <img id="u4053_img" class="img " src="images/签署列表/u3670.png"/>
          <div id="u4053_text" class="text ">
            <p><span>推送范围</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4054" class="ax_default table_cell">
          <img id="u4054_img" class="img " src="images/签署列表/u3671.png"/>
          <div id="u4054_text" class="text ">
            <p><span>编辑人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4055" class="ax_default table_cell">
          <img id="u4055_img" class="img " src="images/签署列表/u3672.png"/>
          <div id="u4055_text" class="text ">
            <p><span>推送时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4056" class="ax_default table_cell">
          <img id="u4056_img" class="img " src="images/签署列表/u3673.png"/>
          <div id="u4056_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4057" class="ax_default table_cell">
          <img id="u4057_img" class="img " src="images/班级管理-学生列表/u1387.png"/>
          <div id="u4057_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4058" class="ax_default table_cell">
          <img id="u4058_img" class="img " src="images/签署列表/u3667.png"/>
          <div id="u4058_text" class="text ">
            <p><span>学校食堂整改规划</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4059" class="ax_default table_cell">
          <img id="u4059_img" class="img " src="images/签署列表/u3668.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4060" class="ax_default table_cell">
          <img id="u4060_img" class="img " src="images/班级管理-学生列表/u1397.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4061" class="ax_default table_cell">
          <img id="u4061_img" class="img " src="images/签署列表/u3670.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4062" class="ax_default table_cell">
          <img id="u4062_img" class="img " src="images/签署列表/u3671.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4063" class="ax_default table_cell">
          <img id="u4063_img" class="img " src="images/签署列表/u3672.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4064" class="ax_default table_cell">
          <img id="u4064_img" class="img " src="images/签署列表/u3673.png"/>
          <div id="u4064_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编辑</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">导出结果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4065" class="ax_default table_cell">
          <img id="u4065_img" class="img " src="images/班级管理-学生列表/u1387.png"/>
          <div id="u4065_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4066" class="ax_default table_cell">
          <img id="u4066_img" class="img " src="images/签署列表/u3667.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4067" class="ax_default table_cell">
          <img id="u4067_img" class="img " src="images/签署列表/u3668.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4068" class="ax_default table_cell">
          <img id="u4068_img" class="img " src="images/班级管理-学生列表/u1397.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4069" class="ax_default table_cell">
          <img id="u4069_img" class="img " src="images/签署列表/u3670.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4070" class="ax_default table_cell">
          <img id="u4070_img" class="img " src="images/签署列表/u3671.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4071" class="ax_default table_cell">
          <img id="u4071_img" class="img " src="images/签署列表/u3672.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4072" class="ax_default table_cell">
          <img id="u4072_img" class="img " src="images/签署列表/u3673.png"/>
          <div id="u4072_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编辑</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">导出结果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4073" class="ax_default table_cell">
          <img id="u4073_img" class="img " src="images/班级管理-学生列表/u1413.png"/>
          <div id="u4073_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4074" class="ax_default table_cell">
          <img id="u4074_img" class="img " src="images/签署列表/u3691.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4075" class="ax_default table_cell">
          <img id="u4075_img" class="img " src="images/签署列表/u3692.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4076" class="ax_default table_cell">
          <img id="u4076_img" class="img " src="images/班级管理-学生列表/u1423.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4077" class="ax_default table_cell">
          <img id="u4077_img" class="img " src="images/签署列表/u3694.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4078" class="ax_default table_cell">
          <img id="u4078_img" class="img " src="images/签署列表/u3695.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4079" class="ax_default table_cell">
          <img id="u4079_img" class="img " src="images/签署列表/u3696.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4080" class="ax_default table_cell">
          <img id="u4080_img" class="img " src="images/签署列表/u3697.png"/>
          <div id="u4080_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编辑</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">导出结果</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4081" class="ax_default text_field">
        <input id="u4081_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4082" class="ax_default link_button">
        <div id="u4082_div" class=""></div>
        <div id="u4082_text" class="text ">
          <p><span>添加项目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4083" class="ax_default primary_button">
        <div id="u4083_div" class=""></div>
        <div id="u4083_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4084" class="ax_default link_button">
        <div id="u4084_div" class=""></div>
        <div id="u4084_text" class="text ">
          <p><span>导出表格</span></p>
        </div>
      </div>

      <!-- Unnamed (学校web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4086" class="ax_default box_1">
        <div id="u4086_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4087" class="ax_default box_1">
        <div id="u4087_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4088" class="ax_default box_1">
        <div id="u4088_div" class=""></div>
        <div id="u4088_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4089" class="ax_default label">
        <div id="u4089_div" class=""></div>
        <div id="u4089_text" class="text ">
          <p><span>班级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4090" class="ax_default label">
        <div id="u4090_div" class=""></div>
        <div id="u4090_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4091" class="ax_default label">
        <div id="u4091_div" class=""></div>
        <div id="u4091_text" class="text ">
          <p><span>教师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4092" class="ax_default placeholder">
        <img id="u4092_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u4092_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4093" class="ax_default label">
        <div id="u4093_div" class=""></div>
        <div id="u4093_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4094" class="ax_default button">
        <div id="u4094_div" class=""></div>
        <div id="u4094_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4095" class="ax_default button">
        <div id="u4095_div" class=""></div>
        <div id="u4095_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4096" class="ax_default box_1">
        <div id="u4096_div" class=""></div>
        <div id="u4096_text" class="text ">
          <p><span>资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4097" class="ax_default box_1">
        <div id="u4097_div" class=""></div>
        <div id="u4097_text" class="text ">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4098" class="ax_default box_1">
        <div id="u4098_div" class=""></div>
        <div id="u4098_text" class="text ">
          <p><span>学校信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4099" class="ax_default label">
        <div id="u4099_div" class=""></div>
        <div id="u4099_text" class="text ">
          <p><span>校方资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4100" class="ax_default label">
        <div id="u4100_div" class=""></div>
        <div id="u4100_text" class="text ">
          <p><span>教师资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4101" class="ax_default label">
        <div id="u4101_div" class=""></div>
        <div id="u4101_text" class="text ">
          <p><span>签署活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4102" class="ax_default label">
        <div id="u4102_div" class=""></div>
        <div id="u4102_text" class="text ">
          <p><span>兴趣班报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4103" class="ax_default label">
        <div id="u4103_div" class=""></div>
        <div id="u4103_text" class="text ">
          <p><span>网站信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4104" class="ax_default label">
        <div id="u4104_div" class=""></div>
        <div id="u4104_text" class="text ">
          <p><span>校历表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4105" class="ax_default label">
        <div id="u4105_div" class=""></div>
        <div id="u4105_text" class="text ">
          <p><span>考勤时间设定表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4106" class="ax_default label">
        <div id="u4106_div" class=""></div>
        <div id="u4106_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4107" class="ax_default label">
        <div id="u4107_div" class=""></div>
        <div id="u4107_text" class="text ">
          <p><span>问卷调查</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4108" class="ax_default label">
        <div id="u4108_div" class=""></div>
        <div id="u4108_text" class="text ">
          <p><span>校方通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4109" class="ax_default box_1">
        <div id="u4109_div" class=""></div>
        <div id="u4109_text" class="text ">
          <p><span>成员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4110" class="ax_default label">
        <div id="u4110_div" class=""></div>
        <div id="u4110_text" class="text ">
          <p><span>年级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4111" class="ax_default box_1">
        <div id="u4111_div" class=""></div>
        <div id="u4111_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4112" class="ax_default label">
        <div id="u4112_div" class=""></div>
        <div id="u4112_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4113" class="ax_default label">
        <div id="u4113_div" class=""></div>
        <div id="u4113_text" class="text ">
          <p><span>门卫账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4114" class="ax_default placeholder">
        <img id="u4114_img" class="img " src="images/首页_2/u1316.png"/>
        <div id="u4114_text" class="text ">
          <p><span>学校logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4115" class="ax_default label">
        <div id="u4115_div" class=""></div>
        <div id="u4115_text" class="text ">
          <p><span>特殊上课调整</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4116" class="ax_default label">
        <div id="u4116_div" class=""></div>
        <div id="u4116_text" class="text ">
          <p><span>APP 设置</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
