﻿<!DOCTYPE html>
<html>
  <head>
    <title>门卫账户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/门卫账户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/门卫账户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (学校web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4917" class="ax_default box_1">
        <div id="u4917_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4918" class="ax_default box_1">
        <div id="u4918_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4919" class="ax_default box_1">
        <div id="u4919_div" class=""></div>
        <div id="u4919_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4920" class="ax_default label">
        <div id="u4920_div" class=""></div>
        <div id="u4920_text" class="text ">
          <p><span>班级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4921" class="ax_default label">
        <div id="u4921_div" class=""></div>
        <div id="u4921_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4922" class="ax_default label">
        <div id="u4922_div" class=""></div>
        <div id="u4922_text" class="text ">
          <p><span>教师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4923" class="ax_default placeholder">
        <img id="u4923_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u4923_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4924" class="ax_default label">
        <div id="u4924_div" class=""></div>
        <div id="u4924_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4925" class="ax_default button">
        <div id="u4925_div" class=""></div>
        <div id="u4925_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4926" class="ax_default button">
        <div id="u4926_div" class=""></div>
        <div id="u4926_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4927" class="ax_default box_1">
        <div id="u4927_div" class=""></div>
        <div id="u4927_text" class="text ">
          <p><span>资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4928" class="ax_default box_1">
        <div id="u4928_div" class=""></div>
        <div id="u4928_text" class="text ">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4929" class="ax_default box_1">
        <div id="u4929_div" class=""></div>
        <div id="u4929_text" class="text ">
          <p><span>学校信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4930" class="ax_default label">
        <div id="u4930_div" class=""></div>
        <div id="u4930_text" class="text ">
          <p><span>校方资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4931" class="ax_default label">
        <div id="u4931_div" class=""></div>
        <div id="u4931_text" class="text ">
          <p><span>教师资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4932" class="ax_default label">
        <div id="u4932_div" class=""></div>
        <div id="u4932_text" class="text ">
          <p><span>签署活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4933" class="ax_default label">
        <div id="u4933_div" class=""></div>
        <div id="u4933_text" class="text ">
          <p><span>兴趣班报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4934" class="ax_default label">
        <div id="u4934_div" class=""></div>
        <div id="u4934_text" class="text ">
          <p><span>网站信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4935" class="ax_default label">
        <div id="u4935_div" class=""></div>
        <div id="u4935_text" class="text ">
          <p><span>校历表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4936" class="ax_default label">
        <div id="u4936_div" class=""></div>
        <div id="u4936_text" class="text ">
          <p><span>考勤时间设定表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4937" class="ax_default label">
        <div id="u4937_div" class=""></div>
        <div id="u4937_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4938" class="ax_default label">
        <div id="u4938_div" class=""></div>
        <div id="u4938_text" class="text ">
          <p><span>问卷调查</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4939" class="ax_default label">
        <div id="u4939_div" class=""></div>
        <div id="u4939_text" class="text ">
          <p><span>校方通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4940" class="ax_default box_1">
        <div id="u4940_div" class=""></div>
        <div id="u4940_text" class="text ">
          <p><span>成员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4941" class="ax_default label">
        <div id="u4941_div" class=""></div>
        <div id="u4941_text" class="text ">
          <p><span>年级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4942" class="ax_default box_1">
        <div id="u4942_div" class=""></div>
        <div id="u4942_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4943" class="ax_default label">
        <div id="u4943_div" class=""></div>
        <div id="u4943_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4944" class="ax_default label">
        <div id="u4944_div" class=""></div>
        <div id="u4944_text" class="text ">
          <p><span>门卫账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4945" class="ax_default placeholder">
        <img id="u4945_img" class="img " src="images/首页_2/u1316.png"/>
        <div id="u4945_text" class="text ">
          <p><span>学校logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4946" class="ax_default label">
        <div id="u4946_div" class=""></div>
        <div id="u4946_text" class="text ">
          <p><span>特殊上课调整</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4947" class="ax_default label">
        <div id="u4947_div" class=""></div>
        <div id="u4947_text" class="text ">
          <p><span>APP 设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4948" class="ax_default label">
        <div id="u4948_div" class=""></div>
        <div id="u4948_text" class="text ">
          <p><span>门卫账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4949" class="ax_default label">
        <div id="u4949_div" class=""></div>
        <div id="u4949_text" class="text ">
          <p><span>登录密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4950" class="ax_default text_field">
        <input id="u4950_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4951" class="ax_default text_field">
        <input id="u4951_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4952" class="ax_default _三级标题">
        <div id="u4952_div" class=""></div>
        <div id="u4952_text" class="text ">
          <p><span>门卫管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4953" class="ax_default primary_button">
        <div id="u4953_div" class=""></div>
        <div id="u4953_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
