﻿<!DOCTYPE html>
<html>
  <head>
    <title>隐藏界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/隐藏界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/隐藏界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1107" class="ax_default box_1">
        <div id="u1107_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1108" class="ax_default box_1">
        <div id="u1108_div" class=""></div>
        <div id="u1108_text" class="text ">
          <p><span>澳门家校通logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1109" class="ax_default _三级标题">
        <div id="u1109_div" class=""></div>
        <div id="u1109_text" class="text ">
          <p><span>2017-11-7 11:15:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1110" class="ax_default button">
        <div id="u1110_div" class=""></div>
        <div id="u1110_text" class="text ">
          <p><span>返回主页</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1111" class="ax_default placeholder">
        <img id="u1111_img" class="img " src="images/隐藏界面/u1111.png"/>
        <div id="u1111_text" class="text ">
          <p><span>读卡</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1112" class="ax_default placeholder">
        <img id="u1112_img" class="img " src="images/隐藏界面/u1111.png"/>
        <div id="u1112_text" class="text ">
          <p><span>写卡</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
