﻿<!DOCTYPE html>
<html>
  <head>
    <title>学校详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学校详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/学校详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (系统管理员web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5079" class="ax_default box_1">
        <div id="u5079_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5080" class="ax_default box_1">
        <div id="u5080_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5081" class="ax_default box_1">
        <div id="u5081_div" class=""></div>
        <div id="u5081_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5082" class="ax_default box_1">
        <div id="u5082_div" class=""></div>
        <div id="u5082_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5083" class="ax_default label">
        <div id="u5083_div" class=""></div>
        <div id="u5083_text" class="text ">
          <p><span>学校列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5084" class="ax_default label">
        <div id="u5084_div" class=""></div>
        <div id="u5084_text" class="text ">
          <p><span>缴费到期列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5085" class="ax_default box_1">
        <div id="u5085_div" class=""></div>
        <div id="u5085_text" class="text ">
          <p><span>信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5086" class="ax_default label">
        <div id="u5086_div" class=""></div>
        <div id="u5086_text" class="text ">
          <p><span>资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5087" class="ax_default box_1">
        <div id="u5087_div" class=""></div>
        <div id="u5087_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5088" class="ax_default label">
        <div id="u5088_div" class=""></div>
        <div id="u5088_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5089" class="ax_default box_1">
        <div id="u5089_div" class=""></div>
        <div id="u5089_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5090" class="ax_default label">
        <div id="u5090_div" class=""></div>
        <div id="u5090_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5091" class="ax_default label">
        <div id="u5091_div" class=""></div>
        <div id="u5091_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5092" class="ax_default label">
        <div id="u5092_div" class=""></div>
        <div id="u5092_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5093" class="ax_default placeholder">
        <img id="u5093_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u5093_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5094" class="ax_default label">
        <div id="u5094_div" class=""></div>
        <div id="u5094_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5095" class="ax_default button">
        <div id="u5095_div" class=""></div>
        <div id="u5095_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5096" class="ax_default button">
        <div id="u5096_div" class=""></div>
        <div id="u5096_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5097" class="ax_default label">
        <div id="u5097_div" class=""></div>
        <div id="u5097_text" class="text ">
          <p><span>教师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5098" class="ax_default label">
        <div id="u5098_div" class=""></div>
        <div id="u5098_text" class="text ">
          <p><span>家长列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5099" class="ax_default label">
        <div id="u5099_div" class=""></div>
        <div id="u5099_text" class="text ">
          <p><span>启动页管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5100" class="ax_default label">
        <div id="u5100_div" class=""></div>
        <div id="u5100_text" class="text ">
          <p><span>学校介绍审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5101" class="ax_default label">
        <div id="u5101_div" class=""></div>
        <div id="u5101_text" class="text ">
          <p><span>广告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5102" class="ax_default _三级标题">
        <div id="u5102_div" class=""></div>
        <div id="u5102_text" class="text ">
          <p><span>珠海一中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5103" class="ax_default label">
        <div id="u5103_div" class=""></div>
        <div id="u5103_text" class="text ">
          <p><span>学校负责人：张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5104" class="ax_default label">
        <div id="u5104_div" class=""></div>
        <div id="u5104_text" class="text ">
          <p><span>联系方式：13800138000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5105" class="ax_default label">
        <div id="u5105_div" class=""></div>
        <div id="u5105_text" class="text ">
          <p><span>教师数量：152</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5106" class="ax_default label">
        <div id="u5106_div" class=""></div>
        <div id="u5106_text" class="text ">
          <p><span>学生数量：3779</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5107" class="ax_default label">
        <div id="u5107_div" class=""></div>
        <div id="u5107_text" class="text ">
          <p><span>家长数量：4003</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5108" class="ax_default label">
        <div id="u5108_div" class=""></div>
        <div id="u5108_text" class="text ">
          <p><span>班级数量：60</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5109" class="ax_default label">
        <div id="u5109_div" class=""></div>
        <div id="u5109_text" class="text ">
          <p><span>入驻时间：2017-11-6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5110" class="ax_default label">
        <div id="u5110_div" class=""></div>
        <div id="u5110_text" class="text ">
          <p><span>下次缴费时间：2017-11-6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5111" class="ax_default label">
        <div id="u5111_div" class=""></div>
        <div id="u5111_text" class="text ">
          <p><span>学校logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5112" class="ax_default placeholder">
        <img id="u5112_img" class="img " src="images/请假/u225.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5113" class="ax_default button">
        <div id="u5113_div" class=""></div>
        <div id="u5113_text" class="text ">
          <p><span>停用学校功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5114" class="ax_default primary_button">
        <div id="u5114_div" class=""></div>
        <div id="u5114_text" class="text ">
          <p><span>删除学校</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5115" class="ax_default label">
        <div id="u5115_div" class=""></div>
        <div id="u5115_text" class="text ">
          <p><span>学校地址：珠海市香洲区梅华西路</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5116" class="ax_default label">
        <div id="u5116_div" class=""></div>
        <div id="u5116_text" class="text ">
          <p><span>备注信息：学校属于珠海市最优秀高中，入驻有一定示范作用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5117" class="ax_default label">
        <div id="u5117_div" class=""></div>
        <div id="u5117_text" class="text ">
          <p><span>最高管理员手机：13800138000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5118" class="ax_default button">
        <div id="u5118_div" class=""></div>
        <div id="u5118_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5119" class="ax_default" data-left="730" data-top="232" data-width="300" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u5120" class="ax_default box_1">
          <div id="u5120_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5121" class="ax_default _三级标题">
          <div id="u5121_div" class=""></div>
          <div id="u5121_text" class="text ">
            <p><span>温馨提醒</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5122" class="ax_default _文本段落">
          <div id="u5122_div" class=""></div>
          <div id="u5122_text" class="text ">
            <p><span>最高管理员密码已被重置为：123489，请及时通知学校管理员！</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5123" class="ax_default primary_button">
          <div id="u5123_div" class=""></div>
          <div id="u5123_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5124" class="ax_default _连接线">
        <img id="u5124_seg0" class="img " src="images/学校详情/u5124_seg0.png" alt="u5124_seg0"/>
        <img id="u5124_seg1" class="img " src="images/学校详情/u5124_seg1.png" alt="u5124_seg1"/>
        <img id="u5124_seg2" class="img " src="images/学校详情/u5124_seg2.png" alt="u5124_seg2"/>
        <div id="u5124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5125" class="ax_default box_1">
        <div id="u5125_div" class=""></div>
        <div id="u5125_text" class="text ">
          <p><span>因为学校信息比较重要，为防泄密，选择重置管理员密码后，系统随机分配一个六位数的密码给管理员，不是用固定密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5126" class="ax_default button">
        <div id="u5126_div" class=""></div>
        <div id="u5126_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5127" class="ax_default button">
        <div id="u5127_div" class=""></div>
        <div id="u5127_text" class="text ">
          <p><span>教师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5128" class="ax_default button">
        <div id="u5128_div" class=""></div>
        <div id="u5128_text" class="text ">
          <p><span>家长列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5129" class="ax_default label">
        <div id="u5129_div" class=""></div>
        <div id="u5129_text" class="text ">
          <p><span>珠海区</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
