﻿<!DOCTYPE html>
<html>
  <head>
    <title>学生考勤总表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学生考勤总表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/学生考勤总表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (学校web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4374" class="ax_default box_1">
        <div id="u4374_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4375" class="ax_default box_1">
        <div id="u4375_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4376" class="ax_default box_1">
        <div id="u4376_div" class=""></div>
        <div id="u4376_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4377" class="ax_default label">
        <div id="u4377_div" class=""></div>
        <div id="u4377_text" class="text ">
          <p><span>班级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4378" class="ax_default label">
        <div id="u4378_div" class=""></div>
        <div id="u4378_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4379" class="ax_default label">
        <div id="u4379_div" class=""></div>
        <div id="u4379_text" class="text ">
          <p><span>教师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4380" class="ax_default placeholder">
        <img id="u4380_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u4380_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4381" class="ax_default label">
        <div id="u4381_div" class=""></div>
        <div id="u4381_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4382" class="ax_default button">
        <div id="u4382_div" class=""></div>
        <div id="u4382_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4383" class="ax_default button">
        <div id="u4383_div" class=""></div>
        <div id="u4383_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4384" class="ax_default box_1">
        <div id="u4384_div" class=""></div>
        <div id="u4384_text" class="text ">
          <p><span>资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4385" class="ax_default box_1">
        <div id="u4385_div" class=""></div>
        <div id="u4385_text" class="text ">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4386" class="ax_default box_1">
        <div id="u4386_div" class=""></div>
        <div id="u4386_text" class="text ">
          <p><span>学校信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4387" class="ax_default label">
        <div id="u4387_div" class=""></div>
        <div id="u4387_text" class="text ">
          <p><span>校方资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4388" class="ax_default label">
        <div id="u4388_div" class=""></div>
        <div id="u4388_text" class="text ">
          <p><span>教师资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4389" class="ax_default label">
        <div id="u4389_div" class=""></div>
        <div id="u4389_text" class="text ">
          <p><span>签署活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4390" class="ax_default label">
        <div id="u4390_div" class=""></div>
        <div id="u4390_text" class="text ">
          <p><span>兴趣班报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4391" class="ax_default label">
        <div id="u4391_div" class=""></div>
        <div id="u4391_text" class="text ">
          <p><span>网站信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4392" class="ax_default label">
        <div id="u4392_div" class=""></div>
        <div id="u4392_text" class="text ">
          <p><span>校历表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4393" class="ax_default label">
        <div id="u4393_div" class=""></div>
        <div id="u4393_text" class="text ">
          <p><span>考勤时间设定表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4394" class="ax_default label">
        <div id="u4394_div" class=""></div>
        <div id="u4394_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4395" class="ax_default label">
        <div id="u4395_div" class=""></div>
        <div id="u4395_text" class="text ">
          <p><span>问卷调查</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4396" class="ax_default label">
        <div id="u4396_div" class=""></div>
        <div id="u4396_text" class="text ">
          <p><span>校方通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4397" class="ax_default box_1">
        <div id="u4397_div" class=""></div>
        <div id="u4397_text" class="text ">
          <p><span>成员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4398" class="ax_default label">
        <div id="u4398_div" class=""></div>
        <div id="u4398_text" class="text ">
          <p><span>年级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4399" class="ax_default box_1">
        <div id="u4399_div" class=""></div>
        <div id="u4399_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4400" class="ax_default label">
        <div id="u4400_div" class=""></div>
        <div id="u4400_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4401" class="ax_default label">
        <div id="u4401_div" class=""></div>
        <div id="u4401_text" class="text ">
          <p><span>门卫账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4402" class="ax_default placeholder">
        <img id="u4402_img" class="img " src="images/首页_2/u1316.png"/>
        <div id="u4402_text" class="text ">
          <p><span>学校logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4403" class="ax_default label">
        <div id="u4403_div" class=""></div>
        <div id="u4403_text" class="text ">
          <p><span>特殊上课调整</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4404" class="ax_default label">
        <div id="u4404_div" class=""></div>
        <div id="u4404_text" class="text ">
          <p><span>APP 设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4405" class="ax_default _三级标题">
        <div id="u4405_div" class=""></div>
        <div id="u4405_text" class="text ">
          <p><span>学生考勤总表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4406" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u4407" class="ax_default table_cell">
          <img id="u4407_img" class="img " src="images/班级管理-学生列表/u1389.png"/>
          <div id="u4407_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4408" class="ax_default table_cell">
          <img id="u4408_img" class="img " src="images/学生考勤总表/u4408.png"/>
          <div id="u4408_text" class="text ">
            <p><span>学生照片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4409" class="ax_default table_cell">
          <img id="u4409_img" class="img " src="images/班级管理-学生列表/u1387.png"/>
          <div id="u4409_text" class="text ">
            <p><span>年级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4410" class="ax_default table_cell">
          <img id="u4410_img" class="img " src="images/学生考勤总表/u4410.png"/>
          <div id="u4410_text" class="text ">
            <p><span>班级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4411" class="ax_default table_cell">
          <img id="u4411_img" class="img " src="images/班务管理-家长问答管理/u1927.png"/>
          <div id="u4411_text" class="text ">
            <p><span>学籍号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4412" class="ax_default table_cell">
          <img id="u4412_img" class="img " src="images/学生考勤总表/u4412.png"/>
          <div id="u4412_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4413" class="ax_default table_cell">
          <img id="u4413_img" class="img " src="images/学生考勤总表/u4412.png"/>
          <div id="u4413_text" class="text ">
            <p><span>英文名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4414" class="ax_default table_cell">
          <img id="u4414_img" class="img " src="images/学生考勤总表/u4414.png"/>
          <div id="u4414_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4415" class="ax_default table_cell">
          <img id="u4415_img" class="img " src="images/家课管理/u1614.png"/>
          <div id="u4415_text" class="text ">
            <p><span>入校时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4416" class="ax_default table_cell">
          <img id="u4416_img" class="img " src="images/班级管理-学生列表/u1392.png"/>
          <div id="u4416_text" class="text ">
            <p><span>离校时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4417" class="ax_default table_cell">
          <img id="u4417_img" class="img " src="images/班级管理-学生列表/u1392.png"/>
          <div id="u4417_text" class="text ">
            <p><span>考勤情况</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4418" class="ax_default table_cell">
          <img id="u4418_img" class="img " src="images/学生考勤总表/u4418.png"/>
          <div id="u4418_text" class="text ">
            <p><span>修改备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4419" class="ax_default table_cell">
          <img id="u4419_img" class="img " src="images/学生考勤总表/u4419.png"/>
          <div id="u4419_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4420" class="ax_default table_cell">
          <img id="u4420_img" class="img " src="images/班级管理-学生列表/u1389.png"/>
          <div id="u4420_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4421" class="ax_default table_cell">
          <img id="u4421_img" class="img " src="images/学生考勤总表/u4408.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4422" class="ax_default table_cell">
          <img id="u4422_img" class="img " src="images/班级管理-学生列表/u1387.png"/>
          <div id="u4422_text" class="text ">
            <p><span>三年级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4423" class="ax_default table_cell">
          <img id="u4423_img" class="img " src="images/学生考勤总表/u4410.png"/>
          <div id="u4423_text" class="text ">
            <p><span>1班</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4424" class="ax_default table_cell">
          <img id="u4424_img" class="img " src="images/班务管理-家长问答管理/u1927.png"/>
          <div id="u4424_text" class="text ">
            <p><span>1223</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4425" class="ax_default table_cell">
          <img id="u4425_img" class="img " src="images/学生考勤总表/u4412.png"/>
          <div id="u4425_text" class="text ">
            <p><span>白艾斯</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4426" class="ax_default table_cell">
          <img id="u4426_img" class="img " src="images/学生考勤总表/u4412.png"/>
          <div id="u4426_text" class="text ">
            <p><span>Aice</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4427" class="ax_default table_cell">
          <img id="u4427_img" class="img " src="images/学生考勤总表/u4414.png"/>
          <div id="u4427_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4428" class="ax_default table_cell">
          <img id="u4428_img" class="img " src="images/家课管理/u1614.png"/>
          <div id="u4428_text" class="text ">
            <p><span>7:30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4429" class="ax_default table_cell">
          <img id="u4429_img" class="img " src="images/班级管理-学生列表/u1392.png"/>
          <div id="u4429_text" class="text ">
            <p><span>18:10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4430" class="ax_default table_cell">
          <img id="u4430_img" class="img " src="images/班级管理-学生列表/u1392.png"/>
          <div id="u4430_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4431" class="ax_default table_cell">
          <img id="u4431_img" class="img " src="images/学生考勤总表/u4418.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4432" class="ax_default table_cell">
          <img id="u4432_img" class="img " src="images/学生考勤总表/u4419.png"/>
          <div id="u4432_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4433" class="ax_default table_cell">
          <img id="u4433_img" class="img " src="images/班级管理-学生列表/u1389.png"/>
          <div id="u4433_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4434" class="ax_default table_cell">
          <img id="u4434_img" class="img " src="images/学生考勤总表/u4408.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4435" class="ax_default table_cell">
          <img id="u4435_img" class="img " src="images/班级管理-学生列表/u1387.png"/>
          <div id="u4435_text" class="text ">
            <p><span>三年级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4436" class="ax_default table_cell">
          <img id="u4436_img" class="img " src="images/学生考勤总表/u4410.png"/>
          <div id="u4436_text" class="text ">
            <p><span>2班</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4437" class="ax_default table_cell">
          <img id="u4437_img" class="img " src="images/班务管理-家长问答管理/u1927.png"/>
          <div id="u4437_text" class="text ">
            <p><span>3242</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4438" class="ax_default table_cell">
          <img id="u4438_img" class="img " src="images/学生考勤总表/u4412.png"/>
          <div id="u4438_text" class="text ">
            <p><span>白艾斯</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4439" class="ax_default table_cell">
          <img id="u4439_img" class="img " src="images/学生考勤总表/u4412.png"/>
          <div id="u4439_text" class="text ">
            <p><span>Aice</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4440" class="ax_default table_cell">
          <img id="u4440_img" class="img " src="images/学生考勤总表/u4414.png"/>
          <div id="u4440_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4441" class="ax_default table_cell">
          <img id="u4441_img" class="img " src="images/家课管理/u1614.png"/>
          <div id="u4441_text" class="text ">
            <p><span>9:30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4442" class="ax_default table_cell">
          <img id="u4442_img" class="img " src="images/班级管理-学生列表/u1392.png"/>
          <div id="u4442_text" class="text ">
            <p><span>18:10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4443" class="ax_default table_cell">
          <img id="u4443_img" class="img " src="images/班级管理-学生列表/u1392.png"/>
          <div id="u4443_text" class="text ">
            <p><span>迟到</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4444" class="ax_default table_cell">
          <img id="u4444_img" class="img " src="images/学生考勤总表/u4418.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4445" class="ax_default table_cell">
          <img id="u4445_img" class="img " src="images/学生考勤总表/u4419.png"/>
          <div id="u4445_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4446" class="ax_default table_cell">
          <img id="u4446_img" class="img " src="images/班级管理-学生列表/u1389.png"/>
          <div id="u4446_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4447" class="ax_default table_cell">
          <img id="u4447_img" class="img " src="images/学生考勤总表/u4408.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4448" class="ax_default table_cell">
          <img id="u4448_img" class="img " src="images/班级管理-学生列表/u1387.png"/>
          <div id="u4448_text" class="text ">
            <p><span>三年级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4449" class="ax_default table_cell">
          <img id="u4449_img" class="img " src="images/学生考勤总表/u4410.png"/>
          <div id="u4449_text" class="text ">
            <p><span>3班</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4450" class="ax_default table_cell">
          <img id="u4450_img" class="img " src="images/班务管理-家长问答管理/u1927.png"/>
          <div id="u4450_text" class="text ">
            <p><span>42345</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4451" class="ax_default table_cell">
          <img id="u4451_img" class="img " src="images/学生考勤总表/u4412.png"/>
          <div id="u4451_text" class="text ">
            <p><span>白艾斯</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4452" class="ax_default table_cell">
          <img id="u4452_img" class="img " src="images/学生考勤总表/u4412.png"/>
          <div id="u4452_text" class="text ">
            <p><span>Aice</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4453" class="ax_default table_cell">
          <img id="u4453_img" class="img " src="images/学生考勤总表/u4414.png"/>
          <div id="u4453_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4454" class="ax_default table_cell">
          <img id="u4454_img" class="img " src="images/家课管理/u1614.png"/>
          <div id="u4454_text" class="text ">
            <p><span>8:20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4455" class="ax_default table_cell">
          <img id="u4455_img" class="img " src="images/班级管理-学生列表/u1392.png"/>
          <div id="u4455_text" class="text ">
            <p><span>16:30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4456" class="ax_default table_cell">
          <img id="u4456_img" class="img " src="images/班级管理-学生列表/u1392.png"/>
          <div id="u4456_text" class="text ">
            <p><span>早退</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4457" class="ax_default table_cell">
          <img id="u4457_img" class="img " src="images/学生考勤总表/u4418.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4458" class="ax_default table_cell">
          <img id="u4458_img" class="img " src="images/学生考勤总表/u4419.png"/>
          <div id="u4458_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4459" class="ax_default table_cell">
          <img id="u4459_img" class="img " src="images/班级管理-学生列表/u1389.png"/>
          <div id="u4459_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4460" class="ax_default table_cell">
          <img id="u4460_img" class="img " src="images/学生考勤总表/u4408.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4461" class="ax_default table_cell">
          <img id="u4461_img" class="img " src="images/班级管理-学生列表/u1387.png"/>
          <div id="u4461_text" class="text ">
            <p><span>三年级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4462" class="ax_default table_cell">
          <img id="u4462_img" class="img " src="images/学生考勤总表/u4410.png"/>
          <div id="u4462_text" class="text ">
            <p><span>4班</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4463" class="ax_default table_cell">
          <img id="u4463_img" class="img " src="images/班务管理-家长问答管理/u1927.png"/>
          <div id="u4463_text" class="text ">
            <p><span>43553</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4464" class="ax_default table_cell">
          <img id="u4464_img" class="img " src="images/学生考勤总表/u4412.png"/>
          <div id="u4464_text" class="text ">
            <p><span>白艾斯</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4465" class="ax_default table_cell">
          <img id="u4465_img" class="img " src="images/学生考勤总表/u4412.png"/>
          <div id="u4465_text" class="text ">
            <p><span>Aice</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4466" class="ax_default table_cell">
          <img id="u4466_img" class="img " src="images/学生考勤总表/u4414.png"/>
          <div id="u4466_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4467" class="ax_default table_cell">
          <img id="u4467_img" class="img " src="images/家课管理/u1614.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4468" class="ax_default table_cell">
          <img id="u4468_img" class="img " src="images/班级管理-学生列表/u1392.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4469" class="ax_default table_cell">
          <img id="u4469_img" class="img " src="images/班级管理-学生列表/u1392.png"/>
          <div id="u4469_text" class="text ">
            <p><span>旷课</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4470" class="ax_default table_cell">
          <img id="u4470_img" class="img " src="images/学生考勤总表/u4418.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4471" class="ax_default table_cell">
          <img id="u4471_img" class="img " src="images/学生考勤总表/u4419.png"/>
          <div id="u4471_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4472" class="ax_default table_cell">
          <img id="u4472_img" class="img " src="images/班级管理-学生列表/u1389.png"/>
          <div id="u4472_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4473" class="ax_default table_cell">
          <img id="u4473_img" class="img " src="images/学生考勤总表/u4408.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4474" class="ax_default table_cell">
          <img id="u4474_img" class="img " src="images/班级管理-学生列表/u1387.png"/>
          <div id="u4474_text" class="text ">
            <p><span>三年级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4475" class="ax_default table_cell">
          <img id="u4475_img" class="img " src="images/学生考勤总表/u4410.png"/>
          <div id="u4475_text" class="text ">
            <p><span>4班</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4476" class="ax_default table_cell">
          <img id="u4476_img" class="img " src="images/班务管理-家长问答管理/u1927.png"/>
          <div id="u4476_text" class="text ">
            <p><span>43553</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4477" class="ax_default table_cell">
          <img id="u4477_img" class="img " src="images/学生考勤总表/u4412.png"/>
          <div id="u4477_text" class="text ">
            <p><span>白艾斯</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4478" class="ax_default table_cell">
          <img id="u4478_img" class="img " src="images/学生考勤总表/u4412.png"/>
          <div id="u4478_text" class="text ">
            <p><span>Aice</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4479" class="ax_default table_cell">
          <img id="u4479_img" class="img " src="images/学生考勤总表/u4414.png"/>
          <div id="u4479_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4480" class="ax_default table_cell">
          <img id="u4480_img" class="img " src="images/家课管理/u1614.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4481" class="ax_default table_cell">
          <img id="u4481_img" class="img " src="images/班级管理-学生列表/u1392.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4482" class="ax_default table_cell">
          <img id="u4482_img" class="img " src="images/班级管理-学生列表/u1392.png"/>
          <div id="u4482_text" class="text ">
            <p><span>请假</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4483" class="ax_default table_cell">
          <img id="u4483_img" class="img " src="images/学生考勤总表/u4418.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4484" class="ax_default table_cell">
          <img id="u4484_img" class="img " src="images/学生考勤总表/u4419.png"/>
          <div id="u4484_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4485" class="ax_default table_cell">
          <img id="u4485_img" class="img " src="images/班级管理-学生列表/u1415.png"/>
          <div id="u4485_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4486" class="ax_default table_cell">
          <img id="u4486_img" class="img " src="images/学生考勤总表/u4486.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4487" class="ax_default table_cell">
          <img id="u4487_img" class="img " src="images/班级管理-学生列表/u1413.png"/>
          <div id="u4487_text" class="text ">
            <p><span>三年级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4488" class="ax_default table_cell">
          <img id="u4488_img" class="img " src="images/学生考勤总表/u4488.png"/>
          <div id="u4488_text" class="text ">
            <p><span>4班</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4489" class="ax_default table_cell">
          <img id="u4489_img" class="img " src="images/学生考勤总表/u4489.png"/>
          <div id="u4489_text" class="text ">
            <p><span>43553</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4490" class="ax_default table_cell">
          <img id="u4490_img" class="img " src="images/学生考勤总表/u4490.png"/>
          <div id="u4490_text" class="text ">
            <p><span>白艾斯</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4491" class="ax_default table_cell">
          <img id="u4491_img" class="img " src="images/学生考勤总表/u4490.png"/>
          <div id="u4491_text" class="text ">
            <p><span>Aice</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4492" class="ax_default table_cell">
          <img id="u4492_img" class="img " src="images/学生考勤总表/u4492.png"/>
          <div id="u4492_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4493" class="ax_default table_cell">
          <img id="u4493_img" class="img " src="images/学生考勤总表/u4493.png"/>
          <div id="u4493_text" class="text ">
            <p><span>9:30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4494" class="ax_default table_cell">
          <img id="u4494_img" class="img " src="images/班级管理-学生列表/u1418.png"/>
          <div id="u4494_text" class="text ">
            <p><span>16:30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4495" class="ax_default table_cell">
          <img id="u4495_img" class="img " src="images/班级管理-学生列表/u1418.png"/>
          <div id="u4495_text" class="text ">
            <p><span>迟到且早退</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4496" class="ax_default table_cell">
          <img id="u4496_img" class="img " src="images/学生考勤总表/u4496.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4497" class="ax_default table_cell">
          <img id="u4497_img" class="img " src="images/学生考勤总表/u4497.png"/>
          <div id="u4497_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4498" class="ax_default _图片">
        <img id="u4498_img" class="img " src="images/资讯管理/u2570.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4499" class="ax_default _图片">
        <img id="u4499_img" class="img " src="images/资讯管理/u2570.png"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4500" class="ax_default droplist">
        <select id="u4500_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4501" class="ax_default _三级标题">
        <div id="u4501_div" class=""></div>
        <div id="u4501_text" class="text ">
          <p><span>选择年级</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4502" class="ax_default text_field">
        <input id="u4502_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4503" class="ax_default primary_button">
        <div id="u4503_div" class=""></div>
        <div id="u4503_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4504" class="ax_default droplist">
        <select id="u4504_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4505" class="ax_default _三级标题">
        <div id="u4505_div" class=""></div>
        <div id="u4505_text" class="text ">
          <p><span>班级</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4506" class="ax_default droplist">
        <select id="u4506_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4507" class="ax_default _三级标题">
        <div id="u4507_div" class=""></div>
        <div id="u4507_text" class="text ">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4508" class="ax_default link_button">
        <div id="u4508_div" class=""></div>
        <div id="u4508_text" class="text ">
          <p><span>导出Excel表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4509" class="ax_default _三级标题">
        <div id="u4509_div" class=""></div>
        <div id="u4509_text" class="text ">
          <p><span>2017.11.8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4510" class="ax_default link_button">
        <div id="u4510_div" class=""></div>
        <div id="u4510_text" class="text ">
          <p><span>上一天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4511" class="ax_default link_button">
        <div id="u4511_div" class=""></div>
        <div id="u4511_text" class="text ">
          <p><span>下一天</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4512" class="ax_default _图片">
        <img id="u4512_img" class="img " src="images/资讯管理/u2570.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4513" class="ax_default _图片">
        <img id="u4513_img" class="img " src="images/资讯管理/u2570.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4514" class="ax_default _图片">
        <img id="u4514_img" class="img " src="images/资讯管理/u2570.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4515" class="ax_default _图片">
        <img id="u4515_img" class="img " src="images/资讯管理/u2570.png"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4516" class="ax_default droplist">
        <select id="u4516_input">
          <option value="考勤情况">考勤情况</option>
          <option value="正常">正常</option>
          <option value="请假">请假</option>
          <option value="迟到">迟到</option>
          <option value="早退">早退</option>
          <option value="旷课">旷课</option>
          <option value="迟到且早退">迟到且早退</option>
        </select>
      </div>
    </div>
  </body>
</html>
