﻿<!DOCTYPE html>
<html>
  <head>
    <title>学校介绍</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学校介绍_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/学校介绍_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1085" class="ax_default box_1">
        <div id="u1085_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1086" class="ax_default box_1">
        <div id="u1086_div" class=""></div>
        <div id="u1086_text" class="text ">
          <p><span>学校介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (APP返回) -->

      <!-- Unnamed (Shape) -->
      <div id="u1088" class="ax_default icon">
        <img id="u1088_img" class="img " src="images/忘记密码/u23.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1089" class="ax_default placeholder">
        <img id="u1089_img" class="img " src="images/学校介绍/u567.png"/>
        <div id="u1089_text" class="text ">
          <p><span>学校在后台编辑的学校介绍信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
