﻿<!DOCTYPE html>
<html>
  <head>
    <title>学生管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学生管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/学生管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2995" class="ax_default _三级标题">
        <div id="u2995_div" class=""></div>
        <div id="u2995_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2996" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2997" class="ax_default table_cell">
          <img id="u2997_img" class="img " src="images/家课管理/u1610.png"/>
          <div id="u2997_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2998" class="ax_default table_cell">
          <img id="u2998_img" class="img " src="images/班级管理-学生列表/u1394.png"/>
          <div id="u2998_text" class="text ">
            <p><span>学生照片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2999" class="ax_default table_cell">
          <img id="u2999_img" class="img " src="images/学生管理/u2999.png"/>
          <div id="u2999_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3000" class="ax_default table_cell">
          <img id="u3000_img" class="img " src="images/家课管理/u1607.png"/>
          <div id="u3000_text" class="text ">
            <p><span>英文名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3001" class="ax_default table_cell">
          <img id="u3001_img" class="img " src="images/学生管理/u3001.png"/>
          <div id="u3001_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3002" class="ax_default table_cell">
          <img id="u3002_img" class="img " src="images/添加学生/u1546.png"/>
          <div id="u3002_text" class="text ">
            <p><span>学籍号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3003" class="ax_default table_cell">
          <img id="u3003_img" class="img " src="images/添加学生/u1544.png"/>
          <div id="u3003_text" class="text ">
            <p><span>学年</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3004" class="ax_default table_cell">
          <img id="u3004_img" class="img " src="images/学生管理/u3004.png"/>
          <div id="u3004_text" class="text ">
            <p><span>年级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3005" class="ax_default table_cell">
          <img id="u3005_img" class="img " src="images/学生管理/u3001.png"/>
          <div id="u3005_text" class="text ">
            <p><span>班级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3006" class="ax_default table_cell">
          <img id="u3006_img" class="img " src="images/添加学生/u1548.png"/>
          <div id="u3006_text" class="text ">
            <p><span>座号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3007" class="ax_default table_cell">
          <img id="u3007_img" class="img " src="images/班级管理-学生列表/u1395.png"/>
          <div id="u3007_text" class="text ">
            <p><span>学生证编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3008" class="ax_default table_cell">
          <img id="u3008_img" class="img " src="images/学生管理/u3008.png"/>
          <div id="u3008_text" class="text ">
            <p><span>金卡号码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3009" class="ax_default table_cell">
          <img id="u3009_img" class="img " src="images/学生管理/u3009.png"/>
          <div id="u3009_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3010" class="ax_default table_cell">
          <img id="u3010_img" class="img " src="images/家课管理/u1610.png"/>
          <div id="u3010_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3011" class="ax_default table_cell">
          <img id="u3011_img" class="img " src="images/班级管理-学生列表/u1394.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3012" class="ax_default table_cell">
          <img id="u3012_img" class="img " src="images/学生管理/u2999.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3013" class="ax_default table_cell">
          <img id="u3013_img" class="img " src="images/家课管理/u1607.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3014" class="ax_default table_cell">
          <img id="u3014_img" class="img " src="images/学生管理/u3001.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3015" class="ax_default table_cell">
          <img id="u3015_img" class="img " src="images/添加学生/u1546.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3016" class="ax_default table_cell">
          <img id="u3016_img" class="img " src="images/添加学生/u1544.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3017" class="ax_default table_cell">
          <img id="u3017_img" class="img " src="images/学生管理/u3004.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3018" class="ax_default table_cell">
          <img id="u3018_img" class="img " src="images/学生管理/u3001.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3019" class="ax_default table_cell">
          <img id="u3019_img" class="img " src="images/添加学生/u1548.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3020" class="ax_default table_cell">
          <img id="u3020_img" class="img " src="images/班级管理-学生列表/u1395.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3021" class="ax_default table_cell">
          <img id="u3021_img" class="img " src="images/学生管理/u3008.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3022" class="ax_default table_cell">
          <img id="u3022_img" class="img " src="images/学生管理/u3009.png"/>
          <div id="u3022_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3023" class="ax_default table_cell">
          <img id="u3023_img" class="img " src="images/资讯管理/u2564.png"/>
          <div id="u3023_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3024" class="ax_default table_cell">
          <img id="u3024_img" class="img " src="images/班级管理-学生列表/u1420.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3025" class="ax_default table_cell">
          <img id="u3025_img" class="img " src="images/学生管理/u3025.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3026" class="ax_default table_cell">
          <img id="u3026_img" class="img " src="images/学生管理/u3026.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3027" class="ax_default table_cell">
          <img id="u3027_img" class="img " src="images/学生管理/u3027.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3028" class="ax_default table_cell">
          <img id="u3028_img" class="img " src="images/添加学生/u1570.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3029" class="ax_default table_cell">
          <img id="u3029_img" class="img " src="images/添加学生/u1568.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3030" class="ax_default table_cell">
          <img id="u3030_img" class="img " src="images/学生管理/u3030.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3031" class="ax_default table_cell">
          <img id="u3031_img" class="img " src="images/学生管理/u3027.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3032" class="ax_default table_cell">
          <img id="u3032_img" class="img " src="images/添加学生/u1572.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3033" class="ax_default table_cell">
          <img id="u3033_img" class="img " src="images/班级管理-学生列表/u1421.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3034" class="ax_default table_cell">
          <img id="u3034_img" class="img " src="images/学生管理/u3034.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3035" class="ax_default table_cell">
          <img id="u3035_img" class="img " src="images/学生管理/u3035.png"/>
          <div id="u3035_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3036" class="ax_default _图片">
        <img id="u3036_img" class="img " src="images/资讯管理/u2570.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3037" class="ax_default _图片">
        <img id="u3037_img" class="img " src="images/资讯管理/u2570.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3038" class="ax_default box_1">
        <div id="u3038_div" class=""></div>
        <div id="u3038_text" class="text ">
          <p><span>点击照片放大</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3039" class="ax_default droplist">
        <select id="u3039_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3040" class="ax_default _三级标题">
        <div id="u3040_div" class=""></div>
        <div id="u3040_text" class="text ">
          <p><span>选择年级</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3041" class="ax_default text_field">
        <input id="u3041_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3042" class="ax_default _三级标题">
        <div id="u3042_div" class=""></div>
        <div id="u3042_text" class="text ">
          <p><span>输入姓名/学籍号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3043" class="ax_default link_button">
        <div id="u3043_div" class=""></div>
        <div id="u3043_text" class="text ">
          <p><span>添加学生</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3044" class="ax_default primary_button">
        <div id="u3044_div" class=""></div>
        <div id="u3044_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3045" class="ax_default droplist">
        <select id="u3045_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3046" class="ax_default _三级标题">
        <div id="u3046_div" class=""></div>
        <div id="u3046_text" class="text ">
          <p><span>班级</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3047" class="ax_default droplist">
        <select id="u3047_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3048" class="ax_default _三级标题">
        <div id="u3048_div" class=""></div>
        <div id="u3048_text" class="text ">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3049" class="ax_default link_button">
        <div id="u3049_div" class=""></div>
        <div id="u3049_text" class="text ">
          <p><span>导入Excel表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3050" class="ax_default link_button">
        <div id="u3050_div" class=""></div>
        <div id="u3050_text" class="text ">
          <p><span>导出表格</span></p>
        </div>
      </div>

      <!-- Unnamed (学校web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3052" class="ax_default box_1">
        <div id="u3052_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3053" class="ax_default box_1">
        <div id="u3053_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3054" class="ax_default box_1">
        <div id="u3054_div" class=""></div>
        <div id="u3054_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3055" class="ax_default label">
        <div id="u3055_div" class=""></div>
        <div id="u3055_text" class="text ">
          <p><span>班级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3056" class="ax_default label">
        <div id="u3056_div" class=""></div>
        <div id="u3056_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3057" class="ax_default label">
        <div id="u3057_div" class=""></div>
        <div id="u3057_text" class="text ">
          <p><span>教师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3058" class="ax_default placeholder">
        <img id="u3058_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u3058_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3059" class="ax_default label">
        <div id="u3059_div" class=""></div>
        <div id="u3059_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3060" class="ax_default button">
        <div id="u3060_div" class=""></div>
        <div id="u3060_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3061" class="ax_default button">
        <div id="u3061_div" class=""></div>
        <div id="u3061_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3062" class="ax_default box_1">
        <div id="u3062_div" class=""></div>
        <div id="u3062_text" class="text ">
          <p><span>资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3063" class="ax_default box_1">
        <div id="u3063_div" class=""></div>
        <div id="u3063_text" class="text ">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3064" class="ax_default box_1">
        <div id="u3064_div" class=""></div>
        <div id="u3064_text" class="text ">
          <p><span>学校信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3065" class="ax_default label">
        <div id="u3065_div" class=""></div>
        <div id="u3065_text" class="text ">
          <p><span>校方资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3066" class="ax_default label">
        <div id="u3066_div" class=""></div>
        <div id="u3066_text" class="text ">
          <p><span>教师资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3067" class="ax_default label">
        <div id="u3067_div" class=""></div>
        <div id="u3067_text" class="text ">
          <p><span>签署活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3068" class="ax_default label">
        <div id="u3068_div" class=""></div>
        <div id="u3068_text" class="text ">
          <p><span>兴趣班报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3069" class="ax_default label">
        <div id="u3069_div" class=""></div>
        <div id="u3069_text" class="text ">
          <p><span>网站信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3070" class="ax_default label">
        <div id="u3070_div" class=""></div>
        <div id="u3070_text" class="text ">
          <p><span>校历表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3071" class="ax_default label">
        <div id="u3071_div" class=""></div>
        <div id="u3071_text" class="text ">
          <p><span>考勤时间设定表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3072" class="ax_default label">
        <div id="u3072_div" class=""></div>
        <div id="u3072_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3073" class="ax_default label">
        <div id="u3073_div" class=""></div>
        <div id="u3073_text" class="text ">
          <p><span>问卷调查</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3074" class="ax_default label">
        <div id="u3074_div" class=""></div>
        <div id="u3074_text" class="text ">
          <p><span>校方通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3075" class="ax_default box_1">
        <div id="u3075_div" class=""></div>
        <div id="u3075_text" class="text ">
          <p><span>成员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3076" class="ax_default label">
        <div id="u3076_div" class=""></div>
        <div id="u3076_text" class="text ">
          <p><span>年级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3077" class="ax_default box_1">
        <div id="u3077_div" class=""></div>
        <div id="u3077_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3078" class="ax_default label">
        <div id="u3078_div" class=""></div>
        <div id="u3078_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3079" class="ax_default label">
        <div id="u3079_div" class=""></div>
        <div id="u3079_text" class="text ">
          <p><span>门卫账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3080" class="ax_default placeholder">
        <img id="u3080_img" class="img " src="images/首页_2/u1316.png"/>
        <div id="u3080_text" class="text ">
          <p><span>学校logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3081" class="ax_default label">
        <div id="u3081_div" class=""></div>
        <div id="u3081_text" class="text ">
          <p><span>特殊上课调整</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3082" class="ax_default label">
        <div id="u3082_div" class=""></div>
        <div id="u3082_text" class="text ">
          <p><span>APP 设置</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
