﻿<!DOCTYPE html>
<html>
  <head>
    <title>学校消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学校消息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/学校消息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u974" class="ax_default box_1">
        <div id="u974_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u975" class="ax_default box_1">
        <div id="u975_div" class=""></div>
        <div id="u975_text" class="text ">
          <p><span>学校消息</span></p>
        </div>
      </div>

      <!-- Unnamed (APP返回) -->

      <!-- Unnamed (Shape) -->
      <div id="u977" class="ax_default icon">
        <img id="u977_img" class="img " src="images/忘记密码/u23.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u978" class="ax_default box_1">
        <div id="u978_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u979" class="ax_default _三级标题">
        <div id="u979_div" class=""></div>
        <div id="u979_text" class="text ">
          <p><span>教师会议通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u980" class="ax_default _文本段落">
        <div id="u980_div" class=""></div>
        <div id="u980_text" class="text ">
          <p><span>请各位老师今天下午到学校大讲堂开会。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u981" class="ax_default _文本段落">
        <div id="u981_div" class=""></div>
        <div id="u981_text" class="text ">
          <p><span>2017-10-16 16:20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u982" class="ax_default box_1">
        <div id="u982_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u983" class="ax_default _三级标题">
        <div id="u983_div" class=""></div>
        <div id="u983_text" class="text ">
          <p><span>教师节放假通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u984" class="ax_default _文本段落">
        <div id="u984_div" class=""></div>
        <div id="u984_text" class="text ">
          <p><span>为庆祝2017教师节，9月10日放假一天，望周知。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u985" class="ax_default _文本段落">
        <div id="u985_div" class=""></div>
        <div id="u985_text" class="text ">
          <p><span>2017-10-16 16:20</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
