﻿<!DOCTYPE html>
<html>
  <head>
    <title>学生列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学生列表_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/学生列表_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (系统管理员web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5356" class="ax_default box_1">
        <div id="u5356_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5357" class="ax_default box_1">
        <div id="u5357_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5358" class="ax_default box_1">
        <div id="u5358_div" class=""></div>
        <div id="u5358_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5359" class="ax_default box_1">
        <div id="u5359_div" class=""></div>
        <div id="u5359_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5360" class="ax_default label">
        <div id="u5360_div" class=""></div>
        <div id="u5360_text" class="text ">
          <p><span>学校列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5361" class="ax_default label">
        <div id="u5361_div" class=""></div>
        <div id="u5361_text" class="text ">
          <p><span>缴费到期列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5362" class="ax_default box_1">
        <div id="u5362_div" class=""></div>
        <div id="u5362_text" class="text ">
          <p><span>信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5363" class="ax_default label">
        <div id="u5363_div" class=""></div>
        <div id="u5363_text" class="text ">
          <p><span>资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5364" class="ax_default box_1">
        <div id="u5364_div" class=""></div>
        <div id="u5364_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5365" class="ax_default label">
        <div id="u5365_div" class=""></div>
        <div id="u5365_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5366" class="ax_default box_1">
        <div id="u5366_div" class=""></div>
        <div id="u5366_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5367" class="ax_default label">
        <div id="u5367_div" class=""></div>
        <div id="u5367_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5368" class="ax_default label">
        <div id="u5368_div" class=""></div>
        <div id="u5368_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5369" class="ax_default label">
        <div id="u5369_div" class=""></div>
        <div id="u5369_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5370" class="ax_default placeholder">
        <img id="u5370_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u5370_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5371" class="ax_default label">
        <div id="u5371_div" class=""></div>
        <div id="u5371_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5372" class="ax_default button">
        <div id="u5372_div" class=""></div>
        <div id="u5372_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5373" class="ax_default button">
        <div id="u5373_div" class=""></div>
        <div id="u5373_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5374" class="ax_default label">
        <div id="u5374_div" class=""></div>
        <div id="u5374_text" class="text ">
          <p><span>教师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5375" class="ax_default label">
        <div id="u5375_div" class=""></div>
        <div id="u5375_text" class="text ">
          <p><span>家长列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5376" class="ax_default label">
        <div id="u5376_div" class=""></div>
        <div id="u5376_text" class="text ">
          <p><span>启动页管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5377" class="ax_default label">
        <div id="u5377_div" class=""></div>
        <div id="u5377_text" class="text ">
          <p><span>学校介绍审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5378" class="ax_default label">
        <div id="u5378_div" class=""></div>
        <div id="u5378_text" class="text ">
          <p><span>广告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5379" class="ax_default _三级标题">
        <div id="u5379_div" class=""></div>
        <div id="u5379_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5380" class="ax_default text_field">
        <input id="u5380_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5381" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u5382" class="ax_default table_cell">
          <img id="u5382_img" class="img " src="images/缴费到期学校/u5279.png"/>
          <div id="u5382_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5383" class="ax_default table_cell">
          <img id="u5383_img" class="img " src="images/缴费到期学校/u5280.png"/>
          <div id="u5383_text" class="text ">
            <p><span>学生姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5384" class="ax_default table_cell">
          <img id="u5384_img" class="img " src="images/缴费到期学校/u5281.png"/>
          <div id="u5384_text" class="text ">
            <p><span>学生手机</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5385" class="ax_default table_cell">
          <img id="u5385_img" class="img " src="images/缴费到期学校/u5282.png"/>
          <div id="u5385_text" class="text ">
            <p><span>学生性别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5386" class="ax_default table_cell">
          <img id="u5386_img" class="img " src="images/缴费到期学校/u5283.png"/>
          <div id="u5386_text" class="text ">
            <p><span>学籍号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5387" class="ax_default table_cell">
          <img id="u5387_img" class="img " src="images/课程表/u292.png"/>
          <div id="u5387_text" class="text ">
            <p><span>所属学校</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5388" class="ax_default table_cell">
          <img id="u5388_img" class="img " src="images/学生列表_1/u5388.png"/>
          <div id="u5388_text" class="text ">
            <p><span>年级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5389" class="ax_default table_cell">
          <img id="u5389_img" class="img " src="images/学生列表_1/u5389.png"/>
          <div id="u5389_text" class="text ">
            <p><span>学生班级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5390" class="ax_default table_cell">
          <img id="u5390_img" class="img " src="images/学生列表_1/u5390.png"/>
          <div id="u5390_text" class="text ">
            <p><span>家长账号数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5391" class="ax_default table_cell">
          <img id="u5391_img" class="img " src="images/学生列表_1/u5391.png"/>
          <div id="u5391_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5392" class="ax_default table_cell">
          <img id="u5392_img" class="img " src="images/班级管理-学生列表/u1389.png"/>
          <div id="u5392_text" class="text ">
            <p><span>张飞</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5393" class="ax_default table_cell">
          <img id="u5393_img" class="img " src="images/班级列表/u1796.png"/>
          <div id="u5393_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5394" class="ax_default table_cell">
          <img id="u5394_img" class="img " src="images/学生列表_1/u5394.png"/>
          <div id="u5394_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5395" class="ax_default table_cell">
          <img id="u5395_img" class="img " src="images/学生列表_1/u5395.png"/>
          <div id="u5395_text" class="text ">
            <p><span>152</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5396" class="ax_default table_cell">
          <img id="u5396_img" class="img " src="images/家课管理/u1610.png"/>
          <div id="u5396_text" class="text ">
            <p><span>珠海一中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5397" class="ax_default table_cell">
          <img id="u5397_img" class="img " src="images/家课管理/u1614.png"/>
          <div id="u5397_text" class="text ">
            <p><span>高一</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5398" class="ax_default table_cell">
          <img id="u5398_img" class="img " src="images/班级列表/u1793.png"/>
          <div id="u5398_text" class="text ">
            <p><span>（3）班</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5399" class="ax_default table_cell">
          <img id="u5399_img" class="img " src="images/学生列表_1/u5399.png"/>
          <div id="u5399_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5400" class="ax_default table_cell">
          <img id="u5400_img" class="img " src="images/学生列表_1/u5400.png"/>
          <div id="u5400_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5401" class="ax_default table_cell">
          <img id="u5401_img" class="img " src="images/班级管理-学生列表/u1415.png"/>
          <div id="u5401_text" class="text ">
            <p><span>关羽</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5402" class="ax_default table_cell">
          <img id="u5402_img" class="img " src="images/班级列表/u1814.png"/>
          <div id="u5402_text" class="text ">
            <p><span>13800138001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5403" class="ax_default table_cell">
          <img id="u5403_img" class="img " src="images/学生列表_1/u5403.png"/>
          <div id="u5403_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5404" class="ax_default table_cell">
          <img id="u5404_img" class="img " src="images/学生列表_1/u5404.png"/>
          <div id="u5404_text" class="text ">
            <p><span>166</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5405" class="ax_default table_cell">
          <img id="u5405_img" class="img " src="images/资讯管理/u2564.png"/>
          <div id="u5405_text" class="text ">
            <p><span>斗门一中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5406" class="ax_default table_cell">
          <img id="u5406_img" class="img " src="images/学生考勤总表/u4493.png"/>
          <div id="u5406_text" class="text ">
            <p><span>高一</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5407" class="ax_default table_cell">
          <img id="u5407_img" class="img " src="images/班级列表/u1811.png"/>
          <div id="u5407_text" class="text ">
            <p><span>（3）班</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5408" class="ax_default table_cell">
          <img id="u5408_img" class="img " src="images/学生列表_1/u5408.png"/>
          <div id="u5408_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5409" class="ax_default droplist">
        <select id="u5409_input">
          <option value="所属学校">所属学校</option>
          <option value="珠海一中">珠海一中</option>
          <option value="澳门小学">澳门小学</option>
          <option value="中山小学">中山小学</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5410" class="ax_default droplist">
        <select id="u5410_input">
          <option value="年级">年级</option>
          <option value="一年级">一年级</option>
          <option value="二年级">二年级</option>
          <option value="三年级">三年级</option>
        </select>
      </div>
    </div>
  </body>
</html>
