﻿<!DOCTYPE html>
<html>
  <head>
    <title>学校通知</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学校通知/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/学校通知/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u460" class="ax_default box_1">
        <div id="u460_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u461" class="ax_default box_1">
        <div id="u461_div" class=""></div>
        <div id="u461_text" class="text ">
          <p><span>通知事項</span></p>
        </div>
      </div>

      <!-- Unnamed (APP返回) -->

      <!-- Unnamed (Shape) -->
      <div id="u463" class="ax_default icon">
        <img id="u463_img" class="img " src="images/忘记密码/u23.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u464" class="ax_default" data-left="0" data-top="55" data-width="320" data-height="79">

        <!-- Unnamed (Rectangle) -->
        <div id="u465" class="ax_default box_1">
          <div id="u465_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u466" class="ax_default _三级标题">
          <div id="u466_div" class=""></div>
          <div id="u466_text" class="text ">
            <p><span>台风停课通知</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u467" class="ax_default _文本段落">
          <div id="u467_div" class=""></div>
          <div id="u467_text" class="text ">
            <p><span>气象台于今日5点悬挂5号风球，鉴于学校设施陈旧，先正式通知停课。</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u468" class="ax_default _文本段落">
          <div id="u468_div" class=""></div>
          <div id="u468_text" class="text ">
            <p><span>2017-10-16 16:20</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u469" class="ax_default" data-left="0" data-top="144" data-width="320" data-height="68">

        <!-- Unnamed (Rectangle) -->
        <div id="u470" class="ax_default box_1">
          <div id="u470_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u471" class="ax_default _三级标题">
          <div id="u471_div" class=""></div>
          <div id="u471_text" class="text ">
            <p><span>校服集中购买通知</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u472" class="ax_default _文本段落">
          <div id="u472_div" class=""></div>
          <div id="u472_text" class="text ">
            <p><span>学校更换校服，请家长知悉。</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u473" class="ax_default _文本段落">
          <div id="u473_div" class=""></div>
          <div id="u473_text" class="text ">
            <p><span>2017-10-16 16:20</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u474" class="ax_default" data-left="0" data-top="222" data-width="320" data-height="81">

        <!-- Unnamed (Rectangle) -->
        <div id="u475" class="ax_default box_1">
          <div id="u475_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u476" class="ax_default _三级标题">
          <div id="u476_div" class=""></div>
          <div id="u476_text" class="text ">
            <p><span>班会通知</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u477" class="ax_default _文本段落">
          <div id="u477_div" class=""></div>
          <div id="u477_text" class="text ">
            <p><span>三年级（1）班定于12月13日举行家庭班会，希望有空的家长能到校一起参加！</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u478" class="ax_default _文本段落">
          <div id="u478_div" class=""></div>
          <div id="u478_text" class="text ">
            <p><span>2017-10-16 16:20</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
