﻿<!DOCTYPE html>
<html>
  <head>
    <title>学生操行管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学生操行管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/学生操行管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1956" class="ax_default box_1">
        <div id="u1956_div" class=""></div>
      </div>

      <!-- Unnamed (教师web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1958" class="ax_default box_1">
        <div id="u1958_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1959" class="ax_default box_1">
        <div id="u1959_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1960" class="ax_default box_1">
        <div id="u1960_div" class=""></div>
        <div id="u1960_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1961" class="ax_default box_1">
        <div id="u1961_div" class=""></div>
        <div id="u1961_text" class="text ">
          <p><span>班级管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1962" class="ax_default label">
        <div id="u1962_div" class=""></div>
        <div id="u1962_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1963" class="ax_default box_1">
        <div id="u1963_div" class=""></div>
        <div id="u1963_text" class="text ">
          <p><span>信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1964" class="ax_default label">
        <div id="u1964_div" class=""></div>
        <div id="u1964_text" class="text ">
          <p><span>课程表管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1965" class="ax_default label">
        <div id="u1965_div" class=""></div>
        <div id="u1965_text" class="text ">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1966" class="ax_default box_1">
        <div id="u1966_div" class=""></div>
        <div id="u1966_text" class="text ">
          <p><span>班务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1967" class="ax_default label">
        <div id="u1967_div" class=""></div>
        <div id="u1967_text" class="text ">
          <p><span>家长问答管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1968" class="ax_default label">
        <div id="u1968_div" class=""></div>
        <div id="u1968_text" class="text ">
          <p><span>家课管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1969" class="ax_default placeholder">
        <img id="u1969_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u1969_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1970" class="ax_default label">
        <div id="u1970_div" class=""></div>
        <div id="u1970_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1971" class="ax_default button">
        <div id="u1971_div" class=""></div>
        <div id="u1971_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1972" class="ax_default button">
        <div id="u1972_div" class=""></div>
        <div id="u1972_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1973" class="ax_default label">
        <div id="u1973_div" class=""></div>
        <div id="u1973_text" class="text ">
          <p><span>资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1974" class="ax_default label">
        <div id="u1974_div" class=""></div>
        <div id="u1974_text" class="text ">
          <p><span>学生操行管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1975" class="ax_default label">
        <div id="u1975_div" class=""></div>
        <div id="u1975_text" class="text ">
          <p><span>家长列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1976" class="ax_default label">
        <div id="u1976_div" class=""></div>
        <div id="u1976_text" class="text ">
          <p><span>考勤管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1977" class="ax_default label">
        <div id="u1977_div" class=""></div>
        <div id="u1977_text" class="text ">
          <p><span>请假审批管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1978" class="ax_default placeholder">
        <img id="u1978_img" class="img " src="images/首页_2/u1316.png"/>
        <div id="u1978_text" class="text ">
          <p><span>学校logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1979" class="ax_default label">
        <div id="u1979_div" class=""></div>
        <div id="u1979_text" class="text ">
          <p><span>班级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1980" class="ax_default _三级标题">
        <div id="u1980_div" class=""></div>
        <div id="u1980_text" class="text ">
          <p><span>学生操行管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1981" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1982" class="ax_default table_cell">
          <img id="u1982_img" class="img " src="images/学生操行管理/u1982.png"/>
          <div id="u1982_text" class="text ">
            <p><span>座号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1983" class="ax_default table_cell">
          <img id="u1983_img" class="img " src="images/学生操行管理/u1983.png"/>
          <div id="u1983_text" class="text ">
            <p><span>学生照片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1984" class="ax_default table_cell">
          <img id="u1984_img" class="img " src="images/家课管理/u1614.png"/>
          <div id="u1984_text" class="text ">
            <p><span>学生姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1985" class="ax_default table_cell">
          <img id="u1985_img" class="img " src="images/班级管理-学生列表/u1392.png"/>
          <div id="u1985_text" class="text ">
            <p><span>所属班级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1986" class="ax_default table_cell">
          <img id="u1986_img" class="img " src="images/学生操行管理/u1986.png"/>
          <div id="u1986_text" class="text ">
            <p><span>操行评定内容</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1987" class="ax_default table_cell">
          <img id="u1987_img" class="img " src="images/学生操行管理/u1987.png"/>
          <div id="u1987_text" class="text ">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1988" class="ax_default table_cell">
          <img id="u1988_img" class="img " src="images/学生操行管理/u1988.png"/>
          <div id="u1988_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1989" class="ax_default table_cell">
          <img id="u1989_img" class="img " src="images/学生操行管理/u1989.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1990" class="ax_default table_cell">
          <img id="u1990_img" class="img " src="images/学生操行管理/u1990.png"/>
          <div id="u1990_text" class="text ">
            <p><span>张飞</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1991" class="ax_default table_cell">
          <img id="u1991_img" class="img " src="images/学生操行管理/u1991.png"/>
          <div id="u1991_text" class="text ">
            <p><span>高一(3)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1992" class="ax_default table_cell">
          <img id="u1992_img" class="img " src="images/学生操行管理/u1992.png"/>
          <div id="u1992_text" class="text ">
            <p><span>学生很乖，待人友善。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1993" class="ax_default table_cell">
          <img id="u1993_img" class="img " src="images/学生操行管理/u1993.png"/>
          <div id="u1993_text" class="text ">
            <p><span>2017-11-10 11:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1994" class="ax_default table_cell">
          <img id="u1994_img" class="img " src="images/学生操行管理/u1994.png"/>
          <div id="u1994_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1995" class="ax_default table_cell">
          <img id="u1995_img" class="img " src="images/学生操行管理/u1995.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1996" class="ax_default table_cell">
          <img id="u1996_img" class="img " src="images/学生操行管理/u1996.png"/>
          <div id="u1996_text" class="text ">
            <p><span>关羽</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1997" class="ax_default table_cell">
          <img id="u1997_img" class="img " src="images/学生操行管理/u1997.png"/>
          <div id="u1997_text" class="text ">
            <p><span>高一(2)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1998" class="ax_default table_cell">
          <img id="u1998_img" class="img " src="images/学生操行管理/u1998.png"/>
          <div id="u1998_text" class="text ">
            <p><span>学生经常霸凌同学，体格健硕，头脑较简单。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1999" class="ax_default table_cell">
          <img id="u1999_img" class="img " src="images/学生操行管理/u1999.png"/>
          <div id="u1999_text" class="text ">
            <p><span>2017-11-10 11:23</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2000" class="ax_default _图片">
        <img id="u2000_img" class="img " src="images/班级管理-学生列表/u1426.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2001" class="ax_default _图片">
        <img id="u2001_img" class="img " src="images/班级管理-学生列表/u1426.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2002" class="ax_default text_field">
        <input id="u2002_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2003" class="ax_default primary_button">
        <div id="u2003_div" class=""></div>
        <div id="u2003_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2004" class="ax_default droplist">
        <select id="u2004_input">
          <option value="回复状态">回复状态</option>
          <option value="已回复">已回复</option>
          <option value="未回复">未回复</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2005" class="ax_default primary_button">
        <div id="u2005_div" class=""></div>
        <div id="u2005_text" class="text ">
          <p><span>添加操行评定</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2006" class="ax_default droplist">
        <select id="u2006_input">
          <option value="高一(1)">高一(1)</option>
          <option value="高一(2)">高一(2)</option>
        </select>
      </div>
    </div>
  </body>
</html>
