﻿<!DOCTYPE html>
<html>
  <head>
    <title>学校缴费到期</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学校缴费到期/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/学校缴费到期/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2710" class="ax_default _一级标题">
        <div id="u2710_div" class=""></div>
        <div id="u2710_text" class="text ">
          <p><span>校园信息 </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2711" class="ax_default line">
        <img id="u2711_img" class="img " src="images/首页_3/u2670.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2712" class="ax_default _二级标题">
        <div id="u2712_div" class=""></div>
        <div id="u2712_text" class="text ">
          <p><span>教师数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2713" class="ax_default _二级标题">
        <div id="u2713_div" class=""></div>
        <div id="u2713_text" class="text ">
          <p><span>学生数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2714" class="ax_default _一级标题">
        <div id="u2714_div" class=""></div>
        <div id="u2714_text" class="text ">
          <p><span>活动资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2715" class="ax_default line">
        <img id="u2715_img" class="img " src="images/首页_3/u2670.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2716" class="ax_default placeholder">
        <img id="u2716_img" class="img " src="images/首页_3/u2675.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2717" class="ax_default placeholder">
        <img id="u2717_img" class="img " src="images/首页_3/u2675.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2718" class="ax_default placeholder">
        <img id="u2718_img" class="img " src="images/首页_3/u2675.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2719" class="ax_default _二级标题">
        <div id="u2719_div" class=""></div>
        <div id="u2719_text" class="text ">
          <p><span>9月17日校运会</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2720" class="ax_default _二级标题">
        <div id="u2720_div" class=""></div>
        <div id="u2720_text" class="text ">
          <p><span>元旦文艺会员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2721" class="ax_default _二级标题">
        <div id="u2721_div" class=""></div>
        <div id="u2721_text" class="text ">
          <p><span>奥数比赛即将开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2722" class="ax_default _二级标题">
        <div id="u2722_div" class=""></div>
        <div id="u2722_text" class="text ">
          <p><span>135</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2723" class="ax_default _二级标题">
        <div id="u2723_div" class=""></div>
        <div id="u2723_text" class="text ">
          <p><span>2345</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2724" class="ax_default _一级标题">
        <div id="u2724_div" class=""></div>
        <div id="u2724_text" class="text ">
          <p><span>班级考勤</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2725" class="ax_default line">
        <img id="u2725_img" class="img " src="images/首页_3/u2670.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2726" class="ax_default line">
        <img id="u2726_img" class="img " src="images/首页_3/u2670.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2727" class="ax_default line">
        <img id="u2727_img" class="img " src="images/首页_3/u2670.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2728" class="ax_default placeholder">
        <img id="u2728_img" class="img " src="images/首页_3/u2675.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2729" class="ax_default placeholder">
        <img id="u2729_img" class="img " src="images/首页_3/u2675.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2730" class="ax_default placeholder">
        <img id="u2730_img" class="img " src="images/首页_3/u2675.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2731" class="ax_default _二级标题">
        <div id="u2731_div" class=""></div>
        <div id="u2731_text" class="text ">
          <p><span>三年二班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2732" class="ax_default _二级标题">
        <div id="u2732_div" class=""></div>
        <div id="u2732_text" class="text ">
          <p><span>二年三班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2733" class="ax_default _二级标题">
        <div id="u2733_div" class=""></div>
        <div id="u2733_text" class="text ">
          <p><span>五年一班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2734" class="ax_default _二级标题">
        <div id="u2734_div" class=""></div>
        <div id="u2734_text" class="text ">
          <p><span>出勤率:89%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2735" class="ax_default _二级标题">
        <div id="u2735_div" class=""></div>
        <div id="u2735_text" class="text ">
          <p><span>出勤率:88%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2736" class="ax_default _二级标题">
        <div id="u2736_div" class=""></div>
        <div id="u2736_text" class="text ">
          <p><span>出勤率:90%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2737" class="ax_default label">
        <div id="u2737_div" class=""></div>
        <div id="u2737_text" class="text ">
          <p><span>查看更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2738" class="ax_default _二级标题">
        <div id="u2738_div" class=""></div>
        <div id="u2738_text" class="text ">
          <p><span>未写卡学生数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2739" class="ax_default _二级标题">
        <div id="u2739_div" class=""></div>
        <div id="u2739_text" class="text ">
          <p><span>34</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2740" class="ax_default _二级标题">
        <div id="u2740_div" class=""></div>
        <div id="u2740_text" class="text ">
          <p><span>会员到期时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2741" class="ax_default _二级标题">
        <div id="u2741_div" class=""></div>
        <div id="u2741_text" class="text ">
          <p><span>2019-2-23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2742" class="ax_default _二级标题">
        <div id="u2742_div" class=""></div>
        <div id="u2742_text" class="text ">
          <p><span>签署人数:34人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2743" class="ax_default _二级标题">
        <div id="u2743_div" class=""></div>
        <div id="u2743_text" class="text ">
          <p><span>签署人数:32人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2744" class="ax_default _二级标题">
        <div id="u2744_div" class=""></div>
        <div id="u2744_text" class="text ">
          <p><span>签署人数:32人</span></p>
        </div>
      </div>

      <!-- Unnamed (学校web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2746" class="ax_default box_1">
        <div id="u2746_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2747" class="ax_default box_1">
        <div id="u2747_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2748" class="ax_default box_1">
        <div id="u2748_div" class=""></div>
        <div id="u2748_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2749" class="ax_default label">
        <div id="u2749_div" class=""></div>
        <div id="u2749_text" class="text ">
          <p><span>班级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2750" class="ax_default label">
        <div id="u2750_div" class=""></div>
        <div id="u2750_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2751" class="ax_default label">
        <div id="u2751_div" class=""></div>
        <div id="u2751_text" class="text ">
          <p><span>教师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2752" class="ax_default placeholder">
        <img id="u2752_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u2752_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2753" class="ax_default label">
        <div id="u2753_div" class=""></div>
        <div id="u2753_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2754" class="ax_default button">
        <div id="u2754_div" class=""></div>
        <div id="u2754_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2755" class="ax_default button">
        <div id="u2755_div" class=""></div>
        <div id="u2755_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2756" class="ax_default box_1">
        <div id="u2756_div" class=""></div>
        <div id="u2756_text" class="text ">
          <p><span>资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2757" class="ax_default box_1">
        <div id="u2757_div" class=""></div>
        <div id="u2757_text" class="text ">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2758" class="ax_default box_1">
        <div id="u2758_div" class=""></div>
        <div id="u2758_text" class="text ">
          <p><span>学校信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2759" class="ax_default label">
        <div id="u2759_div" class=""></div>
        <div id="u2759_text" class="text ">
          <p><span>校方资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2760" class="ax_default label">
        <div id="u2760_div" class=""></div>
        <div id="u2760_text" class="text ">
          <p><span>教师资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2761" class="ax_default label">
        <div id="u2761_div" class=""></div>
        <div id="u2761_text" class="text ">
          <p><span>签署活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2762" class="ax_default label">
        <div id="u2762_div" class=""></div>
        <div id="u2762_text" class="text ">
          <p><span>兴趣班报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2763" class="ax_default label">
        <div id="u2763_div" class=""></div>
        <div id="u2763_text" class="text ">
          <p><span>网站信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2764" class="ax_default label">
        <div id="u2764_div" class=""></div>
        <div id="u2764_text" class="text ">
          <p><span>校历表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2765" class="ax_default label">
        <div id="u2765_div" class=""></div>
        <div id="u2765_text" class="text ">
          <p><span>考勤时间设定表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2766" class="ax_default label">
        <div id="u2766_div" class=""></div>
        <div id="u2766_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2767" class="ax_default label">
        <div id="u2767_div" class=""></div>
        <div id="u2767_text" class="text ">
          <p><span>问卷调查</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2768" class="ax_default label">
        <div id="u2768_div" class=""></div>
        <div id="u2768_text" class="text ">
          <p><span>校方通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2769" class="ax_default box_1">
        <div id="u2769_div" class=""></div>
        <div id="u2769_text" class="text ">
          <p><span>成员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2770" class="ax_default label">
        <div id="u2770_div" class=""></div>
        <div id="u2770_text" class="text ">
          <p><span>年级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2771" class="ax_default box_1">
        <div id="u2771_div" class=""></div>
        <div id="u2771_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2772" class="ax_default label">
        <div id="u2772_div" class=""></div>
        <div id="u2772_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2773" class="ax_default label">
        <div id="u2773_div" class=""></div>
        <div id="u2773_text" class="text ">
          <p><span>门卫账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2774" class="ax_default placeholder">
        <img id="u2774_img" class="img " src="images/首页_2/u1316.png"/>
        <div id="u2774_text" class="text ">
          <p><span>学校logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2775" class="ax_default label">
        <div id="u2775_div" class=""></div>
        <div id="u2775_text" class="text ">
          <p><span>特殊上课调整</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2776" class="ax_default label">
        <div id="u2776_div" class=""></div>
        <div id="u2776_text" class="text ">
          <p><span>APP 设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2777" class="ax_default box_3">
        <div id="u2777_div" class=""></div>
        <div id="u2777_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">亲爱的珠海小学</span><span style="font-family:'ArialMT', 'Arial';">,</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">您的使用即将在2018年</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月</span><span style="font-family:'ArialMT', 'Arial';">23</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">号到期,为了您的正常使用,建议您尽快联系平台学费使用哦.........</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2778" class="ax_default sticky_1">
        <div id="u2778_div" class=""></div>
        <div id="u2778_text" class="text ">
          <p><span>学校费用到到期前一个月,首页将出现提示到期轮播.</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
