﻿<!DOCTYPE html>
<html>
  <head>
    <title>学生详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学生详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/学生详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u715" class="ax_default box_1">
        <div id="u715_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u716" class="ax_default box_1">
        <div id="u716_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u717" class="ax_default placeholder">
        <img id="u717_img" class="img " src="images/我的孩子/u51.png"/>
        <div id="u717_text" class="text ">
          <p><span>学生照片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u718" class="ax_default label">
        <div id="u718_div" class=""></div>
        <div id="u718_text" class="text ">
          <p><span>欧阳厉害</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u719" class="ax_default label">
        <div id="u719_div" class=""></div>
        <div id="u719_text" class="text ">
          <p><span>班级：小学六年级（1）班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u720" class="ax_default label">
        <div id="u720_div" class=""></div>
        <div id="u720_text" class="text ">
          <p><span>学籍编号：000100003</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u721" class="ax_default label">
        <div id="u721_div" class=""></div>
        <div id="u721_text" class="text ">
          <p><span>班长</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u722" class="ax_default box_1">
        <div id="u722_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u723" class="ax_default _三级标题">
        <div id="u723_div" class=""></div>
        <div id="u723_text" class="text ">
          <p><span>到校：15:38</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u724" class="ax_default line">
        <img id="u724_img" class="img " src="images/学生详情页/u82.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u725" class="ax_default _三级标题">
        <div id="u725_div" class=""></div>
        <div id="u725_text" class="text ">
          <p><span>离校：--</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u726" class="ax_default label">
        <div id="u726_div" class=""></div>
        <div id="u726_text" class="text ">
          <p><span>2017-10-12 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u727" class="ax_default label">
        <div id="u727_div" class=""></div>
        <div id="u727_text" class="text ">
          <p><span>准时</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u728" class="ax_default box_1">
        <div id="u728_div" class=""></div>
        <div id="u728_text" class="text ">
          <p><span>学生详情</span></p>
        </div>
      </div>

      <!-- Unnamed (APP返回) -->

      <!-- Unnamed (Shape) -->
      <div id="u730" class="ax_default icon">
        <img id="u730_img" class="img " src="images/忘记密码/u23.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u731" class="ax_default label">
        <div id="u731_div" class=""></div>
        <div id="u731_text" class="text ">
          <p><span>学生证编号：1234567-1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u732" class="ax_default label">
        <div id="u732_div" class=""></div>
        <div id="u732_text" class="text ">
          <p><span>金卡号码：1234567.1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u733" class="ax_default box_1">
        <div id="u733_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u734" class="ax_default _三级标题">
        <div id="u734_div" class=""></div>
        <div id="u734_text" class="text ">
          <p><span>账户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u735" class="ax_default icon">
        <img id="u735_img" class="img " src="images/学生详情页/u107.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u736" class="ax_default label">
        <div id="u736_div" class=""></div>
        <div id="u736_text" class="text ">
          <p><span>家长1</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u737" class="ax_default line">
        <img id="u737_img" class="img " src="images/学生详情页/u92.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u738" class="ax_default label">
        <div id="u738_div" class=""></div>
        <div id="u738_text" class="text ">
          <p><span>欧阳刚</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u739" class="ax_default label">
        <div id="u739_div" class=""></div>
        <div id="u739_text" class="text ">
          <p><span>13800138000</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u740" class="ax_default icon">
        <img id="u740_img" class="img " src="images/学生详情/u740.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u741" class="ax_default label">
        <div id="u741_div" class=""></div>
        <div id="u741_text" class="text ">
          <p><span>家长2</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u742" class="ax_default line">
        <img id="u742_img" class="img " src="images/学生详情页/u92.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u743" class="ax_default label">
        <div id="u743_div" class=""></div>
        <div id="u743_text" class="text ">
          <p><span>欧阳正</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u744" class="ax_default label">
        <div id="u744_div" class=""></div>
        <div id="u744_text" class="text ">
          <p><span>13800138000</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u745" class="ax_default icon">
        <img id="u745_img" class="img " src="images/学生详情/u740.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u746" class="ax_default label">
        <div id="u746_div" class=""></div>
        <div id="u746_text" class="text ">
          <p><span>家长3</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u747" class="ax_default line">
        <img id="u747_img" class="img " src="images/学生详情页/u92.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u748" class="ax_default label">
        <div id="u748_div" class=""></div>
        <div id="u748_text" class="text ">
          <p><span>欧阳面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u749" class="ax_default label">
        <div id="u749_div" class=""></div>
        <div id="u749_text" class="text ">
          <p><span>13800138000</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u750" class="ax_default icon">
        <img id="u750_img" class="img " src="images/学生详情/u740.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u751" class="ax_default label">
        <div id="u751_div" class=""></div>
        <div id="u751_text" class="text ">
          <p><span>周一</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u752" class="ax_default label">
        <div id="u752_div" class=""></div>
        <div id="u752_text" class="text ">
          <p><span>家长4</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u753" class="ax_default line">
        <img id="u753_img" class="img " src="images/学生详情页/u92.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u754" class="ax_default label">
        <div id="u754_div" class=""></div>
        <div id="u754_text" class="text ">
          <p><span>欧阳面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u755" class="ax_default label">
        <div id="u755_div" class=""></div>
        <div id="u755_text" class="text ">
          <p><span>13800138000</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u756" class="ax_default icon">
        <img id="u756_img" class="img " src="images/学生详情/u740.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u757" class="ax_default label">
        <div id="u757_div" class=""></div>
        <div id="u757_text" class="text ">
          <p><span>学生账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u758" class="ax_default line">
        <img id="u758_img" class="img " src="images/学生详情页/u92.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u759" class="ax_default label">
        <div id="u759_div" class=""></div>
        <div id="u759_text" class="text ">
          <p><span>欧阳厉害</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u760" class="ax_default label">
        <div id="u760_div" class=""></div>
        <div id="u760_text" class="text ">
          <p><span>13800138000</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u761" class="ax_default icon">
        <img id="u761_img" class="img " src="images/学生详情/u740.png"/>
      </div>
    </div>
  </body>
</html>
