﻿<!DOCTYPE html>
<html>
  <head>
    <title>学校通知</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学校通知_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/学校通知_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (学校web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3329" class="ax_default box_1">
        <div id="u3329_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3330" class="ax_default box_1">
        <div id="u3330_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3331" class="ax_default box_1">
        <div id="u3331_div" class=""></div>
        <div id="u3331_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3332" class="ax_default label">
        <div id="u3332_div" class=""></div>
        <div id="u3332_text" class="text ">
          <p><span>班级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3333" class="ax_default label">
        <div id="u3333_div" class=""></div>
        <div id="u3333_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3334" class="ax_default label">
        <div id="u3334_div" class=""></div>
        <div id="u3334_text" class="text ">
          <p><span>教师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3335" class="ax_default placeholder">
        <img id="u3335_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u3335_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3336" class="ax_default label">
        <div id="u3336_div" class=""></div>
        <div id="u3336_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3337" class="ax_default button">
        <div id="u3337_div" class=""></div>
        <div id="u3337_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3338" class="ax_default button">
        <div id="u3338_div" class=""></div>
        <div id="u3338_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3339" class="ax_default box_1">
        <div id="u3339_div" class=""></div>
        <div id="u3339_text" class="text ">
          <p><span>资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3340" class="ax_default box_1">
        <div id="u3340_div" class=""></div>
        <div id="u3340_text" class="text ">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3341" class="ax_default box_1">
        <div id="u3341_div" class=""></div>
        <div id="u3341_text" class="text ">
          <p><span>学校信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3342" class="ax_default label">
        <div id="u3342_div" class=""></div>
        <div id="u3342_text" class="text ">
          <p><span>校方资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3343" class="ax_default label">
        <div id="u3343_div" class=""></div>
        <div id="u3343_text" class="text ">
          <p><span>教师资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3344" class="ax_default label">
        <div id="u3344_div" class=""></div>
        <div id="u3344_text" class="text ">
          <p><span>签署活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3345" class="ax_default label">
        <div id="u3345_div" class=""></div>
        <div id="u3345_text" class="text ">
          <p><span>兴趣班报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3346" class="ax_default label">
        <div id="u3346_div" class=""></div>
        <div id="u3346_text" class="text ">
          <p><span>网站信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3347" class="ax_default label">
        <div id="u3347_div" class=""></div>
        <div id="u3347_text" class="text ">
          <p><span>校历表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3348" class="ax_default label">
        <div id="u3348_div" class=""></div>
        <div id="u3348_text" class="text ">
          <p><span>考勤时间设定表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3349" class="ax_default label">
        <div id="u3349_div" class=""></div>
        <div id="u3349_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3350" class="ax_default label">
        <div id="u3350_div" class=""></div>
        <div id="u3350_text" class="text ">
          <p><span>问卷调查</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3351" class="ax_default label">
        <div id="u3351_div" class=""></div>
        <div id="u3351_text" class="text ">
          <p><span>校方通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3352" class="ax_default box_1">
        <div id="u3352_div" class=""></div>
        <div id="u3352_text" class="text ">
          <p><span>成员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3353" class="ax_default label">
        <div id="u3353_div" class=""></div>
        <div id="u3353_text" class="text ">
          <p><span>年级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3354" class="ax_default box_1">
        <div id="u3354_div" class=""></div>
        <div id="u3354_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3355" class="ax_default label">
        <div id="u3355_div" class=""></div>
        <div id="u3355_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3356" class="ax_default label">
        <div id="u3356_div" class=""></div>
        <div id="u3356_text" class="text ">
          <p><span>门卫账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3357" class="ax_default placeholder">
        <img id="u3357_img" class="img " src="images/首页_2/u1316.png"/>
        <div id="u3357_text" class="text ">
          <p><span>学校logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3358" class="ax_default label">
        <div id="u3358_div" class=""></div>
        <div id="u3358_text" class="text ">
          <p><span>特殊上课调整</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3359" class="ax_default label">
        <div id="u3359_div" class=""></div>
        <div id="u3359_text" class="text ">
          <p><span>APP 设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3360" class="ax_default _三级标题">
        <div id="u3360_div" class=""></div>
        <div id="u3360_text" class="text ">
          <p><span>校方通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3361" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3362" class="ax_default table_cell">
          <img id="u3362_img" class="img " src="images/学生操行管理/u1982.png"/>
          <div id="u3362_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3363" class="ax_default table_cell">
          <img id="u3363_img" class="img " src="images/班级管理-学生列表/u1394.png"/>
          <div id="u3363_text" class="text ">
            <p><span>是否紧急</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3364" class="ax_default table_cell">
          <img id="u3364_img" class="img " src="images/学校通知_1/u3364.png"/>
          <div id="u3364_text" class="text ">
            <p><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3365" class="ax_default table_cell">
          <img id="u3365_img" class="img " src="images/学校通知_1/u3365.png"/>
          <div id="u3365_text" class="text ">
            <p><span>正文</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3366" class="ax_default table_cell">
          <img id="u3366_img" class="img " src="images/学校通知_1/u3366.png"/>
          <div id="u3366_text" class="text ">
            <p><span>推送范围</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3367" class="ax_default table_cell">
          <img id="u3367_img" class="img " src="images/学校通知_1/u3367.png"/>
          <div id="u3367_text" class="text ">
            <p><span>编辑人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3368" class="ax_default table_cell">
          <img id="u3368_img" class="img " src="images/添加学生/u1546.png"/>
          <div id="u3368_text" class="text ">
            <p><span>推送时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3369" class="ax_default table_cell">
          <img id="u3369_img" class="img " src="images/学校通知_1/u3369.png"/>
          <div id="u3369_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3370" class="ax_default table_cell">
          <img id="u3370_img" class="img " src="images/学生操行管理/u1982.png"/>
          <div id="u3370_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3371" class="ax_default table_cell">
          <img id="u3371_img" class="img " src="images/班级管理-学生列表/u1394.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3372" class="ax_default table_cell">
          <img id="u3372_img" class="img " src="images/学校通知_1/u3364.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3373" class="ax_default table_cell">
          <img id="u3373_img" class="img " src="images/学校通知_1/u3365.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3374" class="ax_default table_cell">
          <img id="u3374_img" class="img " src="images/学校通知_1/u3366.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3375" class="ax_default table_cell">
          <img id="u3375_img" class="img " src="images/学校通知_1/u3367.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3376" class="ax_default table_cell">
          <img id="u3376_img" class="img " src="images/添加学生/u1546.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3377" class="ax_default table_cell">
          <img id="u3377_img" class="img " src="images/学校通知_1/u3369.png"/>
          <div id="u3377_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3378" class="ax_default table_cell">
          <img id="u3378_img" class="img " src="images/学校通知_1/u3378.png"/>
          <div id="u3378_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3379" class="ax_default table_cell">
          <img id="u3379_img" class="img " src="images/班级管理-学生列表/u1420.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3380" class="ax_default table_cell">
          <img id="u3380_img" class="img " src="images/学校通知_1/u3380.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3381" class="ax_default table_cell">
          <img id="u3381_img" class="img " src="images/学校通知_1/u3381.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3382" class="ax_default table_cell">
          <img id="u3382_img" class="img " src="images/学校通知_1/u3382.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3383" class="ax_default table_cell">
          <img id="u3383_img" class="img " src="images/学校通知_1/u3383.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3384" class="ax_default table_cell">
          <img id="u3384_img" class="img " src="images/添加学生/u1570.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3385" class="ax_default table_cell">
          <img id="u3385_img" class="img " src="images/学校通知_1/u3385.png"/>
          <div id="u3385_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3386" class="ax_default _三级标题">
        <div id="u3386_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3387" class="ax_default link_button">
        <div id="u3387_div" class=""></div>
        <div id="u3387_text" class="text ">
          <p><span>添加资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3388" class="ax_default primary_button">
        <div id="u3388_div" class=""></div>
        <div id="u3388_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3389" class="ax_default link_button">
        <div id="u3389_div" class=""></div>
        <div id="u3389_text" class="text ">
          <p><span>导出通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3390" class="ax_default text_field">
        <input id="u3390_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
