﻿<!DOCTYPE html>
<html>
  <head>
    <title>家课</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/家课/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/家课/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u909" class="ax_default box_1">
        <div id="u909_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u910" class="ax_default label">
        <div id="u910_div" class=""></div>
        <div id="u910_text" class="text ">
          <p><span>英文-文章默写</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u911" class="ax_default label">
        <div id="u911_div" class=""></div>
        <div id="u911_text" class="text ">
          <p><span>16:29</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u912" class="ax_default line">
        <img id="u912_img" class="img " src="images/学生详情页/u92.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u913" class="ax_default label">
        <div id="u913_div" class=""></div>
        <div id="u913_text" class="text ">
          <p><span>英文-文章默写</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u914" class="ax_default label">
        <div id="u914_div" class=""></div>
        <div id="u914_text" class="text ">
          <p><span>16:29</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u915" class="ax_default button">
        <div id="u915_div" class=""></div>
        <div id="u915_text" class="text ">
          <p><span>前一天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u916" class="ax_default button">
        <div id="u916_div" class=""></div>
        <div id="u916_text" class="text ">
          <p><span>后一天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u917" class="ax_default label">
        <div id="u917_div" class=""></div>
        <div id="u917_text" class="text ">
          <p><span>2017-10-25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u918" class="ax_default label">
        <div id="u918_div" class=""></div>
        <div id="u918_text" class="text ">
          <p><span>星期三</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u919" class="ax_default line">
        <img id="u919_img" class="img " src="images/解答问题/u885.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u920" class="ax_default line">
        <img id="u920_img" class="img " src="images/学生详情页/u92.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u921" class="ax_default label">
        <div id="u921_div" class=""></div>
        <div id="u921_text" class="text ">
          <p><span>英文-文章默写</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u922" class="ax_default label">
        <div id="u922_div" class=""></div>
        <div id="u922_text" class="text ">
          <p><span>16:29</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u923" class="ax_default line">
        <img id="u923_img" class="img " src="images/学生详情页/u92.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u924" class="ax_default label">
        <div id="u924_div" class=""></div>
        <div id="u924_text" class="text ">
          <p><span>英文-文章默写</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u925" class="ax_default label">
        <div id="u925_div" class=""></div>
        <div id="u925_text" class="text ">
          <p><span>16:29</span></p>
        </div>
      </div>

      <!-- Unnamed (下方导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u927" class="ax_default box_1">
        <div id="u927_div" class=""></div>
        <div id="u927_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u928" class="ax_default box_1">
        <div id="u928_div" class=""></div>
        <div id="u928_text" class="text ">
          <p><span>家课</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u929" class="ax_default box_1">
        <div id="u929_div" class=""></div>
        <div id="u929_text" class="text ">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u930" class="ax_default box_1">
        <div id="u930_div" class=""></div>
        <div id="u930_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u931" class="ax_default box_1">
        <div id="u931_div" class=""></div>
        <div id="u931_text" class="text ">
          <p><span>家课</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u932" class="ax_default button">
        <div id="u932_div" class=""></div>
        <div id="u932_text" class="text ">
          <p><span>添加家课</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u933" class="ax_default">
      </div>
    </div>
  </body>
</html>
