﻿<!DOCTYPE html>
<html>
  <head>
    <title>家课详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/家课详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/家课详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u953" class="ax_default box_1">
        <div id="u953_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u954" class="ax_default box_1">
        <div id="u954_div" class=""></div>
        <div id="u954_text" class="text ">
          <p><span>家课详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u955" class="ax_default label">
        <div id="u955_div" class=""></div>
        <div id="u955_text" class="text ">
          <p><span>数学-练习题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u956" class="ax_default label">
        <div id="u956_div" class=""></div>
        <div id="u956_text" class="text ">
          <p><span>2017-10-12</span></p>
        </div>
      </div>

      <!-- Unnamed (APP返回) -->

      <!-- Unnamed (Shape) -->
      <div id="u958" class="ax_default icon">
        <img id="u958_img" class="img " src="images/忘记密码/u23.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u959" class="ax_default label">
        <div id="u959_div" class=""></div>
        <div id="u959_text" class="text ">
          <p><span>任课先生：华罗庚</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u960" class="ax_default label">
        <div id="u960_div" class=""></div>
        <div id="u960_text" class="text ">
          <p><span>预计耗时：1.5小时</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u961" class="ax_default label">
        <div id="u961_div" class=""></div>
        <div id="u961_text" class="text ">
          <p><span>家课内容：学习一元一次方程的解题，学习方程式假设条件，掌握方程式列举逻辑</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
