﻿<!DOCTYPE html>
<html>
  <head>
    <title>家课管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/家课管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/家课管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1581" class="ax_default box_1">
        <div id="u1581_div" class=""></div>
      </div>

      <!-- Unnamed (教师web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1583" class="ax_default box_1">
        <div id="u1583_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1584" class="ax_default box_1">
        <div id="u1584_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1585" class="ax_default box_1">
        <div id="u1585_div" class=""></div>
        <div id="u1585_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1586" class="ax_default box_1">
        <div id="u1586_div" class=""></div>
        <div id="u1586_text" class="text ">
          <p><span>班级管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1587" class="ax_default label">
        <div id="u1587_div" class=""></div>
        <div id="u1587_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1588" class="ax_default box_1">
        <div id="u1588_div" class=""></div>
        <div id="u1588_text" class="text ">
          <p><span>信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1589" class="ax_default label">
        <div id="u1589_div" class=""></div>
        <div id="u1589_text" class="text ">
          <p><span>课程表管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1590" class="ax_default label">
        <div id="u1590_div" class=""></div>
        <div id="u1590_text" class="text ">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1591" class="ax_default box_1">
        <div id="u1591_div" class=""></div>
        <div id="u1591_text" class="text ">
          <p><span>班务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1592" class="ax_default label">
        <div id="u1592_div" class=""></div>
        <div id="u1592_text" class="text ">
          <p><span>家长问答管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1593" class="ax_default label">
        <div id="u1593_div" class=""></div>
        <div id="u1593_text" class="text ">
          <p><span>家课管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1594" class="ax_default placeholder">
        <img id="u1594_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u1594_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1595" class="ax_default label">
        <div id="u1595_div" class=""></div>
        <div id="u1595_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1596" class="ax_default button">
        <div id="u1596_div" class=""></div>
        <div id="u1596_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1597" class="ax_default button">
        <div id="u1597_div" class=""></div>
        <div id="u1597_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1598" class="ax_default label">
        <div id="u1598_div" class=""></div>
        <div id="u1598_text" class="text ">
          <p><span>资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1599" class="ax_default label">
        <div id="u1599_div" class=""></div>
        <div id="u1599_text" class="text ">
          <p><span>学生操行管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1600" class="ax_default label">
        <div id="u1600_div" class=""></div>
        <div id="u1600_text" class="text ">
          <p><span>家长列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1601" class="ax_default label">
        <div id="u1601_div" class=""></div>
        <div id="u1601_text" class="text ">
          <p><span>考勤管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1602" class="ax_default label">
        <div id="u1602_div" class=""></div>
        <div id="u1602_text" class="text ">
          <p><span>请假审批管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1603" class="ax_default placeholder">
        <img id="u1603_img" class="img " src="images/首页_2/u1316.png"/>
        <div id="u1603_text" class="text ">
          <p><span>学校logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1604" class="ax_default label">
        <div id="u1604_div" class=""></div>
        <div id="u1604_text" class="text ">
          <p><span>班级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1605" class="ax_default _三级标题">
        <div id="u1605_div" class=""></div>
        <div id="u1605_text" class="text ">
          <p><span>家课管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1606" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1607" class="ax_default table_cell">
          <img id="u1607_img" class="img " src="images/家课管理/u1607.png"/>
          <div id="u1607_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1608" class="ax_default table_cell">
          <img id="u1608_img" class="img " src="images/家课管理/u1608.png"/>
          <div id="u1608_text" class="text ">
            <p><span>班级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1609" class="ax_default table_cell">
          <img id="u1609_img" class="img " src="images/家课管理/u1609.png"/>
          <div id="u1609_text" class="text ">
            <p><span>家课标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1610" class="ax_default table_cell">
          <img id="u1610_img" class="img " src="images/家课管理/u1610.png"/>
          <div id="u1610_text" class="text ">
            <p><span>科目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1611" class="ax_default table_cell">
          <img id="u1611_img" class="img " src="images/家课管理/u1611.png"/>
          <div id="u1611_text" class="text ">
            <p><span>任课老师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1612" class="ax_default table_cell">
          <img id="u1612_img" class="img " src="images/家课管理/u1612.png"/>
          <div id="u1612_text" class="text ">
            <p><span>预计耗时</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1613" class="ax_default table_cell">
          <img id="u1613_img" class="img " src="images/家课管理/u1613.png"/>
          <div id="u1613_text" class="text ">
            <p><span>家课内容</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1614" class="ax_default table_cell">
          <img id="u1614_img" class="img " src="images/家课管理/u1614.png"/>
          <div id="u1614_text" class="text ">
            <p><span>布置日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1615" class="ax_default table_cell">
          <img id="u1615_img" class="img " src="images/家课管理/u1615.png"/>
          <div id="u1615_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1616" class="ax_default table_cell">
          <img id="u1616_img" class="img " src="images/家课管理/u1616.png"/>
          <div id="u1616_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1617" class="ax_default table_cell">
          <img id="u1617_img" class="img " src="images/家课管理/u1617.png"/>
          <div id="u1617_text" class="text ">
            <p><span>高一(1)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1618" class="ax_default table_cell">
          <img id="u1618_img" class="img " src="images/家课管理/u1618.png"/>
          <div id="u1618_text" class="text ">
            <p><span>练习题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1619" class="ax_default table_cell">
          <img id="u1619_img" class="img " src="images/家课管理/u1619.png"/>
          <div id="u1619_text" class="text ">
            <p><span>数学</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1620" class="ax_default table_cell">
          <img id="u1620_img" class="img " src="images/家课管理/u1620.png"/>
          <div id="u1620_text" class="text ">
            <p><span>华罗庚</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1621" class="ax_default table_cell">
          <img id="u1621_img" class="img " src="images/家课管理/u1621.png"/>
          <div id="u1621_text" class="text ">
            <p><span>1.5H</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1622" class="ax_default table_cell">
          <img id="u1622_img" class="img " src="images/家课管理/u1622.png"/>
          <div id="u1622_text" class="text ">
            <p><span>将今天在课堂学习的一元二次方程进行巩固联系，多利用生活中的例子进行类比。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1623" class="ax_default table_cell">
          <img id="u1623_img" class="img " src="images/家课管理/u1623.png"/>
          <div id="u1623_text" class="text ">
            <p><span>2017-11-7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1624" class="ax_default table_cell">
          <img id="u1624_img" class="img " src="images/家课管理/u1624.png"/>
          <div id="u1624_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1625" class="ax_default table_cell">
          <img id="u1625_img" class="img " src="images/家课管理/u1625.png"/>
          <div id="u1625_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1626" class="ax_default table_cell">
          <img id="u1626_img" class="img " src="images/家课管理/u1626.png"/>
          <div id="u1626_text" class="text ">
            <p><span>高一(2)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1627" class="ax_default table_cell">
          <img id="u1627_img" class="img " src="images/家课管理/u1627.png"/>
          <div id="u1627_text" class="text ">
            <p><span>默写</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1628" class="ax_default table_cell">
          <img id="u1628_img" class="img " src="images/家课管理/u1628.png"/>
          <div id="u1628_text" class="text ">
            <p><span>英语</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1629" class="ax_default table_cell">
          <img id="u1629_img" class="img " src="images/家课管理/u1629.png"/>
          <div id="u1629_text" class="text ">
            <p><span>Miss Luo</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1630" class="ax_default table_cell">
          <img id="u1630_img" class="img " src="images/家课管理/u1630.png"/>
          <div id="u1630_text" class="text ">
            <p><span>20min</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1631" class="ax_default table_cell">
          <img id="u1631_img" class="img " src="images/家课管理/u1631.png"/>
          <div id="u1631_text" class="text ">
            <p><span>今日课堂学习的课文需要进行更深入的背诵与记忆，最终达到可以默写的熟练程度。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1632" class="ax_default table_cell">
          <img id="u1632_img" class="img " src="images/家课管理/u1632.png"/>
          <div id="u1632_text" class="text ">
            <p><span>2017-11-7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1633" class="ax_default table_cell">
          <img id="u1633_img" class="img " src="images/家课管理/u1633.png"/>
          <div id="u1633_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1634" class="ax_default button">
        <div id="u1634_div" class=""></div>
        <div id="u1634_text" class="text ">
          <p><span>添加家课</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1635" class="ax_default checkbox">
        <label for="u1635_input" style="position: absolute; left: 0px;">
          <div id="u1635_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1635_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1636" class="ax_default checkbox">
        <label for="u1636_input" style="position: absolute; left: 0px;">
          <div id="u1636_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1636_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1637" class="ax_default box_1">
        <div id="u1637_div" class=""></div>
        <div id="u1637_text" class="text ">
          <p><span>通过复选框，可以批量删除已添加的家课</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1638" class="ax_default _连接线">
        <img id="u1638_seg0" class="img " src="images/家课管理/u1638_seg0.png" alt="u1638_seg0"/>
        <img id="u1638_seg1" class="img " src="images/家课管理/u1638_seg1.png" alt="u1638_seg1"/>
        <img id="u1638_seg2" class="img " src="images/家课管理/u1638_seg2.png" alt="u1638_seg2"/>
        <img id="u1638_seg3" class="img " src="images/家课管理/u1638_seg3.png" alt="u1638_seg3"/>
        <div id="u1638_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1639" class="ax_default button">
        <div id="u1639_div" class=""></div>
        <div id="u1639_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1640" class="ax_default droplist">
        <select id="u1640_input">
          <option value="高一(1)">高一(1)</option>
          <option value="高一(2)">高一(2)</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1641" class="ax_default button">
        <div id="u1641_div" class=""></div>
        <div id="u1641_text" class="text ">
          <p><span>导入表格</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
