﻿<!DOCTYPE html>
<html>
  <head>
    <title>家长消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/家长消息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/家长消息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u987" class="ax_default box_1">
        <div id="u987_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u988" class="ax_default box_1">
        <div id="u988_div" class=""></div>
        <div id="u988_text" class="text ">
          <p><span>家长消息</span></p>
        </div>
      </div>

      <!-- Unnamed (APP返回) -->

      <!-- Unnamed (Shape) -->
      <div id="u990" class="ax_default icon">
        <img id="u990_img" class="img " src="images/忘记密码/u23.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u991" class="ax_default box_1">
        <div id="u991_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u992" class="ax_default _三级标题">
        <div id="u992_div" class=""></div>
        <div id="u992_text" class="text ">
          <p><span>家长签署</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u993" class="ax_default _文本段落">
        <div id="u993_div" class=""></div>
        <div id="u993_text" class="text ">
          <p><span>张德明家长签署了“学校用餐调查”。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u994" class="ax_default _文本段落">
        <div id="u994_div" class=""></div>
        <div id="u994_text" class="text ">
          <p><span>2017-10-16 16:20</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u995" class="ax_default">
      </div>
    </div>
  </body>
</html>
