﻿<!DOCTYPE html>
<html>
  <head>
    <title>家长列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/家长列表_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/家长列表_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (系统管理员web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5466" class="ax_default box_1">
        <div id="u5466_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5467" class="ax_default box_1">
        <div id="u5467_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5468" class="ax_default box_1">
        <div id="u5468_div" class=""></div>
        <div id="u5468_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5469" class="ax_default box_1">
        <div id="u5469_div" class=""></div>
        <div id="u5469_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5470" class="ax_default label">
        <div id="u5470_div" class=""></div>
        <div id="u5470_text" class="text ">
          <p><span>学校列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5471" class="ax_default label">
        <div id="u5471_div" class=""></div>
        <div id="u5471_text" class="text ">
          <p><span>缴费到期列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5472" class="ax_default box_1">
        <div id="u5472_div" class=""></div>
        <div id="u5472_text" class="text ">
          <p><span>信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5473" class="ax_default label">
        <div id="u5473_div" class=""></div>
        <div id="u5473_text" class="text ">
          <p><span>资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5474" class="ax_default box_1">
        <div id="u5474_div" class=""></div>
        <div id="u5474_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5475" class="ax_default label">
        <div id="u5475_div" class=""></div>
        <div id="u5475_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5476" class="ax_default box_1">
        <div id="u5476_div" class=""></div>
        <div id="u5476_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5477" class="ax_default label">
        <div id="u5477_div" class=""></div>
        <div id="u5477_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5478" class="ax_default label">
        <div id="u5478_div" class=""></div>
        <div id="u5478_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5479" class="ax_default label">
        <div id="u5479_div" class=""></div>
        <div id="u5479_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5480" class="ax_default placeholder">
        <img id="u5480_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u5480_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5481" class="ax_default label">
        <div id="u5481_div" class=""></div>
        <div id="u5481_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5482" class="ax_default button">
        <div id="u5482_div" class=""></div>
        <div id="u5482_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5483" class="ax_default button">
        <div id="u5483_div" class=""></div>
        <div id="u5483_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5484" class="ax_default label">
        <div id="u5484_div" class=""></div>
        <div id="u5484_text" class="text ">
          <p><span>教师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5485" class="ax_default label">
        <div id="u5485_div" class=""></div>
        <div id="u5485_text" class="text ">
          <p><span>家长列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5486" class="ax_default label">
        <div id="u5486_div" class=""></div>
        <div id="u5486_text" class="text ">
          <p><span>启动页管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5487" class="ax_default label">
        <div id="u5487_div" class=""></div>
        <div id="u5487_text" class="text ">
          <p><span>学校介绍审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5488" class="ax_default label">
        <div id="u5488_div" class=""></div>
        <div id="u5488_text" class="text ">
          <p><span>广告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5489" class="ax_default _三级标题">
        <div id="u5489_div" class=""></div>
        <div id="u5489_text" class="text ">
          <p><span>家长列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5490" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u5491" class="ax_default table_cell">
          <img id="u5491_img" class="img " src="images/缴费到期学校/u5279.png"/>
          <div id="u5491_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5492" class="ax_default table_cell">
          <img id="u5492_img" class="img " src="images/缴费到期学校/u5280.png"/>
          <div id="u5492_text" class="text ">
            <p><span>家长姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5493" class="ax_default table_cell">
          <img id="u5493_img" class="img " src="images/教师列表/u5440.png"/>
          <div id="u5493_text" class="text ">
            <p><span>家长手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5494" class="ax_default table_cell">
          <img id="u5494_img" class="img " src="images/缴费到期学校/u5281.png"/>
          <div id="u5494_text" class="text ">
            <p><span>学生姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5495" class="ax_default table_cell">
          <img id="u5495_img" class="img " src="images/缴费到期学校/u5282.png"/>
          <div id="u5495_text" class="text ">
            <p><span>学生学籍号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5496" class="ax_default table_cell">
          <img id="u5496_img" class="img " src="images/家长列表_1/u5496.png"/>
          <div id="u5496_text" class="text ">
            <p><span>所属学校</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5497" class="ax_default table_cell">
          <img id="u5497_img" class="img " src="images/缴费到期学校/u5279.png"/>
          <div id="u5497_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5498" class="ax_default table_cell">
          <img id="u5498_img" class="img " src="images/缴费到期学校/u5280.png"/>
          <div id="u5498_text" class="text ">
            <p><span>张大飞</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5499" class="ax_default table_cell">
          <img id="u5499_img" class="img " src="images/教师列表/u5440.png"/>
          <div id="u5499_text" class="text ">
            <p><span>13800138000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5500" class="ax_default table_cell">
          <img id="u5500_img" class="img " src="images/缴费到期学校/u5281.png"/>
          <div id="u5500_text" class="text ">
            <p><span>张飞</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5501" class="ax_default table_cell">
          <img id="u5501_img" class="img " src="images/缴费到期学校/u5282.png"/>
          <div id="u5501_text" class="text ">
            <p><span>1231</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5502" class="ax_default table_cell">
          <img id="u5502_img" class="img " src="images/家长列表_1/u5496.png"/>
          <div id="u5502_text" class="text ">
            <p><span>珠海一中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5503" class="ax_default table_cell">
          <img id="u5503_img" class="img " src="images/缴费到期学校/u5301.png"/>
          <div id="u5503_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5504" class="ax_default table_cell">
          <img id="u5504_img" class="img " src="images/缴费到期学校/u5302.png"/>
          <div id="u5504_text" class="text ">
            <p><span>关大宇</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5505" class="ax_default table_cell">
          <img id="u5505_img" class="img " src="images/教师列表/u5456.png"/>
          <div id="u5505_text" class="text ">
            <p><span>13800138000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5506" class="ax_default table_cell">
          <img id="u5506_img" class="img " src="images/缴费到期学校/u5303.png"/>
          <div id="u5506_text" class="text ">
            <p><span>关羽</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5507" class="ax_default table_cell">
          <img id="u5507_img" class="img " src="images/缴费到期学校/u5304.png"/>
          <div id="u5507_text" class="text ">
            <p><span>13231</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5508" class="ax_default table_cell">
          <img id="u5508_img" class="img " src="images/家长列表_1/u5508.png"/>
          <div id="u5508_text" class="text ">
            <p><span>斗门一中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5509" class="ax_default box_1">
        <div id="u5509_div" class=""></div>
        <div id="u5509_text" class="text ">
          <p><span>若一个家长有多个小孩，则该家长可能在表格中出现多次。</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5510" class="ax_default text_field">
        <input id="u5510_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5511" class="ax_default droplist">
        <select id="u5511_input">
          <option value="所属学校">所属学校</option>
          <option value="珠海一中">珠海一中</option>
          <option value="澳门小学">澳门小学</option>
          <option value="中山小学">中山小学</option>
        </select>
      </div>
    </div>
  </body>
</html>
