﻿<!DOCTYPE html>
<html>
  <head>
    <title>家长列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/家长列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/家长列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1682" class="ax_default box_1">
        <div id="u1682_div" class=""></div>
      </div>

      <!-- Unnamed (教师web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1684" class="ax_default box_1">
        <div id="u1684_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1685" class="ax_default box_1">
        <div id="u1685_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1686" class="ax_default box_1">
        <div id="u1686_div" class=""></div>
        <div id="u1686_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1687" class="ax_default box_1">
        <div id="u1687_div" class=""></div>
        <div id="u1687_text" class="text ">
          <p><span>班级管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1688" class="ax_default label">
        <div id="u1688_div" class=""></div>
        <div id="u1688_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1689" class="ax_default box_1">
        <div id="u1689_div" class=""></div>
        <div id="u1689_text" class="text ">
          <p><span>信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1690" class="ax_default label">
        <div id="u1690_div" class=""></div>
        <div id="u1690_text" class="text ">
          <p><span>课程表管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1691" class="ax_default label">
        <div id="u1691_div" class=""></div>
        <div id="u1691_text" class="text ">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1692" class="ax_default box_1">
        <div id="u1692_div" class=""></div>
        <div id="u1692_text" class="text ">
          <p><span>班务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1693" class="ax_default label">
        <div id="u1693_div" class=""></div>
        <div id="u1693_text" class="text ">
          <p><span>家长问答管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1694" class="ax_default label">
        <div id="u1694_div" class=""></div>
        <div id="u1694_text" class="text ">
          <p><span>家课管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1695" class="ax_default placeholder">
        <img id="u1695_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u1695_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1696" class="ax_default label">
        <div id="u1696_div" class=""></div>
        <div id="u1696_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1697" class="ax_default button">
        <div id="u1697_div" class=""></div>
        <div id="u1697_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1698" class="ax_default button">
        <div id="u1698_div" class=""></div>
        <div id="u1698_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1699" class="ax_default label">
        <div id="u1699_div" class=""></div>
        <div id="u1699_text" class="text ">
          <p><span>资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1700" class="ax_default label">
        <div id="u1700_div" class=""></div>
        <div id="u1700_text" class="text ">
          <p><span>学生操行管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1701" class="ax_default label">
        <div id="u1701_div" class=""></div>
        <div id="u1701_text" class="text ">
          <p><span>家长列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1702" class="ax_default label">
        <div id="u1702_div" class=""></div>
        <div id="u1702_text" class="text ">
          <p><span>考勤管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1703" class="ax_default label">
        <div id="u1703_div" class=""></div>
        <div id="u1703_text" class="text ">
          <p><span>请假审批管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1704" class="ax_default placeholder">
        <img id="u1704_img" class="img " src="images/首页_2/u1316.png"/>
        <div id="u1704_text" class="text ">
          <p><span>学校logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1705" class="ax_default label">
        <div id="u1705_div" class=""></div>
        <div id="u1705_text" class="text ">
          <p><span>班级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1706" class="ax_default _三级标题">
        <div id="u1706_div" class=""></div>
        <div id="u1706_text" class="text ">
          <p><span>家长列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1707" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1708" class="ax_default table_cell">
          <img id="u1708_img" class="img " src="images/家长列表/u1708.png"/>
          <div id="u1708_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1709" class="ax_default table_cell">
          <img id="u1709_img" class="img " src="images/家长列表/u1709.png"/>
          <div id="u1709_text" class="text ">
            <p><span>学生姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1710" class="ax_default table_cell">
          <img id="u1710_img" class="img " src="images/家长列表/u1710.png"/>
          <div id="u1710_text" class="text ">
            <p><span>家长姓名1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1711" class="ax_default table_cell">
          <img id="u1711_img" class="img " src="images/家长列表/u1711.png"/>
          <div id="u1711_text" class="text ">
            <p><span>家长账户1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1712" class="ax_default table_cell">
          <img id="u1712_img" class="img " src="images/家长列表/u1712.png"/>
          <div id="u1712_text" class="text ">
            <p><span>家长姓名2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1713" class="ax_default table_cell">
          <img id="u1713_img" class="img " src="images/家长列表/u1713.png"/>
          <div id="u1713_text" class="text ">
            <p><span>家长账户2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1714" class="ax_default table_cell">
          <img id="u1714_img" class="img " src="images/家长列表/u1714.png"/>
          <div id="u1714_text" class="text ">
            <p><span>家长姓名3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1715" class="ax_default table_cell">
          <img id="u1715_img" class="img " src="images/家长列表/u1715.png"/>
          <div id="u1715_text" class="text ">
            <p><span>家长账户4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1716" class="ax_default table_cell">
          <img id="u1716_img" class="img " src="images/家长列表/u1714.png"/>
          <div id="u1716_text" class="text ">
            <p><span>家长姓名5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1717" class="ax_default table_cell">
          <img id="u1717_img" class="img " src="images/家长列表/u1717.png"/>
          <div id="u1717_text" class="text ">
            <p><span>家长账户5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1718" class="ax_default table_cell">
          <img id="u1718_img" class="img " src="images/家长列表/u1718.png"/>
          <div id="u1718_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1719" class="ax_default table_cell">
          <img id="u1719_img" class="img " src="images/家长列表/u1708.png"/>
          <div id="u1719_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1720" class="ax_default table_cell">
          <img id="u1720_img" class="img " src="images/家长列表/u1709.png"/>
          <div id="u1720_text" class="text ">
            <p><span>张飞</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1721" class="ax_default table_cell">
          <img id="u1721_img" class="img " src="images/家长列表/u1710.png"/>
          <div id="u1721_text" class="text ">
            <p><span>张大飞</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1722" class="ax_default table_cell">
          <img id="u1722_img" class="img " src="images/家长列表/u1711.png"/>
          <div id="u1722_text" class="text ">
            <p><span>13543566456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1723" class="ax_default table_cell">
          <img id="u1723_img" class="img " src="images/家长列表/u1712.png"/>
          <div id="u1723_text" class="text ">
            <p><span>张大飞</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1724" class="ax_default table_cell">
          <img id="u1724_img" class="img " src="images/家长列表/u1713.png"/>
          <div id="u1724_text" class="text ">
            <p><span>13543566456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1725" class="ax_default table_cell">
          <img id="u1725_img" class="img " src="images/家长列表/u1714.png"/>
          <div id="u1725_text" class="text ">
            <p><span>张大飞</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1726" class="ax_default table_cell">
          <img id="u1726_img" class="img " src="images/家长列表/u1715.png"/>
          <div id="u1726_text" class="text ">
            <p><span>13543566456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1727" class="ax_default table_cell">
          <img id="u1727_img" class="img " src="images/家长列表/u1714.png"/>
          <div id="u1727_text" class="text ">
            <p><span>张大飞</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1728" class="ax_default table_cell">
          <img id="u1728_img" class="img " src="images/家长列表/u1717.png"/>
          <div id="u1728_text" class="text ">
            <p><span>13543566456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1729" class="ax_default table_cell">
          <img id="u1729_img" class="img " src="images/家长列表/u1718.png"/>
          <div id="u1729_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1730" class="ax_default table_cell">
          <img id="u1730_img" class="img " src="images/家长列表/u1730.png"/>
          <div id="u1730_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1731" class="ax_default table_cell">
          <img id="u1731_img" class="img " src="images/家长列表/u1731.png"/>
          <div id="u1731_text" class="text ">
            <p><span>关羽</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1732" class="ax_default table_cell">
          <img id="u1732_img" class="img " src="images/家长列表/u1732.png"/>
          <div id="u1732_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">关</span><span style="font-family:'ArialMT', 'Arial';">大爷</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1733" class="ax_default table_cell">
          <img id="u1733_img" class="img " src="images/家长列表/u1733.png"/>
          <div id="u1733_text" class="text ">
            <p><span>13543566456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1734" class="ax_default table_cell">
          <img id="u1734_img" class="img " src="images/家长列表/u1734.png"/>
          <div id="u1734_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">关</span><span style="font-family:'ArialMT', 'Arial';">大爷</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1735" class="ax_default table_cell">
          <img id="u1735_img" class="img " src="images/家长列表/u1735.png"/>
          <div id="u1735_text" class="text ">
            <p><span>13543566456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1736" class="ax_default table_cell">
          <img id="u1736_img" class="img " src="images/家长列表/u1736.png"/>
          <div id="u1736_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">关</span><span style="font-family:'ArialMT', 'Arial';">大爷</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1737" class="ax_default table_cell">
          <img id="u1737_img" class="img " src="images/家长列表/u1737.png"/>
          <div id="u1737_text" class="text ">
            <p><span>13543566456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1738" class="ax_default table_cell">
          <img id="u1738_img" class="img " src="images/家长列表/u1736.png"/>
          <div id="u1738_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">关</span><span style="font-family:'ArialMT', 'Arial';">大爷</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1739" class="ax_default table_cell">
          <img id="u1739_img" class="img " src="images/家长列表/u1739.png"/>
          <div id="u1739_text" class="text ">
            <p><span>13543566456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1740" class="ax_default table_cell">
          <img id="u1740_img" class="img " src="images/家长列表/u1740.png"/>
          <div id="u1740_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1741" class="ax_default droplist">
        <select id="u1741_input">
          <option value="高一(1)">高一(1)</option>
          <option value="高一(2)">高一(2)</option>
        </select>
      </div>
    </div>
  </body>
</html>
