﻿<!DOCTYPE html>
<html>
  <head>
    <title>家校互动</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/家校互动/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/家校互动/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u356" class="ax_default box_1">
        <div id="u356_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u357" class="ax_default box_1">
        <div id="u357_div" class=""></div>
        <div id="u357_text" class="text ">
          <p><span>互動消息</span></p>
        </div>
      </div>

      <!-- Unnamed (APP返回) -->

      <!-- Unnamed (Shape) -->
      <div id="u359" class="ax_default icon">
        <img id="u359_img" class="img " src="images/忘记密码/u23.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u360" class="ax_default" data-left="0" data-top="99" data-width="320" data-height="79">

        <!-- Unnamed (Rectangle) -->
        <div id="u361" class="ax_default box_1">
          <div id="u361_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u362" class="ax_default _三级标题">
          <div id="u362_div" class=""></div>
          <div id="u362_text" class="text ">
            <p><span>中午用膳报名</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u363" class="ax_default _文本段落">
          <div id="u363_div" class=""></div>
          <div id="u363_text" class="text ">
            <p><span>学校将于10月17日中午在学校集中供餐，需家长确认小朋友是否在校用膳，若需要，需选择···</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u364" class="ax_default _文本段落">
          <div id="u364_div" class=""></div>
          <div id="u364_text" class="text ">
            <p><span>2017-10-16 16:20</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u365" class="ax_default box_1">
        <div id="u365_div" class=""></div>
        <div id="u365_text" class="text ">
          <p><span>已签署</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u366" class="ax_default box_1">
        <div id="u366_div" class=""></div>
        <div id="u366_text" class="text ">
          <p><span>未签署</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u367" class="ax_default" data-left="0" data-top="188" data-width="320" data-height="68">

        <!-- Unnamed (Rectangle) -->
        <div id="u368" class="ax_default box_1">
          <div id="u368_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u369" class="ax_default _三级标题">
          <div id="u369_div" class=""></div>
          <div id="u369_text" class="text ">
            <p><span>学生兴趣班报名通知</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u370" class="ax_default _文本段落">
          <div id="u370_div" class=""></div>
          <div id="u370_text" class="text ">
            <p><span>学生兴趣班报名，每位同学仅限报名一个项目。</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u371" class="ax_default _文本段落">
          <div id="u371_div" class=""></div>
          <div id="u371_text" class="text ">
            <p><span>2017-10-16 16:20</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u372" class="ax_default" data-left="0" data-top="266" data-width="320" data-height="104">

        <!-- Unnamed (Rectangle) -->
        <div id="u373" class="ax_default box_1">
          <div id="u373_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u374" class="ax_default _三级标题">
          <div id="u374_div" class=""></div>
          <div id="u374_text" class="text ">
            <p><span>学校问卷调查</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u375" class="ax_default _文本段落">
          <div id="u375_div" class=""></div>
          <div id="u375_text" class="text ">
            <p><span>为提升学校教学质量，烦请贵家长参与学校教学体验问卷调查。</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u376" class="ax_default _文本段落">
          <div id="u376_div" class=""></div>
          <div id="u376_text" class="text ">
            <p><span>2017-10-16 16:20</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u377" class="ax_default" data-left="0" data-top="380" data-width="320" data-height="62">

        <!-- Unnamed (Rectangle) -->
        <div id="u378" class="ax_default box_1">
          <div id="u378_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u379" class="ax_default _三级标题">
          <div id="u379_div" class=""></div>
          <div id="u379_text" class="text ">
            <p><span>中午用膳报名</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u380" class="ax_default _文本段落">
          <div id="u380_div" class=""></div>
          <div id="u380_text" class="text ">
            <p><span>张婉君同学2017-10-17中午用膳的家长报名。</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u381" class="ax_default _文本段落">
          <div id="u381_div" class=""></div>
          <div id="u381_text" class="text ">
            <p><span>2017-10-16 16:20</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u382" class="ax_default button">
        <div id="u382_div" class=""></div>
        <div id="u382_text" class="text ">
          <p><span>问卷调查</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u383" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u384" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u385" class="ax_default">
      </div>
    </div>
  </body>
</html>
