﻿<!DOCTYPE html>
<html>
  <head>
    <title>家长签署详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/家长签署详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/家长签署详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u997" class="ax_default box_1">
        <div id="u997_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u998" class="ax_default box_1">
        <div id="u998_div" class=""></div>
        <div id="u998_text" class="text ">
          <p><span>家长签署详情</span></p>
        </div>
      </div>

      <!-- Unnamed (APP返回) -->

      <!-- Unnamed (Shape) -->
      <div id="u1000" class="ax_default icon">
        <img id="u1000_img" class="img " src="images/忘记密码/u23.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1001" class="ax_default _三级标题">
        <div id="u1001_div" class=""></div>
        <div id="u1001_text" class="text ">
          <p><span>中午用膳报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1002" class="ax_default _文本段落">
        <div id="u1002_div" class=""></div>
        <div id="u1002_text" class="text ">
          <p><span>学校将于10月17日中午在学校集中供餐，需家长确认小朋友是否在校用膳，若需要，需选择小朋友需要的饭菜口味。本次用膳将需要由家长付费，费用到月底结算。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1003" class="ax_default _文本段落">
        <div id="u1003_div" class=""></div>
        <div id="u1003_text" class="text ">
          <p><span>2017-10-16 16:20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1004" class="ax_default _文本段落">
        <div id="u1004_div" class=""></div>
        <div id="u1004_text" class="text ">
          <p><span>张德明家长签署内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1005" class="ax_default box_1">
        <div id="u1005_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1006" class="ax_default box_1">
        <div id="u1006_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1007" class="ax_default label">
        <div id="u1007_div" class=""></div>
        <div id="u1007_text" class="text ">
          <p><span>西多士奶茶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1008" class="ax_default label">
        <div id="u1008_div" class=""></div>
        <div id="u1008_text" class="text ">
          <p><span>面包牛奶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1009" class="ax_default box_1">
        <div id="u1009_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1010" class="ax_default label">
        <div id="u1010_div" class=""></div>
        <div id="u1010_text" class="text ">
          <p><span>水果沙拉配豆奶</span></p>
        </div>
      </div>

      <!-- 1 (Radio Button) -->
      <div id="u1011" class="ax_default radio_button" data-label="1">
        <label for="u1011_input" style="position: absolute; left: 0px;">
          <div id="u1011_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1011_input" type="radio" value="radio" name="u1011"/>
      </div>

      <!-- 1 (Radio Button) -->
      <div id="u1012" class="ax_default radio_button" data-label="1">
        <label for="u1012_input" style="position: absolute; left: 0px;">
          <div id="u1012_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1012_input" type="radio" value="radio" name="u1012"/>
      </div>

      <!-- 1 (Radio Button) -->
      <div id="u1013" class="ax_default radio_button" data-label="1">
        <label for="u1013_input" style="position: absolute; left: 0px;">
          <div id="u1013_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1013_input" type="radio" value="radio" name="u1013"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1014" class="ax_default label">
        <div id="u1014_div" class=""></div>
        <div id="u1014_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1015" class="ax_default box_1">
        <div id="u1015_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1016" class="ax_default label">
        <div id="u1016_div" class=""></div>
        <div id="u1016_text" class="text ">
          <p><span>水果沙拉配豆奶</span></p>
        </div>
      </div>

      <!-- 1 (Radio Button) -->
      <div id="u1017" class="ax_default radio_button" data-label="1">
        <label for="u1017_input" style="position: absolute; left: 0px;">
          <div id="u1017_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1017_input" type="radio" value="radio" name="u1017"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1018" class="ax_default _文本段落">
        <div id="u1018_div" class=""></div>
        <div id="u1018_text" class="text ">
          <p><span>孩子饭量非常大，建议每样各来一份，要多少钱老师咱们私聊！反正不差钱！</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
