﻿<!DOCTYPE html>
<html>
  <head>
    <title>密码修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/密码修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/密码修改/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (系统管理员web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6001" class="ax_default box_1">
        <div id="u6001_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6002" class="ax_default box_1">
        <div id="u6002_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6003" class="ax_default box_1">
        <div id="u6003_div" class=""></div>
        <div id="u6003_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6004" class="ax_default box_1">
        <div id="u6004_div" class=""></div>
        <div id="u6004_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6005" class="ax_default label">
        <div id="u6005_div" class=""></div>
        <div id="u6005_text" class="text ">
          <p><span>学校列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6006" class="ax_default label">
        <div id="u6006_div" class=""></div>
        <div id="u6006_text" class="text ">
          <p><span>缴费到期列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6007" class="ax_default box_1">
        <div id="u6007_div" class=""></div>
        <div id="u6007_text" class="text ">
          <p><span>信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6008" class="ax_default label">
        <div id="u6008_div" class=""></div>
        <div id="u6008_text" class="text ">
          <p><span>资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6009" class="ax_default box_1">
        <div id="u6009_div" class=""></div>
        <div id="u6009_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6010" class="ax_default label">
        <div id="u6010_div" class=""></div>
        <div id="u6010_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6011" class="ax_default box_1">
        <div id="u6011_div" class=""></div>
        <div id="u6011_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6012" class="ax_default label">
        <div id="u6012_div" class=""></div>
        <div id="u6012_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6013" class="ax_default label">
        <div id="u6013_div" class=""></div>
        <div id="u6013_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6014" class="ax_default label">
        <div id="u6014_div" class=""></div>
        <div id="u6014_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u6015" class="ax_default placeholder">
        <img id="u6015_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u6015_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6016" class="ax_default label">
        <div id="u6016_div" class=""></div>
        <div id="u6016_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6017" class="ax_default button">
        <div id="u6017_div" class=""></div>
        <div id="u6017_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6018" class="ax_default button">
        <div id="u6018_div" class=""></div>
        <div id="u6018_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6019" class="ax_default label">
        <div id="u6019_div" class=""></div>
        <div id="u6019_text" class="text ">
          <p><span>教师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6020" class="ax_default label">
        <div id="u6020_div" class=""></div>
        <div id="u6020_text" class="text ">
          <p><span>家长列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6021" class="ax_default label">
        <div id="u6021_div" class=""></div>
        <div id="u6021_text" class="text ">
          <p><span>启动页管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6022" class="ax_default label">
        <div id="u6022_div" class=""></div>
        <div id="u6022_text" class="text ">
          <p><span>学校介绍审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6023" class="ax_default label">
        <div id="u6023_div" class=""></div>
        <div id="u6023_text" class="text ">
          <p><span>广告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6024" class="ax_default label">
        <div id="u6024_div" class=""></div>
        <div id="u6024_text" class="text ">
          <p><span>新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6025" class="ax_default label">
        <div id="u6025_div" class=""></div>
        <div id="u6025_text" class="text ">
          <p><span>确认新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6026" class="ax_default text_field">
        <input id="u6026_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6027" class="ax_default text_field">
        <input id="u6027_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6028" class="ax_default _三级标题">
        <div id="u6028_div" class=""></div>
        <div id="u6028_text" class="text ">
          <p><span>密码修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6029" class="ax_default primary_button">
        <div id="u6029_div" class=""></div>
        <div id="u6029_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
