﻿<!DOCTYPE html>
<html>
  <head>
    <title>兴趣班列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/兴趣班列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/兴趣班列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3863" class="ax_default _三级标题">
        <div id="u3863_div" class=""></div>
        <div id="u3863_text" class="text ">
          <p><span>兴趣班发起表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3864" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3865" class="ax_default table_cell">
          <img id="u3865_img" class="img " src="images/班级管理-学生列表/u1387.png"/>
          <div id="u3865_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3866" class="ax_default table_cell">
          <img id="u3866_img" class="img " src="images/签署列表/u3667.png"/>
          <div id="u3866_text" class="text ">
            <p><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3867" class="ax_default table_cell">
          <img id="u3867_img" class="img " src="images/签署列表/u3668.png"/>
          <div id="u3867_text" class="text ">
            <p><span>正文</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3868" class="ax_default table_cell">
          <img id="u3868_img" class="img " src="images/班级管理-学生列表/u1397.png"/>
          <div id="u3868_text" class="text ">
            <p><span>报名率</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3869" class="ax_default table_cell">
          <img id="u3869_img" class="img " src="images/签署列表/u3670.png"/>
          <div id="u3869_text" class="text ">
            <p><span>推送范围</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3870" class="ax_default table_cell">
          <img id="u3870_img" class="img " src="images/签署列表/u3671.png"/>
          <div id="u3870_text" class="text ">
            <p><span>编辑人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3871" class="ax_default table_cell">
          <img id="u3871_img" class="img " src="images/签署列表/u3672.png"/>
          <div id="u3871_text" class="text ">
            <p><span>推送时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3872" class="ax_default table_cell">
          <img id="u3872_img" class="img " src="images/签署列表/u3673.png"/>
          <div id="u3872_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3873" class="ax_default table_cell">
          <img id="u3873_img" class="img " src="images/班级管理-学生列表/u1387.png"/>
          <div id="u3873_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3874" class="ax_default table_cell">
          <img id="u3874_img" class="img " src="images/签署列表/u3667.png"/>
          <div id="u3874_text" class="text ">
            <p><span>乐器兴趣班报名表</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3875" class="ax_default table_cell">
          <img id="u3875_img" class="img " src="images/签署列表/u3668.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3876" class="ax_default table_cell">
          <img id="u3876_img" class="img " src="images/班级管理-学生列表/u1397.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3877" class="ax_default table_cell">
          <img id="u3877_img" class="img " src="images/签署列表/u3670.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3878" class="ax_default table_cell">
          <img id="u3878_img" class="img " src="images/签署列表/u3671.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3879" class="ax_default table_cell">
          <img id="u3879_img" class="img " src="images/签署列表/u3672.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3880" class="ax_default table_cell">
          <img id="u3880_img" class="img " src="images/签署列表/u3673.png"/>
          <div id="u3880_text" class="text ">
            <p><span>编辑&nbsp; 删除&nbsp; 查看结果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3881" class="ax_default table_cell">
          <img id="u3881_img" class="img " src="images/班级管理-学生列表/u1387.png"/>
          <div id="u3881_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3882" class="ax_default table_cell">
          <img id="u3882_img" class="img " src="images/签署列表/u3667.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3883" class="ax_default table_cell">
          <img id="u3883_img" class="img " src="images/签署列表/u3668.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3884" class="ax_default table_cell">
          <img id="u3884_img" class="img " src="images/班级管理-学生列表/u1397.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3885" class="ax_default table_cell">
          <img id="u3885_img" class="img " src="images/签署列表/u3670.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3886" class="ax_default table_cell">
          <img id="u3886_img" class="img " src="images/签署列表/u3671.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3887" class="ax_default table_cell">
          <img id="u3887_img" class="img " src="images/签署列表/u3672.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3888" class="ax_default table_cell">
          <img id="u3888_img" class="img " src="images/签署列表/u3673.png"/>
          <div id="u3888_text" class="text ">
            <p><span>编辑&nbsp; 删除&nbsp; 查看结果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3889" class="ax_default table_cell">
          <img id="u3889_img" class="img " src="images/班级管理-学生列表/u1413.png"/>
          <div id="u3889_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3890" class="ax_default table_cell">
          <img id="u3890_img" class="img " src="images/签署列表/u3691.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3891" class="ax_default table_cell">
          <img id="u3891_img" class="img " src="images/签署列表/u3692.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3892" class="ax_default table_cell">
          <img id="u3892_img" class="img " src="images/班级管理-学生列表/u1423.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3893" class="ax_default table_cell">
          <img id="u3893_img" class="img " src="images/签署列表/u3694.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3894" class="ax_default table_cell">
          <img id="u3894_img" class="img " src="images/签署列表/u3695.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3895" class="ax_default table_cell">
          <img id="u3895_img" class="img " src="images/签署列表/u3696.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3896" class="ax_default table_cell">
          <img id="u3896_img" class="img " src="images/签署列表/u3697.png"/>
          <div id="u3896_text" class="text ">
            <p><span>编辑&nbsp; 删除&nbsp; 查看结果</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3897" class="ax_default text_field">
        <input id="u3897_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3898" class="ax_default link_button">
        <div id="u3898_div" class=""></div>
        <div id="u3898_text" class="text ">
          <p><span>添加项目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3899" class="ax_default primary_button">
        <div id="u3899_div" class=""></div>
        <div id="u3899_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3900" class="ax_default link_button">
        <div id="u3900_div" class=""></div>
        <div id="u3900_text" class="text ">
          <p><span>导出表格</span></p>
        </div>
      </div>

      <!-- Unnamed (学校web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3902" class="ax_default box_1">
        <div id="u3902_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3903" class="ax_default box_1">
        <div id="u3903_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3904" class="ax_default box_1">
        <div id="u3904_div" class=""></div>
        <div id="u3904_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3905" class="ax_default label">
        <div id="u3905_div" class=""></div>
        <div id="u3905_text" class="text ">
          <p><span>班级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3906" class="ax_default label">
        <div id="u3906_div" class=""></div>
        <div id="u3906_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3907" class="ax_default label">
        <div id="u3907_div" class=""></div>
        <div id="u3907_text" class="text ">
          <p><span>教师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3908" class="ax_default placeholder">
        <img id="u3908_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u3908_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3909" class="ax_default label">
        <div id="u3909_div" class=""></div>
        <div id="u3909_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3910" class="ax_default button">
        <div id="u3910_div" class=""></div>
        <div id="u3910_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3911" class="ax_default button">
        <div id="u3911_div" class=""></div>
        <div id="u3911_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3912" class="ax_default box_1">
        <div id="u3912_div" class=""></div>
        <div id="u3912_text" class="text ">
          <p><span>资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3913" class="ax_default box_1">
        <div id="u3913_div" class=""></div>
        <div id="u3913_text" class="text ">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3914" class="ax_default box_1">
        <div id="u3914_div" class=""></div>
        <div id="u3914_text" class="text ">
          <p><span>学校信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3915" class="ax_default label">
        <div id="u3915_div" class=""></div>
        <div id="u3915_text" class="text ">
          <p><span>校方资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3916" class="ax_default label">
        <div id="u3916_div" class=""></div>
        <div id="u3916_text" class="text ">
          <p><span>教师资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3917" class="ax_default label">
        <div id="u3917_div" class=""></div>
        <div id="u3917_text" class="text ">
          <p><span>签署活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3918" class="ax_default label">
        <div id="u3918_div" class=""></div>
        <div id="u3918_text" class="text ">
          <p><span>兴趣班报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3919" class="ax_default label">
        <div id="u3919_div" class=""></div>
        <div id="u3919_text" class="text ">
          <p><span>网站信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3920" class="ax_default label">
        <div id="u3920_div" class=""></div>
        <div id="u3920_text" class="text ">
          <p><span>校历表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3921" class="ax_default label">
        <div id="u3921_div" class=""></div>
        <div id="u3921_text" class="text ">
          <p><span>考勤时间设定表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3922" class="ax_default label">
        <div id="u3922_div" class=""></div>
        <div id="u3922_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3923" class="ax_default label">
        <div id="u3923_div" class=""></div>
        <div id="u3923_text" class="text ">
          <p><span>问卷调查</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3924" class="ax_default label">
        <div id="u3924_div" class=""></div>
        <div id="u3924_text" class="text ">
          <p><span>校方通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3925" class="ax_default box_1">
        <div id="u3925_div" class=""></div>
        <div id="u3925_text" class="text ">
          <p><span>成员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3926" class="ax_default label">
        <div id="u3926_div" class=""></div>
        <div id="u3926_text" class="text ">
          <p><span>年级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3927" class="ax_default box_1">
        <div id="u3927_div" class=""></div>
        <div id="u3927_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3928" class="ax_default label">
        <div id="u3928_div" class=""></div>
        <div id="u3928_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3929" class="ax_default label">
        <div id="u3929_div" class=""></div>
        <div id="u3929_text" class="text ">
          <p><span>门卫账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3930" class="ax_default placeholder">
        <img id="u3930_img" class="img " src="images/首页_2/u1316.png"/>
        <div id="u3930_text" class="text ">
          <p><span>学校logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3931" class="ax_default label">
        <div id="u3931_div" class=""></div>
        <div id="u3931_text" class="text ">
          <p><span>特殊上课调整</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3932" class="ax_default label">
        <div id="u3932_div" class=""></div>
        <div id="u3932_text" class="text ">
          <p><span>APP 设置</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
