﻿<!DOCTYPE html>
<html>
  <head>
    <title>兴趣班报名</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/兴趣班报名/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/兴趣班报名/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u417" class="ax_default box_1">
        <div id="u417_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u418" class="ax_default box_1">
        <div id="u418_div" class=""></div>
        <div id="u418_text" class="text ">
          <p><span>报名内容</span></p>
        </div>
      </div>

      <!-- Unnamed (APP返回) -->

      <!-- Unnamed (Shape) -->
      <div id="u420" class="ax_default icon">
        <img id="u420_img" class="img " src="images/忘记密码/u23.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u421" class="ax_default primary_button">
        <div id="u421_div" class=""></div>
        <div id="u421_text" class="text ">
          <p><span>前往报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u422" class="ax_default _三级标题">
        <div id="u422_div" class=""></div>
        <div id="u422_text" class="text ">
          <p><span>兴趣班报名通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u423" class="ax_default _文本段落">
        <div id="u423_div" class=""></div>
        <div id="u423_text" class="text ">
          <p><span>2017~2018学年学校兴趣选课现正接受报名，请贵家长根据小朋友爱好选择对应兴趣班，因兴趣班容纳学员数量有限，每位家长最多可以按先后顺序选择5个兴趣班，以保证小朋友可以报上名。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u424" class="ax_default _文本段落">
        <div id="u424_div" class=""></div>
        <div id="u424_text" class="text ">
          <p><span>2017-10-16 16:20</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
