﻿<!DOCTYPE html>
<html>
  <head>
    <title>发出的消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发出的消息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/发出的消息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1020" class="ax_default box_1">
        <div id="u1020_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1021" class="ax_default box_1">
        <div id="u1021_div" class=""></div>
        <div id="u1021_text" class="text ">
          <p><span>发出的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (APP返回) -->

      <!-- Unnamed (Shape) -->
      <div id="u1023" class="ax_default icon">
        <img id="u1023_img" class="img " src="images/忘记密码/u23.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1024" class="ax_default button">
        <div id="u1024_div" class=""></div>
        <div id="u1024_text" class="text ">
          <p><span>新建消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1025" class="ax_default box_1">
        <div id="u1025_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1026" class="ax_default _三级标题">
        <div id="u1026_div" class=""></div>
        <div id="u1026_text" class="text ">
          <p><span>班会通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1027" class="ax_default _文本段落">
        <div id="u1027_div" class=""></div>
        <div id="u1027_text" class="text ">
          <p><span>三年级（1）班定于12月13日举行家庭班会，希望有空的家长能到校一起参加！</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1028" class="ax_default _文本段落">
        <div id="u1028_div" class=""></div>
        <div id="u1028_text" class="text ">
          <p><span>2017-10-16 16:20</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
