﻿<!DOCTYPE html>
<html>
  <head>
    <title>写卡</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/写卡/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/写卡/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1147" class="ax_default box_1">
        <div id="u1147_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1148" class="ax_default _文本段落">
        <div id="u1148_div" class=""></div>
        <div id="u1148_text" class="text ">
          <p><span>学校批量写卡</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1149" class="ax_default _文本段落">
        <div id="u1149_div" class=""></div>
        <div id="u1149_text" class="text ">
          <p><span>卡遗失写卡</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1150" class="ax_default _三级标题">
        <div id="u1150_div" class=""></div>
        <div id="u1150_text" class="text ">
          <p><span>请选择需要写卡的班级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1151" class="ax_default button">
        <div id="u1151_div" class=""></div>
        <div id="u1151_text" class="text ">
          <p><span>1班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1152" class="ax_default _三级标题">
        <div id="u1152_div" class=""></div>
        <div id="u1152_text" class="text ">
          <p><span>一年级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1153" class="ax_default button">
        <div id="u1153_div" class=""></div>
        <div id="u1153_text" class="text ">
          <p><span>2班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1154" class="ax_default button">
        <div id="u1154_div" class=""></div>
        <div id="u1154_text" class="text ">
          <p><span>3班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1155" class="ax_default button">
        <div id="u1155_div" class=""></div>
        <div id="u1155_text" class="text ">
          <p><span>4班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1156" class="ax_default button">
        <div id="u1156_div" class=""></div>
        <div id="u1156_text" class="text ">
          <p><span>5班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1157" class="ax_default button">
        <div id="u1157_div" class=""></div>
        <div id="u1157_text" class="text ">
          <p><span>6班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1158" class="ax_default button">
        <div id="u1158_div" class=""></div>
        <div id="u1158_text" class="text ">
          <p><span>7班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1159" class="ax_default button">
        <div id="u1159_div" class=""></div>
        <div id="u1159_text" class="text ">
          <p><span>8班</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1160" class="ax_default icon">
        <img id="u1160_img" class="img " src="images/打卡/u1135.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1161" class="ax_default button">
        <div id="u1161_div" class=""></div>
        <div id="u1161_text" class="text ">
          <p><span>1班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1162" class="ax_default _三级标题">
        <div id="u1162_div" class=""></div>
        <div id="u1162_text" class="text ">
          <p><span>二年级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1163" class="ax_default button">
        <div id="u1163_div" class=""></div>
        <div id="u1163_text" class="text ">
          <p><span>2班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1164" class="ax_default button">
        <div id="u1164_div" class=""></div>
        <div id="u1164_text" class="text ">
          <p><span>3班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1165" class="ax_default button">
        <div id="u1165_div" class=""></div>
        <div id="u1165_text" class="text ">
          <p><span>4班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1166" class="ax_default button">
        <div id="u1166_div" class=""></div>
        <div id="u1166_text" class="text ">
          <p><span>5班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1167" class="ax_default button">
        <div id="u1167_div" class=""></div>
        <div id="u1167_text" class="text ">
          <p><span>6班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1168" class="ax_default button">
        <div id="u1168_div" class=""></div>
        <div id="u1168_text" class="text ">
          <p><span>7班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1169" class="ax_default button">
        <div id="u1169_div" class=""></div>
        <div id="u1169_text" class="text ">
          <p><span>8班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1170" class="ax_default button">
        <div id="u1170_div" class=""></div>
        <div id="u1170_text" class="text ">
          <p><span>1班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1171" class="ax_default _三级标题">
        <div id="u1171_div" class=""></div>
        <div id="u1171_text" class="text ">
          <p><span>三年级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1172" class="ax_default button">
        <div id="u1172_div" class=""></div>
        <div id="u1172_text" class="text ">
          <p><span>2班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1173" class="ax_default button">
        <div id="u1173_div" class=""></div>
        <div id="u1173_text" class="text ">
          <p><span>3班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1174" class="ax_default button">
        <div id="u1174_div" class=""></div>
        <div id="u1174_text" class="text ">
          <p><span>4班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1175" class="ax_default button">
        <div id="u1175_div" class=""></div>
        <div id="u1175_text" class="text ">
          <p><span>5班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1176" class="ax_default button">
        <div id="u1176_div" class=""></div>
        <div id="u1176_text" class="text ">
          <p><span>6班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1177" class="ax_default button">
        <div id="u1177_div" class=""></div>
        <div id="u1177_text" class="text ">
          <p><span>7班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1178" class="ax_default button">
        <div id="u1178_div" class=""></div>
        <div id="u1178_text" class="text ">
          <p><span>8班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1179" class="ax_default button">
        <div id="u1179_div" class=""></div>
        <div id="u1179_text" class="text ">
          <p><span>1班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1180" class="ax_default _三级标题">
        <div id="u1180_div" class=""></div>
        <div id="u1180_text" class="text ">
          <p><span>四年级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1181" class="ax_default button">
        <div id="u1181_div" class=""></div>
        <div id="u1181_text" class="text ">
          <p><span>2班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1182" class="ax_default button">
        <div id="u1182_div" class=""></div>
        <div id="u1182_text" class="text ">
          <p><span>3班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1183" class="ax_default button">
        <div id="u1183_div" class=""></div>
        <div id="u1183_text" class="text ">
          <p><span>4班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1184" class="ax_default button">
        <div id="u1184_div" class=""></div>
        <div id="u1184_text" class="text ">
          <p><span>5班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1185" class="ax_default button">
        <div id="u1185_div" class=""></div>
        <div id="u1185_text" class="text ">
          <p><span>6班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1186" class="ax_default button">
        <div id="u1186_div" class=""></div>
        <div id="u1186_text" class="text ">
          <p><span>7班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1187" class="ax_default button">
        <div id="u1187_div" class=""></div>
        <div id="u1187_text" class="text ">
          <p><span>8班</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1188" class="ax_default">
      </div>
    </div>
  </body>
</html>
