﻿<!DOCTYPE html>
<html>
  <head>
    <title>咨询教师</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/咨询教师/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/咨询教师/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u264" class="ax_default box_1">
        <div id="u264_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u265" class="ax_default box_1">
        <div id="u265_div" class=""></div>
        <div id="u265_text" class="text ">
          <p><span>咨询教师</span></p>
        </div>
      </div>

      <!-- Unnamed (APP返回) -->

      <!-- Unnamed (Shape) -->
      <div id="u267" class="ax_default icon">
        <img id="u267_img" class="img " src="images/忘记密码/u23.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u268" class="ax_default text_field">
        <input id="u268_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u269" class="ax_default primary_button">
        <div id="u269_div" class=""></div>
        <div id="u269_text" class="text ">
          <p><span>确认提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u270" class="ax_default line">
        <img id="u270_img" class="img " src="images/咨询教师/u270.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u271" class="ax_default _三级标题">
        <div id="u271_div" class=""></div>
        <div id="u271_text" class="text ">
          <p><span>提问记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u272" class="ax_default label">
        <div id="u272_div" class=""></div>
        <div id="u272_text" class="text ">
          <p><span>剩余提问次数 ：3次</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u273" class="ax_default" data-left="10" data-top="312" data-width="300" data-height="167">

        <!-- Unnamed (Rectangle) -->
        <div id="u274" class="ax_default box_1">
          <div id="u274_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u275" class="ax_default label">
          <div id="u275_div" class=""></div>
          <div id="u275_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">问：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">谢老师你好，张婉君小朋友在家作业完成情况良好，但不知道在学校是否勤学好问，希望得到您的答复，谢谢。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">答：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">张先生你好，张婉君小朋友在校表现良好，对于不懂的知识经常向老师提问，而且还组织同学成立了学习小组，学习积极性很高。</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u276" class="ax_default label">
          <div id="u276_div" class=""></div>
          <div id="u276_text" class="text ">
            <p><span>2017-10-16 14:38</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u277" class="ax_default label">
          <div id="u277_div" class=""></div>
          <div id="u277_text" class="text ">
            <p><span>2017-10-16 14:38</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u278" class="ax_default line">
        <img id="u278_img" class="img " src="images/咨询教师/u278.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u279" class="ax_default" data-left="10" data-top="500" data-width="300" data-height="167">

        <!-- Unnamed (Rectangle) -->
        <div id="u280" class="ax_default box_1">
          <div id="u280_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u281" class="ax_default label">
          <div id="u281_div" class=""></div>
          <div id="u281_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">问：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">谢老师你好，张婉君小朋友在家作业完成情况良好，但不知道在学校是否勤学好问，希望得到您的答复，谢谢。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">答：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">张先生你好，张婉君小朋友在校表现良好，对于不懂的知识经常向老师提问，而且还组织同学成立了学习小组，学习积极性很高。</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u282" class="ax_default label">
          <div id="u282_div" class=""></div>
          <div id="u282_text" class="text ">
            <p><span>2017-10-16 14:38</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u283" class="ax_default label">
          <div id="u283_div" class=""></div>
          <div id="u283_text" class="text ">
            <p><span>2017-10-16 14:38</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u284" class="ax_default primary_button">
        <div id="u284_div" class=""></div>
        <div id="u284_text" class="text ">
          <p><span>确认提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u285" class="ax_default label">
        <div id="u285_div" class=""></div>
        <div id="u285_text" class="text ">
          <p><span>剩余提问次数 ：0次</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
