﻿<!DOCTYPE html>
<html>
  <head>
    <title>启动页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/启动页_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/启动页_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u601" class="ax_default box_1">
        <div id="u601_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u602" class="ax_default placeholder">
        <img id="u602_img" class="img " src="images/启动页/u2.png"/>
        <div id="u602_text" class="text ">
          <p><span>启动页，用以做广告，点击后跳转到后台设置的url</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u603" class="ax_default button">
        <div id="u603_div" class=""></div>
        <div id="u603_text" class="text ">
          <p><span>跳过</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u604" class="ax_default box_1">
        <div id="u604_div" class=""></div>
        <div id="u604_text" class="text ">
          <p><span>在该页面停留3秒后，自动跳转到登录页，若已经登录，则直接跳转到教师APP首页</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
