﻿<!DOCTYPE html>
<html>
  <head>
    <title>启动页管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/启动页管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/启动页管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5635" class="ax_default box_1">
        <div id="u5635_div" class=""></div>
      </div>

      <!-- Unnamed (系统管理员web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5637" class="ax_default box_1">
        <div id="u5637_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5638" class="ax_default box_1">
        <div id="u5638_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5639" class="ax_default box_1">
        <div id="u5639_div" class=""></div>
        <div id="u5639_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5640" class="ax_default box_1">
        <div id="u5640_div" class=""></div>
        <div id="u5640_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5641" class="ax_default label">
        <div id="u5641_div" class=""></div>
        <div id="u5641_text" class="text ">
          <p><span>学校列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5642" class="ax_default label">
        <div id="u5642_div" class=""></div>
        <div id="u5642_text" class="text ">
          <p><span>缴费到期列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5643" class="ax_default box_1">
        <div id="u5643_div" class=""></div>
        <div id="u5643_text" class="text ">
          <p><span>信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5644" class="ax_default label">
        <div id="u5644_div" class=""></div>
        <div id="u5644_text" class="text ">
          <p><span>资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5645" class="ax_default box_1">
        <div id="u5645_div" class=""></div>
        <div id="u5645_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5646" class="ax_default label">
        <div id="u5646_div" class=""></div>
        <div id="u5646_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5647" class="ax_default box_1">
        <div id="u5647_div" class=""></div>
        <div id="u5647_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5648" class="ax_default label">
        <div id="u5648_div" class=""></div>
        <div id="u5648_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5649" class="ax_default label">
        <div id="u5649_div" class=""></div>
        <div id="u5649_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5650" class="ax_default label">
        <div id="u5650_div" class=""></div>
        <div id="u5650_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5651" class="ax_default placeholder">
        <img id="u5651_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u5651_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5652" class="ax_default label">
        <div id="u5652_div" class=""></div>
        <div id="u5652_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5653" class="ax_default button">
        <div id="u5653_div" class=""></div>
        <div id="u5653_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5654" class="ax_default button">
        <div id="u5654_div" class=""></div>
        <div id="u5654_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5655" class="ax_default label">
        <div id="u5655_div" class=""></div>
        <div id="u5655_text" class="text ">
          <p><span>教师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5656" class="ax_default label">
        <div id="u5656_div" class=""></div>
        <div id="u5656_text" class="text ">
          <p><span>家长列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5657" class="ax_default label">
        <div id="u5657_div" class=""></div>
        <div id="u5657_text" class="text ">
          <p><span>启动页管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5658" class="ax_default label">
        <div id="u5658_div" class=""></div>
        <div id="u5658_text" class="text ">
          <p><span>学校介绍审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5659" class="ax_default label">
        <div id="u5659_div" class=""></div>
        <div id="u5659_text" class="text ">
          <p><span>广告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5660" class="ax_default _三级标题">
        <div id="u5660_div" class=""></div>
        <div id="u5660_text" class="text ">
          <p><span>启动页修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5661" class="ax_default label">
        <div id="u5661_div" class=""></div>
        <div id="u5661_text" class="text ">
          <p><span>家长端APP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5662" class="ax_default label">
        <div id="u5662_div" class=""></div>
        <div id="u5662_text" class="text ">
          <p><span>教师端APP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5663" class="ax_default label">
        <div id="u5663_div" class=""></div>
        <div id="u5663_text" class="text ">
          <p><span>启动页图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5664" class="ax_default placeholder">
        <img id="u5664_img" class="img " src="images/启动页管理/u5664.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5665" class="ax_default label">
        <div id="u5665_div" class=""></div>
        <div id="u5665_text" class="text ">
          <p><span>链接</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5666" class="ax_default text_field">
        <input id="u5666_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5667" class="ax_default label">
        <div id="u5667_div" class=""></div>
        <div id="u5667_text" class="text ">
          <p><span>启动页图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5668" class="ax_default placeholder">
        <img id="u5668_img" class="img " src="images/启动页管理/u5664.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5669" class="ax_default label">
        <div id="u5669_div" class=""></div>
        <div id="u5669_text" class="text ">
          <p><span>链接</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5670" class="ax_default text_field">
        <input id="u5670_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5671" class="ax_default primary_button">
        <div id="u5671_div" class=""></div>
        <div id="u5671_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5672" class="ax_default button">
        <div id="u5672_div" class=""></div>
        <div id="u5672_text" class="text ">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5673" class="ax_default button">
        <div id="u5673_div" class=""></div>
        <div id="u5673_text" class="text ">
          <p><span>上传</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
