﻿<!DOCTYPE html>
<html>
  <head>
    <title>到校/离校通知</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/到校_离校通知/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/到校_离校通知/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u343" class="ax_default box_1">
        <div id="u343_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u344" class="ax_default box_1">
        <div id="u344_div" class=""></div>
        <div id="u344_text" class="text ">
          <p><span>到達/離開通知</span></p>
        </div>
      </div>

      <!-- Unnamed (APP返回) -->

      <!-- Unnamed (Shape) -->
      <div id="u346" class="ax_default icon">
        <img id="u346_img" class="img " src="images/忘记密码/u23.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u347" class="ax_default box_1">
        <div id="u347_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u348" class="ax_default _三级标题">
        <div id="u348_div" class=""></div>
        <div id="u348_text" class="text ">
          <p><span>学生到校</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u349" class="ax_default _文本段落">
        <div id="u349_div" class=""></div>
        <div id="u349_text" class="text ">
          <p><span>张婉君同学于7:40到达学校。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u350" class="ax_default _文本段落">
        <div id="u350_div" class=""></div>
        <div id="u350_text" class="text ">
          <p><span>2017-10-16 16:20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u351" class="ax_default box_1">
        <div id="u351_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u352" class="ax_default _三级标题">
        <div id="u352_div" class=""></div>
        <div id="u352_text" class="text ">
          <p><span>学生离校</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u353" class="ax_default _文本段落">
        <div id="u353_div" class=""></div>
        <div id="u353_text" class="text ">
          <p><span>张婉君同学于17:40离开学校。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u354" class="ax_default _文本段落">
        <div id="u354_div" class=""></div>
        <div id="u354_text" class="text ">
          <p><span>2017-10-16 16:20</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
