﻿<!DOCTYPE html>
<html>
  <head>
    <title>卡遗失写卡</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/卡遗失写卡/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/卡遗失写卡/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1212" class="ax_default box_1">
        <div id="u1212_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1213" class="ax_default _三级标题">
        <div id="u1213_div" class=""></div>
        <div id="u1213_text" class="text ">
          <p><span>输入需要写卡的学生学籍号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1214" class="ax_default text_field">
        <input id="u1214_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1215" class="ax_default primary_button">
        <div id="u1215_div" class=""></div>
        <div id="u1215_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1216" class="ax_default icon">
        <img id="u1216_img" class="img " src="images/打卡/u1135.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1217" class="ax_default box_1">
        <div id="u1217_div" class=""></div>
        <div id="u1217_text" class="text ">
          <p><span>判断该学校是否有该学籍号的学生信息，若没有，则提醒：没有找到对应的学生，请检查学籍号是否正确！</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
