﻿<!DOCTYPE html>
<html>
  <head>
    <title>假期表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/假期表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/假期表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u313" class="ax_default box_1">
        <div id="u313_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u314" class="ax_default box_1">
        <div id="u314_div" class=""></div>
        <div id="u314_text" class="text ">
          <p><span>假期表</span></p>
        </div>
      </div>

      <!-- Unnamed (APP返回) -->

      <!-- Unnamed (Shape) -->
      <div id="u316" class="ax_default icon">
        <img id="u316_img" class="img " src="images/忘记密码/u23.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u317" class="ax_default label">
        <div id="u317_div" class=""></div>
        <div id="u317_text" class="text ">
          <p><span>2017-10-17</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u318" class="ax_default button">
        <div id="u318_div" class=""></div>
        <div id="u318_text" class="text ">
          <p><span>上一月</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u319" class="ax_default button">
        <div id="u319_div" class=""></div>
        <div id="u319_text" class="text ">
          <p><span>下一月</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u320" class="ax_default _图片">
        <img id="u320_img" class="img " src="images/假期表/u320.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u321" class="ax_default" data-left="10" data-top="376" data-width="300" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u322" class="ax_default box_3">
          <div id="u322_div" class=""></div>
          <div id="u322_text" class="text ">
            <p><span>国庆假期</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u323" class="ax_default _三级标题">
          <div id="u323_div" class=""></div>
          <div id="u323_text" class="text ">
            <p><span>2日</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u324" class="ax_default label">
        <div id="u324_div" class=""></div>
        <div id="u324_text" class="text ">
          <p><span>月历说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u325" class="ax_default" data-left="10" data-top="434" data-width="300" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u326" class="ax_default box_3">
          <div id="u326_div" class=""></div>
          <div id="u326_text" class="text ">
            <p><span>国庆假期</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u327" class="ax_default _三级标题">
          <div id="u327_div" class=""></div>
          <div id="u327_text" class="text ">
            <p><span>3日</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u328" class="ax_default" data-left="10" data-top="492" data-width="300" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u329" class="ax_default box_3">
          <div id="u329_div" class=""></div>
          <div id="u329_text" class="text ">
            <p><span>国庆假期</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u330" class="ax_default _三级标题">
          <div id="u330_div" class=""></div>
          <div id="u330_text" class="text ">
            <p><span>4日</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
