﻿<!DOCTYPE html>
<html>
  <head>
    <title>信息管理-课程表管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/信息管理-课程表管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/信息管理-课程表管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2249" class="ax_default box_3">
        <div id="u2249_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2250" class="ax_default box_3">
        <div id="u2250_div" class=""></div>
      </div>

      <!-- Unnamed (教师web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2252" class="ax_default box_1">
        <div id="u2252_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2253" class="ax_default box_1">
        <div id="u2253_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2254" class="ax_default box_1">
        <div id="u2254_div" class=""></div>
        <div id="u2254_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2255" class="ax_default box_1">
        <div id="u2255_div" class=""></div>
        <div id="u2255_text" class="text ">
          <p><span>班级管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2256" class="ax_default label">
        <div id="u2256_div" class=""></div>
        <div id="u2256_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2257" class="ax_default box_1">
        <div id="u2257_div" class=""></div>
        <div id="u2257_text" class="text ">
          <p><span>信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2258" class="ax_default label">
        <div id="u2258_div" class=""></div>
        <div id="u2258_text" class="text ">
          <p><span>课程表管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2259" class="ax_default label">
        <div id="u2259_div" class=""></div>
        <div id="u2259_text" class="text ">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2260" class="ax_default box_1">
        <div id="u2260_div" class=""></div>
        <div id="u2260_text" class="text ">
          <p><span>班务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2261" class="ax_default label">
        <div id="u2261_div" class=""></div>
        <div id="u2261_text" class="text ">
          <p><span>家长问答管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2262" class="ax_default label">
        <div id="u2262_div" class=""></div>
        <div id="u2262_text" class="text ">
          <p><span>家课管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2263" class="ax_default placeholder">
        <img id="u2263_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u2263_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2264" class="ax_default label">
        <div id="u2264_div" class=""></div>
        <div id="u2264_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2265" class="ax_default button">
        <div id="u2265_div" class=""></div>
        <div id="u2265_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2266" class="ax_default button">
        <div id="u2266_div" class=""></div>
        <div id="u2266_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2267" class="ax_default label">
        <div id="u2267_div" class=""></div>
        <div id="u2267_text" class="text ">
          <p><span>资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2268" class="ax_default label">
        <div id="u2268_div" class=""></div>
        <div id="u2268_text" class="text ">
          <p><span>学生操行管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2269" class="ax_default label">
        <div id="u2269_div" class=""></div>
        <div id="u2269_text" class="text ">
          <p><span>家长列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2270" class="ax_default label">
        <div id="u2270_div" class=""></div>
        <div id="u2270_text" class="text ">
          <p><span>考勤管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2271" class="ax_default label">
        <div id="u2271_div" class=""></div>
        <div id="u2271_text" class="text ">
          <p><span>请假审批管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2272" class="ax_default placeholder">
        <img id="u2272_img" class="img " src="images/首页_2/u1316.png"/>
        <div id="u2272_text" class="text ">
          <p><span>学校logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2273" class="ax_default label">
        <div id="u2273_div" class=""></div>
        <div id="u2273_text" class="text ">
          <p><span>班级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2274" class="ax_default _三级标题">
        <div id="u2274_div" class=""></div>
        <div id="u2274_text" class="text ">
          <p><span>课程表管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2275" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2276" class="ax_default table_cell">
          <img id="u2276_img" class="img " src="images/信息管理-课程表管理/u2276.png"/>
          <div id="u2276_text" class="text ">
            <p><span>第</span><span style="color:#FF0000;">2</span><span>周</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2277" class="ax_default table_cell">
          <img id="u2277_img" class="img " src="images/信息管理-课程表管理/u2277.png"/>
          <div id="u2277_text" class="text ">
            <p><span>周一&nbsp;&nbsp; 2017.12.4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2278" class="ax_default table_cell">
          <img id="u2278_img" class="img " src="images/信息管理-课程表管理/u2278.png"/>
          <div id="u2278_text" class="text ">
            <p><span>周二&nbsp; 2017.12.5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2279" class="ax_default table_cell">
          <img id="u2279_img" class="img " src="images/信息管理-课程表管理/u2279.png"/>
          <div id="u2279_text" class="text ">
            <p><span>周三&nbsp; 2017.12.6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2280" class="ax_default table_cell">
          <img id="u2280_img" class="img " src="images/信息管理-课程表管理/u2280.png"/>
          <div id="u2280_text" class="text ">
            <p><span>周四&nbsp;&nbsp; 2017.12.7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2281" class="ax_default table_cell">
          <img id="u2281_img" class="img " src="images/信息管理-课程表管理/u2281.png"/>
          <div id="u2281_text" class="text ">
            <p><span>周五&nbsp; 2017.12.8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2282" class="ax_default table_cell">
          <img id="u2282_img" class="img " src="images/信息管理-课程表管理/u2282.png"/>
          <div id="u2282_text" class="text ">
            <p><span>周六&nbsp; 2017.12.9</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2283" class="ax_default table_cell">
          <img id="u2283_img" class="img " src="images/信息管理-课程表管理/u2283.png"/>
          <div id="u2283_text" class="text ">
            <p><span>8:30--9:10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2284" class="ax_default table_cell">
          <img id="u2284_img" class="img " src="images/信息管理-课程表管理/u2284.png"/>
          <div id="u2284_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2285" class="ax_default table_cell">
          <img id="u2285_img" class="img " src="images/信息管理-课程表管理/u2285.png"/>
          <div id="u2285_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2286" class="ax_default table_cell">
          <img id="u2286_img" class="img " src="images/信息管理-课程表管理/u2286.png"/>
          <div id="u2286_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2287" class="ax_default table_cell">
          <img id="u2287_img" class="img " src="images/信息管理-课程表管理/u2287.png"/>
          <div id="u2287_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2288" class="ax_default table_cell">
          <img id="u2288_img" class="img " src="images/信息管理-课程表管理/u2288.png"/>
          <div id="u2288_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2289" class="ax_default table_cell">
          <img id="u2289_img" class="img " src="images/信息管理-课程表管理/u2289.png"/>
          <div id="u2289_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2290" class="ax_default table_cell">
          <img id="u2290_img" class="img " src="images/信息管理-课程表管理/u2290.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2291" class="ax_default table_cell">
          <img id="u2291_img" class="img " src="images/信息管理-课程表管理/u2291.png"/>
          <div id="u2291_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2292" class="ax_default table_cell">
          <img id="u2292_img" class="img " src="images/信息管理-课程表管理/u2292.png"/>
          <div id="u2292_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2293" class="ax_default table_cell">
          <img id="u2293_img" class="img " src="images/信息管理-课程表管理/u2293.png"/>
          <div id="u2293_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2294" class="ax_default table_cell">
          <img id="u2294_img" class="img " src="images/信息管理-课程表管理/u2294.png"/>
          <div id="u2294_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2295" class="ax_default table_cell">
          <img id="u2295_img" class="img " src="images/信息管理-课程表管理/u2295.png"/>
          <div id="u2295_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2296" class="ax_default table_cell">
          <img id="u2296_img" class="img " src="images/信息管理-课程表管理/u2296.png"/>
          <div id="u2296_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2297" class="ax_default primary_button">
        <div id="u2297_div" class=""></div>
        <div id="u2297_text" class="text ">
          <p><span>添加课程表</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2298" class="ax_default icon">
        <img id="u2298_img" class="img " src="images/信息管理-课程表管理/u2298.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2299" class="ax_default primary_button">
        <div id="u2299_div" class=""></div>
        <div id="u2299_text" class="text ">
          <p><span>导出课程表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2300" class="ax_default button">
        <div id="u2300_div" class=""></div>
        <div id="u2300_text" class="text ">
          <p><span>一年级1班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2301" class="ax_default button">
        <div id="u2301_div" class=""></div>
        <div id="u2301_text" class="text ">
          <p><span>一年级2班</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2302" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2303" class="ax_default table_cell">
          <img id="u2303_img" class="img " src="images/信息管理-课程表管理/u2303.png"/>
          <div id="u2303_text" class="text ">
            <p><span>第</span><span style="color:#FF0000;">1</span><span>周</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2304" class="ax_default table_cell">
          <img id="u2304_img" class="img " src="images/信息管理-课程表管理/u2277.png"/>
          <div id="u2304_text" class="text ">
            <p><span>周一&nbsp;&nbsp; 2017.12.4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2305" class="ax_default table_cell">
          <img id="u2305_img" class="img " src="images/信息管理-课程表管理/u2278.png"/>
          <div id="u2305_text" class="text ">
            <p><span>周二&nbsp; 2017.12.5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2306" class="ax_default table_cell">
          <img id="u2306_img" class="img " src="images/信息管理-课程表管理/u2306.png"/>
          <div id="u2306_text" class="text ">
            <p><span>周三&nbsp; 2017.12.6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2307" class="ax_default table_cell">
          <img id="u2307_img" class="img " src="images/信息管理-课程表管理/u2280.png"/>
          <div id="u2307_text" class="text ">
            <p><span>周四&nbsp;&nbsp; 2017.12.7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2308" class="ax_default table_cell">
          <img id="u2308_img" class="img " src="images/信息管理-课程表管理/u2281.png"/>
          <div id="u2308_text" class="text ">
            <p><span>周五&nbsp; 2017.12.8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2309" class="ax_default table_cell">
          <img id="u2309_img" class="img " src="images/信息管理-课程表管理/u2309.png"/>
          <div id="u2309_text" class="text ">
            <p><span>周六&nbsp; 2017.12.9</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2310" class="ax_default table_cell">
          <img id="u2310_img" class="img " src="images/信息管理-课程表管理/u2310.png"/>
          <div id="u2310_text" class="text ">
            <p><span>8:30--9:10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2311" class="ax_default table_cell">
          <img id="u2311_img" class="img " src="images/信息管理-课程表管理/u2284.png"/>
          <div id="u2311_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2312" class="ax_default table_cell">
          <img id="u2312_img" class="img " src="images/信息管理-课程表管理/u2285.png"/>
          <div id="u2312_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2313" class="ax_default table_cell">
          <img id="u2313_img" class="img " src="images/信息管理-课程表管理/u2313.png"/>
          <div id="u2313_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2314" class="ax_default table_cell">
          <img id="u2314_img" class="img " src="images/信息管理-课程表管理/u2287.png"/>
          <div id="u2314_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2315" class="ax_default table_cell">
          <img id="u2315_img" class="img " src="images/信息管理-课程表管理/u2288.png"/>
          <div id="u2315_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2316" class="ax_default table_cell">
          <img id="u2316_img" class="img " src="images/信息管理-课程表管理/u2316.png"/>
          <div id="u2316_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2317" class="ax_default table_cell">
          <img id="u2317_img" class="img " src="images/信息管理-课程表管理/u2310.png"/>
          <div id="u2317_text" class="text ">
            <p><span>8:30--9:10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2318" class="ax_default table_cell">
          <img id="u2318_img" class="img " src="images/信息管理-课程表管理/u2284.png"/>
          <div id="u2318_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2319" class="ax_default table_cell">
          <img id="u2319_img" class="img " src="images/信息管理-课程表管理/u2285.png"/>
          <div id="u2319_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2320" class="ax_default table_cell">
          <img id="u2320_img" class="img " src="images/信息管理-课程表管理/u2313.png"/>
          <div id="u2320_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2321" class="ax_default table_cell">
          <img id="u2321_img" class="img " src="images/信息管理-课程表管理/u2287.png"/>
          <div id="u2321_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2322" class="ax_default table_cell">
          <img id="u2322_img" class="img " src="images/信息管理-课程表管理/u2288.png"/>
          <div id="u2322_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2323" class="ax_default table_cell">
          <img id="u2323_img" class="img " src="images/信息管理-课程表管理/u2316.png"/>
          <div id="u2323_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2324" class="ax_default table_cell">
          <img id="u2324_img" class="img " src="images/信息管理-课程表管理/u2310.png"/>
          <div id="u2324_text" class="text ">
            <p><span>8:30--9:10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2325" class="ax_default table_cell">
          <img id="u2325_img" class="img " src="images/信息管理-课程表管理/u2284.png"/>
          <div id="u2325_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2326" class="ax_default table_cell">
          <img id="u2326_img" class="img " src="images/信息管理-课程表管理/u2285.png"/>
          <div id="u2326_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2327" class="ax_default table_cell">
          <img id="u2327_img" class="img " src="images/信息管理-课程表管理/u2313.png"/>
          <div id="u2327_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2328" class="ax_default table_cell">
          <img id="u2328_img" class="img " src="images/信息管理-课程表管理/u2287.png"/>
          <div id="u2328_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2329" class="ax_default table_cell">
          <img id="u2329_img" class="img " src="images/信息管理-课程表管理/u2288.png"/>
          <div id="u2329_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2330" class="ax_default table_cell">
          <img id="u2330_img" class="img " src="images/信息管理-课程表管理/u2316.png"/>
          <div id="u2330_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2331" class="ax_default table_cell">
          <img id="u2331_img" class="img " src="images/信息管理-课程表管理/u2310.png"/>
          <div id="u2331_text" class="text ">
            <p><span>8:30--9:10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2332" class="ax_default table_cell">
          <img id="u2332_img" class="img " src="images/信息管理-课程表管理/u2284.png"/>
          <div id="u2332_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2333" class="ax_default table_cell">
          <img id="u2333_img" class="img " src="images/信息管理-课程表管理/u2285.png"/>
          <div id="u2333_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2334" class="ax_default table_cell">
          <img id="u2334_img" class="img " src="images/信息管理-课程表管理/u2313.png"/>
          <div id="u2334_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2335" class="ax_default table_cell">
          <img id="u2335_img" class="img " src="images/信息管理-课程表管理/u2287.png"/>
          <div id="u2335_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2336" class="ax_default table_cell">
          <img id="u2336_img" class="img " src="images/信息管理-课程表管理/u2288.png"/>
          <div id="u2336_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2337" class="ax_default table_cell">
          <img id="u2337_img" class="img " src="images/信息管理-课程表管理/u2316.png"/>
          <div id="u2337_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2338" class="ax_default table_cell">
          <img id="u2338_img" class="img " src="images/信息管理-课程表管理/u2338.png"/>
          <div id="u2338_text" class="text ">
            <p><span>8:30--9:10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2339" class="ax_default table_cell">
          <img id="u2339_img" class="img " src="images/信息管理-课程表管理/u2291.png"/>
          <div id="u2339_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2340" class="ax_default table_cell">
          <img id="u2340_img" class="img " src="images/信息管理-课程表管理/u2292.png"/>
          <div id="u2340_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2341" class="ax_default table_cell">
          <img id="u2341_img" class="img " src="images/信息管理-课程表管理/u2341.png"/>
          <div id="u2341_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2342" class="ax_default table_cell">
          <img id="u2342_img" class="img " src="images/信息管理-课程表管理/u2294.png"/>
          <div id="u2342_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2343" class="ax_default table_cell">
          <img id="u2343_img" class="img " src="images/信息管理-课程表管理/u2295.png"/>
          <div id="u2343_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2344" class="ax_default table_cell">
          <img id="u2344_img" class="img " src="images/信息管理-课程表管理/u2344.png"/>
          <div id="u2344_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2345" class="ax_default sticky_1">
        <div id="u2345_div" class=""></div>
        <div id="u2345_text" class="text ">
          <p><span>如果教师不更新课表,课表每周日0:00自动沿用上周课表.并将课表周数自动叠加.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2346" class="ax_default primary_button">
        <div id="u2346_div" class=""></div>
        <div id="u2346_text" class="text ">
          <p><span>编辑课表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2347" class="ax_default primary_button">
        <div id="u2347_div" class=""></div>
        <div id="u2347_text" class="text ">
          <p><span>导出课程表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2348" class="ax_default primary_button">
        <div id="u2348_div" class=""></div>
        <div id="u2348_text" class="text ">
          <p><span>编辑课表</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2349" class="ax_default text_field">
        <input id="u2349_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
