﻿<!DOCTYPE html>
<html>
  <head>
    <title>信息管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/信息管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/信息管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (系统管理员web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5514" class="ax_default box_1">
        <div id="u5514_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5515" class="ax_default box_1">
        <div id="u5515_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5516" class="ax_default box_1">
        <div id="u5516_div" class=""></div>
        <div id="u5516_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5517" class="ax_default box_1">
        <div id="u5517_div" class=""></div>
        <div id="u5517_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5518" class="ax_default label">
        <div id="u5518_div" class=""></div>
        <div id="u5518_text" class="text ">
          <p><span>学校列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5519" class="ax_default label">
        <div id="u5519_div" class=""></div>
        <div id="u5519_text" class="text ">
          <p><span>缴费到期列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5520" class="ax_default box_1">
        <div id="u5520_div" class=""></div>
        <div id="u5520_text" class="text ">
          <p><span>信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5521" class="ax_default label">
        <div id="u5521_div" class=""></div>
        <div id="u5521_text" class="text ">
          <p><span>资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5522" class="ax_default box_1">
        <div id="u5522_div" class=""></div>
        <div id="u5522_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5523" class="ax_default label">
        <div id="u5523_div" class=""></div>
        <div id="u5523_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5524" class="ax_default box_1">
        <div id="u5524_div" class=""></div>
        <div id="u5524_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5525" class="ax_default label">
        <div id="u5525_div" class=""></div>
        <div id="u5525_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5526" class="ax_default label">
        <div id="u5526_div" class=""></div>
        <div id="u5526_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5527" class="ax_default label">
        <div id="u5527_div" class=""></div>
        <div id="u5527_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5528" class="ax_default placeholder">
        <img id="u5528_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u5528_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5529" class="ax_default label">
        <div id="u5529_div" class=""></div>
        <div id="u5529_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5530" class="ax_default button">
        <div id="u5530_div" class=""></div>
        <div id="u5530_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5531" class="ax_default button">
        <div id="u5531_div" class=""></div>
        <div id="u5531_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5532" class="ax_default label">
        <div id="u5532_div" class=""></div>
        <div id="u5532_text" class="text ">
          <p><span>教师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5533" class="ax_default label">
        <div id="u5533_div" class=""></div>
        <div id="u5533_text" class="text ">
          <p><span>家长列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5534" class="ax_default label">
        <div id="u5534_div" class=""></div>
        <div id="u5534_text" class="text ">
          <p><span>启动页管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5535" class="ax_default label">
        <div id="u5535_div" class=""></div>
        <div id="u5535_text" class="text ">
          <p><span>学校介绍审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5536" class="ax_default label">
        <div id="u5536_div" class=""></div>
        <div id="u5536_text" class="text ">
          <p><span>广告管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
