﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改考勤异常</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改考勤异常/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/修改考勤异常/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u796" class="ax_default box_1">
        <div id="u796_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u797" class="ax_default box_1">
        <div id="u797_div" class=""></div>
        <div id="u797_text" class="text ">
          <p><span>修改考勤记录</span></p>
        </div>
      </div>

      <!-- Unnamed (APP返回) -->

      <!-- Unnamed (Shape) -->
      <div id="u799" class="ax_default icon">
        <img id="u799_img" class="img " src="images/忘记密码/u23.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u800" class="ax_default ellipse">
        <img id="u800_img" class="img " src="images/学生列表/u691.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u801" class="ax_default label">
        <div id="u801_div" class=""></div>
        <div id="u801_text" class="text ">
          <p><span>张德明（Boily）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u802" class="ax_default label">
        <div id="u802_div" class=""></div>
        <div id="u802_text" class="text ">
          <p><span>学籍号：3100003000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u803" class="ax_default label">
        <div id="u803_div" class=""></div>
        <div id="u803_text" class="text ">
          <p><span>座号：001</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u804" class="ax_default line">
        <img id="u804_img" class="img " src="images/修改考勤异常/u804.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u805" class="ax_default primary_button">
        <div id="u805_div" class=""></div>
        <div id="u805_text" class="text ">
          <p><span>确认修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u806" class="ax_default label">
        <div id="u806_div" class=""></div>
        <div id="u806_text" class="text ">
          <p><span>2017-11-20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u807" class="ax_default box_1">
        <div id="u807_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u808" class="ax_default _三级标题">
        <div id="u808_div" class=""></div>
        <div id="u808_text" class="text ">
          <p><span>到校：15:38</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u809" class="ax_default label">
        <div id="u809_div" class=""></div>
        <div id="u809_text" class="text ">
          <p><span>迟到</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u810" class="ax_default primary_button">
        <div id="u810_div" class=""></div>
        <div id="u810_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u811" class="ax_default box_1">
        <div id="u811_div" class=""></div>
        <div id="u811_text" class="text ">
          <p><span>修改学生考勤时间，则对应的考勤异常状态需要被修改</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
