﻿<!DOCTYPE html>
<html>
  <head>
    <title>忘记密码（教师）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/忘记密码（教师）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/忘记密码（教师）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1280" class="ax_default box_1">
        <div id="u1280_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1281" class="ax_default _图片">
        <img id="u1281_img" class="img " src="images/忘记密码（教师）/u1281.png"/>
      </div>

      <!-- 登录主界面 (Rectangle) -->
      <div id="u1282" class="ax_default box_1" data-label="登录主界面">
        <div id="u1282_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1283" class="ax_default box_1">
        <div id="u1283_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1284" class="ax_default box_1">
        <div id="u1284_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1285" class="ax_default _三级标题">
        <div id="u1285_div" class=""></div>
        <div id="u1285_text" class="text ">
          <p><span>输入您的手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1286" class="ax_default primary_button">
        <div id="u1286_div" class=""></div>
        <div id="u1286_text" class="text ">
          <p><span>发送验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1287" class="ax_default _三级标题">
        <div id="u1287_div" class=""></div>
        <div id="u1287_text" class="text ">
          <p><span>输入验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1288" class="ax_default box_1">
        <div id="u1288_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1289" class="ax_default _三级标题">
        <div id="u1289_div" class=""></div>
        <div id="u1289_text" class="text ">
          <p><span>输入新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1290" class="ax_default box_1">
        <div id="u1290_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1291" class="ax_default _三级标题">
        <div id="u1291_div" class=""></div>
        <div id="u1291_text" class="text ">
          <p><span>再次输入密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1292" class="ax_default primary_button">
        <div id="u1292_div" class=""></div>
        <div id="u1292_text" class="text ">
          <p><span>确认修改</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
