﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/修改密码/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u553" class="ax_default box_1">
        <div id="u553_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u554" class="ax_default box_1">
        <div id="u554_div" class=""></div>
        <div id="u554_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u555" class="ax_default text_field">
        <input id="u555_input" type="text" value=""/>
      </div>

      <!-- Unnamed (APP返回) -->

      <!-- Unnamed (Shape) -->
      <div id="u557" class="ax_default icon">
        <img id="u557_img" class="img " src="images/忘记密码/u23.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u558" class="ax_default button">
        <div id="u558_div" class=""></div>
        <div id="u558_text" class="text ">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u559" class="ax_default text_field">
        <input id="u559_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u560" class="ax_default text_field">
        <input id="u560_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u561" class="ax_default primary_button">
        <div id="u561_div" class=""></div>
        <div id="u561_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
