﻿<!DOCTYPE html>
<html>
  <head>
    <title>广告管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/广告管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/广告管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (系统管理员web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5675" class="ax_default box_1">
        <div id="u5675_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5676" class="ax_default box_1">
        <div id="u5676_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5677" class="ax_default box_1">
        <div id="u5677_div" class=""></div>
        <div id="u5677_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5678" class="ax_default box_1">
        <div id="u5678_div" class=""></div>
        <div id="u5678_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5679" class="ax_default label">
        <div id="u5679_div" class=""></div>
        <div id="u5679_text" class="text ">
          <p><span>学校列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5680" class="ax_default label">
        <div id="u5680_div" class=""></div>
        <div id="u5680_text" class="text ">
          <p><span>缴费到期列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5681" class="ax_default box_1">
        <div id="u5681_div" class=""></div>
        <div id="u5681_text" class="text ">
          <p><span>信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5682" class="ax_default label">
        <div id="u5682_div" class=""></div>
        <div id="u5682_text" class="text ">
          <p><span>资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5683" class="ax_default box_1">
        <div id="u5683_div" class=""></div>
        <div id="u5683_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5684" class="ax_default label">
        <div id="u5684_div" class=""></div>
        <div id="u5684_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5685" class="ax_default box_1">
        <div id="u5685_div" class=""></div>
        <div id="u5685_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5686" class="ax_default label">
        <div id="u5686_div" class=""></div>
        <div id="u5686_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5687" class="ax_default label">
        <div id="u5687_div" class=""></div>
        <div id="u5687_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5688" class="ax_default label">
        <div id="u5688_div" class=""></div>
        <div id="u5688_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5689" class="ax_default placeholder">
        <img id="u5689_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u5689_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5690" class="ax_default label">
        <div id="u5690_div" class=""></div>
        <div id="u5690_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5691" class="ax_default button">
        <div id="u5691_div" class=""></div>
        <div id="u5691_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5692" class="ax_default button">
        <div id="u5692_div" class=""></div>
        <div id="u5692_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5693" class="ax_default label">
        <div id="u5693_div" class=""></div>
        <div id="u5693_text" class="text ">
          <p><span>教师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5694" class="ax_default label">
        <div id="u5694_div" class=""></div>
        <div id="u5694_text" class="text ">
          <p><span>家长列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5695" class="ax_default label">
        <div id="u5695_div" class=""></div>
        <div id="u5695_text" class="text ">
          <p><span>启动页管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5696" class="ax_default label">
        <div id="u5696_div" class=""></div>
        <div id="u5696_text" class="text ">
          <p><span>学校介绍审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5697" class="ax_default label">
        <div id="u5697_div" class=""></div>
        <div id="u5697_text" class="text ">
          <p><span>广告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5698" class="ax_default _三级标题">
        <div id="u5698_div" class=""></div>
        <div id="u5698_text" class="text ">
          <p><span>广告列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5699" class="ax_default text_field">
        <input id="u5699_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5700" class="ax_default" data-left="191" data-top="189" data-width="1089" data-height="138">

        <!-- Unnamed (Table) -->
        <div id="u5701" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u5702" class="ax_default table_cell">
            <img id="u5702_img" class="img " src="images/班级管理-学生列表/u1394.png"/>
            <div id="u5702_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5703" class="ax_default table_cell">
            <img id="u5703_img" class="img " src="images/广告管理/u5703.png"/>
            <div id="u5703_text" class="text ">
              <p><span>广告名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5704" class="ax_default table_cell">
            <img id="u5704_img" class="img " src="images/学校通知_1/u3367.png"/>
            <div id="u5704_text" class="text ">
              <p><span>广告封面图</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5705" class="ax_default table_cell">
            <img id="u5705_img" class="img " src="images/班级列表/u1798.png"/>
            <div id="u5705_text" class="text ">
              <p><span>外链</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5706" class="ax_default table_cell">
            <img id="u5706_img" class="img " src="images/学生列表_1/u5394.png"/>
            <div id="u5706_text" class="text ">
              <p><span>资讯发布人</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5707" class="ax_default table_cell">
            <img id="u5707_img" class="img " src="images/学生列表_1/u5394.png"/>
            <div id="u5707_text" class="text ">
              <p><span>资讯阅读数量</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5708" class="ax_default table_cell">
            <img id="u5708_img" class="img " src="images/校方资讯/u3476.png"/>
            <div id="u5708_text" class="text ">
              <p><span>操作员账号</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5709" class="ax_default table_cell">
            <img id="u5709_img" class="img " src="images/学生列表_1/u5394.png"/>
            <div id="u5709_text" class="text ">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5710" class="ax_default table_cell">
            <img id="u5710_img" class="img " src="images/广告管理/u5710.png"/>
            <div id="u5710_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5711" class="ax_default table_cell">
            <img id="u5711_img" class="img " src="images/广告管理/u5711.png"/>
            <div id="u5711_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5712" class="ax_default table_cell">
            <img id="u5712_img" class="img " src="images/广告管理/u5712.png"/>
            <div id="u5712_text" class="text ">
              <p><span>圣玛利亚补习班开课了</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5713" class="ax_default table_cell">
            <img id="u5713_img" class="img " src="images/广告管理/u5713.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5714" class="ax_default table_cell">
            <img id="u5714_img" class="img " src="images/广告管理/u5714.png"/>
            <div id="u5714_text" class="text ">
              <p><span>WWW</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5715" class="ax_default table_cell">
            <img id="u5715_img" class="img " src="images/广告管理/u5715.png"/>
            <div id="u5715_text" class="text ">
              <p><span>刘备</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5716" class="ax_default table_cell">
            <img id="u5716_img" class="img " src="images/广告管理/u5715.png"/>
            <div id="u5716_text" class="text ">
              <p><span>1003</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5717" class="ax_default table_cell">
            <img id="u5717_img" class="img " src="images/广告管理/u5717.png"/>
            <div id="u5717_text" class="text ">
              <p><span>13800138000</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5718" class="ax_default table_cell">
            <img id="u5718_img" class="img " src="images/广告管理/u5715.png"/>
            <div id="u5718_text" class="text ">
              <p><span>上架</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5719" class="ax_default table_cell">
            <img id="u5719_img" class="img " src="images/广告管理/u5719.png"/>
            <div id="u5719_text" class="text ">
              <p><span>下架&nbsp; 编辑&nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5720" class="ax_default table_cell">
            <img id="u5720_img" class="img " src="images/广告管理/u5720.png"/>
            <div id="u5720_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5721" class="ax_default table_cell">
            <img id="u5721_img" class="img " src="images/广告管理/u5721.png"/>
            <div id="u5721_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">澳门家校通上线啦</span><span style="font-family:'ArialMT', 'Arial';">~</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5722" class="ax_default table_cell">
            <img id="u5722_img" class="img " src="images/广告管理/u5722.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5723" class="ax_default table_cell">
            <img id="u5723_img" class="img " src="images/广告管理/u5723.png"/>
            <div id="u5723_text" class="text ">
              <p><span>WWW</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5724" class="ax_default table_cell">
            <img id="u5724_img" class="img " src="images/广告管理/u5724.png"/>
            <div id="u5724_text" class="text ">
              <p><span>诸葛亮</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5725" class="ax_default table_cell">
            <img id="u5725_img" class="img " src="images/广告管理/u5724.png"/>
            <div id="u5725_text" class="text ">
              <p><span>15671</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5726" class="ax_default table_cell">
            <img id="u5726_img" class="img " src="images/广告管理/u5726.png"/>
            <div id="u5726_text" class="text ">
              <p><span>13800138000</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5727" class="ax_default table_cell">
            <img id="u5727_img" class="img " src="images/广告管理/u5724.png"/>
            <div id="u5727_text" class="text ">
              <p><span>下架</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5728" class="ax_default table_cell">
            <img id="u5728_img" class="img " src="images/广告管理/u5728.png"/>
            <div id="u5728_text" class="text ">
              <p><span>上架&nbsp; 编辑&nbsp; 删除</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5729" class="ax_default _图片">
          <img id="u5729_img" class="img " src="images/广告管理/u5729.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5730" class="ax_default _图片">
          <img id="u5730_img" class="img " src="images/广告管理/u5729.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5731" class="ax_default button">
        <div id="u5731_div" class=""></div>
        <div id="u5731_text" class="text ">
          <p><span>添加广告</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
