﻿<!DOCTYPE html>
<html>
  <head>
    <title>已解答问题</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/已解答问题/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/已解答问题/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u887" class="ax_default box_1">
        <div id="u887_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u888" class="ax_default box_1">
        <div id="u888_div" class=""></div>
        <div id="u888_text" class="text ">
          <p><span>已解答问题</span></p>
        </div>
      </div>

      <!-- Unnamed (APP返回) -->

      <!-- Unnamed (Shape) -->
      <div id="u890" class="ax_default icon">
        <img id="u890_img" class="img " src="images/忘记密码/u23.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u891" class="ax_default" data-left="16" data-top="54" data-width="294" data-height="91">

        <!-- Unnamed (Rectangle) -->
        <div id="u892" class="ax_default box_1">
          <div id="u892_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u893" class="ax_default label">
          <div id="u893_div" class=""></div>
          <div id="u893_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">徐炎锋家长：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">小学是个关键的阶段，学生的课外活动不多，学校是否可以加入一些兴趣班？</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u894" class="ax_default label">
          <div id="u894_div" class=""></div>
          <div id="u894_text" class="text ">
            <p><span>2017-10-25 10:50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u895" class="ax_default" data-left="16" data-top="155" data-width="294" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u896" class="ax_default box_1">
          <div id="u896_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u897" class="ax_default label">
          <div id="u897_div" class=""></div>
          <div id="u897_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">回答：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">谢谢家长的建议，学校目前已组织了相关兴趣班，正在接受报名，请关注近期通知。</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u898" class="ax_default label">
          <div id="u898_div" class=""></div>
          <div id="u898_text" class="text ">
            <p><span>2017-10-26 9:50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u899" class="ax_default line">
        <img id="u899_img" class="img " src="images/解答问题/u885.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u900" class="ax_default" data-left="16" data-top="270" data-width="294" data-height="91">

        <!-- Unnamed (Rectangle) -->
        <div id="u901" class="ax_default box_1">
          <div id="u901_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u902" class="ax_default label">
          <div id="u902_div" class=""></div>
          <div id="u902_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">徐炎锋家长：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">小学是个关键的阶段，学生的课外活动不多，学校是否可以加入一些兴趣班？</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u903" class="ax_default label">
          <div id="u903_div" class=""></div>
          <div id="u903_text" class="text ">
            <p><span>2017-10-25 10:50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u904" class="ax_default" data-left="16" data-top="371" data-width="294" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u905" class="ax_default box_1">
          <div id="u905_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u906" class="ax_default label">
          <div id="u906_div" class=""></div>
          <div id="u906_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">回答：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">谢谢家长的建议，学校目前已组织了相关兴趣班，正在接受报名，请关注近期通知。</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u907" class="ax_default label">
          <div id="u907_div" class=""></div>
          <div id="u907_text" class="text ">
            <p><span>2017-10-26 9:50</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
