﻿<!DOCTYPE html>
<html>
  <head>
    <title>待解答问题</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待解答问题/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/待解答问题/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u857" class="ax_default box_1">
        <div id="u857_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u858" class="ax_default box_1">
        <div id="u858_div" class=""></div>
        <div id="u858_text" class="text ">
          <p><span>待解答问题</span></p>
        </div>
      </div>

      <!-- Unnamed (APP返回) -->

      <!-- Unnamed (Shape) -->
      <div id="u860" class="ax_default icon">
        <img id="u860_img" class="img " src="images/忘记密码/u23.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u861" class="ax_default" data-left="13" data-top="54" data-width="294" data-height="89">

        <!-- Unnamed (Rectangle) -->
        <div id="u862" class="ax_default box_1">
          <div id="u862_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u863" class="ax_default label">
          <div id="u863_div" class=""></div>
          <div id="u863_text" class="text ">
            <p><span>张德明家长：学校作业太多，每天小朋友都要到晚上十一二点才能完成，是否可以减轻一些作业量？</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u864" class="ax_default label">
          <div id="u864_div" class=""></div>
          <div id="u864_text" class="text ">
            <p><span>2017-10-25 14:56</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u865" class="ax_default" data-left="13" data-top="153" data-width="294" data-height="89">

        <!-- Unnamed (Rectangle) -->
        <div id="u866" class="ax_default box_1">
          <div id="u866_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u867" class="ax_default label">
          <div id="u867_div" class=""></div>
          <div id="u867_text" class="text ">
            <p><span>徐炎锋家长：小学是个关键的阶段，学生的课外活动不多，学校是否可以加入一些兴趣班？</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u868" class="ax_default label">
          <div id="u868_div" class=""></div>
          <div id="u868_text" class="text ">
            <p><span>2017-10-25 10:50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u869" class="ax_default" data-left="13" data-top="252" data-width="294" data-height="89">

        <!-- Unnamed (Rectangle) -->
        <div id="u870" class="ax_default box_1">
          <div id="u870_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u871" class="ax_default label">
          <div id="u871_div" class=""></div>
          <div id="u871_text" class="text ">
            <p><span>李迎享家长：小朋友对一切都好奇，为什么学校不允许小朋友拍拖？这么美好的年华，不拍拖浪费了多可惜！</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u872" class="ax_default label">
          <div id="u872_div" class=""></div>
          <div id="u872_text" class="text ">
            <p><span>2017-10-25 10:50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u873" class="ax_default">
      </div>
    </div>
  </body>
</html>
