﻿<!DOCTYPE html>
<html>
  <head>
    <title>签署确认</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/签署确认/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/签署确认/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u387" class="ax_default box_1">
        <div id="u387_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u388" class="ax_default box_1">
        <div id="u388_div" class=""></div>
        <div id="u388_text" class="text ">
          <p><span>签署内容</span></p>
        </div>
      </div>

      <!-- Unnamed (APP返回) -->

      <!-- Unnamed (Shape) -->
      <div id="u390" class="ax_default icon">
        <img id="u390_img" class="img " src="images/忘记密码/u23.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u391" class="ax_default _三级标题">
        <div id="u391_div" class=""></div>
        <div id="u391_text" class="text ">
          <p><span>中午用膳报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u392" class="ax_default _文本段落">
        <div id="u392_div" class=""></div>
        <div id="u392_text" class="text ">
          <p><span>学校将于10月17日中午在学校集中供餐，需家长确认小朋友是否在校用膳，若需要，需选择小朋友需要的饭菜口味。本次用膳将需要由家长付费，费用到月底结算。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u393" class="ax_default _文本段落">
        <div id="u393_div" class=""></div>
        <div id="u393_text" class="text ">
          <p><span>2017-10-16 16:20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u394" class="ax_default primary_button">
        <div id="u394_div" class=""></div>
        <div id="u394_text" class="text ">
          <p><span>前往签署</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u395" class="ax_default primary_button">
        <div id="u395_div" class=""></div>
        <div id="u395_text" class="text ">
          <p><span>已签署</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
