﻿<!DOCTYPE html>
<html>
  <head>
    <title>签署列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/签署列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/签署列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3664" class="ax_default _三级标题">
        <div id="u3664_div" class=""></div>
        <div id="u3664_text" class="text ">
          <p><span>签署活动列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3665" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3666" class="ax_default table_cell">
          <img id="u3666_img" class="img " src="images/班级管理-学生列表/u1387.png"/>
          <div id="u3666_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3667" class="ax_default table_cell">
          <img id="u3667_img" class="img " src="images/签署列表/u3667.png"/>
          <div id="u3667_text" class="text ">
            <p><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3668" class="ax_default table_cell">
          <img id="u3668_img" class="img " src="images/签署列表/u3668.png"/>
          <div id="u3668_text" class="text ">
            <p><span>正文</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3669" class="ax_default table_cell">
          <img id="u3669_img" class="img " src="images/班级管理-学生列表/u1397.png"/>
          <div id="u3669_text" class="text ">
            <p><span>签署率</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3670" class="ax_default table_cell">
          <img id="u3670_img" class="img " src="images/签署列表/u3670.png"/>
          <div id="u3670_text" class="text ">
            <p><span>推送范围</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3671" class="ax_default table_cell">
          <img id="u3671_img" class="img " src="images/签署列表/u3671.png"/>
          <div id="u3671_text" class="text ">
            <p><span>编辑人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3672" class="ax_default table_cell">
          <img id="u3672_img" class="img " src="images/签署列表/u3672.png"/>
          <div id="u3672_text" class="text ">
            <p><span>推送时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3673" class="ax_default table_cell">
          <img id="u3673_img" class="img " src="images/签署列表/u3673.png"/>
          <div id="u3673_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3674" class="ax_default table_cell">
          <img id="u3674_img" class="img " src="images/班级管理-学生列表/u1387.png"/>
          <div id="u3674_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3675" class="ax_default table_cell">
          <img id="u3675_img" class="img " src="images/签署列表/u3667.png"/>
          <div id="u3675_text" class="text ">
            <p><span>中午用餐报名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3676" class="ax_default table_cell">
          <img id="u3676_img" class="img " src="images/签署列表/u3668.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3677" class="ax_default table_cell">
          <img id="u3677_img" class="img " src="images/班级管理-学生列表/u1397.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3678" class="ax_default table_cell">
          <img id="u3678_img" class="img " src="images/签署列表/u3670.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3679" class="ax_default table_cell">
          <img id="u3679_img" class="img " src="images/签署列表/u3671.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3680" class="ax_default table_cell">
          <img id="u3680_img" class="img " src="images/签署列表/u3672.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3681" class="ax_default table_cell">
          <img id="u3681_img" class="img " src="images/签署列表/u3673.png"/>
          <div id="u3681_text" class="text ">
            <p><span>编辑&nbsp; 删除&nbsp; 查看结果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3682" class="ax_default table_cell">
          <img id="u3682_img" class="img " src="images/班级管理-学生列表/u1387.png"/>
          <div id="u3682_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3683" class="ax_default table_cell">
          <img id="u3683_img" class="img " src="images/签署列表/u3667.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3684" class="ax_default table_cell">
          <img id="u3684_img" class="img " src="images/签署列表/u3668.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3685" class="ax_default table_cell">
          <img id="u3685_img" class="img " src="images/班级管理-学生列表/u1397.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3686" class="ax_default table_cell">
          <img id="u3686_img" class="img " src="images/签署列表/u3670.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3687" class="ax_default table_cell">
          <img id="u3687_img" class="img " src="images/签署列表/u3671.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3688" class="ax_default table_cell">
          <img id="u3688_img" class="img " src="images/签署列表/u3672.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3689" class="ax_default table_cell">
          <img id="u3689_img" class="img " src="images/签署列表/u3673.png"/>
          <div id="u3689_text" class="text ">
            <p><span>编辑&nbsp; 删除&nbsp; 查看结果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3690" class="ax_default table_cell">
          <img id="u3690_img" class="img " src="images/班级管理-学生列表/u1413.png"/>
          <div id="u3690_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3691" class="ax_default table_cell">
          <img id="u3691_img" class="img " src="images/签署列表/u3691.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3692" class="ax_default table_cell">
          <img id="u3692_img" class="img " src="images/签署列表/u3692.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3693" class="ax_default table_cell">
          <img id="u3693_img" class="img " src="images/班级管理-学生列表/u1423.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3694" class="ax_default table_cell">
          <img id="u3694_img" class="img " src="images/签署列表/u3694.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3695" class="ax_default table_cell">
          <img id="u3695_img" class="img " src="images/签署列表/u3695.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3696" class="ax_default table_cell">
          <img id="u3696_img" class="img " src="images/签署列表/u3696.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3697" class="ax_default table_cell">
          <img id="u3697_img" class="img " src="images/签署列表/u3697.png"/>
          <div id="u3697_text" class="text ">
            <p><span>编辑&nbsp; 删除&nbsp; 查看结果</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3698" class="ax_default link_button">
        <div id="u3698_div" class=""></div>
        <div id="u3698_text" class="text ">
          <p><span>添加签署</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3699" class="ax_default primary_button">
        <div id="u3699_div" class=""></div>
        <div id="u3699_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3700" class="ax_default link_button">
        <div id="u3700_div" class=""></div>
        <div id="u3700_text" class="text ">
          <p><span>导出表格</span></p>
        </div>
      </div>

      <!-- Unnamed (学校web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3702" class="ax_default box_1">
        <div id="u3702_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3703" class="ax_default box_1">
        <div id="u3703_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3704" class="ax_default box_1">
        <div id="u3704_div" class=""></div>
        <div id="u3704_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3705" class="ax_default label">
        <div id="u3705_div" class=""></div>
        <div id="u3705_text" class="text ">
          <p><span>班级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3706" class="ax_default label">
        <div id="u3706_div" class=""></div>
        <div id="u3706_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3707" class="ax_default label">
        <div id="u3707_div" class=""></div>
        <div id="u3707_text" class="text ">
          <p><span>教师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3708" class="ax_default placeholder">
        <img id="u3708_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u3708_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3709" class="ax_default label">
        <div id="u3709_div" class=""></div>
        <div id="u3709_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3710" class="ax_default button">
        <div id="u3710_div" class=""></div>
        <div id="u3710_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3711" class="ax_default button">
        <div id="u3711_div" class=""></div>
        <div id="u3711_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3712" class="ax_default box_1">
        <div id="u3712_div" class=""></div>
        <div id="u3712_text" class="text ">
          <p><span>资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3713" class="ax_default box_1">
        <div id="u3713_div" class=""></div>
        <div id="u3713_text" class="text ">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3714" class="ax_default box_1">
        <div id="u3714_div" class=""></div>
        <div id="u3714_text" class="text ">
          <p><span>学校信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3715" class="ax_default label">
        <div id="u3715_div" class=""></div>
        <div id="u3715_text" class="text ">
          <p><span>校方资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3716" class="ax_default label">
        <div id="u3716_div" class=""></div>
        <div id="u3716_text" class="text ">
          <p><span>教师资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3717" class="ax_default label">
        <div id="u3717_div" class=""></div>
        <div id="u3717_text" class="text ">
          <p><span>签署活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3718" class="ax_default label">
        <div id="u3718_div" class=""></div>
        <div id="u3718_text" class="text ">
          <p><span>兴趣班报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3719" class="ax_default label">
        <div id="u3719_div" class=""></div>
        <div id="u3719_text" class="text ">
          <p><span>网站信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3720" class="ax_default label">
        <div id="u3720_div" class=""></div>
        <div id="u3720_text" class="text ">
          <p><span>校历表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3721" class="ax_default label">
        <div id="u3721_div" class=""></div>
        <div id="u3721_text" class="text ">
          <p><span>考勤时间设定表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3722" class="ax_default label">
        <div id="u3722_div" class=""></div>
        <div id="u3722_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3723" class="ax_default label">
        <div id="u3723_div" class=""></div>
        <div id="u3723_text" class="text ">
          <p><span>问卷调查</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3724" class="ax_default label">
        <div id="u3724_div" class=""></div>
        <div id="u3724_text" class="text ">
          <p><span>校方通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3725" class="ax_default box_1">
        <div id="u3725_div" class=""></div>
        <div id="u3725_text" class="text ">
          <p><span>成员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3726" class="ax_default label">
        <div id="u3726_div" class=""></div>
        <div id="u3726_text" class="text ">
          <p><span>年级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3727" class="ax_default box_1">
        <div id="u3727_div" class=""></div>
        <div id="u3727_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3728" class="ax_default label">
        <div id="u3728_div" class=""></div>
        <div id="u3728_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3729" class="ax_default label">
        <div id="u3729_div" class=""></div>
        <div id="u3729_text" class="text ">
          <p><span>门卫账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3730" class="ax_default placeholder">
        <img id="u3730_img" class="img " src="images/首页_2/u1316.png"/>
        <div id="u3730_text" class="text ">
          <p><span>学校logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3731" class="ax_default label">
        <div id="u3731_div" class=""></div>
        <div id="u3731_text" class="text ">
          <p><span>特殊上课调整</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3732" class="ax_default label">
        <div id="u3732_div" class=""></div>
        <div id="u3732_text" class="text ">
          <p><span>APP 设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3733" class="ax_default text_field">
        <input id="u3733_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
