﻿<!DOCTYPE html>
<html>
  <head>
    <title>签署</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/签署/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/签署/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u397" class="ax_default box_1">
        <div id="u397_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u398" class="ax_default box_1">
        <div id="u398_div" class=""></div>
        <div id="u398_text" class="text ">
          <p><span>签署</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u399" class="ax_default box_1">
        <div id="u399_div" class=""></div>
      </div>

      <!-- Unnamed (APP返回) -->

      <!-- Unnamed (Shape) -->
      <div id="u401" class="ax_default icon">
        <img id="u401_img" class="img " src="images/忘记密码/u23.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u402" class="ax_default primary_button">
        <div id="u402_div" class=""></div>
        <div id="u402_text" class="text ">
          <p><span>签署</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u403" class="ax_default box_1">
        <div id="u403_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u404" class="ax_default label">
        <div id="u404_div" class=""></div>
        <div id="u404_text" class="text ">
          <p><span>西多士奶茶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u405" class="ax_default label">
        <div id="u405_div" class=""></div>
        <div id="u405_text" class="text ">
          <p><span>面包牛奶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u406" class="ax_default box_1">
        <div id="u406_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u407" class="ax_default label">
        <div id="u407_div" class=""></div>
        <div id="u407_text" class="text ">
          <p><span>水果沙拉配豆奶</span></p>
        </div>
      </div>

      <!-- 1 (Radio Button) -->
      <div id="u408" class="ax_default radio_button" data-label="1">
        <label for="u408_input" style="position: absolute; left: 0px;">
          <div id="u408_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u408_input" type="radio" value="radio" name="u408"/>
      </div>

      <!-- 1 (Radio Button) -->
      <div id="u409" class="ax_default radio_button" data-label="1">
        <label for="u409_input" style="position: absolute; left: 0px;">
          <div id="u409_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u409_input" type="radio" value="radio" name="u409"/>
      </div>

      <!-- 1 (Radio Button) -->
      <div id="u410" class="ax_default radio_button" data-label="1">
        <label for="u410_input" style="position: absolute; left: 0px;">
          <div id="u410_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u410_input" type="radio" value="radio" name="u410"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u411" class="ax_default text_field">
        <input id="u411_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u412" class="ax_default label">
        <div id="u412_div" class=""></div>
        <div id="u412_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u413" class="ax_default box_1">
        <div id="u413_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u414" class="ax_default label">
        <div id="u414_div" class=""></div>
        <div id="u414_text" class="text ">
          <p><span>水果沙拉配豆奶</span></p>
        </div>
      </div>

      <!-- 1 (Radio Button) -->
      <div id="u415" class="ax_default radio_button" data-label="1">
        <label for="u415_input" style="position: absolute; left: 0px;">
          <div id="u415_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u415_input" type="radio" value="radio" name="u415"/>
      </div>
    </div>
  </body>
</html>
