﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理员管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理员管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/管理员管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (Table) -->
      <div id="u4727" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u4728" class="ax_default table_cell">
          <img id="u4728_img" class="img " src="images/管理员管理/u4728.png"/>
          <div id="u4728_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4729" class="ax_default table_cell">
          <img id="u4729_img" class="img " src="images/管理员管理/u4729.png"/>
          <div id="u4729_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4730" class="ax_default table_cell">
          <img id="u4730_img" class="img " src="images/管理员管理/u4729.png"/>
          <div id="u4730_text" class="text ">
            <p><span>权限组</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4731" class="ax_default table_cell">
          <img id="u4731_img" class="img " src="images/管理员管理/u4728.png"/>
          <div id="u4731_text" class="text ">
            <p><span>登录账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4732" class="ax_default table_cell">
          <img id="u4732_img" class="img " src="images/管理员管理/u4732.png"/>
          <div id="u4732_text" class="text ">
            <p><span>上次登录时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4733" class="ax_default table_cell">
          <img id="u4733_img" class="img " src="images/管理员管理/u4733.png"/>
          <div id="u4733_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4734" class="ax_default table_cell">
          <img id="u4734_img" class="img " src="images/管理员管理/u4734.png"/>
          <div id="u4734_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4735" class="ax_default table_cell">
          <img id="u4735_img" class="img " src="images/管理员管理/u4735.png"/>
          <div id="u4735_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4736" class="ax_default table_cell">
          <img id="u4736_img" class="img " src="images/管理员管理/u4735.png"/>
          <div id="u4736_text" class="text ">
            <p><span>超级管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4737" class="ax_default table_cell">
          <img id="u4737_img" class="img " src="images/管理员管理/u4734.png"/>
          <div id="u4737_text" class="text ">
            <p><span>13800138000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4738" class="ax_default table_cell">
          <img id="u4738_img" class="img " src="images/管理员管理/u4738.png"/>
          <div id="u4738_text" class="text ">
            <p><span>2017-1-10 10:47</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4739" class="ax_default table_cell">
          <img id="u4739_img" class="img " src="images/管理员管理/u4739.png"/>
          <div id="u4739_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4740" class="ax_default table_cell">
          <img id="u4740_img" class="img " src="images/管理员管理/u4740.png"/>
          <div id="u4740_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4741" class="ax_default table_cell">
          <img id="u4741_img" class="img " src="images/管理员管理/u4741.png"/>
          <div id="u4741_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4742" class="ax_default table_cell">
          <img id="u4742_img" class="img " src="images/管理员管理/u4741.png"/>
          <div id="u4742_text" class="text ">
            <p><span>运维人员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4743" class="ax_default table_cell">
          <img id="u4743_img" class="img " src="images/管理员管理/u4740.png"/>
          <div id="u4743_text" class="text ">
            <p><span>13800138001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4744" class="ax_default table_cell">
          <img id="u4744_img" class="img " src="images/管理员管理/u4744.png"/>
          <div id="u4744_text" class="text ">
            <p><span>2017-1-10 10:47</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4745" class="ax_default table_cell">
          <img id="u4745_img" class="img " src="images/管理员管理/u4745.png"/>
          <div id="u4745_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4746" class="ax_default primary_button">
        <div id="u4746_div" class=""></div>
        <div id="u4746_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4747" class="ax_default line">
        <img id="u4747_img" class="img " src="images/管理员管理/u4747.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4748" class="ax_default text_field">
        <input id="u4748_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4749" class="ax_default primary_button">
        <div id="u4749_div" class=""></div>
        <div id="u4749_text" class="text ">
          <p><span>添加管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4750" class="ax_default _三级标题">
        <div id="u4750_div" class=""></div>
        <div id="u4750_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (学校web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4752" class="ax_default box_1">
        <div id="u4752_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4753" class="ax_default box_1">
        <div id="u4753_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4754" class="ax_default box_1">
        <div id="u4754_div" class=""></div>
        <div id="u4754_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4755" class="ax_default label">
        <div id="u4755_div" class=""></div>
        <div id="u4755_text" class="text ">
          <p><span>班级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4756" class="ax_default label">
        <div id="u4756_div" class=""></div>
        <div id="u4756_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4757" class="ax_default label">
        <div id="u4757_div" class=""></div>
        <div id="u4757_text" class="text ">
          <p><span>教师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4758" class="ax_default placeholder">
        <img id="u4758_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u4758_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4759" class="ax_default label">
        <div id="u4759_div" class=""></div>
        <div id="u4759_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4760" class="ax_default button">
        <div id="u4760_div" class=""></div>
        <div id="u4760_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4761" class="ax_default button">
        <div id="u4761_div" class=""></div>
        <div id="u4761_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4762" class="ax_default box_1">
        <div id="u4762_div" class=""></div>
        <div id="u4762_text" class="text ">
          <p><span>资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4763" class="ax_default box_1">
        <div id="u4763_div" class=""></div>
        <div id="u4763_text" class="text ">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4764" class="ax_default box_1">
        <div id="u4764_div" class=""></div>
        <div id="u4764_text" class="text ">
          <p><span>学校信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4765" class="ax_default label">
        <div id="u4765_div" class=""></div>
        <div id="u4765_text" class="text ">
          <p><span>校方资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4766" class="ax_default label">
        <div id="u4766_div" class=""></div>
        <div id="u4766_text" class="text ">
          <p><span>教师资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4767" class="ax_default label">
        <div id="u4767_div" class=""></div>
        <div id="u4767_text" class="text ">
          <p><span>签署活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4768" class="ax_default label">
        <div id="u4768_div" class=""></div>
        <div id="u4768_text" class="text ">
          <p><span>兴趣班报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4769" class="ax_default label">
        <div id="u4769_div" class=""></div>
        <div id="u4769_text" class="text ">
          <p><span>网站信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4770" class="ax_default label">
        <div id="u4770_div" class=""></div>
        <div id="u4770_text" class="text ">
          <p><span>校历表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4771" class="ax_default label">
        <div id="u4771_div" class=""></div>
        <div id="u4771_text" class="text ">
          <p><span>考勤时间设定表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4772" class="ax_default label">
        <div id="u4772_div" class=""></div>
        <div id="u4772_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4773" class="ax_default label">
        <div id="u4773_div" class=""></div>
        <div id="u4773_text" class="text ">
          <p><span>问卷调查</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4774" class="ax_default label">
        <div id="u4774_div" class=""></div>
        <div id="u4774_text" class="text ">
          <p><span>校方通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4775" class="ax_default box_1">
        <div id="u4775_div" class=""></div>
        <div id="u4775_text" class="text ">
          <p><span>成员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4776" class="ax_default label">
        <div id="u4776_div" class=""></div>
        <div id="u4776_text" class="text ">
          <p><span>年级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4777" class="ax_default box_1">
        <div id="u4777_div" class=""></div>
        <div id="u4777_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4778" class="ax_default label">
        <div id="u4778_div" class=""></div>
        <div id="u4778_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4779" class="ax_default label">
        <div id="u4779_div" class=""></div>
        <div id="u4779_text" class="text ">
          <p><span>门卫账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4780" class="ax_default placeholder">
        <img id="u4780_img" class="img " src="images/首页_2/u1316.png"/>
        <div id="u4780_text" class="text ">
          <p><span>学校logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4781" class="ax_default label">
        <div id="u4781_div" class=""></div>
        <div id="u4781_text" class="text ">
          <p><span>特殊上课调整</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4782" class="ax_default label">
        <div id="u4782_div" class=""></div>
        <div id="u4782_text" class="text ">
          <p><span>APP 设置</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
