﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理员管理-管理员管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理员管理-管理员管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/管理员管理-管理员管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (系统管理员web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5839" class="ax_default box_1">
        <div id="u5839_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5840" class="ax_default box_1">
        <div id="u5840_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5841" class="ax_default box_1">
        <div id="u5841_div" class=""></div>
        <div id="u5841_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5842" class="ax_default box_1">
        <div id="u5842_div" class=""></div>
        <div id="u5842_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5843" class="ax_default label">
        <div id="u5843_div" class=""></div>
        <div id="u5843_text" class="text ">
          <p><span>学校列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5844" class="ax_default label">
        <div id="u5844_div" class=""></div>
        <div id="u5844_text" class="text ">
          <p><span>缴费到期列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5845" class="ax_default box_1">
        <div id="u5845_div" class=""></div>
        <div id="u5845_text" class="text ">
          <p><span>信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5846" class="ax_default label">
        <div id="u5846_div" class=""></div>
        <div id="u5846_text" class="text ">
          <p><span>资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5847" class="ax_default box_1">
        <div id="u5847_div" class=""></div>
        <div id="u5847_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5848" class="ax_default label">
        <div id="u5848_div" class=""></div>
        <div id="u5848_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5849" class="ax_default box_1">
        <div id="u5849_div" class=""></div>
        <div id="u5849_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5850" class="ax_default label">
        <div id="u5850_div" class=""></div>
        <div id="u5850_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5851" class="ax_default label">
        <div id="u5851_div" class=""></div>
        <div id="u5851_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5852" class="ax_default label">
        <div id="u5852_div" class=""></div>
        <div id="u5852_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5853" class="ax_default placeholder">
        <img id="u5853_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u5853_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5854" class="ax_default label">
        <div id="u5854_div" class=""></div>
        <div id="u5854_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5855" class="ax_default button">
        <div id="u5855_div" class=""></div>
        <div id="u5855_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5856" class="ax_default button">
        <div id="u5856_div" class=""></div>
        <div id="u5856_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5857" class="ax_default label">
        <div id="u5857_div" class=""></div>
        <div id="u5857_text" class="text ">
          <p><span>教师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5858" class="ax_default label">
        <div id="u5858_div" class=""></div>
        <div id="u5858_text" class="text ">
          <p><span>家长列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5859" class="ax_default label">
        <div id="u5859_div" class=""></div>
        <div id="u5859_text" class="text ">
          <p><span>启动页管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5860" class="ax_default label">
        <div id="u5860_div" class=""></div>
        <div id="u5860_text" class="text ">
          <p><span>学校介绍审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5861" class="ax_default label">
        <div id="u5861_div" class=""></div>
        <div id="u5861_text" class="text ">
          <p><span>广告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5862" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u5863" class="ax_default table_cell">
          <img id="u5863_img" class="img " src="images/管理员管理/u4728.png"/>
          <div id="u5863_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5864" class="ax_default table_cell">
          <img id="u5864_img" class="img " src="images/管理员管理/u4729.png"/>
          <div id="u5864_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5865" class="ax_default table_cell">
          <img id="u5865_img" class="img " src="images/管理员管理/u4729.png"/>
          <div id="u5865_text" class="text ">
            <p><span>权限组</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5866" class="ax_default table_cell">
          <img id="u5866_img" class="img " src="images/管理员管理/u4728.png"/>
          <div id="u5866_text" class="text ">
            <p><span>登录账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5867" class="ax_default table_cell">
          <img id="u5867_img" class="img " src="images/管理员管理/u4732.png"/>
          <div id="u5867_text" class="text ">
            <p><span>上次登录时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5868" class="ax_default table_cell">
          <img id="u5868_img" class="img " src="images/管理员管理/u4733.png"/>
          <div id="u5868_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5869" class="ax_default table_cell">
          <img id="u5869_img" class="img " src="images/管理员管理/u4734.png"/>
          <div id="u5869_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5870" class="ax_default table_cell">
          <img id="u5870_img" class="img " src="images/管理员管理/u4735.png"/>
          <div id="u5870_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5871" class="ax_default table_cell">
          <img id="u5871_img" class="img " src="images/管理员管理/u4735.png"/>
          <div id="u5871_text" class="text ">
            <p><span>超级管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5872" class="ax_default table_cell">
          <img id="u5872_img" class="img " src="images/管理员管理/u4734.png"/>
          <div id="u5872_text" class="text ">
            <p><span>13800138000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5873" class="ax_default table_cell">
          <img id="u5873_img" class="img " src="images/管理员管理/u4738.png"/>
          <div id="u5873_text" class="text ">
            <p><span>2017-1-10 10:47</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5874" class="ax_default table_cell">
          <img id="u5874_img" class="img " src="images/管理员管理/u4739.png"/>
          <div id="u5874_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5875" class="ax_default table_cell">
          <img id="u5875_img" class="img " src="images/管理员管理/u4740.png"/>
          <div id="u5875_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5876" class="ax_default table_cell">
          <img id="u5876_img" class="img " src="images/管理员管理/u4741.png"/>
          <div id="u5876_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5877" class="ax_default table_cell">
          <img id="u5877_img" class="img " src="images/管理员管理/u4741.png"/>
          <div id="u5877_text" class="text ">
            <p><span>运维人员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5878" class="ax_default table_cell">
          <img id="u5878_img" class="img " src="images/管理员管理/u4740.png"/>
          <div id="u5878_text" class="text ">
            <p><span>13800138001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5879" class="ax_default table_cell">
          <img id="u5879_img" class="img " src="images/管理员管理/u4744.png"/>
          <div id="u5879_text" class="text ">
            <p><span>2017-1-10 10:47</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5880" class="ax_default table_cell">
          <img id="u5880_img" class="img " src="images/管理员管理/u4745.png"/>
          <div id="u5880_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5881" class="ax_default primary_button">
        <div id="u5881_div" class=""></div>
        <div id="u5881_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5882" class="ax_default line">
        <img id="u5882_img" class="img " src="images/管理员管理/u4747.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5883" class="ax_default text_field">
        <input id="u5883_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5884" class="ax_default primary_button">
        <div id="u5884_div" class=""></div>
        <div id="u5884_text" class="text ">
          <p><span>添加管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5885" class="ax_default _三级标题">
        <div id="u5885_div" class=""></div>
        <div id="u5885_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
