﻿<!DOCTYPE html>
<html>
  <head>
    <title>班务管理-家长问答管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/班务管理-家长问答管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/班务管理-家长问答管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1893" class="ax_default box_1">
        <div id="u1893_div" class=""></div>
      </div>

      <!-- Unnamed (教师web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1895" class="ax_default box_1">
        <div id="u1895_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1896" class="ax_default box_1">
        <div id="u1896_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1897" class="ax_default box_1">
        <div id="u1897_div" class=""></div>
        <div id="u1897_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1898" class="ax_default box_1">
        <div id="u1898_div" class=""></div>
        <div id="u1898_text" class="text ">
          <p><span>班级管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1899" class="ax_default label">
        <div id="u1899_div" class=""></div>
        <div id="u1899_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1900" class="ax_default box_1">
        <div id="u1900_div" class=""></div>
        <div id="u1900_text" class="text ">
          <p><span>信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1901" class="ax_default label">
        <div id="u1901_div" class=""></div>
        <div id="u1901_text" class="text ">
          <p><span>课程表管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1902" class="ax_default label">
        <div id="u1902_div" class=""></div>
        <div id="u1902_text" class="text ">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1903" class="ax_default box_1">
        <div id="u1903_div" class=""></div>
        <div id="u1903_text" class="text ">
          <p><span>班务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1904" class="ax_default label">
        <div id="u1904_div" class=""></div>
        <div id="u1904_text" class="text ">
          <p><span>家长问答管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1905" class="ax_default label">
        <div id="u1905_div" class=""></div>
        <div id="u1905_text" class="text ">
          <p><span>家课管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1906" class="ax_default placeholder">
        <img id="u1906_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u1906_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1907" class="ax_default label">
        <div id="u1907_div" class=""></div>
        <div id="u1907_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1908" class="ax_default button">
        <div id="u1908_div" class=""></div>
        <div id="u1908_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1909" class="ax_default button">
        <div id="u1909_div" class=""></div>
        <div id="u1909_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1910" class="ax_default label">
        <div id="u1910_div" class=""></div>
        <div id="u1910_text" class="text ">
          <p><span>资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1911" class="ax_default label">
        <div id="u1911_div" class=""></div>
        <div id="u1911_text" class="text ">
          <p><span>学生操行管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1912" class="ax_default label">
        <div id="u1912_div" class=""></div>
        <div id="u1912_text" class="text ">
          <p><span>家长列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1913" class="ax_default label">
        <div id="u1913_div" class=""></div>
        <div id="u1913_text" class="text ">
          <p><span>考勤管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1914" class="ax_default label">
        <div id="u1914_div" class=""></div>
        <div id="u1914_text" class="text ">
          <p><span>请假审批管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1915" class="ax_default placeholder">
        <img id="u1915_img" class="img " src="images/首页_2/u1316.png"/>
        <div id="u1915_text" class="text ">
          <p><span>学校logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1916" class="ax_default label">
        <div id="u1916_div" class=""></div>
        <div id="u1916_text" class="text ">
          <p><span>班级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1917" class="ax_default _三级标题">
        <div id="u1917_div" class=""></div>
        <div id="u1917_text" class="text ">
          <p><span>家长问答列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1918" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1919" class="ax_default table_cell">
          <img id="u1919_img" class="img " src="images/班务管理-家长问答管理/u1919.png"/>
          <div id="u1919_text" class="text ">
            <p><span>座号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1920" class="ax_default table_cell">
          <img id="u1920_img" class="img " src="images/班级列表/u1793.png"/>
          <div id="u1920_text" class="text ">
            <p><span>学生照片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1921" class="ax_default table_cell">
          <img id="u1921_img" class="img " src="images/班务管理-家长问答管理/u1921.png"/>
          <div id="u1921_text" class="text ">
            <p><span>学生姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1922" class="ax_default table_cell">
          <img id="u1922_img" class="img " src="images/班务管理-家长问答管理/u1922.png"/>
          <div id="u1922_text" class="text ">
            <p><span>所属班级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1923" class="ax_default table_cell">
          <img id="u1923_img" class="img " src="images/班级列表/u1793.png"/>
          <div id="u1923_text" class="text ">
            <p><span>家长姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1924" class="ax_default table_cell">
          <img id="u1924_img" class="img " src="images/班级管理-学生列表/u1397.png"/>
          <div id="u1924_text" class="text ">
            <p><span>家长手机</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1925" class="ax_default table_cell">
          <img id="u1925_img" class="img " src="images/班务管理-家长问答管理/u1925.png"/>
          <div id="u1925_text" class="text ">
            <p><span>问题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1926" class="ax_default table_cell">
          <img id="u1926_img" class="img " src="images/班务管理-家长问答管理/u1926.png"/>
          <div id="u1926_text" class="text ">
            <p><span>问题回复</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1927" class="ax_default table_cell">
          <img id="u1927_img" class="img " src="images/班务管理-家长问答管理/u1927.png"/>
          <div id="u1927_text" class="text ">
            <p><span>提问时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1928" class="ax_default table_cell">
          <img id="u1928_img" class="img " src="images/班务管理-家长问答管理/u1928.png"/>
          <div id="u1928_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1929" class="ax_default table_cell">
          <img id="u1929_img" class="img " src="images/班务管理-家长问答管理/u1929.png"/>
          <div id="u1929_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1930" class="ax_default table_cell">
          <img id="u1930_img" class="img " src="images/班务管理-家长问答管理/u1930.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1931" class="ax_default table_cell">
          <img id="u1931_img" class="img " src="images/班务管理-家长问答管理/u1931.png"/>
          <div id="u1931_text" class="text ">
            <p><span>张飞</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1932" class="ax_default table_cell">
          <img id="u1932_img" class="img " src="images/班务管理-家长问答管理/u1932.png"/>
          <div id="u1932_text" class="text ">
            <p><span>高一(3)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1933" class="ax_default table_cell">
          <img id="u1933_img" class="img " src="images/班务管理-家长问答管理/u1930.png"/>
          <div id="u1933_text" class="text ">
            <p><span>张驰</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1934" class="ax_default table_cell">
          <img id="u1934_img" class="img " src="images/班务管理-家长问答管理/u1934.png"/>
          <div id="u1934_text" class="text ">
            <p><span>13800138000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1935" class="ax_default table_cell">
          <img id="u1935_img" class="img " src="images/班务管理-家长问答管理/u1935.png"/>
          <div id="u1935_text" class="text ">
            <p><span>小学阶段，作业能不能少一点？</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1936" class="ax_default table_cell">
          <img id="u1936_img" class="img " src="images/班务管理-家长问答管理/u1936.png"/>
          <div id="u1936_text" class="text ">
            <p><span>不能！</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1937" class="ax_default table_cell">
          <img id="u1937_img" class="img " src="images/班务管理-家长问答管理/u1937.png"/>
          <div id="u1937_text" class="text ">
            <p><span>2017-11-10 11:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1938" class="ax_default table_cell">
          <img id="u1938_img" class="img " src="images/班务管理-家长问答管理/u1938.png"/>
          <div id="u1938_text" class="text ">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1939" class="ax_default table_cell">
          <img id="u1939_img" class="img " src="images/班务管理-家长问答管理/u1939.png"/>
          <div id="u1939_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1940" class="ax_default table_cell">
          <img id="u1940_img" class="img " src="images/班务管理-家长问答管理/u1940.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1941" class="ax_default table_cell">
          <img id="u1941_img" class="img " src="images/班务管理-家长问答管理/u1941.png"/>
          <div id="u1941_text" class="text ">
            <p><span>关羽</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1942" class="ax_default table_cell">
          <img id="u1942_img" class="img " src="images/班务管理-家长问答管理/u1942.png"/>
          <div id="u1942_text" class="text ">
            <p><span>高一(2)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1943" class="ax_default table_cell">
          <img id="u1943_img" class="img " src="images/班务管理-家长问答管理/u1940.png"/>
          <div id="u1943_text" class="text ">
            <p><span>关晓彤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1944" class="ax_default table_cell">
          <img id="u1944_img" class="img " src="images/班务管理-家长问答管理/u1944.png"/>
          <div id="u1944_text" class="text ">
            <p><span>13800138000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1945" class="ax_default table_cell">
          <img id="u1945_img" class="img " src="images/班务管理-家长问答管理/u1945.png"/>
          <div id="u1945_text" class="text ">
            <p><span>学生太闲，作业能不能多点？</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1946" class="ax_default table_cell">
          <img id="u1946_img" class="img " src="images/班务管理-家长问答管理/u1946.png"/>
          <div id="u1946_text" class="text ">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1947" class="ax_default table_cell">
          <img id="u1947_img" class="img " src="images/班务管理-家长问答管理/u1947.png"/>
          <div id="u1947_text" class="text ">
            <p><span>2017-11-10 11:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1948" class="ax_default table_cell">
          <img id="u1948_img" class="img " src="images/班务管理-家长问答管理/u1948.png"/>
          <div id="u1948_text" class="text ">
            <p><span>回复</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1949" class="ax_default _图片">
        <img id="u1949_img" class="img " src="images/班级管理-学生列表/u1426.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1950" class="ax_default _图片">
        <img id="u1950_img" class="img " src="images/班级管理-学生列表/u1426.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1951" class="ax_default text_field">
        <input id="u1951_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1952" class="ax_default primary_button">
        <div id="u1952_div" class=""></div>
        <div id="u1952_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1953" class="ax_default droplist">
        <select id="u1953_input">
          <option value="回复状态">回复状态</option>
          <option value="已回复">已回复</option>
          <option value="未回复">未回复</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1954" class="ax_default droplist">
        <select id="u1954_input">
          <option value="高一(1)">高一(1)</option>
          <option value="高一(2)">高一(2)</option>
        </select>
      </div>
    </div>
  </body>
</html>
