﻿<!DOCTYPE html>
<html>
  <head>
    <title>班级列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/班级列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/班级列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1791" class="ax_default _三级标题">
        <div id="u1791_div" class=""></div>
        <div id="u1791_text" class="text ">
          <p><span>班级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1792" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1793" class="ax_default table_cell">
          <img id="u1793_img" class="img " src="images/班级列表/u1793.png"/>
          <div id="u1793_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1794" class="ax_default table_cell">
          <img id="u1794_img" class="img " src="images/班级列表/u1794.png"/>
          <div id="u1794_text" class="text ">
            <p><span>班级logo</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1795" class="ax_default table_cell">
          <img id="u1795_img" class="img " src="images/班级列表/u1795.png"/>
          <div id="u1795_text" class="text ">
            <p><span>年级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1796" class="ax_default table_cell">
          <img id="u1796_img" class="img " src="images/班级列表/u1796.png"/>
          <div id="u1796_text" class="text ">
            <p><span>班级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1797" class="ax_default table_cell">
          <img id="u1797_img" class="img " src="images/家课管理/u1611.png"/>
          <div id="u1797_text" class="text ">
            <p><span>班主任</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1798" class="ax_default table_cell">
          <img id="u1798_img" class="img " src="images/班级列表/u1798.png"/>
          <div id="u1798_text" class="text ">
            <p><span>班主任电话</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1799" class="ax_default table_cell">
          <img id="u1799_img" class="img " src="images/班级列表/u1799.png"/>
          <div id="u1799_text" class="text ">
            <p><span>学生人数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1800" class="ax_default table_cell">
          <img id="u1800_img" class="img " src="images/班级列表/u1800.png"/>
          <div id="u1800_text" class="text ">
            <p><span>班训</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1801" class="ax_default table_cell">
          <img id="u1801_img" class="img " src="images/班级列表/u1801.png"/>
          <div id="u1801_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1802" class="ax_default table_cell">
          <img id="u1802_img" class="img " src="images/班级列表/u1793.png"/>
          <div id="u1802_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1803" class="ax_default table_cell">
          <img id="u1803_img" class="img " src="images/班级列表/u1794.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1804" class="ax_default table_cell">
          <img id="u1804_img" class="img " src="images/班级列表/u1795.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1805" class="ax_default table_cell">
          <img id="u1805_img" class="img " src="images/班级列表/u1796.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1806" class="ax_default table_cell">
          <img id="u1806_img" class="img " src="images/家课管理/u1611.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1807" class="ax_default table_cell">
          <img id="u1807_img" class="img " src="images/班级列表/u1798.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1808" class="ax_default table_cell">
          <img id="u1808_img" class="img " src="images/班级列表/u1799.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1809" class="ax_default table_cell">
          <img id="u1809_img" class="img " src="images/班级列表/u1800.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1810" class="ax_default table_cell">
          <img id="u1810_img" class="img " src="images/班级列表/u1801.png"/>
          <div id="u1810_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编辑</span><span style="font-family:'ArialMT', 'Arial';"> </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1811" class="ax_default table_cell">
          <img id="u1811_img" class="img " src="images/班级列表/u1811.png"/>
          <div id="u1811_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1812" class="ax_default table_cell">
          <img id="u1812_img" class="img " src="images/班级列表/u1812.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1813" class="ax_default table_cell">
          <img id="u1813_img" class="img " src="images/班级列表/u1813.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1814" class="ax_default table_cell">
          <img id="u1814_img" class="img " src="images/班级列表/u1814.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1815" class="ax_default table_cell">
          <img id="u1815_img" class="img " src="images/班级列表/u1815.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1816" class="ax_default table_cell">
          <img id="u1816_img" class="img " src="images/班级列表/u1816.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1817" class="ax_default table_cell">
          <img id="u1817_img" class="img " src="images/班级列表/u1817.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1818" class="ax_default table_cell">
          <img id="u1818_img" class="img " src="images/班级列表/u1818.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1819" class="ax_default table_cell">
          <img id="u1819_img" class="img " src="images/班级列表/u1819.png"/>
          <div id="u1819_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1820" class="ax_default _图片">
        <img id="u1820_img" class="img " src="images/班级管理-学生列表/u1426.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1821" class="ax_default _图片">
        <img id="u1821_img" class="img " src="images/班级管理-学生列表/u1426.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1822" class="ax_default box_1">
        <div id="u1822_div" class=""></div>
        <div id="u1822_text" class="text ">
          <p><span>点击照片放大</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1823" class="ax_default link_button">
        <div id="u1823_div" class=""></div>
        <div id="u1823_text" class="text ">
          <p><span>导入Excel表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1824" class="ax_default box_1">
        <div id="u1824_div" class=""></div>
        <div id="u1824_text" class="text ">
          <p><span>编辑和添加为同一个页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1825" class="ax_default link_button">
        <div id="u1825_div" class=""></div>
        <div id="u1825_text" class="text ">
          <p><span>导出表格</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1826" class="ax_default box_1">
        <div id="u1826_div" class=""></div>
        <div id="u1826_text" class="text ">
          <p><span>班级以创建班级时间排列,刚创建的显示在最上面.</span></p>
        </div>
      </div>

      <!-- Unnamed (教师web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1828" class="ax_default box_1">
        <div id="u1828_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1829" class="ax_default box_1">
        <div id="u1829_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1830" class="ax_default box_1">
        <div id="u1830_div" class=""></div>
        <div id="u1830_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1831" class="ax_default box_1">
        <div id="u1831_div" class=""></div>
        <div id="u1831_text" class="text ">
          <p><span>班级管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1832" class="ax_default label">
        <div id="u1832_div" class=""></div>
        <div id="u1832_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1833" class="ax_default box_1">
        <div id="u1833_div" class=""></div>
        <div id="u1833_text" class="text ">
          <p><span>信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1834" class="ax_default label">
        <div id="u1834_div" class=""></div>
        <div id="u1834_text" class="text ">
          <p><span>课程表管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1835" class="ax_default label">
        <div id="u1835_div" class=""></div>
        <div id="u1835_text" class="text ">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1836" class="ax_default box_1">
        <div id="u1836_div" class=""></div>
        <div id="u1836_text" class="text ">
          <p><span>班务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1837" class="ax_default label">
        <div id="u1837_div" class=""></div>
        <div id="u1837_text" class="text ">
          <p><span>家长问答管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1838" class="ax_default label">
        <div id="u1838_div" class=""></div>
        <div id="u1838_text" class="text ">
          <p><span>家课管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1839" class="ax_default placeholder">
        <img id="u1839_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u1839_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1840" class="ax_default label">
        <div id="u1840_div" class=""></div>
        <div id="u1840_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1841" class="ax_default button">
        <div id="u1841_div" class=""></div>
        <div id="u1841_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1842" class="ax_default button">
        <div id="u1842_div" class=""></div>
        <div id="u1842_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1843" class="ax_default label">
        <div id="u1843_div" class=""></div>
        <div id="u1843_text" class="text ">
          <p><span>资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1844" class="ax_default label">
        <div id="u1844_div" class=""></div>
        <div id="u1844_text" class="text ">
          <p><span>学生操行管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1845" class="ax_default label">
        <div id="u1845_div" class=""></div>
        <div id="u1845_text" class="text ">
          <p><span>家长列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1846" class="ax_default label">
        <div id="u1846_div" class=""></div>
        <div id="u1846_text" class="text ">
          <p><span>考勤管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1847" class="ax_default label">
        <div id="u1847_div" class=""></div>
        <div id="u1847_text" class="text ">
          <p><span>请假审批管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1848" class="ax_default placeholder">
        <img id="u1848_img" class="img " src="images/首页_2/u1316.png"/>
        <div id="u1848_text" class="text ">
          <p><span>学校logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1849" class="ax_default label">
        <div id="u1849_div" class=""></div>
        <div id="u1849_text" class="text ">
          <p><span>班级列表</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
