﻿<!DOCTYPE html>
<html>
  <head>
    <title>班级管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/班级管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/班级管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2867" class="ax_default _三级标题">
        <div id="u2867_div" class=""></div>
        <div id="u2867_text" class="text ">
          <p><span>班级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2868" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2869" class="ax_default table_cell">
          <img id="u2869_img" class="img " src="images/班级列表/u1793.png"/>
          <div id="u2869_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2870" class="ax_default table_cell">
          <img id="u2870_img" class="img " src="images/班级列表/u1794.png"/>
          <div id="u2870_text" class="text ">
            <p><span>班级logo</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2871" class="ax_default table_cell">
          <img id="u2871_img" class="img " src="images/班级列表/u1795.png"/>
          <div id="u2871_text" class="text ">
            <p><span>年级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2872" class="ax_default table_cell">
          <img id="u2872_img" class="img " src="images/班级列表/u1796.png"/>
          <div id="u2872_text" class="text ">
            <p><span>班级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2873" class="ax_default table_cell">
          <img id="u2873_img" class="img " src="images/家课管理/u1611.png"/>
          <div id="u2873_text" class="text ">
            <p><span>班主任</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2874" class="ax_default table_cell">
          <img id="u2874_img" class="img " src="images/班级列表/u1798.png"/>
          <div id="u2874_text" class="text ">
            <p><span>班主任电话</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2875" class="ax_default table_cell">
          <img id="u2875_img" class="img " src="images/班级列表/u1799.png"/>
          <div id="u2875_text" class="text ">
            <p><span>学生人数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2876" class="ax_default table_cell">
          <img id="u2876_img" class="img " src="images/班级列表/u1800.png"/>
          <div id="u2876_text" class="text ">
            <p><span>班训</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2877" class="ax_default table_cell">
          <img id="u2877_img" class="img " src="images/班级列表/u1801.png"/>
          <div id="u2877_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2878" class="ax_default table_cell">
          <img id="u2878_img" class="img " src="images/班级列表/u1793.png"/>
          <div id="u2878_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2879" class="ax_default table_cell">
          <img id="u2879_img" class="img " src="images/班级列表/u1794.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2880" class="ax_default table_cell">
          <img id="u2880_img" class="img " src="images/班级列表/u1795.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2881" class="ax_default table_cell">
          <img id="u2881_img" class="img " src="images/班级列表/u1796.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2882" class="ax_default table_cell">
          <img id="u2882_img" class="img " src="images/家课管理/u1611.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2883" class="ax_default table_cell">
          <img id="u2883_img" class="img " src="images/班级列表/u1798.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2884" class="ax_default table_cell">
          <img id="u2884_img" class="img " src="images/班级列表/u1799.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2885" class="ax_default table_cell">
          <img id="u2885_img" class="img " src="images/班级列表/u1800.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2886" class="ax_default table_cell">
          <img id="u2886_img" class="img " src="images/班级列表/u1801.png"/>
          <div id="u2886_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2887" class="ax_default table_cell">
          <img id="u2887_img" class="img " src="images/班级列表/u1811.png"/>
          <div id="u2887_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2888" class="ax_default table_cell">
          <img id="u2888_img" class="img " src="images/班级列表/u1812.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2889" class="ax_default table_cell">
          <img id="u2889_img" class="img " src="images/班级列表/u1813.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2890" class="ax_default table_cell">
          <img id="u2890_img" class="img " src="images/班级列表/u1814.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2891" class="ax_default table_cell">
          <img id="u2891_img" class="img " src="images/班级列表/u1815.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2892" class="ax_default table_cell">
          <img id="u2892_img" class="img " src="images/班级列表/u1816.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2893" class="ax_default table_cell">
          <img id="u2893_img" class="img " src="images/班级列表/u1817.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2894" class="ax_default table_cell">
          <img id="u2894_img" class="img " src="images/班级列表/u1818.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2895" class="ax_default table_cell">
          <img id="u2895_img" class="img " src="images/班级列表/u1819.png"/>
          <div id="u2895_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2896" class="ax_default _图片">
        <img id="u2896_img" class="img " src="images/班级管理-学生列表/u1426.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2897" class="ax_default _图片">
        <img id="u2897_img" class="img " src="images/班级管理-学生列表/u1426.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2898" class="ax_default box_1">
        <div id="u2898_div" class=""></div>
        <div id="u2898_text" class="text ">
          <p><span>点击照片放大</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2899" class="ax_default droplist">
        <select id="u2899_input">
          <option value="选择年级">选择年级</option>
          <option value="一年级">一年级</option>
          <option value="二年级">二年级</option>
          <option value="三年级">三年级</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2900" class="ax_default link_button">
        <div id="u2900_div" class=""></div>
        <div id="u2900_text" class="text ">
          <p><span>添加班级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2901" class="ax_default box_1">
        <div id="u2901_div" class=""></div>
        <div id="u2901_text" class="text ">
          <p><span>编辑和添加为同一个页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2902" class="ax_default box_1">
        <div id="u2902_div" class=""></div>
        <div id="u2902_text" class="text ">
          <p><span>班级以创建班级时间排列,刚创建的显示在最上面.</span></p>
        </div>
      </div>

      <!-- Unnamed (学校web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2904" class="ax_default box_1">
        <div id="u2904_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2905" class="ax_default box_1">
        <div id="u2905_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2906" class="ax_default box_1">
        <div id="u2906_div" class=""></div>
        <div id="u2906_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2907" class="ax_default label">
        <div id="u2907_div" class=""></div>
        <div id="u2907_text" class="text ">
          <p><span>班级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2908" class="ax_default label">
        <div id="u2908_div" class=""></div>
        <div id="u2908_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2909" class="ax_default label">
        <div id="u2909_div" class=""></div>
        <div id="u2909_text" class="text ">
          <p><span>教师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2910" class="ax_default placeholder">
        <img id="u2910_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u2910_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2911" class="ax_default label">
        <div id="u2911_div" class=""></div>
        <div id="u2911_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2912" class="ax_default button">
        <div id="u2912_div" class=""></div>
        <div id="u2912_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2913" class="ax_default button">
        <div id="u2913_div" class=""></div>
        <div id="u2913_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2914" class="ax_default box_1">
        <div id="u2914_div" class=""></div>
        <div id="u2914_text" class="text ">
          <p><span>资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2915" class="ax_default box_1">
        <div id="u2915_div" class=""></div>
        <div id="u2915_text" class="text ">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2916" class="ax_default box_1">
        <div id="u2916_div" class=""></div>
        <div id="u2916_text" class="text ">
          <p><span>学校信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2917" class="ax_default label">
        <div id="u2917_div" class=""></div>
        <div id="u2917_text" class="text ">
          <p><span>校方资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2918" class="ax_default label">
        <div id="u2918_div" class=""></div>
        <div id="u2918_text" class="text ">
          <p><span>教师资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2919" class="ax_default label">
        <div id="u2919_div" class=""></div>
        <div id="u2919_text" class="text ">
          <p><span>签署活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2920" class="ax_default label">
        <div id="u2920_div" class=""></div>
        <div id="u2920_text" class="text ">
          <p><span>兴趣班报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2921" class="ax_default label">
        <div id="u2921_div" class=""></div>
        <div id="u2921_text" class="text ">
          <p><span>网站信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2922" class="ax_default label">
        <div id="u2922_div" class=""></div>
        <div id="u2922_text" class="text ">
          <p><span>校历表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2923" class="ax_default label">
        <div id="u2923_div" class=""></div>
        <div id="u2923_text" class="text ">
          <p><span>考勤时间设定表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2924" class="ax_default label">
        <div id="u2924_div" class=""></div>
        <div id="u2924_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2925" class="ax_default label">
        <div id="u2925_div" class=""></div>
        <div id="u2925_text" class="text ">
          <p><span>问卷调查</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2926" class="ax_default label">
        <div id="u2926_div" class=""></div>
        <div id="u2926_text" class="text ">
          <p><span>校方通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2927" class="ax_default box_1">
        <div id="u2927_div" class=""></div>
        <div id="u2927_text" class="text ">
          <p><span>成员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2928" class="ax_default label">
        <div id="u2928_div" class=""></div>
        <div id="u2928_text" class="text ">
          <p><span>年级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2929" class="ax_default box_1">
        <div id="u2929_div" class=""></div>
        <div id="u2929_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2930" class="ax_default label">
        <div id="u2930_div" class=""></div>
        <div id="u2930_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2931" class="ax_default label">
        <div id="u2931_div" class=""></div>
        <div id="u2931_text" class="text ">
          <p><span>门卫账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2932" class="ax_default placeholder">
        <img id="u2932_img" class="img " src="images/首页_2/u1316.png"/>
        <div id="u2932_text" class="text ">
          <p><span>学校logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2933" class="ax_default label">
        <div id="u2933_div" class=""></div>
        <div id="u2933_text" class="text ">
          <p><span>特殊上课调整</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2934" class="ax_default label">
        <div id="u2934_div" class=""></div>
        <div id="u2934_text" class="text ">
          <p><span>APP 设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2935" class="ax_default link_button">
        <div id="u2935_div" class=""></div>
        <div id="u2935_text" class="text ">
          <p><span>批量修改年级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2936" class="ax_default box_3">
        <div id="u2936_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2937" class="ax_default _三级标题">
        <div id="u2937_div" class=""></div>
        <div id="u2937_text" class="text ">
          <p><span>批量修改年级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2938" class="ax_default _三级标题">
        <div id="u2938_div" class=""></div>
        <div id="u2938_text" class="text ">
          <p><span>当前选择年级为</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2939" class="ax_default _三级标题">
        <div id="u2939_div" class=""></div>
        <div id="u2939_text" class="text ">
          <p><span>2年级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2940" class="ax_default _三级标题">
        <div id="u2940_div" class=""></div>
        <div id="u2940_text" class="text ">
          <p><span>修改年级为</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2941" class="ax_default droplist">
        <select id="u2941_input">
          <option value="选择年级">选择年级</option>
          <option value="一年级">一年级</option>
          <option value="二年级">二年级</option>
          <option value="三年级">三年级</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2942" class="ax_default primary_button">
        <div id="u2942_div" class=""></div>
        <div id="u2942_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2943" class="ax_default _连接线">
        <img id="u2943_seg0" class="img " src="images/班级管理/u2943_seg0.png" alt="u2943_seg0"/>
        <img id="u2943_seg1" class="img " src="images/班级管理/u2943_seg1.png" alt="u2943_seg1"/>
        <div id="u2943_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
