﻿<!DOCTYPE html>
<html>
  <head>
    <title>特殊上课调整</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/特殊上课调整/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/特殊上课调整/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u4565" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u4566" class="ax_default table_cell">
          <img id="u4566_img" class="img " src="images/查看结果/u3816.png"/>
          <div id="u4566_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4567" class="ax_default table_cell">
          <img id="u4567_img" class="img " src="images/添加学生/u1547.png"/>
          <div id="u4567_text" class="text ">
            <p><span>年</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4568" class="ax_default table_cell">
          <img id="u4568_img" class="img " src="images/特殊上课调整/u4568.png"/>
          <div id="u4568_text" class="text ">
            <p><span>月</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4569" class="ax_default table_cell">
          <img id="u4569_img" class="img " src="images/家课管理/u1608.png"/>
          <div id="u4569_text" class="text ">
            <p><span>日</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4570" class="ax_default table_cell">
          <img id="u4570_img" class="img " src="images/特殊上课调整/u4570.png"/>
          <div id="u4570_text" class="text ">
            <p><span>星期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4571" class="ax_default table_cell">
          <img id="u4571_img" class="img " src="images/特殊上课调整/u4571.png"/>
          <div id="u4571_text" class="text ">
            <p><span>事件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4572" class="ax_default table_cell">
          <img id="u4572_img" class="img " src="images/特殊上课调整/u4572.png"/>
          <div id="u4572_text" class="text ">
            <p><span>上课状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4573" class="ax_default table_cell">
          <img id="u4573_img" class="img " src="images/学校通知_1/u3366.png"/>
          <div id="u4573_text" class="text ">
            <p><span>编辑人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4574" class="ax_default table_cell">
          <img id="u4574_img" class="img " src="images/班级管理-学生列表/u1389.png"/>
          <div id="u4574_text" class="text ">
            <p><span>编辑时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4575" class="ax_default table_cell">
          <img id="u4575_img" class="img " src="images/特殊上课调整/u4575.png"/>
          <div id="u4575_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4576" class="ax_default table_cell">
          <img id="u4576_img" class="img " src="images/查看结果/u3816.png"/>
          <div id="u4576_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4577" class="ax_default table_cell">
          <img id="u4577_img" class="img " src="images/添加学生/u1547.png"/>
          <div id="u4577_text" class="text ">
            <p><span>2017</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4578" class="ax_default table_cell">
          <img id="u4578_img" class="img " src="images/特殊上课调整/u4568.png"/>
          <div id="u4578_text" class="text ">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4579" class="ax_default table_cell">
          <img id="u4579_img" class="img " src="images/家课管理/u1608.png"/>
          <div id="u4579_text" class="text ">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4580" class="ax_default table_cell">
          <img id="u4580_img" class="img " src="images/特殊上课调整/u4570.png"/>
          <div id="u4580_text" class="text ">
            <p><span>周三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4581" class="ax_default table_cell">
          <img id="u4581_img" class="img " src="images/特殊上课调整/u4571.png"/>
          <div id="u4581_text" class="text ">
            <p><span>台风停课</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4582" class="ax_default table_cell">
          <img id="u4582_img" class="img " src="images/特殊上课调整/u4572.png"/>
          <div id="u4582_text" class="text ">
            <p><span>停课</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4583" class="ax_default table_cell">
          <img id="u4583_img" class="img " src="images/学校通知_1/u3366.png"/>
          <div id="u4583_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4584" class="ax_default table_cell">
          <img id="u4584_img" class="img " src="images/班级管理-学生列表/u1389.png"/>
          <div id="u4584_text" class="text ">
            <p><span>2017.11.2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4585" class="ax_default table_cell">
          <img id="u4585_img" class="img " src="images/特殊上课调整/u4575.png"/>
          <div id="u4585_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4586" class="ax_default table_cell">
          <img id="u4586_img" class="img " src="images/查看结果/u3816.png"/>
          <div id="u4586_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4587" class="ax_default table_cell">
          <img id="u4587_img" class="img " src="images/添加学生/u1547.png"/>
          <div id="u4587_text" class="text ">
            <p><span>2017</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4588" class="ax_default table_cell">
          <img id="u4588_img" class="img " src="images/特殊上课调整/u4568.png"/>
          <div id="u4588_text" class="text ">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4589" class="ax_default table_cell">
          <img id="u4589_img" class="img " src="images/家课管理/u1608.png"/>
          <div id="u4589_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4590" class="ax_default table_cell">
          <img id="u4590_img" class="img " src="images/特殊上课调整/u4570.png"/>
          <div id="u4590_text" class="text ">
            <p><span>周六</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4591" class="ax_default table_cell">
          <img id="u4591_img" class="img " src="images/特殊上课调整/u4571.png"/>
          <div id="u4591_text" class="text ">
            <p><span>补周一课</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4592" class="ax_default table_cell">
          <img id="u4592_img" class="img " src="images/特殊上课调整/u4572.png"/>
          <div id="u4592_text" class="text ">
            <p><span>上课</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4593" class="ax_default table_cell">
          <img id="u4593_img" class="img " src="images/学校通知_1/u3366.png"/>
          <div id="u4593_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4594" class="ax_default table_cell">
          <img id="u4594_img" class="img " src="images/班级管理-学生列表/u1389.png"/>
          <div id="u4594_text" class="text ">
            <p><span>2017.11.2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4595" class="ax_default table_cell">
          <img id="u4595_img" class="img " src="images/特殊上课调整/u4575.png"/>
          <div id="u4595_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4596" class="ax_default table_cell">
          <img id="u4596_img" class="img " src="images/查看结果/u3843.png"/>
          <div id="u4596_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4597" class="ax_default table_cell">
          <img id="u4597_img" class="img " src="images/添加学生/u1571.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4598" class="ax_default table_cell">
          <img id="u4598_img" class="img " src="images/特殊上课调整/u4598.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4599" class="ax_default table_cell">
          <img id="u4599_img" class="img " src="images/特殊上课调整/u4599.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4600" class="ax_default table_cell">
          <img id="u4600_img" class="img " src="images/特殊上课调整/u4600.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4601" class="ax_default table_cell">
          <img id="u4601_img" class="img " src="images/特殊上课调整/u4601.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4602" class="ax_default table_cell">
          <img id="u4602_img" class="img " src="images/特殊上课调整/u4602.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4603" class="ax_default table_cell">
          <img id="u4603_img" class="img " src="images/学校通知_1/u3382.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4604" class="ax_default table_cell">
          <img id="u4604_img" class="img " src="images/班级管理-学生列表/u1415.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4605" class="ax_default table_cell">
          <img id="u4605_img" class="img " src="images/特殊上课调整/u4605.png"/>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4606" class="ax_default droplist">
        <select id="u4606_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4607" class="ax_default _三级标题">
        <div id="u4607_div" class=""></div>
        <div id="u4607_text" class="text ">
          <p><span>年份</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4608" class="ax_default text_field">
        <input id="u4608_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4609" class="ax_default link_button">
        <div id="u4609_div" class=""></div>
        <div id="u4609_text" class="text ">
          <p><span>添加事件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4610" class="ax_default primary_button">
        <div id="u4610_div" class=""></div>
        <div id="u4610_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4611" class="ax_default droplist">
        <select id="u4611_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4612" class="ax_default _三级标题">
        <div id="u4612_div" class=""></div>
        <div id="u4612_text" class="text ">
          <p><span>月份</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4613" class="ax_default droplist">
        <select id="u4613_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4614" class="ax_default _三级标题">
        <div id="u4614_div" class=""></div>
        <div id="u4614_text" class="text ">
          <p><span>日</span></p>
        </div>
      </div>

      <!-- Unnamed (学校web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4616" class="ax_default box_1">
        <div id="u4616_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4617" class="ax_default box_1">
        <div id="u4617_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4618" class="ax_default box_1">
        <div id="u4618_div" class=""></div>
        <div id="u4618_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4619" class="ax_default label">
        <div id="u4619_div" class=""></div>
        <div id="u4619_text" class="text ">
          <p><span>班级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4620" class="ax_default label">
        <div id="u4620_div" class=""></div>
        <div id="u4620_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4621" class="ax_default label">
        <div id="u4621_div" class=""></div>
        <div id="u4621_text" class="text ">
          <p><span>教师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4622" class="ax_default placeholder">
        <img id="u4622_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u4622_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4623" class="ax_default label">
        <div id="u4623_div" class=""></div>
        <div id="u4623_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4624" class="ax_default button">
        <div id="u4624_div" class=""></div>
        <div id="u4624_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4625" class="ax_default button">
        <div id="u4625_div" class=""></div>
        <div id="u4625_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4626" class="ax_default box_1">
        <div id="u4626_div" class=""></div>
        <div id="u4626_text" class="text ">
          <p><span>资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4627" class="ax_default box_1">
        <div id="u4627_div" class=""></div>
        <div id="u4627_text" class="text ">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4628" class="ax_default box_1">
        <div id="u4628_div" class=""></div>
        <div id="u4628_text" class="text ">
          <p><span>学校信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4629" class="ax_default label">
        <div id="u4629_div" class=""></div>
        <div id="u4629_text" class="text ">
          <p><span>校方资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4630" class="ax_default label">
        <div id="u4630_div" class=""></div>
        <div id="u4630_text" class="text ">
          <p><span>教师资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4631" class="ax_default label">
        <div id="u4631_div" class=""></div>
        <div id="u4631_text" class="text ">
          <p><span>签署活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4632" class="ax_default label">
        <div id="u4632_div" class=""></div>
        <div id="u4632_text" class="text ">
          <p><span>兴趣班报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4633" class="ax_default label">
        <div id="u4633_div" class=""></div>
        <div id="u4633_text" class="text ">
          <p><span>网站信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4634" class="ax_default label">
        <div id="u4634_div" class=""></div>
        <div id="u4634_text" class="text ">
          <p><span>校历表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4635" class="ax_default label">
        <div id="u4635_div" class=""></div>
        <div id="u4635_text" class="text ">
          <p><span>考勤时间设定表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4636" class="ax_default label">
        <div id="u4636_div" class=""></div>
        <div id="u4636_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4637" class="ax_default label">
        <div id="u4637_div" class=""></div>
        <div id="u4637_text" class="text ">
          <p><span>问卷调查</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4638" class="ax_default label">
        <div id="u4638_div" class=""></div>
        <div id="u4638_text" class="text ">
          <p><span>校方通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4639" class="ax_default box_1">
        <div id="u4639_div" class=""></div>
        <div id="u4639_text" class="text ">
          <p><span>成员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4640" class="ax_default label">
        <div id="u4640_div" class=""></div>
        <div id="u4640_text" class="text ">
          <p><span>年级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4641" class="ax_default box_1">
        <div id="u4641_div" class=""></div>
        <div id="u4641_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4642" class="ax_default label">
        <div id="u4642_div" class=""></div>
        <div id="u4642_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4643" class="ax_default label">
        <div id="u4643_div" class=""></div>
        <div id="u4643_text" class="text ">
          <p><span>门卫账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4644" class="ax_default placeholder">
        <img id="u4644_img" class="img " src="images/首页_2/u1316.png"/>
        <div id="u4644_text" class="text ">
          <p><span>学校logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4645" class="ax_default label">
        <div id="u4645_div" class=""></div>
        <div id="u4645_text" class="text ">
          <p><span>特殊上课调整</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4646" class="ax_default label">
        <div id="u4646_div" class=""></div>
        <div id="u4646_text" class="text ">
          <p><span>APP 设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4647" class="ax_default _三级标题">
        <div id="u4647_div" class=""></div>
        <div id="u4647_text" class="text ">
          <p><span>特殊上课调整</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4648" class="ax_default _三级标题">
        <div id="u4648_div" class=""></div>
        <div id="u4648_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">提示:</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:600;">正常上课为周一至周五,如果特殊情况停课或者上课需要在此处添加情况,不然出现消息推送混乱.</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
