﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录_4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登录_4/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 背景图片 可为学校艺术照或者学生美术作品 (Image) -->
      <div id="u2617" class="ax_default _图片" data-label="背景图片 可为学校艺术照或者学生美术作品">
        <img id="u2617_img" class="img " src="images/登录_3/背景图片_可为学校艺术照或者学生美术作品_u1262.png"/>
      </div>

      <!-- 登录主界面 (Rectangle) -->
      <div id="u2618" class="ax_default box_1" data-label="登录主界面">
        <div id="u2618_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2619" class="ax_default box_1">
        <div id="u2619_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2620" class="ax_default box_1">
        <div id="u2620_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2621" class="ax_default box_1">
        <div id="u2621_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2622" class="ax_default" data-left="726" data-top="636" data-width="440" data-height="62">

        <!-- Unnamed (Rectangle) -->
        <div id="u2623" class="ax_default box_1">
          <div id="u2623_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2624" class="ax_default _二级标题">
          <div id="u2624_div" class=""></div>
          <div id="u2624_text" class="text ">
            <p><span>登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2625" class="ax_default _二级标题">
        <div id="u2625_div" class=""></div>
        <div id="u2625_text" class="text ">
          <p><span>手机号码/账户名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2626" class="ax_default _一级标题">
        <div id="u2626_div" class=""></div>
        <div id="u2626_text" class="text ">
          <p><span>密码登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2627" class="ax_default icon">
        <img id="u2627_img" class="img " src="images/登录_3/u1270.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2628" class="ax_default _二级标题">
        <div id="u2628_div" class=""></div>
        <div id="u2628_text" class="text ">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2629" class="ax_default box_1">
        <div id="u2629_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2630" class="ax_default icon">
        <img id="u2630_img" class="img " src="images/登录_3/u1274.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2631" class="ax_default _二级标题">
        <div id="u2631_div" class=""></div>
        <div id="u2631_text" class="text ">
          <p><span>记住密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2632" class="ax_default _三级标题">
        <div id="u2632_div" class=""></div>
        <div id="u2632_text" class="text ">
          <p><span>忘记密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2633" class="ax_default _三级标题">
        <div id="u2633_div" class=""></div>
        <div id="u2633_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2634" class="ax_default box_1">
        <div id="u2634_div" class=""></div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2635" class="ax_default droplist">
        <select id="u2635_input">
          <option value="澳门小学">澳门小学</option>
          <option value="珠海小学">珠海小学</option>
          <option value="中山小学">中山小学</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2636" class="ax_default droplist">
        <select id="u2636_input">
          <option value="+853">+853</option>
          <option value="+852">+852</option>
          <option value="+86">+86</option>
        </select>
      </div>
    </div>
  </body>
</html>
