﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登录_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u606" class="ax_default box_1">
        <div id="u606_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u607" class="ax_default placeholder">
        <img id="u607_img" class="img " src="images/登录/u7.png"/>
        <div id="u607_text" class="text ">
          <p><span>澳门家校项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u608" class="ax_default text_field">
        <input id="u608_input" type="text" value="输入教师手机号码"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u609" class="ax_default text_field">
        <input id="u609_input" type="text" value="输入密码"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u610" class="ax_default primary_button">
        <div id="u610_div" class=""></div>
        <div id="u610_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u611" class="ax_default label">
        <div id="u611_div" class=""></div>
        <div id="u611_text" class="text ">
          <p><span>忘记密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u612" class="ax_default droplist">
        <select id="u612_input">
          <option value="选择学校">选择学校</option>
          <option value="珠海一中">珠海一中</option>
          <option value="珠海二中">珠海二中</option>
          <option value="珠海三中">珠海三中</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u613" class="ax_default droplist">
        <select id="u613_input">
          <option value="+853">+853</option>
          <option value="+852">+852</option>
          <option value="+86">+86</option>
        </select>
      </div>
    </div>
  </body>
</html>
