﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登录_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1091" class="ax_default box_1">
        <div id="u1091_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1092" class="ax_default placeholder">
        <img id="u1092_img" class="img " src="images/登录_2/u1092.png"/>
        <div id="u1092_text" class="text ">
          <p><span>登录页面背景图</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1093" class="ax_default text_field">
        <input id="u1093_input" type="text" value="输入账号"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1094" class="ax_default text_field">
        <input id="u1094_input" type="text" value="输入密码"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1095" class="ax_default primary_button">
        <div id="u1095_div" class=""></div>
        <div id="u1095_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1096" class="ax_default box_1">
        <div id="u1096_div" class=""></div>
        <div id="u1096_text" class="text ">
          <p><span>澳门家校通logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1097" class="ax_default droplist">
        <select id="u1097_input">
          <option value="+853">+853</option>
          <option value="+852">+852</option>
          <option value="+86">+86</option>
        </select>
      </div>
    </div>
  </body>
</html>
