﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登录_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1261" class="ax_default box_1">
        <div id="u1261_div" class=""></div>
      </div>

      <!-- 背景图片 可为学校艺术照或者学生美术作品 (Image) -->
      <div id="u1262" class="ax_default _图片" data-label="背景图片 可为学校艺术照或者学生美术作品">
        <img id="u1262_img" class="img " src="images/登录_3/背景图片_可为学校艺术照或者学生美术作品_u1262.png"/>
      </div>

      <!-- 登录主界面 (Rectangle) -->
      <div id="u1263" class="ax_default box_1" data-label="登录主界面">
        <div id="u1263_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1264" class="ax_default box_1">
        <div id="u1264_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1265" class="ax_default box_1">
        <div id="u1265_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1266" class="ax_default box_1">
        <div id="u1266_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1267" class="ax_default box_1">
        <div id="u1267_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1268" class="ax_default _二级标题">
        <div id="u1268_div" class=""></div>
        <div id="u1268_text" class="text ">
          <p><span>手机号码/账户名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1269" class="ax_default _一级标题">
        <div id="u1269_div" class=""></div>
        <div id="u1269_text" class="text ">
          <p><span>密码登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1270" class="ax_default icon">
        <img id="u1270_img" class="img " src="images/登录_3/u1270.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1271" class="ax_default _二级标题">
        <div id="u1271_div" class=""></div>
        <div id="u1271_text" class="text ">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1272" class="ax_default _二级标题">
        <div id="u1272_div" class=""></div>
        <div id="u1272_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1273" class="ax_default box_1">
        <div id="u1273_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1274" class="ax_default icon">
        <img id="u1274_img" class="img " src="images/登录_3/u1274.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1275" class="ax_default _二级标题">
        <div id="u1275_div" class=""></div>
        <div id="u1275_text" class="text ">
          <p><span>记住密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1276" class="ax_default _三级标题">
        <div id="u1276_div" class=""></div>
        <div id="u1276_text" class="text ">
          <p><span>忘记密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1277" class="ax_default">
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1278" class="ax_default droplist">
        <select id="u1278_input">
          <option value="澳门小学">澳门小学</option>
          <option value="珠海小学">珠海小学</option>
          <option value="中山小学">中山小学</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1279" class="ax_default droplist">
        <select id="u1279_input">
          <option value="+853">+853</option>
          <option value="+852">+852</option>
          <option value="+86">+86</option>
        </select>
      </div>
    </div>
  </body>
</html>
