﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统管理员登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统管理员登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/系统管理员登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4954" class="ax_default box_1">
        <div id="u4954_div" class=""></div>
      </div>

      <!-- 背景图片 可为学校艺术照或者学生美术作品 (Image) -->
      <div id="u4955" class="ax_default _图片" data-label="背景图片 可为学校艺术照或者学生美术作品">
        <img id="u4955_img" class="img " src="images/登录_3/背景图片_可为学校艺术照或者学生美术作品_u1262.png"/>
      </div>

      <!-- 登录主界面 (Rectangle) -->
      <div id="u4956" class="ax_default box_1" data-label="登录主界面">
        <div id="u4956_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4957" class="ax_default box_1">
        <div id="u4957_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4958" class="ax_default box_1">
        <div id="u4958_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4959" class="ax_default box_1">
        <div id="u4959_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4960" class="ax_default box_1">
        <div id="u4960_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4961" class="ax_default _二级标题">
        <div id="u4961_div" class=""></div>
        <div id="u4961_text" class="text ">
          <p><span>手机号码/账户名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4962" class="ax_default _一级标题">
        <div id="u4962_div" class=""></div>
        <div id="u4962_text" class="text ">
          <p><span>密码登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4963" class="ax_default icon">
        <img id="u4963_img" class="img " src="images/登录_3/u1270.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4964" class="ax_default _二级标题">
        <div id="u4964_div" class=""></div>
        <div id="u4964_text" class="text ">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4965" class="ax_default _二级标题">
        <div id="u4965_div" class=""></div>
        <div id="u4965_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4966" class="ax_default droplist">
        <select id="u4966_input">
          <option value="+853">+853</option>
          <option value="+852">+852</option>
          <option value="+86">+86</option>
        </select>
      </div>
    </div>
  </body>
</html>
