﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑学生信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑学生信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑学生信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1434" class="ax_default box_1">
        <div id="u1434_div" class=""></div>
      </div>

      <!-- Unnamed (教师web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1436" class="ax_default box_1">
        <div id="u1436_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1437" class="ax_default box_1">
        <div id="u1437_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1438" class="ax_default box_1">
        <div id="u1438_div" class=""></div>
        <div id="u1438_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1439" class="ax_default box_1">
        <div id="u1439_div" class=""></div>
        <div id="u1439_text" class="text ">
          <p><span>班级管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1440" class="ax_default label">
        <div id="u1440_div" class=""></div>
        <div id="u1440_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1441" class="ax_default box_1">
        <div id="u1441_div" class=""></div>
        <div id="u1441_text" class="text ">
          <p><span>信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1442" class="ax_default label">
        <div id="u1442_div" class=""></div>
        <div id="u1442_text" class="text ">
          <p><span>课程表管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1443" class="ax_default label">
        <div id="u1443_div" class=""></div>
        <div id="u1443_text" class="text ">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1444" class="ax_default box_1">
        <div id="u1444_div" class=""></div>
        <div id="u1444_text" class="text ">
          <p><span>班务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1445" class="ax_default label">
        <div id="u1445_div" class=""></div>
        <div id="u1445_text" class="text ">
          <p><span>家长问答管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1446" class="ax_default label">
        <div id="u1446_div" class=""></div>
        <div id="u1446_text" class="text ">
          <p><span>家课管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1447" class="ax_default placeholder">
        <img id="u1447_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u1447_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1448" class="ax_default label">
        <div id="u1448_div" class=""></div>
        <div id="u1448_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1449" class="ax_default button">
        <div id="u1449_div" class=""></div>
        <div id="u1449_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1450" class="ax_default button">
        <div id="u1450_div" class=""></div>
        <div id="u1450_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1451" class="ax_default label">
        <div id="u1451_div" class=""></div>
        <div id="u1451_text" class="text ">
          <p><span>资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1452" class="ax_default label">
        <div id="u1452_div" class=""></div>
        <div id="u1452_text" class="text ">
          <p><span>学生操行管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1453" class="ax_default label">
        <div id="u1453_div" class=""></div>
        <div id="u1453_text" class="text ">
          <p><span>家长列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1454" class="ax_default label">
        <div id="u1454_div" class=""></div>
        <div id="u1454_text" class="text ">
          <p><span>考勤管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1455" class="ax_default label">
        <div id="u1455_div" class=""></div>
        <div id="u1455_text" class="text ">
          <p><span>请假审批管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1456" class="ax_default placeholder">
        <img id="u1456_img" class="img " src="images/首页_2/u1316.png"/>
        <div id="u1456_text" class="text ">
          <p><span>学校logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1457" class="ax_default label">
        <div id="u1457_div" class=""></div>
        <div id="u1457_text" class="text ">
          <p><span>班级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1458" class="ax_default _三级标题">
        <div id="u1458_div" class=""></div>
        <div id="u1458_text" class="text ">
          <p><span>编辑学生</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1459" class="ax_default label">
        <div id="u1459_div" class=""></div>
        <div id="u1459_text" class="text ">
          <p><span>学生姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1460" class="ax_default label">
        <div id="u1460_div" class=""></div>
        <div id="u1460_text" class="text ">
          <p><span>学生英文名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1461" class="ax_default label">
        <div id="u1461_div" class=""></div>
        <div id="u1461_text" class="text ">
          <p><span>学生证编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1462" class="ax_default label">
        <div id="u1462_div" class=""></div>
        <div id="u1462_text" class="text ">
          <p><span>金卡号码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1463" class="ax_default label">
        <div id="u1463_div" class=""></div>
        <div id="u1463_text" class="text ">
          <p><span>学生性别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1464" class="ax_default label">
        <div id="u1464_div" class=""></div>
        <div id="u1464_text" class="text ">
          <p><span>学籍号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1465" class="ax_default label">
        <div id="u1465_div" class=""></div>
        <div id="u1465_text" class="text ">
          <p><span>所属年级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1466" class="ax_default label">
        <div id="u1466_div" class=""></div>
        <div id="u1466_text" class="text ">
          <p><span>所属班级</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1467" class="ax_default line">
        <img id="u1467_img" class="img " src="images/编辑学生信息/u1467.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1468" class="ax_default _三级标题">
        <div id="u1468_div" class=""></div>
        <div id="u1468_text" class="text ">
          <p><span>学生信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1469" class="ax_default _三级标题">
        <div id="u1469_div" class=""></div>
        <div id="u1469_text" class="text ">
          <p><span>账户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1470" class="ax_default text_field">
        <input id="u1470_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1471" class="ax_default text_field">
        <input id="u1471_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1472" class="ax_default text_field">
        <input id="u1472_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1473" class="ax_default text_field">
        <input id="u1473_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1474" class="ax_default droplist">
        <select id="u1474_input">
          <option value="男">男</option>
          <option value="女">女</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1475" class="ax_default label">
        <div id="u1475_div" class=""></div>
        <div id="u1475_text" class="text ">
          <p><span>高一级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1476" class="ax_default label">
        <div id="u1476_div" class=""></div>
        <div id="u1476_text" class="text ">
          <p><span>高一3班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1477" class="ax_default label">
        <div id="u1477_div" class=""></div>
        <div id="u1477_text" class="text ">
          <p><span>家长1姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1478" class="ax_default text_field">
        <input id="u1478_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1479" class="ax_default label">
        <div id="u1479_div" class=""></div>
        <div id="u1479_text" class="text ">
          <p><span>家长1手机</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1480" class="ax_default text_field">
        <input id="u1480_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1481" class="ax_default label">
        <div id="u1481_div" class=""></div>
        <div id="u1481_text" class="text ">
          <p><span>家长2姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1482" class="ax_default text_field">
        <input id="u1482_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1483" class="ax_default label">
        <div id="u1483_div" class=""></div>
        <div id="u1483_text" class="text ">
          <p><span>家长2手机</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1484" class="ax_default text_field">
        <input id="u1484_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1485" class="ax_default label">
        <div id="u1485_div" class=""></div>
        <div id="u1485_text" class="text ">
          <p><span>家长3姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1486" class="ax_default text_field">
        <input id="u1486_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1487" class="ax_default label">
        <div id="u1487_div" class=""></div>
        <div id="u1487_text" class="text ">
          <p><span>家长3手机</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1488" class="ax_default text_field">
        <input id="u1488_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1489" class="ax_default label">
        <div id="u1489_div" class=""></div>
        <div id="u1489_text" class="text ">
          <p><span>家长4姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1490" class="ax_default text_field">
        <input id="u1490_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1491" class="ax_default label">
        <div id="u1491_div" class=""></div>
        <div id="u1491_text" class="text ">
          <p><span>家长4手机</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1492" class="ax_default text_field">
        <input id="u1492_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1493" class="ax_default primary_button">
        <div id="u1493_div" class=""></div>
        <div id="u1493_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1494" class="ax_default line">
        <img id="u1494_img" class="img " src="images/编辑学生信息/u1494.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1495" class="ax_default line">
        <img id="u1495_img" class="img " src="images/编辑学生信息/u1494.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1496" class="ax_default line">
        <img id="u1496_img" class="img " src="images/编辑学生信息/u1494.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1497" class="ax_default text_field">
        <input id="u1497_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1498" class="ax_default label">
        <div id="u1498_div" class=""></div>
        <div id="u1498_text" class="text ">
          <p><span>座号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1499" class="ax_default text_field">
        <input id="u1499_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1500" class="ax_default droplist">
        <select id="u1500_input">
          <option value="+853">+853</option>
          <option value="+852">+852</option>
          <option value="+86">+86</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1501" class="ax_default droplist">
        <select id="u1501_input">
          <option value="+853">+853</option>
          <option value="+852">+852</option>
          <option value="+86">+86</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1502" class="ax_default droplist">
        <select id="u1502_input">
          <option value="+853">+853</option>
          <option value="+852">+852</option>
          <option value="+86">+86</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1503" class="ax_default droplist">
        <select id="u1503_input">
          <option value="+853">+853</option>
          <option value="+852">+852</option>
          <option value="+86">+86</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1504" class="ax_default label">
        <div id="u1504_div" class=""></div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1505" class="ax_default text_field">
        <input id="u1505_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1506" class="ax_default label">
        <div id="u1506_div" class=""></div>
        <div id="u1506_text" class="text ">
          <p><span>学生手机</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1507" class="ax_default text_field">
        <input id="u1507_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1508" class="ax_default line">
        <img id="u1508_img" class="img " src="images/编辑学生信息/u1494.png"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1509" class="ax_default droplist">
        <select id="u1509_input">
          <option value="+853">+853</option>
          <option value="+852">+852</option>
          <option value="+86">+86</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1510" class="ax_default label">
        <div id="u1510_div" class=""></div>
        <div id="u1510_text" class="text ">
          <p><span>学生账户</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
