﻿<!DOCTYPE html>
<html>
  <head>
    <title>网站信息管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/网站信息管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/网站信息管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4168" class="ax_default _三级标题">
        <div id="u4168_div" class=""></div>
        <div id="u4168_text" class="text ">
          <p><span>网站信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (学校web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4170" class="ax_default box_1">
        <div id="u4170_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4171" class="ax_default box_1">
        <div id="u4171_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4172" class="ax_default box_1">
        <div id="u4172_div" class=""></div>
        <div id="u4172_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4173" class="ax_default label">
        <div id="u4173_div" class=""></div>
        <div id="u4173_text" class="text ">
          <p><span>班级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4174" class="ax_default label">
        <div id="u4174_div" class=""></div>
        <div id="u4174_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4175" class="ax_default label">
        <div id="u4175_div" class=""></div>
        <div id="u4175_text" class="text ">
          <p><span>教师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4176" class="ax_default placeholder">
        <img id="u4176_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u4176_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4177" class="ax_default label">
        <div id="u4177_div" class=""></div>
        <div id="u4177_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4178" class="ax_default button">
        <div id="u4178_div" class=""></div>
        <div id="u4178_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4179" class="ax_default button">
        <div id="u4179_div" class=""></div>
        <div id="u4179_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4180" class="ax_default box_1">
        <div id="u4180_div" class=""></div>
        <div id="u4180_text" class="text ">
          <p><span>资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4181" class="ax_default box_1">
        <div id="u4181_div" class=""></div>
        <div id="u4181_text" class="text ">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4182" class="ax_default box_1">
        <div id="u4182_div" class=""></div>
        <div id="u4182_text" class="text ">
          <p><span>学校信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4183" class="ax_default label">
        <div id="u4183_div" class=""></div>
        <div id="u4183_text" class="text ">
          <p><span>校方资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4184" class="ax_default label">
        <div id="u4184_div" class=""></div>
        <div id="u4184_text" class="text ">
          <p><span>教师资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4185" class="ax_default label">
        <div id="u4185_div" class=""></div>
        <div id="u4185_text" class="text ">
          <p><span>签署活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4186" class="ax_default label">
        <div id="u4186_div" class=""></div>
        <div id="u4186_text" class="text ">
          <p><span>兴趣班报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4187" class="ax_default label">
        <div id="u4187_div" class=""></div>
        <div id="u4187_text" class="text ">
          <p><span>网站信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4188" class="ax_default label">
        <div id="u4188_div" class=""></div>
        <div id="u4188_text" class="text ">
          <p><span>校历表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4189" class="ax_default label">
        <div id="u4189_div" class=""></div>
        <div id="u4189_text" class="text ">
          <p><span>考勤时间设定表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4190" class="ax_default label">
        <div id="u4190_div" class=""></div>
        <div id="u4190_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4191" class="ax_default label">
        <div id="u4191_div" class=""></div>
        <div id="u4191_text" class="text ">
          <p><span>问卷调查</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4192" class="ax_default label">
        <div id="u4192_div" class=""></div>
        <div id="u4192_text" class="text ">
          <p><span>校方通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4193" class="ax_default box_1">
        <div id="u4193_div" class=""></div>
        <div id="u4193_text" class="text ">
          <p><span>成员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4194" class="ax_default label">
        <div id="u4194_div" class=""></div>
        <div id="u4194_text" class="text ">
          <p><span>年级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4195" class="ax_default box_1">
        <div id="u4195_div" class=""></div>
        <div id="u4195_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4196" class="ax_default label">
        <div id="u4196_div" class=""></div>
        <div id="u4196_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4197" class="ax_default label">
        <div id="u4197_div" class=""></div>
        <div id="u4197_text" class="text ">
          <p><span>门卫账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4198" class="ax_default placeholder">
        <img id="u4198_img" class="img " src="images/首页_2/u1316.png"/>
        <div id="u4198_text" class="text ">
          <p><span>学校logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4199" class="ax_default label">
        <div id="u4199_div" class=""></div>
        <div id="u4199_text" class="text ">
          <p><span>特殊上课调整</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4200" class="ax_default label">
        <div id="u4200_div" class=""></div>
        <div id="u4200_text" class="text ">
          <p><span>APP 设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4201" class="ax_default label">
        <div id="u4201_div" class=""></div>
        <div id="u4201_text" class="text ">
          <p><span>logo管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4202" class="ax_default label">
        <div id="u4202_div" class=""></div>
        <div id="u4202_text" class="text ">
          <p><span>学校介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4203" class="ax_default label">
        <div id="u4203_div" class=""></div>
        <div id="u4203_text" class="text ">
          <p><span>上传logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4204" class="ax_default placeholder">
        <img id="u4204_img" class="img " src="images/网站信息管理/u4204.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4205" class="ax_default primary_button">
        <div id="u4205_div" class=""></div>
        <div id="u4205_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4206" class="ax_default button">
        <div id="u4206_div" class=""></div>
        <div id="u4206_text" class="text ">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4207" class="ax_default placeholder">
        <img id="u4207_img" class="img " src="images/网站信息管理/u4207.png"/>
        <div id="u4207_text" class="text ">
          <p><span>富文本编辑器</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4208" class="ax_default" data-left="989" data-top="839" data-width="300" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u4209" class="ax_default box_1">
          <div id="u4209_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4210" class="ax_default _三级标题">
          <div id="u4210_div" class=""></div>
          <div id="u4210_text" class="text ">
            <p><span>温馨提醒</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4211" class="ax_default _文本段落">
          <div id="u4211_div" class=""></div>
          <div id="u4211_text" class="text ">
            <p><span>学校资料已提交平台审核，审核时间需要1~3个工作日。</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4212" class="ax_default primary_button">
          <div id="u4212_div" class=""></div>
          <div id="u4212_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4213" class="ax_default _连接线">
        <img id="u4213_seg0" class="img " src="images/网站信息管理/u4213_seg0.png" alt="u4213_seg0"/>
        <img id="u4213_seg1" class="img " src="images/网站信息管理/u4213_seg1.png" alt="u4213_seg1"/>
        <img id="u4213_seg2" class="img " src="images/网站信息管理/u4213_seg2.png" alt="u4213_seg2"/>
        <div id="u4213_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4214" class="ax_default box_1">
        <div id="u4214_div" class=""></div>
        <div id="u4214_text" class="text ">
          <p><span>修改的logo立即生效，学校介绍提交平台审核通过后才能生效，若审核不通过，则不生效。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
