﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑通知</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑通知/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑通知/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3391" class="ax_default label">
        <div id="u3391_div" class=""></div>
        <div id="u3391_text" class="text ">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3392" class="ax_default label">
        <div id="u3392_div" class=""></div>
        <div id="u3392_text" class="text ">
          <p><span>正文</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3393" class="ax_default text_field">
        <input id="u3393_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3394" class="ax_default label">
        <div id="u3394_div" class=""></div>
        <div id="u3394_text" class="text ">
          <p><span>是否紧急通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3395" class="ax_default _三级标题">
        <div id="u3395_div" class=""></div>
        <div id="u3395_text" class="text ">
          <p><span>编辑通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3396" class="ax_default droplist">
        <select id="u3396_input">
          <option value="是">是</option>
          <option value="否">否</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3397" class="ax_default label">
        <div id="u3397_div" class=""></div>
        <div id="u3397_text" class="text ">
          <p><span>推送范围</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3398" class="ax_default droplist">
        <select id="u3398_input">
          <option value="一年级">一年级</option>
          <option value="二年级">二年级</option>
          <option value="三年级">三年级</option>
          <option value="四年级">四年级</option>
          <option value="五年级">五年级</option>
          <option value="六年级">六年级</option>
          <option value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3399" class="ax_default droplist">
        <select id="u3399_input">
          <option value="1班">1班</option>
          <option value="2班">2班</option>
          <option value="3班">3班</option>
          <option value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3400" class="ax_default link_button">
        <div id="u3400_div" class=""></div>
        <div id="u3400_text" class="text ">
          <p><span>添加范围</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3401" class="ax_default label">
        <div id="u3401_div" class=""></div>
        <div id="u3401_text" class="text ">
          <p><span>xxx中学-张三</span></p>
        </div>
      </div>

      <!-- Unnamed (学校web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3403" class="ax_default box_1">
        <div id="u3403_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3404" class="ax_default box_1">
        <div id="u3404_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3405" class="ax_default box_1">
        <div id="u3405_div" class=""></div>
        <div id="u3405_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3406" class="ax_default label">
        <div id="u3406_div" class=""></div>
        <div id="u3406_text" class="text ">
          <p><span>班级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3407" class="ax_default label">
        <div id="u3407_div" class=""></div>
        <div id="u3407_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3408" class="ax_default label">
        <div id="u3408_div" class=""></div>
        <div id="u3408_text" class="text ">
          <p><span>教师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3409" class="ax_default placeholder">
        <img id="u3409_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u3409_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3410" class="ax_default label">
        <div id="u3410_div" class=""></div>
        <div id="u3410_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3411" class="ax_default button">
        <div id="u3411_div" class=""></div>
        <div id="u3411_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3412" class="ax_default button">
        <div id="u3412_div" class=""></div>
        <div id="u3412_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3413" class="ax_default box_1">
        <div id="u3413_div" class=""></div>
        <div id="u3413_text" class="text ">
          <p><span>资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3414" class="ax_default box_1">
        <div id="u3414_div" class=""></div>
        <div id="u3414_text" class="text ">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3415" class="ax_default box_1">
        <div id="u3415_div" class=""></div>
        <div id="u3415_text" class="text ">
          <p><span>学校信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3416" class="ax_default label">
        <div id="u3416_div" class=""></div>
        <div id="u3416_text" class="text ">
          <p><span>校方资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3417" class="ax_default label">
        <div id="u3417_div" class=""></div>
        <div id="u3417_text" class="text ">
          <p><span>教师资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3418" class="ax_default label">
        <div id="u3418_div" class=""></div>
        <div id="u3418_text" class="text ">
          <p><span>签署活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3419" class="ax_default label">
        <div id="u3419_div" class=""></div>
        <div id="u3419_text" class="text ">
          <p><span>兴趣班报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3420" class="ax_default label">
        <div id="u3420_div" class=""></div>
        <div id="u3420_text" class="text ">
          <p><span>网站信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3421" class="ax_default label">
        <div id="u3421_div" class=""></div>
        <div id="u3421_text" class="text ">
          <p><span>校历表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3422" class="ax_default label">
        <div id="u3422_div" class=""></div>
        <div id="u3422_text" class="text ">
          <p><span>考勤时间设定表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3423" class="ax_default label">
        <div id="u3423_div" class=""></div>
        <div id="u3423_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3424" class="ax_default label">
        <div id="u3424_div" class=""></div>
        <div id="u3424_text" class="text ">
          <p><span>问卷调查</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3425" class="ax_default label">
        <div id="u3425_div" class=""></div>
        <div id="u3425_text" class="text ">
          <p><span>校方通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3426" class="ax_default box_1">
        <div id="u3426_div" class=""></div>
        <div id="u3426_text" class="text ">
          <p><span>成员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3427" class="ax_default label">
        <div id="u3427_div" class=""></div>
        <div id="u3427_text" class="text ">
          <p><span>年级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3428" class="ax_default box_1">
        <div id="u3428_div" class=""></div>
        <div id="u3428_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3429" class="ax_default label">
        <div id="u3429_div" class=""></div>
        <div id="u3429_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3430" class="ax_default label">
        <div id="u3430_div" class=""></div>
        <div id="u3430_text" class="text ">
          <p><span>门卫账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3431" class="ax_default placeholder">
        <img id="u3431_img" class="img " src="images/首页_2/u1316.png"/>
        <div id="u3431_text" class="text ">
          <p><span>学校logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3432" class="ax_default label">
        <div id="u3432_div" class=""></div>
        <div id="u3432_text" class="text ">
          <p><span>特殊上课调整</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3433" class="ax_default label">
        <div id="u3433_div" class=""></div>
        <div id="u3433_text" class="text ">
          <p><span>APP 设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3434" class="ax_default primary_button">
        <div id="u3434_div" class=""></div>
        <div id="u3434_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3435" class="ax_default placeholder">
        <img id="u3435_img" class="img " src="images/编辑通知/u3435.png"/>
        <div id="u3435_text" class="text ">
          <p><span>文本编辑器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3436" class="ax_default sticky_1">
        <div id="u3436_div" class=""></div>
        <div id="u3436_text" class="text ">
          <p><span>每所学校资讯容量为1g,当学校发送资讯整体超过1g,将删除最早的资讯图片</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
