﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑/添加资讯</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_添加资讯/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑_添加资讯/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (系统管理员web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5595" class="ax_default box_1">
        <div id="u5595_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5596" class="ax_default box_1">
        <div id="u5596_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5597" class="ax_default box_1">
        <div id="u5597_div" class=""></div>
        <div id="u5597_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5598" class="ax_default box_1">
        <div id="u5598_div" class=""></div>
        <div id="u5598_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5599" class="ax_default label">
        <div id="u5599_div" class=""></div>
        <div id="u5599_text" class="text ">
          <p><span>学校列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5600" class="ax_default label">
        <div id="u5600_div" class=""></div>
        <div id="u5600_text" class="text ">
          <p><span>缴费到期列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5601" class="ax_default box_1">
        <div id="u5601_div" class=""></div>
        <div id="u5601_text" class="text ">
          <p><span>信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5602" class="ax_default label">
        <div id="u5602_div" class=""></div>
        <div id="u5602_text" class="text ">
          <p><span>资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5603" class="ax_default box_1">
        <div id="u5603_div" class=""></div>
        <div id="u5603_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5604" class="ax_default label">
        <div id="u5604_div" class=""></div>
        <div id="u5604_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5605" class="ax_default box_1">
        <div id="u5605_div" class=""></div>
        <div id="u5605_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5606" class="ax_default label">
        <div id="u5606_div" class=""></div>
        <div id="u5606_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5607" class="ax_default label">
        <div id="u5607_div" class=""></div>
        <div id="u5607_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5608" class="ax_default label">
        <div id="u5608_div" class=""></div>
        <div id="u5608_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5609" class="ax_default placeholder">
        <img id="u5609_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u5609_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5610" class="ax_default label">
        <div id="u5610_div" class=""></div>
        <div id="u5610_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5611" class="ax_default button">
        <div id="u5611_div" class=""></div>
        <div id="u5611_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5612" class="ax_default button">
        <div id="u5612_div" class=""></div>
        <div id="u5612_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5613" class="ax_default label">
        <div id="u5613_div" class=""></div>
        <div id="u5613_text" class="text ">
          <p><span>教师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5614" class="ax_default label">
        <div id="u5614_div" class=""></div>
        <div id="u5614_text" class="text ">
          <p><span>家长列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5615" class="ax_default label">
        <div id="u5615_div" class=""></div>
        <div id="u5615_text" class="text ">
          <p><span>启动页管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5616" class="ax_default label">
        <div id="u5616_div" class=""></div>
        <div id="u5616_text" class="text ">
          <p><span>学校介绍审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5617" class="ax_default label">
        <div id="u5617_div" class=""></div>
        <div id="u5617_text" class="text ">
          <p><span>广告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5618" class="ax_default label">
        <div id="u5618_div" class=""></div>
        <div id="u5618_text" class="text ">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5619" class="ax_default label">
        <div id="u5619_div" class=""></div>
        <div id="u5619_text" class="text ">
          <p><span>正文</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5620" class="ax_default text_field">
        <input id="u5620_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5621" class="ax_default _三级标题">
        <div id="u5621_div" class=""></div>
        <div id="u5621_text" class="text ">
          <p><span>编辑资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5622" class="ax_default label">
        <div id="u5622_div" class=""></div>
        <div id="u5622_text" class="text ">
          <p><span>推送范围</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5623" class="ax_default link_button">
        <div id="u5623_div" class=""></div>
        <div id="u5623_text" class="text ">
          <p><span>添加范围</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5624" class="ax_default label">
        <div id="u5624_div" class=""></div>
        <div id="u5624_text" class="text ">
          <p><span>平台管理员-张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5625" class="ax_default primary_button">
        <div id="u5625_div" class=""></div>
        <div id="u5625_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5626" class="ax_default placeholder">
        <img id="u5626_img" class="img " src="images/编辑通知/u3435.png"/>
        <div id="u5626_text" class="text ">
          <p><span>文本编辑器</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5627" class="ax_default droplist">
        <select id="u5627_input">
          <option value="选择学校">选择学校</option>
          <option value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5628" class="ax_default label">
        <div id="u5628_div" class=""></div>
        <div id="u5628_text" class="text ">
          <p><span>添加配图</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5629" class="ax_default placeholder">
        <img id="u5629_img" class="img " src="images/编辑资讯/u3543.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5630" class="ax_default link_button">
        <div id="u5630_div" class=""></div>
        <div id="u5630_text" class="text ">
          <p><span>继续添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5631" class="ax_default label">
        <div id="u5631_div" class=""></div>
        <div id="u5631_text" class="text ">
          <p><span>资讯封面</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5632" class="ax_default placeholder">
        <img id="u5632_img" class="img " src="images/编辑资讯/u3543.png"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5633" class="ax_default droplist">
        <select id="u5633_input">
          <option value="选择区域">选择区域</option>
          <option value="全部">全部</option>
          <option value="澳门区">澳门区</option>
          <option value="珠海区">珠海区</option>
          <option value="香港区">香港区</option>
        </select>
      </div>
    </div>
  </body>
</html>
