﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑考勤表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑考勤表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑考勤表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4517" class="ax_default _三级标题">
        <div id="u4517_div" class=""></div>
        <div id="u4517_text" class="text ">
          <p><span>白艾斯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4518" class="ax_default primary_button">
        <div id="u4518_div" class=""></div>
        <div id="u4518_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (学校web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4520" class="ax_default box_1">
        <div id="u4520_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4521" class="ax_default box_1">
        <div id="u4521_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4522" class="ax_default box_1">
        <div id="u4522_div" class=""></div>
        <div id="u4522_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4523" class="ax_default label">
        <div id="u4523_div" class=""></div>
        <div id="u4523_text" class="text ">
          <p><span>班级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4524" class="ax_default label">
        <div id="u4524_div" class=""></div>
        <div id="u4524_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4525" class="ax_default label">
        <div id="u4525_div" class=""></div>
        <div id="u4525_text" class="text ">
          <p><span>教师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4526" class="ax_default placeholder">
        <img id="u4526_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u4526_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4527" class="ax_default label">
        <div id="u4527_div" class=""></div>
        <div id="u4527_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4528" class="ax_default button">
        <div id="u4528_div" class=""></div>
        <div id="u4528_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4529" class="ax_default button">
        <div id="u4529_div" class=""></div>
        <div id="u4529_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4530" class="ax_default box_1">
        <div id="u4530_div" class=""></div>
        <div id="u4530_text" class="text ">
          <p><span>资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4531" class="ax_default box_1">
        <div id="u4531_div" class=""></div>
        <div id="u4531_text" class="text ">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4532" class="ax_default box_1">
        <div id="u4532_div" class=""></div>
        <div id="u4532_text" class="text ">
          <p><span>学校信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4533" class="ax_default label">
        <div id="u4533_div" class=""></div>
        <div id="u4533_text" class="text ">
          <p><span>校方资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4534" class="ax_default label">
        <div id="u4534_div" class=""></div>
        <div id="u4534_text" class="text ">
          <p><span>教师资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4535" class="ax_default label">
        <div id="u4535_div" class=""></div>
        <div id="u4535_text" class="text ">
          <p><span>签署活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4536" class="ax_default label">
        <div id="u4536_div" class=""></div>
        <div id="u4536_text" class="text ">
          <p><span>兴趣班报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4537" class="ax_default label">
        <div id="u4537_div" class=""></div>
        <div id="u4537_text" class="text ">
          <p><span>网站信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4538" class="ax_default label">
        <div id="u4538_div" class=""></div>
        <div id="u4538_text" class="text ">
          <p><span>校历表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4539" class="ax_default label">
        <div id="u4539_div" class=""></div>
        <div id="u4539_text" class="text ">
          <p><span>考勤时间设定表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4540" class="ax_default label">
        <div id="u4540_div" class=""></div>
        <div id="u4540_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4541" class="ax_default label">
        <div id="u4541_div" class=""></div>
        <div id="u4541_text" class="text ">
          <p><span>问卷调查</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4542" class="ax_default label">
        <div id="u4542_div" class=""></div>
        <div id="u4542_text" class="text ">
          <p><span>校方通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4543" class="ax_default box_1">
        <div id="u4543_div" class=""></div>
        <div id="u4543_text" class="text ">
          <p><span>成员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4544" class="ax_default label">
        <div id="u4544_div" class=""></div>
        <div id="u4544_text" class="text ">
          <p><span>年级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4545" class="ax_default box_1">
        <div id="u4545_div" class=""></div>
        <div id="u4545_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4546" class="ax_default label">
        <div id="u4546_div" class=""></div>
        <div id="u4546_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4547" class="ax_default label">
        <div id="u4547_div" class=""></div>
        <div id="u4547_text" class="text ">
          <p><span>门卫账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4548" class="ax_default placeholder">
        <img id="u4548_img" class="img " src="images/首页_2/u1316.png"/>
        <div id="u4548_text" class="text ">
          <p><span>学校logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4549" class="ax_default label">
        <div id="u4549_div" class=""></div>
        <div id="u4549_text" class="text ">
          <p><span>特殊上课调整</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4550" class="ax_default label">
        <div id="u4550_div" class=""></div>
        <div id="u4550_text" class="text ">
          <p><span>APP 设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4551" class="ax_default placeholder">
        <img id="u4551_img" class="img " src="images/编辑考勤表/u4551.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4552" class="ax_default _三级标题">
        <div id="u4552_div" class=""></div>
        <div id="u4552_text" class="text ">
          <p><span>三年二班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4553" class="ax_default _三级标题">
        <div id="u4553_div" class=""></div>
        <div id="u4553_text" class="text ">
          <p><span>123354556</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4554" class="ax_default _三级标题">
        <div id="u4554_div" class=""></div>
        <div id="u4554_text" class="text ">
          <p><span>到校时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4555" class="ax_default text_field">
        <input id="u4555_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4556" class="ax_default _三级标题">
        <div id="u4556_div" class=""></div>
        <div id="u4556_text" class="text ">
          <p><span>离校时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4557" class="ax_default text_field">
        <input id="u4557_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4558" class="ax_default _三级标题">
        <div id="u4558_div" class=""></div>
        <div id="u4558_text" class="text ">
          <p><span>考勤情况</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4559" class="ax_default droplist">
        <select id="u4559_input">
          <option value="正常">正常</option>
          <option value="迟到">迟到</option>
          <option value="早退">早退</option>
          <option value="旷课">旷课</option>
          <option value="请假">请假</option>
          <option value="迟到且早退">迟到且早退</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4560" class="ax_default _三级标题">
        <div id="u4560_div" class=""></div>
        <div id="u4560_text" class="text ">
          <p><span>日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4561" class="ax_default _三级标题">
        <div id="u4561_div" class=""></div>
        <div id="u4561_text" class="text ">
          <p><span>2017.11.8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4562" class="ax_default _三级标题">
        <div id="u4562_div" class=""></div>
        <div id="u4562_text" class="text ">
          <p><span>学生考勤编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4563" class="ax_default _三级标题">
        <div id="u4563_div" class=""></div>
        <div id="u4563_text" class="text ">
          <p><span>修改备注</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4564" class="ax_default text_field">
        <input id="u4564_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
