﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑资讯</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑资讯/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑资讯/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (学校web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3504" class="ax_default box_1">
        <div id="u3504_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3505" class="ax_default box_1">
        <div id="u3505_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3506" class="ax_default box_1">
        <div id="u3506_div" class=""></div>
        <div id="u3506_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3507" class="ax_default label">
        <div id="u3507_div" class=""></div>
        <div id="u3507_text" class="text ">
          <p><span>班级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3508" class="ax_default label">
        <div id="u3508_div" class=""></div>
        <div id="u3508_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3509" class="ax_default label">
        <div id="u3509_div" class=""></div>
        <div id="u3509_text" class="text ">
          <p><span>教师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3510" class="ax_default placeholder">
        <img id="u3510_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u3510_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3511" class="ax_default label">
        <div id="u3511_div" class=""></div>
        <div id="u3511_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3512" class="ax_default button">
        <div id="u3512_div" class=""></div>
        <div id="u3512_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3513" class="ax_default button">
        <div id="u3513_div" class=""></div>
        <div id="u3513_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3514" class="ax_default box_1">
        <div id="u3514_div" class=""></div>
        <div id="u3514_text" class="text ">
          <p><span>资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3515" class="ax_default box_1">
        <div id="u3515_div" class=""></div>
        <div id="u3515_text" class="text ">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3516" class="ax_default box_1">
        <div id="u3516_div" class=""></div>
        <div id="u3516_text" class="text ">
          <p><span>学校信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3517" class="ax_default label">
        <div id="u3517_div" class=""></div>
        <div id="u3517_text" class="text ">
          <p><span>校方资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3518" class="ax_default label">
        <div id="u3518_div" class=""></div>
        <div id="u3518_text" class="text ">
          <p><span>教师资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3519" class="ax_default label">
        <div id="u3519_div" class=""></div>
        <div id="u3519_text" class="text ">
          <p><span>签署活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3520" class="ax_default label">
        <div id="u3520_div" class=""></div>
        <div id="u3520_text" class="text ">
          <p><span>兴趣班报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3521" class="ax_default label">
        <div id="u3521_div" class=""></div>
        <div id="u3521_text" class="text ">
          <p><span>网站信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3522" class="ax_default label">
        <div id="u3522_div" class=""></div>
        <div id="u3522_text" class="text ">
          <p><span>校历表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3523" class="ax_default label">
        <div id="u3523_div" class=""></div>
        <div id="u3523_text" class="text ">
          <p><span>考勤时间设定表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3524" class="ax_default label">
        <div id="u3524_div" class=""></div>
        <div id="u3524_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3525" class="ax_default label">
        <div id="u3525_div" class=""></div>
        <div id="u3525_text" class="text ">
          <p><span>问卷调查</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3526" class="ax_default label">
        <div id="u3526_div" class=""></div>
        <div id="u3526_text" class="text ">
          <p><span>校方通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3527" class="ax_default box_1">
        <div id="u3527_div" class=""></div>
        <div id="u3527_text" class="text ">
          <p><span>成员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3528" class="ax_default label">
        <div id="u3528_div" class=""></div>
        <div id="u3528_text" class="text ">
          <p><span>年级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3529" class="ax_default box_1">
        <div id="u3529_div" class=""></div>
        <div id="u3529_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3530" class="ax_default label">
        <div id="u3530_div" class=""></div>
        <div id="u3530_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3531" class="ax_default label">
        <div id="u3531_div" class=""></div>
        <div id="u3531_text" class="text ">
          <p><span>门卫账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3532" class="ax_default placeholder">
        <img id="u3532_img" class="img " src="images/首页_2/u1316.png"/>
        <div id="u3532_text" class="text ">
          <p><span>学校logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3533" class="ax_default label">
        <div id="u3533_div" class=""></div>
        <div id="u3533_text" class="text ">
          <p><span>特殊上课调整</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3534" class="ax_default label">
        <div id="u3534_div" class=""></div>
        <div id="u3534_text" class="text ">
          <p><span>APP 设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3535" class="ax_default label">
        <div id="u3535_div" class=""></div>
        <div id="u3535_text" class="text ">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3536" class="ax_default label">
        <div id="u3536_div" class=""></div>
        <div id="u3536_text" class="text ">
          <p><span>正文</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3537" class="ax_default label">
        <div id="u3537_div" class=""></div>
        <div id="u3537_text" class="text ">
          <p><span>资讯归类</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3538" class="ax_default text_field">
        <input id="u3538_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3539" class="ax_default primary_button">
        <div id="u3539_div" class=""></div>
        <div id="u3539_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3540" class="ax_default _三级标题">
        <div id="u3540_div" class=""></div>
        <div id="u3540_text" class="text ">
          <p><span>资讯编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3541" class="ax_default droplist">
        <select id="u3541_input">
          <option value="内部资讯">内部资讯</option>
          <option value="活动留影">活动留影</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3542" class="ax_default label">
        <div id="u3542_div" class=""></div>
        <div id="u3542_text" class="text ">
          <p><span>添加配图</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3543" class="ax_default placeholder">
        <img id="u3543_img" class="img " src="images/编辑资讯/u3543.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3544" class="ax_default link_button">
        <div id="u3544_div" class=""></div>
        <div id="u3544_text" class="text ">
          <p><span>继续添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3545" class="ax_default label">
        <div id="u3545_div" class=""></div>
        <div id="u3545_text" class="text ">
          <p><span>推送范围</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3546" class="ax_default droplist">
        <select id="u3546_input">
          <option value="一年级">一年级</option>
          <option value="二年级">二年级</option>
          <option value="三年级">三年级</option>
          <option value="四年级">四年级</option>
          <option value="五年级">五年级</option>
          <option value="六年级">六年级</option>
          <option value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3547" class="ax_default droplist">
        <select id="u3547_input">
          <option value="1班">1班</option>
          <option value="2班">2班</option>
          <option value="3班">3班</option>
          <option value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3548" class="ax_default link_button">
        <div id="u3548_div" class=""></div>
        <div id="u3548_text" class="text ">
          <p><span>添加范围</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3549" class="ax_default label">
        <div id="u3549_div" class=""></div>
        <div id="u3549_text" class="text ">
          <p><span>xxx中学-张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3550" class="ax_default placeholder">
        <img id="u3550_img" class="img " src="images/编辑资讯/u3550.png"/>
        <div id="u3550_text" class="text ">
          <p><span>文本编辑器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3551" class="ax_default sticky_1">
        <div id="u3551_div" class=""></div>
        <div id="u3551_text" class="text ">
          <p><span>每所学校资讯容量为1g,当学校发送资讯整体超过1g,将删除最早的资讯图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3552" class="ax_default label">
        <div id="u3552_div" class=""></div>
        <div id="u3552_text" class="text ">
          <p><span>资讯封面</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3553" class="ax_default placeholder">
        <img id="u3553_img" class="img " src="images/编辑资讯/u3543.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3554" class="ax_default link_button">
        <div id="u3554_div" class=""></div>
      </div>
    </div>
  </body>
</html>
