﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑和添加权限组</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑和添加权限组/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑和添加权限组/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (学校web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4840" class="ax_default box_1">
        <div id="u4840_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4841" class="ax_default box_1">
        <div id="u4841_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4842" class="ax_default box_1">
        <div id="u4842_div" class=""></div>
        <div id="u4842_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4843" class="ax_default label">
        <div id="u4843_div" class=""></div>
        <div id="u4843_text" class="text ">
          <p><span>班级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4844" class="ax_default label">
        <div id="u4844_div" class=""></div>
        <div id="u4844_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4845" class="ax_default label">
        <div id="u4845_div" class=""></div>
        <div id="u4845_text" class="text ">
          <p><span>教师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4846" class="ax_default placeholder">
        <img id="u4846_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u4846_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4847" class="ax_default label">
        <div id="u4847_div" class=""></div>
        <div id="u4847_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4848" class="ax_default button">
        <div id="u4848_div" class=""></div>
        <div id="u4848_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4849" class="ax_default button">
        <div id="u4849_div" class=""></div>
        <div id="u4849_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4850" class="ax_default box_1">
        <div id="u4850_div" class=""></div>
        <div id="u4850_text" class="text ">
          <p><span>资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4851" class="ax_default box_1">
        <div id="u4851_div" class=""></div>
        <div id="u4851_text" class="text ">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4852" class="ax_default box_1">
        <div id="u4852_div" class=""></div>
        <div id="u4852_text" class="text ">
          <p><span>学校信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4853" class="ax_default label">
        <div id="u4853_div" class=""></div>
        <div id="u4853_text" class="text ">
          <p><span>校方资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4854" class="ax_default label">
        <div id="u4854_div" class=""></div>
        <div id="u4854_text" class="text ">
          <p><span>教师资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4855" class="ax_default label">
        <div id="u4855_div" class=""></div>
        <div id="u4855_text" class="text ">
          <p><span>签署活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4856" class="ax_default label">
        <div id="u4856_div" class=""></div>
        <div id="u4856_text" class="text ">
          <p><span>兴趣班报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4857" class="ax_default label">
        <div id="u4857_div" class=""></div>
        <div id="u4857_text" class="text ">
          <p><span>网站信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4858" class="ax_default label">
        <div id="u4858_div" class=""></div>
        <div id="u4858_text" class="text ">
          <p><span>校历表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4859" class="ax_default label">
        <div id="u4859_div" class=""></div>
        <div id="u4859_text" class="text ">
          <p><span>考勤时间设定表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4860" class="ax_default label">
        <div id="u4860_div" class=""></div>
        <div id="u4860_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4861" class="ax_default label">
        <div id="u4861_div" class=""></div>
        <div id="u4861_text" class="text ">
          <p><span>问卷调查</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4862" class="ax_default label">
        <div id="u4862_div" class=""></div>
        <div id="u4862_text" class="text ">
          <p><span>校方通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4863" class="ax_default box_1">
        <div id="u4863_div" class=""></div>
        <div id="u4863_text" class="text ">
          <p><span>成员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4864" class="ax_default label">
        <div id="u4864_div" class=""></div>
        <div id="u4864_text" class="text ">
          <p><span>年级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4865" class="ax_default box_1">
        <div id="u4865_div" class=""></div>
        <div id="u4865_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4866" class="ax_default label">
        <div id="u4866_div" class=""></div>
        <div id="u4866_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4867" class="ax_default label">
        <div id="u4867_div" class=""></div>
        <div id="u4867_text" class="text ">
          <p><span>门卫账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4868" class="ax_default placeholder">
        <img id="u4868_img" class="img " src="images/首页_2/u1316.png"/>
        <div id="u4868_text" class="text ">
          <p><span>学校logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4869" class="ax_default label">
        <div id="u4869_div" class=""></div>
        <div id="u4869_text" class="text ">
          <p><span>特殊上课调整</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4870" class="ax_default label">
        <div id="u4870_div" class=""></div>
        <div id="u4870_text" class="text ">
          <p><span>APP 设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4871" class="ax_default label">
        <div id="u4871_div" class=""></div>
        <div id="u4871_text" class="text ">
          <p><span>权限组名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4872" class="ax_default text_field">
        <input id="u4872_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4873" class="ax_default _三级标题">
        <div id="u4873_div" class=""></div>
        <div id="u4873_text" class="text ">
          <p><span>编辑/添加权限组</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4874" class="ax_default primary_button">
        <div id="u4874_div" class=""></div>
        <div id="u4874_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4875" class="ax_default placeholder">
        <img id="u4875_img" class="img " src="images/编辑和添加权限组/u4875.png"/>
        <div id="u4875_text" class="text ">
          <p><span>系统后台权限勾选列表</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
