﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑/添加学校</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_添加学校/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑_添加学校/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (系统管理员web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5132" class="ax_default box_1">
        <div id="u5132_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5133" class="ax_default box_1">
        <div id="u5133_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5134" class="ax_default box_1">
        <div id="u5134_div" class=""></div>
        <div id="u5134_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5135" class="ax_default box_1">
        <div id="u5135_div" class=""></div>
        <div id="u5135_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5136" class="ax_default label">
        <div id="u5136_div" class=""></div>
        <div id="u5136_text" class="text ">
          <p><span>学校列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5137" class="ax_default label">
        <div id="u5137_div" class=""></div>
        <div id="u5137_text" class="text ">
          <p><span>缴费到期列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5138" class="ax_default box_1">
        <div id="u5138_div" class=""></div>
        <div id="u5138_text" class="text ">
          <p><span>信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5139" class="ax_default label">
        <div id="u5139_div" class=""></div>
        <div id="u5139_text" class="text ">
          <p><span>资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5140" class="ax_default box_1">
        <div id="u5140_div" class=""></div>
        <div id="u5140_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5141" class="ax_default label">
        <div id="u5141_div" class=""></div>
        <div id="u5141_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5142" class="ax_default box_1">
        <div id="u5142_div" class=""></div>
        <div id="u5142_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5143" class="ax_default label">
        <div id="u5143_div" class=""></div>
        <div id="u5143_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5144" class="ax_default label">
        <div id="u5144_div" class=""></div>
        <div id="u5144_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5145" class="ax_default label">
        <div id="u5145_div" class=""></div>
        <div id="u5145_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5146" class="ax_default placeholder">
        <img id="u5146_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u5146_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5147" class="ax_default label">
        <div id="u5147_div" class=""></div>
        <div id="u5147_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5148" class="ax_default button">
        <div id="u5148_div" class=""></div>
        <div id="u5148_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5149" class="ax_default button">
        <div id="u5149_div" class=""></div>
        <div id="u5149_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5150" class="ax_default label">
        <div id="u5150_div" class=""></div>
        <div id="u5150_text" class="text ">
          <p><span>教师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5151" class="ax_default label">
        <div id="u5151_div" class=""></div>
        <div id="u5151_text" class="text ">
          <p><span>家长列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5152" class="ax_default label">
        <div id="u5152_div" class=""></div>
        <div id="u5152_text" class="text ">
          <p><span>启动页管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5153" class="ax_default label">
        <div id="u5153_div" class=""></div>
        <div id="u5153_text" class="text ">
          <p><span>学校介绍审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5154" class="ax_default label">
        <div id="u5154_div" class=""></div>
        <div id="u5154_text" class="text ">
          <p><span>广告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5155" class="ax_default label">
        <div id="u5155_div" class=""></div>
        <div id="u5155_text" class="text ">
          <p><span>学校负责人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5156" class="ax_default label">
        <div id="u5156_div" class=""></div>
        <div id="u5156_text" class="text ">
          <p><span>联系方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5157" class="ax_default label">
        <div id="u5157_div" class=""></div>
        <div id="u5157_text" class="text ">
          <p><span>学校地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5158" class="ax_default label">
        <div id="u5158_div" class=""></div>
        <div id="u5158_text" class="text ">
          <p><span>备注信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5159" class="ax_default label">
        <div id="u5159_div" class=""></div>
        <div id="u5159_text" class="text ">
          <p><span>下次缴费时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5160" class="ax_default text_field">
        <input id="u5160_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5161" class="ax_default text_field">
        <input id="u5161_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5162" class="ax_default text_field">
        <input id="u5162_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5163" class="ax_default text_field">
        <input id="u5163_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5164" class="ax_default icon">
        <img id="u5164_img" class="img " src="images/编辑_添加学校/u5164.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5165" class="ax_default primary_button">
        <div id="u5165_div" class=""></div>
        <div id="u5165_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5166" class="ax_default label">
        <div id="u5166_div" class=""></div>
        <div id="u5166_text" class="text ">
          <p><span>最高管理员手机</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5167" class="ax_default text_field">
        <input id="u5167_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5168" class="ax_default" data-left="730" data-top="232" data-width="300" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u5169" class="ax_default box_1">
          <div id="u5169_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5170" class="ax_default _三级标题">
          <div id="u5170_div" class=""></div>
          <div id="u5170_text" class="text ">
            <p><span>温馨提醒</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5171" class="ax_default _文本段落">
          <div id="u5171_div" class=""></div>
          <div id="u5171_text" class="text ">
            <p><span>学校创建成功，最高管理员密码为：123489，请及时通知学校管理员！</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5172" class="ax_default primary_button">
          <div id="u5172_div" class=""></div>
          <div id="u5172_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5173" class="ax_default _连接线">
        <img id="u5173_seg0" class="img " src="images/编辑_添加学校/u5173_seg0.png" alt="u5173_seg0"/>
        <img id="u5173_seg1" class="img " src="images/编辑班级/u1862_seg1.png" alt="u5173_seg1"/>
        <img id="u5173_seg2" class="img " src="images/编辑_添加学校/u5173_seg2.png" alt="u5173_seg2"/>
        <div id="u5173_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5174" class="ax_default box_1">
        <div id="u5174_div" class=""></div>
        <div id="u5174_text" class="text ">
          <p><span>因为学校信息比较重要，为防泄密，创建学校后，系统随机分配一个六位数的密码给管理员，不是用固定密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5175" class="ax_default label">
        <div id="u5175_div" class=""></div>
        <div id="u5175_text" class="text ">
          <p><span>学校名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5176" class="ax_default text_field">
        <input id="u5176_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5177" class="ax_default label">
        <div id="u5177_div" class=""></div>
        <div id="u5177_text" class="text ">
          <p><span>所在区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5178" class="ax_default text_field">
        <input id="u5178_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
