﻿<!DOCTYPE html>
<html>
  <head>
    <title>缴费到期学校</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/缴费到期学校/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/缴费到期学校/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (系统管理员web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5252" class="ax_default box_1">
        <div id="u5252_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5253" class="ax_default box_1">
        <div id="u5253_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5254" class="ax_default box_1">
        <div id="u5254_div" class=""></div>
        <div id="u5254_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5255" class="ax_default box_1">
        <div id="u5255_div" class=""></div>
        <div id="u5255_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5256" class="ax_default label">
        <div id="u5256_div" class=""></div>
        <div id="u5256_text" class="text ">
          <p><span>学校列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5257" class="ax_default label">
        <div id="u5257_div" class=""></div>
        <div id="u5257_text" class="text ">
          <p><span>缴费到期列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5258" class="ax_default box_1">
        <div id="u5258_div" class=""></div>
        <div id="u5258_text" class="text ">
          <p><span>信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5259" class="ax_default label">
        <div id="u5259_div" class=""></div>
        <div id="u5259_text" class="text ">
          <p><span>资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5260" class="ax_default box_1">
        <div id="u5260_div" class=""></div>
        <div id="u5260_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5261" class="ax_default label">
        <div id="u5261_div" class=""></div>
        <div id="u5261_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5262" class="ax_default box_1">
        <div id="u5262_div" class=""></div>
        <div id="u5262_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5263" class="ax_default label">
        <div id="u5263_div" class=""></div>
        <div id="u5263_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5264" class="ax_default label">
        <div id="u5264_div" class=""></div>
        <div id="u5264_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5265" class="ax_default label">
        <div id="u5265_div" class=""></div>
        <div id="u5265_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5266" class="ax_default placeholder">
        <img id="u5266_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u5266_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5267" class="ax_default label">
        <div id="u5267_div" class=""></div>
        <div id="u5267_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5268" class="ax_default button">
        <div id="u5268_div" class=""></div>
        <div id="u5268_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5269" class="ax_default button">
        <div id="u5269_div" class=""></div>
        <div id="u5269_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5270" class="ax_default label">
        <div id="u5270_div" class=""></div>
        <div id="u5270_text" class="text ">
          <p><span>教师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5271" class="ax_default label">
        <div id="u5271_div" class=""></div>
        <div id="u5271_text" class="text ">
          <p><span>家长列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5272" class="ax_default label">
        <div id="u5272_div" class=""></div>
        <div id="u5272_text" class="text ">
          <p><span>启动页管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5273" class="ax_default label">
        <div id="u5273_div" class=""></div>
        <div id="u5273_text" class="text ">
          <p><span>学校介绍审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5274" class="ax_default label">
        <div id="u5274_div" class=""></div>
        <div id="u5274_text" class="text ">
          <p><span>广告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5275" class="ax_default _三级标题">
        <div id="u5275_div" class=""></div>
        <div id="u5275_text" class="text ">
          <p><span>缴费到期学校</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5276" class="ax_default text_field">
        <input id="u5276_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5277" class="ax_default text_field">
        <input id="u5277_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5278" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u5279" class="ax_default table_cell">
          <img id="u5279_img" class="img " src="images/缴费到期学校/u5279.png"/>
          <div id="u5279_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5280" class="ax_default table_cell">
          <img id="u5280_img" class="img " src="images/缴费到期学校/u5280.png"/>
          <div id="u5280_text" class="text ">
            <p><span>学校名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5281" class="ax_default table_cell">
          <img id="u5281_img" class="img " src="images/缴费到期学校/u5281.png"/>
          <div id="u5281_text" class="text ">
            <p><span>负责人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5282" class="ax_default table_cell">
          <img id="u5282_img" class="img " src="images/缴费到期学校/u5282.png"/>
          <div id="u5282_text" class="text ">
            <p><span>联系方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5283" class="ax_default table_cell">
          <img id="u5283_img" class="img " src="images/缴费到期学校/u5283.png"/>
          <div id="u5283_text" class="text ">
            <p><span>教师数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5284" class="ax_default table_cell">
          <img id="u5284_img" class="img " src="images/课程表/u292.png"/>
          <div id="u5284_text" class="text ">
            <p><span>学生数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5285" class="ax_default table_cell">
          <img id="u5285_img" class="img " src="images/缴费到期学校/u5279.png"/>
          <div id="u5285_text" class="text ">
            <p><span>家长数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5286" class="ax_default table_cell">
          <img id="u5286_img" class="img " src="images/缴费到期学校/u5286.png"/>
          <div id="u5286_text" class="text ">
            <p><span>班级数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5287" class="ax_default table_cell">
          <img id="u5287_img" class="img " src="images/缴费到期学校/u5286.png"/>
          <div id="u5287_text" class="text ">
            <p><span>入驻时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5288" class="ax_default table_cell">
          <img id="u5288_img" class="img " src="images/管理员管理/u4729.png"/>
          <div id="u5288_text" class="text ">
            <p><span>下次缴费时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5289" class="ax_default table_cell">
          <img id="u5289_img" class="img " src="images/缴费到期学校/u5289.png"/>
          <div id="u5289_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5290" class="ax_default table_cell">
          <img id="u5290_img" class="img " src="images/缴费到期学校/u5279.png"/>
          <div id="u5290_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5291" class="ax_default table_cell">
          <img id="u5291_img" class="img " src="images/缴费到期学校/u5280.png"/>
          <div id="u5291_text" class="text ">
            <p><span>珠海一中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5292" class="ax_default table_cell">
          <img id="u5292_img" class="img " src="images/缴费到期学校/u5281.png"/>
          <div id="u5292_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5293" class="ax_default table_cell">
          <img id="u5293_img" class="img " src="images/缴费到期学校/u5282.png"/>
          <div id="u5293_text" class="text ">
            <p><span>13800138000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5294" class="ax_default table_cell">
          <img id="u5294_img" class="img " src="images/缴费到期学校/u5283.png"/>
          <div id="u5294_text" class="text ">
            <p><span>152</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5295" class="ax_default table_cell">
          <img id="u5295_img" class="img " src="images/课程表/u292.png"/>
          <div id="u5295_text" class="text ">
            <p><span>3779</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5296" class="ax_default table_cell">
          <img id="u5296_img" class="img " src="images/缴费到期学校/u5279.png"/>
          <div id="u5296_text" class="text ">
            <p><span>4003</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5297" class="ax_default table_cell">
          <img id="u5297_img" class="img " src="images/缴费到期学校/u5286.png"/>
          <div id="u5297_text" class="text ">
            <p><span>60</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5298" class="ax_default table_cell">
          <img id="u5298_img" class="img " src="images/缴费到期学校/u5286.png"/>
          <div id="u5298_text" class="text ">
            <p><span>2017-11-6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5299" class="ax_default table_cell">
          <img id="u5299_img" class="img " src="images/管理员管理/u4729.png"/>
          <div id="u5299_text" class="text ">
            <p><span>2017-11-6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5300" class="ax_default table_cell">
          <img id="u5300_img" class="img " src="images/缴费到期学校/u5289.png"/>
          <div id="u5300_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5301" class="ax_default table_cell">
          <img id="u5301_img" class="img " src="images/缴费到期学校/u5301.png"/>
          <div id="u5301_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5302" class="ax_default table_cell">
          <img id="u5302_img" class="img " src="images/缴费到期学校/u5302.png"/>
          <div id="u5302_text" class="text ">
            <p><span>斗门一中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5303" class="ax_default table_cell">
          <img id="u5303_img" class="img " src="images/缴费到期学校/u5303.png"/>
          <div id="u5303_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5304" class="ax_default table_cell">
          <img id="u5304_img" class="img " src="images/缴费到期学校/u5304.png"/>
          <div id="u5304_text" class="text ">
            <p><span>13800138001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5305" class="ax_default table_cell">
          <img id="u5305_img" class="img " src="images/缴费到期学校/u5305.png"/>
          <div id="u5305_text" class="text ">
            <p><span>166</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5306" class="ax_default table_cell">
          <img id="u5306_img" class="img " src="images/缴费到期学校/u5306.png"/>
          <div id="u5306_text" class="text ">
            <p><span>2991</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5307" class="ax_default table_cell">
          <img id="u5307_img" class="img " src="images/缴费到期学校/u5301.png"/>
          <div id="u5307_text" class="text ">
            <p><span>5066</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5308" class="ax_default table_cell">
          <img id="u5308_img" class="img " src="images/缴费到期学校/u5308.png"/>
          <div id="u5308_text" class="text ">
            <p><span>60</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5309" class="ax_default table_cell">
          <img id="u5309_img" class="img " src="images/缴费到期学校/u5308.png"/>
          <div id="u5309_text" class="text ">
            <p><span>2016-11-6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5310" class="ax_default table_cell">
          <img id="u5310_img" class="img " src="images/缴费到期学校/u5310.png"/>
          <div id="u5310_text" class="text ">
            <p><span>2017-11-6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5311" class="ax_default table_cell">
          <img id="u5311_img" class="img " src="images/缴费到期学校/u5311.png"/>
          <div id="u5311_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5312" class="ax_default sticky_1">
        <div id="u5312_div" class=""></div>
        <div id="u5312_text" class="text ">
          <p><span>学校费用到到期前一个月,首页将出现提示到期轮播.</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
