﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑考勤</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑考勤/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑考勤/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2121" class="ax_default box_1">
        <div id="u2121_div" class=""></div>
      </div>

      <!-- Unnamed (教师web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2123" class="ax_default box_1">
        <div id="u2123_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2124" class="ax_default box_1">
        <div id="u2124_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2125" class="ax_default box_1">
        <div id="u2125_div" class=""></div>
        <div id="u2125_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2126" class="ax_default box_1">
        <div id="u2126_div" class=""></div>
        <div id="u2126_text" class="text ">
          <p><span>班级管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2127" class="ax_default label">
        <div id="u2127_div" class=""></div>
        <div id="u2127_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2128" class="ax_default box_1">
        <div id="u2128_div" class=""></div>
        <div id="u2128_text" class="text ">
          <p><span>信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2129" class="ax_default label">
        <div id="u2129_div" class=""></div>
        <div id="u2129_text" class="text ">
          <p><span>课程表管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2130" class="ax_default label">
        <div id="u2130_div" class=""></div>
        <div id="u2130_text" class="text ">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2131" class="ax_default box_1">
        <div id="u2131_div" class=""></div>
        <div id="u2131_text" class="text ">
          <p><span>班务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2132" class="ax_default label">
        <div id="u2132_div" class=""></div>
        <div id="u2132_text" class="text ">
          <p><span>家长问答管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2133" class="ax_default label">
        <div id="u2133_div" class=""></div>
        <div id="u2133_text" class="text ">
          <p><span>家课管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2134" class="ax_default placeholder">
        <img id="u2134_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u2134_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2135" class="ax_default label">
        <div id="u2135_div" class=""></div>
        <div id="u2135_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2136" class="ax_default button">
        <div id="u2136_div" class=""></div>
        <div id="u2136_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2137" class="ax_default button">
        <div id="u2137_div" class=""></div>
        <div id="u2137_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2138" class="ax_default label">
        <div id="u2138_div" class=""></div>
        <div id="u2138_text" class="text ">
          <p><span>资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2139" class="ax_default label">
        <div id="u2139_div" class=""></div>
        <div id="u2139_text" class="text ">
          <p><span>学生操行管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2140" class="ax_default label">
        <div id="u2140_div" class=""></div>
        <div id="u2140_text" class="text ">
          <p><span>家长列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2141" class="ax_default label">
        <div id="u2141_div" class=""></div>
        <div id="u2141_text" class="text ">
          <p><span>考勤管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2142" class="ax_default label">
        <div id="u2142_div" class=""></div>
        <div id="u2142_text" class="text ">
          <p><span>请假审批管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2143" class="ax_default placeholder">
        <img id="u2143_img" class="img " src="images/首页_2/u1316.png"/>
        <div id="u2143_text" class="text ">
          <p><span>学校logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2144" class="ax_default label">
        <div id="u2144_div" class=""></div>
        <div id="u2144_text" class="text ">
          <p><span>班级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2145" class="ax_default _三级标题">
        <div id="u2145_div" class=""></div>
        <div id="u2145_text" class="text ">
          <p><span>修改考勤异常</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2146" class="ax_default label">
        <div id="u2146_div" class=""></div>
        <div id="u2146_text" class="text ">
          <p><span>学生姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2147" class="ax_default label">
        <div id="u2147_div" class=""></div>
        <div id="u2147_text" class="text ">
          <p><span>学籍号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2148" class="ax_default label">
        <div id="u2148_div" class=""></div>
        <div id="u2148_text" class="text ">
          <p><span>异常内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2149" class="ax_default label">
        <div id="u2149_div" class=""></div>
        <div id="u2149_text" class="text ">
          <p><span>上学时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2150" class="ax_default label">
        <div id="u2150_div" class=""></div>
        <div id="u2150_text" class="text ">
          <p><span>张德明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2151" class="ax_default label">
        <div id="u2151_div" class=""></div>
        <div id="u2151_text" class="text ">
          <p><span>310002</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2152" class="ax_default label">
        <div id="u2152_div" class=""></div>
        <div id="u2152_text" class="text ">
          <p><span>2017-11-15 15:21</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2153" class="ax_default primary_button">
        <div id="u2153_div" class=""></div>
        <div id="u2153_text" class="text ">
          <p><span>修改打卡时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2154" class="ax_default primary_button">
        <div id="u2154_div" class=""></div>
        <div id="u2154_text" class="text ">
          <p><span>确定修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2155" class="ax_default label">
        <div id="u2155_div" class=""></div>
        <div id="u2155_text" class="text ">
          <p><span>所属班级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2156" class="ax_default label">
        <div id="u2156_div" class=""></div>
        <div id="u2156_text" class="text ">
          <p><span>高一(2)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2157" class="ax_default label">
        <div id="u2157_div" class=""></div>
        <div id="u2157_text" class="text ">
          <p><span>放学时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2158" class="ax_default label">
        <div id="u2158_div" class=""></div>
        <div id="u2158_text" class="text ">
          <p><span>2017-11-15 15:21</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2159" class="ax_default primary_button">
        <div id="u2159_div" class=""></div>
        <div id="u2159_text" class="text ">
          <p><span>修改打卡时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2160" class="ax_default label">
        <div id="u2160_div" class=""></div>
        <div id="u2160_text" class="text ">
          <p><span>修改备注</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2161" class="ax_default text_field">
        <input id="u2161_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2162" class="ax_default droplist">
        <select id="u2162_input">
          <option value="正常">正常</option>
          <option value="迟到">迟到</option>
          <option value="早退">早退</option>
          <option value="旷课">旷课</option>
          <option value="请假">请假</option>
          <option value="迟到且早退">迟到且早退</option>
        </select>
      </div>
    </div>
  </body>
</html>
