﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑班级</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑班级/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑班级/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1850" class="ax_default _三级标题">
        <div id="u1850_div" class=""></div>
        <div id="u1850_text" class="text ">
          <p><span>编辑班级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1851" class="ax_default label">
        <div id="u1851_div" class=""></div>
        <div id="u1851_text" class="text ">
          <p><span>年级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1852" class="ax_default label">
        <div id="u1852_div" class=""></div>
        <div id="u1852_text" class="text ">
          <p><span>班级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1853" class="ax_default label">
        <div id="u1853_div" class=""></div>
        <div id="u1853_text" class="text ">
          <p><span>班训</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1854" class="ax_default text_field">
        <input id="u1854_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1855" class="ax_default primary_button">
        <div id="u1855_div" class=""></div>
        <div id="u1855_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1856" class="ax_default label">
        <div id="u1856_div" class=""></div>
        <div id="u1856_text" class="text ">
          <p><span>班主任</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1857" class="ax_default" data-left="730" data-top="356" data-width="300" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u1858" class="ax_default box_1">
          <div id="u1858_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1859" class="ax_default _三级标题">
          <div id="u1859_div" class=""></div>
          <div id="u1859_text" class="text ">
            <p><span>温馨提醒</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1860" class="ax_default _文本段落">
          <div id="u1860_div" class=""></div>
          <div id="u1860_text" class="text ">
            <p><span>班级创建成功,教师可以在教师系统添加学生.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1861" class="ax_default primary_button">
          <div id="u1861_div" class=""></div>
          <div id="u1861_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1862" class="ax_default _连接线">
        <img id="u1862_seg0" class="img " src="images/编辑班级/u1862_seg0.png" alt="u1862_seg0"/>
        <img id="u1862_seg1" class="img " src="images/编辑班级/u1862_seg1.png" alt="u1862_seg1"/>
        <img id="u1862_seg2" class="img " src="images/编辑班级/u1862_seg2.png" alt="u1862_seg2"/>
        <div id="u1862_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1863" class="ax_default label">
        <div id="u1863_div" class=""></div>
        <div id="u1863_text" class="text ">
          <p><span>上传班级logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1864" class="ax_default placeholder">
        <img id="u1864_img" class="img " src="images/编辑班级/u1864.png"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1865" class="ax_default droplist">
        <select id="u1865_input">
          <option value="请选择年级">请选择年级</option>
          <option value="一年级">一年级</option>
          <option value="二年级">二年级</option>
          <option value="三年级">三年级</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1866" class="ax_default text_field">
        <input id="u1866_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1867" class="ax_default droplist">
        <select id="u1867_input">
          <option value="选择班主任">选择班主任</option>
          <option value="欧阳正气">欧阳正气</option>
          <option value="王老师">王老师</option>
          <option value="陈老师">陈老师</option>
          <option value="李老师">李老师</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1868" class="ax_default link_button">
        <div id="u1868_div" class=""></div>
        <div id="u1868_text" class="text ">
          <p><span>点击上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (教师web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1870" class="ax_default box_1">
        <div id="u1870_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1871" class="ax_default box_1">
        <div id="u1871_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1872" class="ax_default box_1">
        <div id="u1872_div" class=""></div>
        <div id="u1872_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1873" class="ax_default box_1">
        <div id="u1873_div" class=""></div>
        <div id="u1873_text" class="text ">
          <p><span>班级管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1874" class="ax_default label">
        <div id="u1874_div" class=""></div>
        <div id="u1874_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1875" class="ax_default box_1">
        <div id="u1875_div" class=""></div>
        <div id="u1875_text" class="text ">
          <p><span>信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1876" class="ax_default label">
        <div id="u1876_div" class=""></div>
        <div id="u1876_text" class="text ">
          <p><span>课程表管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1877" class="ax_default label">
        <div id="u1877_div" class=""></div>
        <div id="u1877_text" class="text ">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1878" class="ax_default box_1">
        <div id="u1878_div" class=""></div>
        <div id="u1878_text" class="text ">
          <p><span>班务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1879" class="ax_default label">
        <div id="u1879_div" class=""></div>
        <div id="u1879_text" class="text ">
          <p><span>家长问答管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1880" class="ax_default label">
        <div id="u1880_div" class=""></div>
        <div id="u1880_text" class="text ">
          <p><span>家课管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1881" class="ax_default placeholder">
        <img id="u1881_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u1881_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1882" class="ax_default label">
        <div id="u1882_div" class=""></div>
        <div id="u1882_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1883" class="ax_default button">
        <div id="u1883_div" class=""></div>
        <div id="u1883_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1884" class="ax_default button">
        <div id="u1884_div" class=""></div>
        <div id="u1884_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1885" class="ax_default label">
        <div id="u1885_div" class=""></div>
        <div id="u1885_text" class="text ">
          <p><span>资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1886" class="ax_default label">
        <div id="u1886_div" class=""></div>
        <div id="u1886_text" class="text ">
          <p><span>学生操行管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1887" class="ax_default label">
        <div id="u1887_div" class=""></div>
        <div id="u1887_text" class="text ">
          <p><span>家长列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1888" class="ax_default label">
        <div id="u1888_div" class=""></div>
        <div id="u1888_text" class="text ">
          <p><span>考勤管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1889" class="ax_default label">
        <div id="u1889_div" class=""></div>
        <div id="u1889_text" class="text ">
          <p><span>请假审批管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1890" class="ax_default placeholder">
        <img id="u1890_img" class="img " src="images/首页_2/u1316.png"/>
        <div id="u1890_text" class="text ">
          <p><span>学校logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1891" class="ax_default label">
        <div id="u1891_div" class=""></div>
        <div id="u1891_text" class="text ">
          <p><span>班级列表</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
