﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑与添加校历</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑与添加校历/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑与添加校历/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (学校web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4292" class="ax_default box_1">
        <div id="u4292_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4293" class="ax_default box_1">
        <div id="u4293_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4294" class="ax_default box_1">
        <div id="u4294_div" class=""></div>
        <div id="u4294_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4295" class="ax_default label">
        <div id="u4295_div" class=""></div>
        <div id="u4295_text" class="text ">
          <p><span>班级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4296" class="ax_default label">
        <div id="u4296_div" class=""></div>
        <div id="u4296_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4297" class="ax_default label">
        <div id="u4297_div" class=""></div>
        <div id="u4297_text" class="text ">
          <p><span>教师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4298" class="ax_default placeholder">
        <img id="u4298_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u4298_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4299" class="ax_default label">
        <div id="u4299_div" class=""></div>
        <div id="u4299_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4300" class="ax_default button">
        <div id="u4300_div" class=""></div>
        <div id="u4300_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4301" class="ax_default button">
        <div id="u4301_div" class=""></div>
        <div id="u4301_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4302" class="ax_default box_1">
        <div id="u4302_div" class=""></div>
        <div id="u4302_text" class="text ">
          <p><span>资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4303" class="ax_default box_1">
        <div id="u4303_div" class=""></div>
        <div id="u4303_text" class="text ">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4304" class="ax_default box_1">
        <div id="u4304_div" class=""></div>
        <div id="u4304_text" class="text ">
          <p><span>学校信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4305" class="ax_default label">
        <div id="u4305_div" class=""></div>
        <div id="u4305_text" class="text ">
          <p><span>校方资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4306" class="ax_default label">
        <div id="u4306_div" class=""></div>
        <div id="u4306_text" class="text ">
          <p><span>教师资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4307" class="ax_default label">
        <div id="u4307_div" class=""></div>
        <div id="u4307_text" class="text ">
          <p><span>签署活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4308" class="ax_default label">
        <div id="u4308_div" class=""></div>
        <div id="u4308_text" class="text ">
          <p><span>兴趣班报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4309" class="ax_default label">
        <div id="u4309_div" class=""></div>
        <div id="u4309_text" class="text ">
          <p><span>网站信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4310" class="ax_default label">
        <div id="u4310_div" class=""></div>
        <div id="u4310_text" class="text ">
          <p><span>校历表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4311" class="ax_default label">
        <div id="u4311_div" class=""></div>
        <div id="u4311_text" class="text ">
          <p><span>考勤时间设定表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4312" class="ax_default label">
        <div id="u4312_div" class=""></div>
        <div id="u4312_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4313" class="ax_default label">
        <div id="u4313_div" class=""></div>
        <div id="u4313_text" class="text ">
          <p><span>问卷调查</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4314" class="ax_default label">
        <div id="u4314_div" class=""></div>
        <div id="u4314_text" class="text ">
          <p><span>校方通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4315" class="ax_default box_1">
        <div id="u4315_div" class=""></div>
        <div id="u4315_text" class="text ">
          <p><span>成员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4316" class="ax_default label">
        <div id="u4316_div" class=""></div>
        <div id="u4316_text" class="text ">
          <p><span>年级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4317" class="ax_default box_1">
        <div id="u4317_div" class=""></div>
        <div id="u4317_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4318" class="ax_default label">
        <div id="u4318_div" class=""></div>
        <div id="u4318_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4319" class="ax_default label">
        <div id="u4319_div" class=""></div>
        <div id="u4319_text" class="text ">
          <p><span>门卫账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4320" class="ax_default placeholder">
        <img id="u4320_img" class="img " src="images/首页_2/u1316.png"/>
        <div id="u4320_text" class="text ">
          <p><span>学校logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4321" class="ax_default label">
        <div id="u4321_div" class=""></div>
        <div id="u4321_text" class="text ">
          <p><span>特殊上课调整</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4322" class="ax_default label">
        <div id="u4322_div" class=""></div>
        <div id="u4322_text" class="text ">
          <p><span>APP 设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4323" class="ax_default label">
        <div id="u4323_div" class=""></div>
        <div id="u4323_text" class="text ">
          <p><span>选择时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4324" class="ax_default _三级标题">
        <div id="u4324_div" class=""></div>
        <div id="u4324_text" class="text ">
          <p><span>编辑添加校历</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4325" class="ax_default label">
        <div id="u4325_div" class=""></div>
        <div id="u4325_text" class="text ">
          <p><span>xxx中学-张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4326" class="ax_default label">
        <div id="u4326_div" class=""></div>
        <div id="u4326_text" class="text ">
          <p><span>校历名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4327" class="ax_default text_field">
        <input id="u4327_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4328" class="ax_default primary_button">
        <div id="u4328_div" class=""></div>
        <div id="u4328_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4329" class="ax_default icon">
        <img id="u4329_img" class="img " src="images/编辑与添加校历/u4329.png"/>
      </div>
    </div>
  </body>
</html>
