﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑学校</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑学校/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑学校/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (系统管理员web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5314" class="ax_default box_1">
        <div id="u5314_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5315" class="ax_default box_1">
        <div id="u5315_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5316" class="ax_default box_1">
        <div id="u5316_div" class=""></div>
        <div id="u5316_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5317" class="ax_default box_1">
        <div id="u5317_div" class=""></div>
        <div id="u5317_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5318" class="ax_default label">
        <div id="u5318_div" class=""></div>
        <div id="u5318_text" class="text ">
          <p><span>学校列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5319" class="ax_default label">
        <div id="u5319_div" class=""></div>
        <div id="u5319_text" class="text ">
          <p><span>缴费到期列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5320" class="ax_default box_1">
        <div id="u5320_div" class=""></div>
        <div id="u5320_text" class="text ">
          <p><span>信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5321" class="ax_default label">
        <div id="u5321_div" class=""></div>
        <div id="u5321_text" class="text ">
          <p><span>资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5322" class="ax_default box_1">
        <div id="u5322_div" class=""></div>
        <div id="u5322_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5323" class="ax_default label">
        <div id="u5323_div" class=""></div>
        <div id="u5323_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5324" class="ax_default box_1">
        <div id="u5324_div" class=""></div>
        <div id="u5324_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5325" class="ax_default label">
        <div id="u5325_div" class=""></div>
        <div id="u5325_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5326" class="ax_default label">
        <div id="u5326_div" class=""></div>
        <div id="u5326_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5327" class="ax_default label">
        <div id="u5327_div" class=""></div>
        <div id="u5327_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5328" class="ax_default placeholder">
        <img id="u5328_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u5328_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5329" class="ax_default label">
        <div id="u5329_div" class=""></div>
        <div id="u5329_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5330" class="ax_default button">
        <div id="u5330_div" class=""></div>
        <div id="u5330_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5331" class="ax_default button">
        <div id="u5331_div" class=""></div>
        <div id="u5331_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5332" class="ax_default label">
        <div id="u5332_div" class=""></div>
        <div id="u5332_text" class="text ">
          <p><span>教师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5333" class="ax_default label">
        <div id="u5333_div" class=""></div>
        <div id="u5333_text" class="text ">
          <p><span>家长列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5334" class="ax_default label">
        <div id="u5334_div" class=""></div>
        <div id="u5334_text" class="text ">
          <p><span>启动页管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5335" class="ax_default label">
        <div id="u5335_div" class=""></div>
        <div id="u5335_text" class="text ">
          <p><span>学校介绍审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5336" class="ax_default label">
        <div id="u5336_div" class=""></div>
        <div id="u5336_text" class="text ">
          <p><span>广告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5337" class="ax_default label">
        <div id="u5337_div" class=""></div>
        <div id="u5337_text" class="text ">
          <p><span>学校负责人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5338" class="ax_default label">
        <div id="u5338_div" class=""></div>
        <div id="u5338_text" class="text ">
          <p><span>联系方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5339" class="ax_default label">
        <div id="u5339_div" class=""></div>
        <div id="u5339_text" class="text ">
          <p><span>学校地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5340" class="ax_default label">
        <div id="u5340_div" class=""></div>
        <div id="u5340_text" class="text ">
          <p><span>备注信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5341" class="ax_default label">
        <div id="u5341_div" class=""></div>
        <div id="u5341_text" class="text ">
          <p><span>下次缴费时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5342" class="ax_default text_field">
        <input id="u5342_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5343" class="ax_default text_field">
        <input id="u5343_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5344" class="ax_default text_field">
        <input id="u5344_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5345" class="ax_default text_field">
        <input id="u5345_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5346" class="ax_default icon">
        <img id="u5346_img" class="img " src="images/编辑_添加学校/u5164.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5347" class="ax_default primary_button">
        <div id="u5347_div" class=""></div>
        <div id="u5347_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5348" class="ax_default label">
        <div id="u5348_div" class=""></div>
        <div id="u5348_text" class="text ">
          <p><span>最高管理员手机</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5349" class="ax_default text_field">
        <input id="u5349_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5350" class="ax_default label">
        <div id="u5350_div" class=""></div>
        <div id="u5350_text" class="text ">
          <p><span>学校名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5351" class="ax_default text_field">
        <input id="u5351_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5352" class="ax_default label">
        <div id="u5352_div" class=""></div>
        <div id="u5352_text" class="text ">
          <p><span>所在区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5353" class="ax_default text_field">
        <input id="u5353_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
