﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑/添加权限组</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_添加权限组/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑_添加权限组/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (系统管理员web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5970" class="ax_default box_1">
        <div id="u5970_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5971" class="ax_default box_1">
        <div id="u5971_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5972" class="ax_default box_1">
        <div id="u5972_div" class=""></div>
        <div id="u5972_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5973" class="ax_default box_1">
        <div id="u5973_div" class=""></div>
        <div id="u5973_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5974" class="ax_default label">
        <div id="u5974_div" class=""></div>
        <div id="u5974_text" class="text ">
          <p><span>学校列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5975" class="ax_default label">
        <div id="u5975_div" class=""></div>
        <div id="u5975_text" class="text ">
          <p><span>缴费到期列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5976" class="ax_default box_1">
        <div id="u5976_div" class=""></div>
        <div id="u5976_text" class="text ">
          <p><span>信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5977" class="ax_default label">
        <div id="u5977_div" class=""></div>
        <div id="u5977_text" class="text ">
          <p><span>资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5978" class="ax_default box_1">
        <div id="u5978_div" class=""></div>
        <div id="u5978_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5979" class="ax_default label">
        <div id="u5979_div" class=""></div>
        <div id="u5979_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5980" class="ax_default box_1">
        <div id="u5980_div" class=""></div>
        <div id="u5980_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5981" class="ax_default label">
        <div id="u5981_div" class=""></div>
        <div id="u5981_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5982" class="ax_default label">
        <div id="u5982_div" class=""></div>
        <div id="u5982_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5983" class="ax_default label">
        <div id="u5983_div" class=""></div>
        <div id="u5983_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5984" class="ax_default placeholder">
        <img id="u5984_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u5984_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5985" class="ax_default label">
        <div id="u5985_div" class=""></div>
        <div id="u5985_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5986" class="ax_default button">
        <div id="u5986_div" class=""></div>
        <div id="u5986_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5987" class="ax_default button">
        <div id="u5987_div" class=""></div>
        <div id="u5987_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5988" class="ax_default label">
        <div id="u5988_div" class=""></div>
        <div id="u5988_text" class="text ">
          <p><span>教师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5989" class="ax_default label">
        <div id="u5989_div" class=""></div>
        <div id="u5989_text" class="text ">
          <p><span>家长列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5990" class="ax_default label">
        <div id="u5990_div" class=""></div>
        <div id="u5990_text" class="text ">
          <p><span>启动页管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5991" class="ax_default label">
        <div id="u5991_div" class=""></div>
        <div id="u5991_text" class="text ">
          <p><span>学校介绍审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5992" class="ax_default label">
        <div id="u5992_div" class=""></div>
        <div id="u5992_text" class="text ">
          <p><span>广告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5993" class="ax_default label">
        <div id="u5993_div" class=""></div>
        <div id="u5993_text" class="text ">
          <p><span>权限组名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5994" class="ax_default label">
        <div id="u5994_div" class=""></div>
        <div id="u5994_text" class="text ">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5995" class="ax_default text_field">
        <input id="u5995_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5996" class="ax_default _三级标题">
        <div id="u5996_div" class=""></div>
        <div id="u5996_text" class="text ">
          <p><span>编辑/添加权限组</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5997" class="ax_default primary_button">
        <div id="u5997_div" class=""></div>
        <div id="u5997_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5998" class="ax_default placeholder">
        <img id="u5998_img" class="img " src="images/编辑和添加权限组/u4875.png"/>
        <div id="u5998_text" class="text ">
          <p><span>系统后台权限勾选列表</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
