﻿<!DOCTYPE html>
<html>
  <head>
    <title>解答问题</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/解答问题/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/解答问题/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u875" class="ax_default box_1">
        <div id="u875_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u876" class="ax_default box_1">
        <div id="u876_div" class=""></div>
        <div id="u876_text" class="text ">
          <p><span>解答问题</span></p>
        </div>
      </div>

      <!-- Unnamed (APP返回) -->

      <!-- Unnamed (Shape) -->
      <div id="u878" class="ax_default icon">
        <img id="u878_img" class="img " src="images/忘记密码/u23.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u879" class="ax_default" data-left="13" data-top="54" data-width="294" data-height="89">

        <!-- Unnamed (Rectangle) -->
        <div id="u880" class="ax_default box_1">
          <div id="u880_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u881" class="ax_default label">
          <div id="u881_div" class=""></div>
          <div id="u881_text" class="text ">
            <p><span>张德明家长：学校作业太多，每天小朋友都要到晚上十一二点才能完成，是否可以减轻一些作业量？</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u882" class="ax_default label">
          <div id="u882_div" class=""></div>
          <div id="u882_text" class="text ">
            <p><span>2017-10-25 14:56</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u883" class="ax_default text_field">
        <input id="u883_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u884" class="ax_default primary_button">
        <div id="u884_div" class=""></div>
        <div id="u884_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u885" class="ax_default line">
        <img id="u885_img" class="img " src="images/解答问题/u885.png"/>
      </div>
    </div>
  </body>
</html>
