﻿<!DOCTYPE html>
<html>
  <head>
    <title>读卡</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/读卡/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/读卡/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1241" class="ax_default box_1">
        <div id="u1241_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1242" class="ax_default placeholder">
        <img id="u1242_img" class="img " src="images/读卡/u1242.png"/>
        <div id="u1242_text" class="text ">
          <p><span>学生照片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1243" class="ax_default _一级标题">
        <div id="u1243_div" class=""></div>
        <div id="u1243_text" class="text ">
          <p><span>张德明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1244" class="ax_default _一级标题">
        <div id="u1244_div" class=""></div>
        <div id="u1244_text" class="text ">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1245" class="ax_default _二级标题">
        <div id="u1245_div" class=""></div>
        <div id="u1245_text" class="text ">
          <p><span>男</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1246" class="ax_default _一级标题">
        <div id="u1246_div" class=""></div>
        <div id="u1246_text" class="text ">
          <p><span>年级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1247" class="ax_default _一级标题">
        <div id="u1247_div" class=""></div>
        <div id="u1247_text" class="text ">
          <p><span>班级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1248" class="ax_default _一级标题">
        <div id="u1248_div" class=""></div>
        <div id="u1248_text" class="text ">
          <p><span>班主任</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1249" class="ax_default _二级标题">
        <div id="u1249_div" class=""></div>
        <div id="u1249_text" class="text ">
          <p><span>三年级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1250" class="ax_default _二级标题">
        <div id="u1250_div" class=""></div>
        <div id="u1250_text" class="text ">
          <p><span>三（1）班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1251" class="ax_default _二级标题">
        <div id="u1251_div" class=""></div>
        <div id="u1251_text" class="text ">
          <p><span>康圆圆</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1252" class="ax_default _二级标题">
        <div id="u1252_div" class=""></div>
        <div id="u1252_text" class="text ">
          <p><span>John</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1253" class="ax_default _一级标题">
        <div id="u1253_div" class=""></div>
        <div id="u1253_text" class="text ">
          <p><span>学籍号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1254" class="ax_default _二级标题">
        <div id="u1254_div" class=""></div>
        <div id="u1254_text" class="text ">
          <p><span>1234</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1255" class="ax_default icon">
        <img id="u1255_img" class="img " src="images/打卡/u1135.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1256" class="ax_default placeholder">
        <img id="u1256_img" class="img " src="images/打卡/u1143.png"/>
        <div id="u1256_text" class="text ">
          <p><span>错误的卡提醒，文案：卡片错误，请使用正确的学生卡</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1257" class="ax_default box_1">
        <div id="u1257_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1258" class="ax_default placeholder">
        <img id="u1258_img" class="img " src="images/读卡/u1258.png"/>
        <div id="u1258_text" class="text ">
          <p><span>学校logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1259" class="ax_default _三级标题">
        <div id="u1259_div" class=""></div>
        <div id="u1259_text" class="text ">
          <p><span>珠海一中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1260" class="ax_default box_1">
        <div id="u1260_div" class=""></div>
        <div id="u1260_text" class="text ">
          <p><span>若放入其他学校的卡，则仅显示该学校名称</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
