﻿<!DOCTYPE html>
<html>
  <head>
    <title>请假列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/请假列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/请假列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u813" class="ax_default box_1">
        <div id="u813_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u814" class="ax_default box_1">
        <div id="u814_div" class=""></div>
        <div id="u814_text" class="text ">
          <p><span>请假人员名单</span></p>
        </div>
      </div>

      <!-- Unnamed (APP返回) -->

      <!-- Unnamed (Shape) -->
      <div id="u816" class="ax_default icon">
        <img id="u816_img" class="img " src="images/忘记密码/u23.png"/>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u817" class="ax_default">
        <div id="u817_state0" class="panel_state" data-label="待审批" style="">
          <div id="u817_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u818" class="ax_default" data-left="0" data-top="38" data-width="320" data-height="271">

              <!-- Unnamed (Rectangle) -->
              <div id="u819" class="ax_default box_1">
                <div id="u819_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u820" class="ax_default label">
                <div id="u820_div" class=""></div>
                <div id="u820_text" class="text ">
                  <p><span>请假类型：病假</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u821" class="ax_default label">
                <div id="u821_div" class=""></div>
                <div id="u821_text" class="text ">
                  <p><span>开始时间：2017-10-11 15:23</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u822" class="ax_default label">
                <div id="u822_div" class=""></div>
                <div id="u822_text" class="text ">
                  <p><span>结束时间：2017-10-13 15:23</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u823" class="ax_default label">
                <div id="u823_div" class=""></div>
                <div id="u823_text" class="text ">
                  <p><span>请假事由：小朋友发烧，医嘱在家休息为宜。</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u824" class="ax_default button">
                <div id="u824_div" class=""></div>
                <div id="u824_text" class="text ">
                  <p><span>审批拒绝</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u825" class="ax_default label">
                <div id="u825_div" class=""></div>
                <div id="u825_text" class="text ">
                  <p><span>发起请假时间：2017-10-16 15:34</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u826" class="ax_default button">
                <div id="u826_div" class=""></div>
                <div id="u826_text" class="text ">
                  <p><span>审批同意</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u827" class="ax_default _三级标题">
                <div id="u827_div" class=""></div>
                <div id="u827_text" class="text ">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (Placeholder) -->
              <div id="u828" class="ax_default placeholder">
                <img id="u828_img" class="img " src="images/请假列表/u828.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u829" class="ax_default primary_button">
                <div id="u829_div" class=""></div>
                <div id="u829_text" class="text ">
                  <p><span>查看附件</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u830" class="ax_default box_1">
              <div id="u830_div" class=""></div>
              <div id="u830_text" class="text ">
                <p><span>待审批</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u831" class="ax_default box_1">
              <div id="u831_div" class=""></div>
              <div id="u831_text" class="text ">
                <p><span>已审批</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u832" class="ax_default icon">
              <img id="u832_img" class="img " src="images/请假列表/u832.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u833" class="ax_default label">
              <div id="u833_div" class=""></div>
              <div id="u833_text" class="text ">
                <p><span>联系家长</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u817_state1" class="panel_state" data-label="已审批" style="visibility: hidden;">
          <div id="u817_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u834" class="ax_default box_1">
              <div id="u834_div" class=""></div>
              <div id="u834_text" class="text ">
                <p><span>待审批</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u835" class="ax_default box_1">
              <div id="u835_div" class=""></div>
              <div id="u835_text" class="text ">
                <p><span>已审批</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u836" class="ax_default" data-left="0" data-top="38" data-width="320" data-height="231">

              <!-- Unnamed (Rectangle) -->
              <div id="u837" class="ax_default box_1">
                <div id="u837_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u838" class="ax_default label">
                <div id="u838_div" class=""></div>
                <div id="u838_text" class="text ">
                  <p><span>请假类型：病假</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u839" class="ax_default label">
                <div id="u839_div" class=""></div>
                <div id="u839_text" class="text ">
                  <p><span>开始时间：2017-10-11 15:23</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u840" class="ax_default label">
                <div id="u840_div" class=""></div>
                <div id="u840_text" class="text ">
                  <p><span>结束时间：2017-10-13 15:23</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u841" class="ax_default label">
                <div id="u841_div" class=""></div>
                <div id="u841_text" class="text ">
                  <p><span>请假事由：小朋友发烧，医嘱在家休息为宜。</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u842" class="ax_default label">
                <div id="u842_div" class=""></div>
                <div id="u842_text" class="text ">
                  <p><span>发起请假时间：2017-10-16 15:34</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u843" class="ax_default _三级标题">
                <div id="u843_div" class=""></div>
                <div id="u843_text" class="text ">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (Placeholder) -->
              <div id="u844" class="ax_default placeholder">
                <img id="u844_img" class="img " src="images/请假列表/u828.png"/>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u845" class="ax_default icon">
                <img id="u845_img" class="img " src="images/请假列表/u832.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u846" class="ax_default label">
                <div id="u846_div" class=""></div>
                <div id="u846_text" class="text ">
                  <p><span>联系家长</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u847" class="ax_default button">
                <div id="u847_div" class=""></div>
                <div id="u847_text" class="text ">
                  <p><span>已同意</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u848" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u849" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u850" class="ax_default box_1">
        <div id="u850_div" class=""></div>
        <div id="u850_text" class="text ">
          <p><span>若家长有上传附件，则教师可以点开查看，若没有，则没有点击的按钮</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
