﻿<!DOCTYPE html>
<html>
  <head>
    <title>课程表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/课程表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/课程表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u287" class="ax_default box_1">
        <div id="u287_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u288" class="ax_default box_1">
        <div id="u288_div" class=""></div>
        <div id="u288_text" class="text ">
          <p><span>课程表</span></p>
        </div>
      </div>

      <!-- Unnamed (APP返回) -->

      <!-- Unnamed (Shape) -->
      <div id="u290" class="ax_default icon">
        <img id="u290_img" class="img " src="images/忘记密码/u23.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u291" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u292" class="ax_default table_cell">
          <img id="u292_img" class="img " src="images/课程表/u292.png"/>
          <div id="u292_text" class="text ">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u293" class="ax_default table_cell">
          <img id="u293_img" class="img " src="images/课程表/u293.png"/>
          <div id="u293_text" class="text ">
            <p><span>课程</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u294" class="ax_default table_cell">
          <img id="u294_img" class="img " src="images/课程表/u292.png"/>
          <div id="u294_text" class="text ">
            <p><span>8:00-8:25</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u295" class="ax_default table_cell">
          <img id="u295_img" class="img " src="images/课程表/u293.png"/>
          <div id="u295_text" class="text ">
            <p><span>早读(自习)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u296" class="ax_default table_cell">
          <img id="u296_img" class="img " src="images/课程表/u292.png"/>
          <div id="u296_text" class="text ">
            <p><span>8:35-9:15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u297" class="ax_default table_cell">
          <img id="u297_img" class="img " src="images/课程表/u293.png"/>
          <div id="u297_text" class="text ">
            <p><span>数学(华罗庚)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u298" class="ax_default table_cell">
          <img id="u298_img" class="img " src="images/课程表/u292.png"/>
          <div id="u298_text" class="text ">
            <p><span>9:25-10:05</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u299" class="ax_default table_cell">
          <img id="u299_img" class="img " src="images/课程表/u293.png"/>
          <div id="u299_text" class="text ">
            <p><span>英语(奥巴马)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u300" class="ax_default table_cell">
          <img id="u300_img" class="img " src="images/课程表/u292.png"/>
          <div id="u300_text" class="text ">
            <p><span>10:25-11:05</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u301" class="ax_default table_cell">
          <img id="u301_img" class="img " src="images/课程表/u293.png"/>
          <div id="u301_text" class="text ">
            <p><span>语文(鲁迅)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u302" class="ax_default table_cell">
          <img id="u302_img" class="img " src="images/课程表/u292.png"/>
          <div id="u302_text" class="text ">
            <p><span>11:15-11:55</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u303" class="ax_default table_cell">
          <img id="u303_img" class="img " src="images/课程表/u293.png"/>
          <div id="u303_text" class="text ">
            <p><span>地理(徐霞客)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u304" class="ax_default table_cell">
          <img id="u304_img" class="img " src="images/课程表/u292.png"/>
          <div id="u304_text" class="text ">
            <p><span>14:15-14:55</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u305" class="ax_default table_cell">
          <img id="u305_img" class="img " src="images/课程表/u293.png"/>
          <div id="u305_text" class="text ">
            <p><span>生物(胡克)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u306" class="ax_default table_cell">
          <img id="u306_img" class="img " src="images/课程表/u306.png"/>
          <div id="u306_text" class="text ">
            <p><span>15:10-15:50</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u307" class="ax_default table_cell">
          <img id="u307_img" class="img " src="images/课程表/u307.png"/>
          <div id="u307_text" class="text ">
            <p><span>体育(刘翔)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u308" class="ax_default label">
        <div id="u308_div" class=""></div>
        <div id="u308_text" class="text ">
          <p><span>2017-10-17</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u309" class="ax_default button">
        <div id="u309_div" class=""></div>
        <div id="u309_text" class="text ">
          <p><span>前一天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u310" class="ax_default button">
        <div id="u310_div" class=""></div>
        <div id="u310_text" class="text ">
          <p><span>后一天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u311" class="ax_default label">
        <div id="u311_div" class=""></div>
        <div id="u311_text" class="text ">
          <p><span>星期二</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
