﻿<!DOCTYPE html>
<html>
  <head>
    <title>请假记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/请假记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/请假记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u232" class="ax_default box_1">
        <div id="u232_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u233" class="ax_default box_1">
        <div id="u233_div" class=""></div>
        <div id="u233_text" class="text ">
          <p><span>张三请假记录</span></p>
        </div>
      </div>

      <!-- Unnamed (APP返回) -->

      <!-- Unnamed (Shape) -->
      <div id="u235" class="ax_default icon">
        <img id="u235_img" class="img " src="images/忘记密码/u23.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u236" class="ax_default" data-left="0" data-top="43" data-width="320" data-height="142">

        <!-- Unnamed (Rectangle) -->
        <div id="u237" class="ax_default box_1">
          <div id="u237_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u238" class="ax_default label">
          <div id="u238_div" class=""></div>
          <div id="u238_text" class="text ">
            <p><span>请假类型：病假</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u239" class="ax_default label">
          <div id="u239_div" class=""></div>
          <div id="u239_text" class="text ">
            <p><span>开始时间：2017-10-11 15:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u240" class="ax_default label">
          <div id="u240_div" class=""></div>
          <div id="u240_text" class="text ">
            <p><span>结束时间：2017-10-13 15:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u241" class="ax_default label">
          <div id="u241_div" class=""></div>
          <div id="u241_text" class="text ">
            <p><span>请假事由：小朋友发烧，医嘱在家休息为宜。</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u242" class="ax_default button">
          <div id="u242_div" class=""></div>
          <div id="u242_text" class="text ">
            <p><span>已同意</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u243" class="ax_default label">
          <div id="u243_div" class=""></div>
          <div id="u243_text" class="text ">
            <p><span>发起请假时间：2017-10-16 15:34</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u244" class="ax_default" data-left="0" data-top="195" data-width="320" data-height="142">

        <!-- Unnamed (Rectangle) -->
        <div id="u245" class="ax_default box_1">
          <div id="u245_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u246" class="ax_default label">
          <div id="u246_div" class=""></div>
          <div id="u246_text" class="text ">
            <p><span>请假类型：病假</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u247" class="ax_default label">
          <div id="u247_div" class=""></div>
          <div id="u247_text" class="text ">
            <p><span>开始时间：2017-10-11 15:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u248" class="ax_default label">
          <div id="u248_div" class=""></div>
          <div id="u248_text" class="text ">
            <p><span>结束时间：2017-10-13 15:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u249" class="ax_default label">
          <div id="u249_div" class=""></div>
          <div id="u249_text" class="text ">
            <p><span>请假事由：小朋友发烧，医嘱在家休息为宜。</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u250" class="ax_default button">
          <div id="u250_div" class=""></div>
          <div id="u250_text" class="text ">
            <p><span>已拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u251" class="ax_default label">
          <div id="u251_div" class=""></div>
          <div id="u251_text" class="text ">
            <p><span>发起请假时间：2017-10-16 15:34</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u252" class="ax_default" data-left="0" data-top="347" data-width="320" data-height="142">

        <!-- Unnamed (Rectangle) -->
        <div id="u253" class="ax_default box_1">
          <div id="u253_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u254" class="ax_default label">
          <div id="u254_div" class=""></div>
          <div id="u254_text" class="text ">
            <p><span>请假类型：病假</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u255" class="ax_default label">
          <div id="u255_div" class=""></div>
          <div id="u255_text" class="text ">
            <p><span>开始时间：2017-10-11 15:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u256" class="ax_default label">
          <div id="u256_div" class=""></div>
          <div id="u256_text" class="text ">
            <p><span>结束时间：2017-10-13 15:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u257" class="ax_default label">
          <div id="u257_div" class=""></div>
          <div id="u257_text" class="text ">
            <p><span>请假事由：小朋友发烧，医嘱在家休息为宜。</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u258" class="ax_default button">
          <div id="u258_div" class=""></div>
          <div id="u258_text" class="text ">
            <p><span>未处理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u259" class="ax_default label">
          <div id="u259_div" class=""></div>
          <div id="u259_text" class="text ">
            <p><span>发起请假时间：2017-10-16 15:34</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u260" class="ax_default link_button">
        <div id="u260_div" class=""></div>
        <div id="u260_text" class="text ">
          <p><span>查看附件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u261" class="ax_default link_button">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span>查看附件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u262" class="ax_default link_button">
        <div id="u262_div" class=""></div>
        <div id="u262_text" class="text ">
          <p><span>查看附件</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
