﻿<!DOCTYPE html>
<html>
  <head>
    <title>请假审批管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/请假审批管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/请假审批管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2164" class="ax_default box_1">
        <div id="u2164_div" class=""></div>
      </div>

      <!-- Unnamed (教师web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2166" class="ax_default box_1">
        <div id="u2166_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2167" class="ax_default box_1">
        <div id="u2167_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2168" class="ax_default box_1">
        <div id="u2168_div" class=""></div>
        <div id="u2168_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2169" class="ax_default box_1">
        <div id="u2169_div" class=""></div>
        <div id="u2169_text" class="text ">
          <p><span>班级管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2170" class="ax_default label">
        <div id="u2170_div" class=""></div>
        <div id="u2170_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2171" class="ax_default box_1">
        <div id="u2171_div" class=""></div>
        <div id="u2171_text" class="text ">
          <p><span>信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2172" class="ax_default label">
        <div id="u2172_div" class=""></div>
        <div id="u2172_text" class="text ">
          <p><span>课程表管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2173" class="ax_default label">
        <div id="u2173_div" class=""></div>
        <div id="u2173_text" class="text ">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2174" class="ax_default box_1">
        <div id="u2174_div" class=""></div>
        <div id="u2174_text" class="text ">
          <p><span>班务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2175" class="ax_default label">
        <div id="u2175_div" class=""></div>
        <div id="u2175_text" class="text ">
          <p><span>家长问答管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2176" class="ax_default label">
        <div id="u2176_div" class=""></div>
        <div id="u2176_text" class="text ">
          <p><span>家课管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2177" class="ax_default placeholder">
        <img id="u2177_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u2177_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2178" class="ax_default label">
        <div id="u2178_div" class=""></div>
        <div id="u2178_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2179" class="ax_default button">
        <div id="u2179_div" class=""></div>
        <div id="u2179_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2180" class="ax_default button">
        <div id="u2180_div" class=""></div>
        <div id="u2180_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2181" class="ax_default label">
        <div id="u2181_div" class=""></div>
        <div id="u2181_text" class="text ">
          <p><span>资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2182" class="ax_default label">
        <div id="u2182_div" class=""></div>
        <div id="u2182_text" class="text ">
          <p><span>学生操行管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2183" class="ax_default label">
        <div id="u2183_div" class=""></div>
        <div id="u2183_text" class="text ">
          <p><span>家长列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2184" class="ax_default label">
        <div id="u2184_div" class=""></div>
        <div id="u2184_text" class="text ">
          <p><span>考勤管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2185" class="ax_default label">
        <div id="u2185_div" class=""></div>
        <div id="u2185_text" class="text ">
          <p><span>请假审批管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2186" class="ax_default placeholder">
        <img id="u2186_img" class="img " src="images/首页_2/u1316.png"/>
        <div id="u2186_text" class="text ">
          <p><span>学校logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2187" class="ax_default label">
        <div id="u2187_div" class=""></div>
        <div id="u2187_text" class="text ">
          <p><span>班级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2188" class="ax_default _三级标题">
        <div id="u2188_div" class=""></div>
        <div id="u2188_text" class="text ">
          <p><span>请假审批管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2189" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2190" class="ax_default table_cell">
          <img id="u2190_img" class="img " src="images/考勤管理/u2067.png"/>
          <div id="u2190_text" class="text ">
            <p><span>座号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2191" class="ax_default table_cell">
          <img id="u2191_img" class="img " src="images/考勤管理/u2068.png"/>
          <div id="u2191_text" class="text ">
            <p><span>学生照片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2192" class="ax_default table_cell">
          <img id="u2192_img" class="img " src="images/考勤管理/u2069.png"/>
          <div id="u2192_text" class="text ">
            <p><span>学生姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2193" class="ax_default table_cell">
          <img id="u2193_img" class="img " src="images/请假审批管理/u2193.png"/>
          <div id="u2193_text" class="text ">
            <p><span>所属班级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2194" class="ax_default table_cell">
          <img id="u2194_img" class="img " src="images/请假审批管理/u2194.png"/>
          <div id="u2194_text" class="text ">
            <p><span>学籍号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2195" class="ax_default table_cell">
          <img id="u2195_img" class="img " src="images/考勤管理/u2072.png"/>
          <div id="u2195_text" class="text ">
            <p><span>请假原因</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2196" class="ax_default table_cell">
          <img id="u2196_img" class="img " src="images/请假审批管理/u2196.png"/>
          <div id="u2196_text" class="text ">
            <p><span>请假备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2197" class="ax_default table_cell">
          <img id="u2197_img" class="img " src="images/考勤管理/u2070.png"/>
          <div id="u2197_text" class="text ">
            <p><span>请假附件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2198" class="ax_default table_cell">
          <img id="u2198_img" class="img " src="images/考勤管理/u2070.png"/>
          <div id="u2198_text" class="text ">
            <p><span>请假时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2199" class="ax_default table_cell">
          <img id="u2199_img" class="img " src="images/考勤管理/u2070.png"/>
          <div id="u2199_text" class="text ">
            <p><span>审批状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2200" class="ax_default table_cell">
          <img id="u2200_img" class="img " src="images/考勤管理/u2075.png"/>
          <div id="u2200_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2201" class="ax_default table_cell">
          <img id="u2201_img" class="img " src="images/考勤管理/u2076.png"/>
          <div id="u2201_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2202" class="ax_default table_cell">
          <img id="u2202_img" class="img " src="images/考勤管理/u2077.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2203" class="ax_default table_cell">
          <img id="u2203_img" class="img " src="images/考勤管理/u2078.png"/>
          <div id="u2203_text" class="text ">
            <p><span>张飞</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2204" class="ax_default table_cell">
          <img id="u2204_img" class="img " src="images/请假审批管理/u2204.png"/>
          <div id="u2204_text" class="text ">
            <p><span>高一(3)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2205" class="ax_default table_cell">
          <img id="u2205_img" class="img " src="images/请假审批管理/u2205.png"/>
          <div id="u2205_text" class="text ">
            <p><span>1234567</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2206" class="ax_default table_cell">
          <img id="u2206_img" class="img " src="images/考勤管理/u2081.png"/>
          <div id="u2206_text" class="text ">
            <p><span>事假</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2207" class="ax_default table_cell">
          <img id="u2207_img" class="img " src="images/请假审批管理/u2207.png"/>
          <div id="u2207_text" class="text ">
            <p><span>家里有事</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2208" class="ax_default table_cell">
          <img id="u2208_img" class="img " src="images/考勤管理/u2079.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2209" class="ax_default table_cell">
          <img id="u2209_img" class="img " src="images/考勤管理/u2079.png"/>
          <div id="u2209_text" class="text ">
            <p><span>2017-11-10至2017-11-10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2210" class="ax_default table_cell">
          <img id="u2210_img" class="img " src="images/考勤管理/u2079.png"/>
          <div id="u2210_text" class="text ">
            <p><span>未审批</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2211" class="ax_default table_cell">
          <img id="u2211_img" class="img " src="images/考勤管理/u2084.png"/>
          <div id="u2211_text" class="text ">
            <p><span>审批</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2212" class="ax_default table_cell">
          <img id="u2212_img" class="img " src="images/考勤管理/u2076.png"/>
          <div id="u2212_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2213" class="ax_default table_cell">
          <img id="u2213_img" class="img " src="images/考勤管理/u2077.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2214" class="ax_default table_cell">
          <img id="u2214_img" class="img " src="images/考勤管理/u2078.png"/>
          <div id="u2214_text" class="text ">
            <p><span>关羽</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2215" class="ax_default table_cell">
          <img id="u2215_img" class="img " src="images/请假审批管理/u2204.png"/>
          <div id="u2215_text" class="text ">
            <p><span>高一(2)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2216" class="ax_default table_cell">
          <img id="u2216_img" class="img " src="images/请假审批管理/u2205.png"/>
          <div id="u2216_text" class="text ">
            <p><span>1234568</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2217" class="ax_default table_cell">
          <img id="u2217_img" class="img " src="images/考勤管理/u2081.png"/>
          <div id="u2217_text" class="text ">
            <p><span>病假</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2218" class="ax_default table_cell">
          <img id="u2218_img" class="img " src="images/请假审批管理/u2207.png"/>
          <div id="u2218_text" class="text ">
            <p><span>学生有病</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2219" class="ax_default table_cell">
          <img id="u2219_img" class="img " src="images/考勤管理/u2079.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2220" class="ax_default table_cell">
          <img id="u2220_img" class="img " src="images/考勤管理/u2079.png"/>
          <div id="u2220_text" class="text ">
            <p><span>2017-11-10至2017-11-10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2221" class="ax_default table_cell">
          <img id="u2221_img" class="img " src="images/考勤管理/u2079.png"/>
          <div id="u2221_text" class="text ">
            <p><span>同意</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2222" class="ax_default table_cell">
          <img id="u2222_img" class="img " src="images/考勤管理/u2084.png"/>
          <div id="u2222_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2223" class="ax_default table_cell">
          <img id="u2223_img" class="img " src="images/考勤管理/u2103.png"/>
          <div id="u2223_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2224" class="ax_default table_cell">
          <img id="u2224_img" class="img " src="images/考勤管理/u2104.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2225" class="ax_default table_cell">
          <img id="u2225_img" class="img " src="images/考勤管理/u2105.png"/>
          <div id="u2225_text" class="text ">
            <p><span>关羽</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2226" class="ax_default table_cell">
          <img id="u2226_img" class="img " src="images/请假审批管理/u2226.png"/>
          <div id="u2226_text" class="text ">
            <p><span>高一(2)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2227" class="ax_default table_cell">
          <img id="u2227_img" class="img " src="images/请假审批管理/u2227.png"/>
          <div id="u2227_text" class="text ">
            <p><span>1234568</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2228" class="ax_default table_cell">
          <img id="u2228_img" class="img " src="images/考勤管理/u2108.png"/>
          <div id="u2228_text" class="text ">
            <p><span>其他</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2229" class="ax_default table_cell">
          <img id="u2229_img" class="img " src="images/请假审批管理/u2229.png"/>
          <div id="u2229_text" class="text ">
            <p><span>就是想请假</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2230" class="ax_default table_cell">
          <img id="u2230_img" class="img " src="images/考勤管理/u2106.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2231" class="ax_default table_cell">
          <img id="u2231_img" class="img " src="images/考勤管理/u2106.png"/>
          <div id="u2231_text" class="text ">
            <p><span>2017-11-10至2017-11-10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2232" class="ax_default table_cell">
          <img id="u2232_img" class="img " src="images/考勤管理/u2106.png"/>
          <div id="u2232_text" class="text ">
            <p><span>拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2233" class="ax_default table_cell">
          <img id="u2233_img" class="img " src="images/考勤管理/u2111.png"/>
          <div id="u2233_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2234" class="ax_default _图片">
        <img id="u2234_img" class="img " src="images/班级管理-学生列表/u1426.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2235" class="ax_default _图片">
        <img id="u2235_img" class="img " src="images/班级管理-学生列表/u1426.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2236" class="ax_default text_field">
        <input id="u2236_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2237" class="ax_default primary_button">
        <div id="u2237_div" class=""></div>
        <div id="u2237_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2238" class="ax_default droplist">
        <select id="u2238_input">
          <option value="选择异常状态">选择异常状态</option>
          <option value="迟到">迟到</option>
          <option value="早退">早退</option>
          <option value="旷课">旷课</option>
        </select>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2239" class="ax_default _图片">
        <img id="u2239_img" class="img " src="images/班级管理-学生列表/u1426.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2240" class="ax_default box_1">
        <div id="u2240_div" class=""></div>
        <div id="u2240_text" class="text ">
          <p><span>请审批学生请假申请。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2241" class="ax_default _三级标题">
        <div id="u2241_div" class=""></div>
        <div id="u2241_text" class="text ">
          <p><span>请假审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2242" class="ax_default primary_button">
        <div id="u2242_div" class=""></div>
        <div id="u2242_text" class="text ">
          <p><span>同意</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2243" class="ax_default primary_button">
        <div id="u2243_div" class=""></div>
        <div id="u2243_text" class="text ">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2244" class="ax_default _连接线">
        <img id="u2244_seg0" class="img " src="images/请假审批管理/u2244_seg0.png" alt="u2244_seg0"/>
        <img id="u2244_seg1" class="img " src="images/请假审批管理/u2244_seg1.png" alt="u2244_seg1"/>
        <img id="u2244_seg2" class="img " src="images/请假审批管理/u2244_seg2.png" alt="u2244_seg2"/>
        <img id="u2244_seg3" class="img " src="images/请假审批管理/u2244_seg3.png" alt="u2244_seg3"/>
        <div id="u2244_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2245" class="ax_default _图片">
        <img id="u2245_img" class="img " src="images/请假审批管理/u2245.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2246" class="ax_default _图片">
        <img id="u2246_img" class="img " src="images/请假审批管理/u2245.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2247" class="ax_default _图片">
        <img id="u2247_img" class="img " src="images/请假审批管理/u2245.png"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2248" class="ax_default droplist">
        <select id="u2248_input">
          <option value="高一(1)">高一(1)</option>
          <option value="高一(2)">高一(2)</option>
        </select>
      </div>
    </div>
  </body>
</html>
