﻿<!DOCTYPE html>
<html>
  <head>
    <title>资讯</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/资讯/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/资讯/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u480" class="ax_default box_1">
        <div id="u480_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u481" class="ax_default box_1">
        <div id="u481_div" class=""></div>
        <div id="u481_text" class="text ">
          <p><span>內部資訊</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u482" class="ax_default" data-left="0" data-top="54" data-width="320" data-height="162">

        <!-- Unnamed (Rectangle) -->
        <div id="u483" class="ax_default box_1">
          <div id="u483_div" class=""></div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u484" class="ax_default placeholder">
          <img id="u484_img" class="img " src="images/资讯/u484.png"/>
          <div id="u484_text" class="text ">
            <p><span>资讯图</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u485" class="ax_default _三级标题">
          <div id="u485_div" class=""></div>
          <div id="u485_text" class="text ">
            <p><span>学生兴趣班开课</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u486" class="ax_default label">
          <div id="u486_div" class=""></div>
          <div id="u486_text" class="text ">
            <p><span>17年10月校内兴趣班于16日正式开课，本次兴趣班包括多个方面的内容，根据报名统计，低年级的同学更愿意报名乐器类兴趣班，···</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u487" class="ax_default label">
          <div id="u487_div" class=""></div>
          <div id="u487_text" class="text ">
            <p><span>2017-10-17 17:05</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u488" class="ax_default label">
          <div id="u488_div" class=""></div>
          <div id="u488_text" class="text ">
            <p><span>珠海一中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下方导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u490" class="ax_default box_1">
        <div id="u490_div" class=""></div>
        <div id="u490_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u491" class="ax_default box_1">
        <div id="u491_div" class=""></div>
        <div id="u491_text" class="text ">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u492" class="ax_default box_1">
        <div id="u492_div" class=""></div>
        <div id="u492_text" class="text ">
          <p><span>资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u493" class="ax_default box_1">
        <div id="u493_div" class=""></div>
        <div id="u493_text" class="text ">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u494" class="ax_default box_1">
        <div id="u494_div" class=""></div>
        <div id="u494_text" class="text ">
          <p><span>活动留影</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u495" class="ax_default" data-left="0" data-top="226" data-width="320" data-height="162">

        <!-- Unnamed (Rectangle) -->
        <div id="u496" class="ax_default box_1">
          <div id="u496_div" class=""></div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u497" class="ax_default placeholder">
          <img id="u497_img" class="img " src="images/资讯/u484.png"/>
          <div id="u497_text" class="text ">
            <p><span>资讯图</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u498" class="ax_default _三级标题">
          <div id="u498_div" class=""></div>
          <div id="u498_text" class="text ">
            <p><span>学生兴趣班开课</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u499" class="ax_default label">
          <div id="u499_div" class=""></div>
          <div id="u499_text" class="text ">
            <p><span>17年10月校内兴趣班于16日正式开课，本次兴趣班包括多个方面的内容，根据报名统计，低年级的同学更愿意报名乐器类兴趣班，···</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u500" class="ax_default label">
          <div id="u500_div" class=""></div>
          <div id="u500_text" class="text ">
            <p><span>2017-10-17 17:05</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u501" class="ax_default label">
          <div id="u501_div" class=""></div>
          <div id="u501_text" class="text ">
            <p><span>珠海一中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u502" class="ax_default box_1">
        <div id="u502_div" class=""></div>
        <div id="u502_text" class="text ">
          <p><span>平台資訊</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
