﻿<!DOCTYPE html>
<html>
  <head>
    <title>资讯管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/资讯管理_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/资讯管理_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (学校web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3297" class="ax_default box_1">
        <div id="u3297_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3298" class="ax_default box_1">
        <div id="u3298_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3299" class="ax_default box_1">
        <div id="u3299_div" class=""></div>
        <div id="u3299_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3300" class="ax_default label">
        <div id="u3300_div" class=""></div>
        <div id="u3300_text" class="text ">
          <p><span>班级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3301" class="ax_default label">
        <div id="u3301_div" class=""></div>
        <div id="u3301_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3302" class="ax_default label">
        <div id="u3302_div" class=""></div>
        <div id="u3302_text" class="text ">
          <p><span>教师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3303" class="ax_default placeholder">
        <img id="u3303_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u3303_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3304" class="ax_default label">
        <div id="u3304_div" class=""></div>
        <div id="u3304_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3305" class="ax_default button">
        <div id="u3305_div" class=""></div>
        <div id="u3305_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3306" class="ax_default button">
        <div id="u3306_div" class=""></div>
        <div id="u3306_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3307" class="ax_default box_1">
        <div id="u3307_div" class=""></div>
        <div id="u3307_text" class="text ">
          <p><span>资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3308" class="ax_default box_1">
        <div id="u3308_div" class=""></div>
        <div id="u3308_text" class="text ">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3309" class="ax_default box_1">
        <div id="u3309_div" class=""></div>
        <div id="u3309_text" class="text ">
          <p><span>学校信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3310" class="ax_default label">
        <div id="u3310_div" class=""></div>
        <div id="u3310_text" class="text ">
          <p><span>校方资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3311" class="ax_default label">
        <div id="u3311_div" class=""></div>
        <div id="u3311_text" class="text ">
          <p><span>教师资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3312" class="ax_default label">
        <div id="u3312_div" class=""></div>
        <div id="u3312_text" class="text ">
          <p><span>签署活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3313" class="ax_default label">
        <div id="u3313_div" class=""></div>
        <div id="u3313_text" class="text ">
          <p><span>兴趣班报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3314" class="ax_default label">
        <div id="u3314_div" class=""></div>
        <div id="u3314_text" class="text ">
          <p><span>网站信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3315" class="ax_default label">
        <div id="u3315_div" class=""></div>
        <div id="u3315_text" class="text ">
          <p><span>校历表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3316" class="ax_default label">
        <div id="u3316_div" class=""></div>
        <div id="u3316_text" class="text ">
          <p><span>考勤时间设定表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3317" class="ax_default label">
        <div id="u3317_div" class=""></div>
        <div id="u3317_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3318" class="ax_default label">
        <div id="u3318_div" class=""></div>
        <div id="u3318_text" class="text ">
          <p><span>问卷调查</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3319" class="ax_default label">
        <div id="u3319_div" class=""></div>
        <div id="u3319_text" class="text ">
          <p><span>校方通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3320" class="ax_default box_1">
        <div id="u3320_div" class=""></div>
        <div id="u3320_text" class="text ">
          <p><span>成员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3321" class="ax_default label">
        <div id="u3321_div" class=""></div>
        <div id="u3321_text" class="text ">
          <p><span>年级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3322" class="ax_default box_1">
        <div id="u3322_div" class=""></div>
        <div id="u3322_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3323" class="ax_default label">
        <div id="u3323_div" class=""></div>
        <div id="u3323_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3324" class="ax_default label">
        <div id="u3324_div" class=""></div>
        <div id="u3324_text" class="text ">
          <p><span>门卫账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3325" class="ax_default placeholder">
        <img id="u3325_img" class="img " src="images/首页_2/u1316.png"/>
        <div id="u3325_text" class="text ">
          <p><span>学校logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3326" class="ax_default label">
        <div id="u3326_div" class=""></div>
        <div id="u3326_text" class="text ">
          <p><span>特殊上课调整</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3327" class="ax_default label">
        <div id="u3327_div" class=""></div>
        <div id="u3327_text" class="text ">
          <p><span>APP 设置</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
