﻿<!DOCTYPE html>
<html>
  <head>
    <title>资讯列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/资讯列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/资讯列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (系统管理员web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5539" class="ax_default box_1">
        <div id="u5539_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5540" class="ax_default box_1">
        <div id="u5540_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5541" class="ax_default box_1">
        <div id="u5541_div" class=""></div>
        <div id="u5541_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5542" class="ax_default box_1">
        <div id="u5542_div" class=""></div>
        <div id="u5542_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5543" class="ax_default label">
        <div id="u5543_div" class=""></div>
        <div id="u5543_text" class="text ">
          <p><span>学校列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5544" class="ax_default label">
        <div id="u5544_div" class=""></div>
        <div id="u5544_text" class="text ">
          <p><span>缴费到期列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5545" class="ax_default box_1">
        <div id="u5545_div" class=""></div>
        <div id="u5545_text" class="text ">
          <p><span>信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5546" class="ax_default label">
        <div id="u5546_div" class=""></div>
        <div id="u5546_text" class="text ">
          <p><span>资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5547" class="ax_default box_1">
        <div id="u5547_div" class=""></div>
        <div id="u5547_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5548" class="ax_default label">
        <div id="u5548_div" class=""></div>
        <div id="u5548_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5549" class="ax_default box_1">
        <div id="u5549_div" class=""></div>
        <div id="u5549_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5550" class="ax_default label">
        <div id="u5550_div" class=""></div>
        <div id="u5550_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5551" class="ax_default label">
        <div id="u5551_div" class=""></div>
        <div id="u5551_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5552" class="ax_default label">
        <div id="u5552_div" class=""></div>
        <div id="u5552_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5553" class="ax_default placeholder">
        <img id="u5553_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u5553_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5554" class="ax_default label">
        <div id="u5554_div" class=""></div>
        <div id="u5554_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5555" class="ax_default button">
        <div id="u5555_div" class=""></div>
        <div id="u5555_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5556" class="ax_default button">
        <div id="u5556_div" class=""></div>
        <div id="u5556_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5557" class="ax_default label">
        <div id="u5557_div" class=""></div>
        <div id="u5557_text" class="text ">
          <p><span>教师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5558" class="ax_default label">
        <div id="u5558_div" class=""></div>
        <div id="u5558_text" class="text ">
          <p><span>家长列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5559" class="ax_default label">
        <div id="u5559_div" class=""></div>
        <div id="u5559_text" class="text ">
          <p><span>启动页管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5560" class="ax_default label">
        <div id="u5560_div" class=""></div>
        <div id="u5560_text" class="text ">
          <p><span>学校介绍审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5561" class="ax_default label">
        <div id="u5561_div" class=""></div>
        <div id="u5561_text" class="text ">
          <p><span>广告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5562" class="ax_default _三级标题">
        <div id="u5562_div" class=""></div>
        <div id="u5562_text" class="text ">
          <p><span>资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5563" class="ax_default text_field">
        <input id="u5563_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5564" class="ax_default" data-left="191" data-top="189" data-width="1089" data-height="138">

        <!-- Unnamed (Table) -->
        <div id="u5565" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u5566" class="ax_default table_cell">
            <img id="u5566_img" class="img " src="images/家课管理/u1610.png"/>
            <div id="u5566_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5567" class="ax_default table_cell">
            <img id="u5567_img" class="img " src="images/资讯列表/u5567.png"/>
            <div id="u5567_text" class="text ">
              <p><span>资讯名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5568" class="ax_default table_cell">
            <img id="u5568_img" class="img " src="images/学校介绍信息审核/u5209.png"/>
            <div id="u5568_text" class="text ">
              <p><span>资讯封面图</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5569" class="ax_default table_cell">
            <img id="u5569_img" class="img " src="images/资讯列表/u5569.png"/>
            <div id="u5569_text" class="text ">
              <p><span>资讯发布人</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5570" class="ax_default table_cell">
            <img id="u5570_img" class="img " src="images/资讯列表/u5569.png"/>
            <div id="u5570_text" class="text ">
              <p><span>资讯阅读数量</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5571" class="ax_default table_cell">
            <img id="u5571_img" class="img " src="images/学校通知_1/u3366.png"/>
            <div id="u5571_text" class="text ">
              <p><span>操作员账号</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5572" class="ax_default table_cell">
            <img id="u5572_img" class="img " src="images/资讯列表/u5569.png"/>
            <div id="u5572_text" class="text ">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5573" class="ax_default table_cell">
            <img id="u5573_img" class="img " src="images/资讯列表/u5573.png"/>
            <div id="u5573_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5574" class="ax_default table_cell">
            <img id="u5574_img" class="img " src="images/资讯列表/u5574.png"/>
            <div id="u5574_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5575" class="ax_default table_cell">
            <img id="u5575_img" class="img " src="images/资讯列表/u5575.png"/>
            <div id="u5575_text" class="text ">
              <p><span>澳门家校通背景介绍</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5576" class="ax_default table_cell">
            <img id="u5576_img" class="img " src="images/资讯列表/u5576.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5577" class="ax_default table_cell">
            <img id="u5577_img" class="img " src="images/资讯列表/u5577.png"/>
            <div id="u5577_text" class="text ">
              <p><span>刘备</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5578" class="ax_default table_cell">
            <img id="u5578_img" class="img " src="images/资讯列表/u5577.png"/>
            <div id="u5578_text" class="text ">
              <p><span>1003</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5579" class="ax_default table_cell">
            <img id="u5579_img" class="img " src="images/资讯列表/u5579.png"/>
            <div id="u5579_text" class="text ">
              <p><span>13800138000</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5580" class="ax_default table_cell">
            <img id="u5580_img" class="img " src="images/资讯列表/u5577.png"/>
            <div id="u5580_text" class="text ">
              <p><span>上架</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5581" class="ax_default table_cell">
            <img id="u5581_img" class="img " src="images/资讯列表/u5581.png"/>
            <div id="u5581_text" class="text ">
              <p><span>下架&nbsp; 编辑&nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5582" class="ax_default table_cell">
            <img id="u5582_img" class="img " src="images/资讯列表/u5582.png"/>
            <div id="u5582_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5583" class="ax_default table_cell">
            <img id="u5583_img" class="img " src="images/资讯列表/u5583.png"/>
            <div id="u5583_text" class="text ">
              <p><span>澳门家校通上线啦~</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5584" class="ax_default table_cell">
            <img id="u5584_img" class="img " src="images/资讯列表/u5584.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5585" class="ax_default table_cell">
            <img id="u5585_img" class="img " src="images/资讯列表/u5585.png"/>
            <div id="u5585_text" class="text ">
              <p><span>诸葛亮</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5586" class="ax_default table_cell">
            <img id="u5586_img" class="img " src="images/资讯列表/u5585.png"/>
            <div id="u5586_text" class="text ">
              <p><span>15671</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5587" class="ax_default table_cell">
            <img id="u5587_img" class="img " src="images/资讯列表/u5587.png"/>
            <div id="u5587_text" class="text ">
              <p><span>13800138000</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5588" class="ax_default table_cell">
            <img id="u5588_img" class="img " src="images/资讯列表/u5585.png"/>
            <div id="u5588_text" class="text ">
              <p><span>下架</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5589" class="ax_default table_cell">
            <img id="u5589_img" class="img " src="images/资讯列表/u5589.png"/>
            <div id="u5589_text" class="text ">
              <p><span>上架&nbsp; 编辑&nbsp; 删除</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5590" class="ax_default _图片">
          <img id="u5590_img" class="img " src="images/资讯列表/u5590.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5591" class="ax_default _图片">
          <img id="u5591_img" class="img " src="images/资讯列表/u5590.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5592" class="ax_default button">
        <div id="u5592_div" class=""></div>
        <div id="u5592_text" class="text ">
          <p><span>添加资讯</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
