﻿<!DOCTYPE html>
<html>
  <head>
    <title>资讯详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/资讯详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/资讯详情页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u504" class="ax_default box_1">
        <div id="u504_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u505" class="ax_default box_1">
        <div id="u505_div" class=""></div>
        <div id="u505_text" class="text ">
          <p><span>资讯详情</span></p>
        </div>
      </div>

      <!-- Unnamed (APP返回) -->

      <!-- Unnamed (Shape) -->
      <div id="u507" class="ax_default icon">
        <img id="u507_img" class="img " src="images/忘记密码/u23.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u508" class="ax_default _文本段落">
        <div id="u508_div" class=""></div>
        <div id="u508_text" class="text ">
          <p><span>学生兴趣班开课</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u509" class="ax_default placeholder">
        <img id="u509_img" class="img " src="images/资讯详情页/u509.png"/>
        <div id="u509_text" class="text ">
          <p><span>资讯图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u510" class="ax_default _文本段落">
        <div id="u510_div" class=""></div>
        <div id="u510_text" class="text ">
          <p><span>17年10月校内兴趣班于16日正式开课，本次兴趣班包括多个方面的内容，根据报名统计，低年级的同学更愿意报名乐器类兴趣班，而高年级同学则更愿意报名天文、机械人原理等兴趣班。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u511" class="ax_default label">
        <div id="u511_div" class=""></div>
        <div id="u511_text" class="text ">
          <p><span>2017-10-17 17:05</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u512" class="ax_default button">
        <div id="u512_div" class=""></div>
        <div id="u512_text" class="text ">
          <p><span>查看图集</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u513" class="ax_default label">
        <div id="u513_div" class=""></div>
        <div id="u513_text" class="text ">
          <p><span>珠海一中</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
