﻿<!DOCTYPE html>
<html>
  <head>
    <title>资讯管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/资讯管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/资讯管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2523" class="ax_default box_1">
        <div id="u2523_div" class=""></div>
      </div>

      <!-- Unnamed (教师web导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2525" class="ax_default box_1">
        <div id="u2525_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2526" class="ax_default box_1">
        <div id="u2526_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2527" class="ax_default box_1">
        <div id="u2527_div" class=""></div>
        <div id="u2527_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2528" class="ax_default box_1">
        <div id="u2528_div" class=""></div>
        <div id="u2528_text" class="text ">
          <p><span>班级管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2529" class="ax_default label">
        <div id="u2529_div" class=""></div>
        <div id="u2529_text" class="text ">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2530" class="ax_default box_1">
        <div id="u2530_div" class=""></div>
        <div id="u2530_text" class="text ">
          <p><span>信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2531" class="ax_default label">
        <div id="u2531_div" class=""></div>
        <div id="u2531_text" class="text ">
          <p><span>课程表管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2532" class="ax_default label">
        <div id="u2532_div" class=""></div>
        <div id="u2532_text" class="text ">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2533" class="ax_default box_1">
        <div id="u2533_div" class=""></div>
        <div id="u2533_text" class="text ">
          <p><span>班务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2534" class="ax_default label">
        <div id="u2534_div" class=""></div>
        <div id="u2534_text" class="text ">
          <p><span>家长问答管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2535" class="ax_default label">
        <div id="u2535_div" class=""></div>
        <div id="u2535_text" class="text ">
          <p><span>家课管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2536" class="ax_default placeholder">
        <img id="u2536_img" class="img " src="images/首页_2/u1307.png"/>
        <div id="u2536_text" class="text ">
          <p><span>澳门家校通项目logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2537" class="ax_default label">
        <div id="u2537_div" class=""></div>
        <div id="u2537_text" class="text ">
          <p><span>欢迎您，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2538" class="ax_default button">
        <div id="u2538_div" class=""></div>
        <div id="u2538_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2539" class="ax_default button">
        <div id="u2539_div" class=""></div>
        <div id="u2539_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2540" class="ax_default label">
        <div id="u2540_div" class=""></div>
        <div id="u2540_text" class="text ">
          <p><span>资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2541" class="ax_default label">
        <div id="u2541_div" class=""></div>
        <div id="u2541_text" class="text ">
          <p><span>学生操行管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2542" class="ax_default label">
        <div id="u2542_div" class=""></div>
        <div id="u2542_text" class="text ">
          <p><span>家长列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2543" class="ax_default label">
        <div id="u2543_div" class=""></div>
        <div id="u2543_text" class="text ">
          <p><span>考勤管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2544" class="ax_default label">
        <div id="u2544_div" class=""></div>
        <div id="u2544_text" class="text ">
          <p><span>请假审批管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2545" class="ax_default placeholder">
        <img id="u2545_img" class="img " src="images/首页_2/u1316.png"/>
        <div id="u2545_text" class="text ">
          <p><span>学校logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2546" class="ax_default label">
        <div id="u2546_div" class=""></div>
        <div id="u2546_text" class="text ">
          <p><span>班级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2547" class="ax_default _三级标题">
        <div id="u2547_div" class=""></div>
        <div id="u2547_text" class="text ">
          <p><span>资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2548" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2549" class="ax_default table_cell">
          <img id="u2549_img" class="img " src="images/资讯管理/u2549.png"/>
          <div id="u2549_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2550" class="ax_default table_cell">
          <img id="u2550_img" class="img " src="images/家课管理/u1610.png"/>
          <div id="u2550_text" class="text ">
            <p><span>配图</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2551" class="ax_default table_cell">
          <img id="u2551_img" class="img " src="images/资讯管理/u2551.png"/>
          <div id="u2551_text" class="text ">
            <p><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2552" class="ax_default table_cell">
          <img id="u2552_img" class="img " src="images/资讯管理/u2552.png"/>
          <div id="u2552_text" class="text ">
            <p><span>正文</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2553" class="ax_default table_cell">
          <img id="u2553_img" class="img " src="images/班级管理-学生列表/u1395.png"/>
          <div id="u2553_text" class="text ">
            <p><span>推送时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2554" class="ax_default table_cell">
          <img id="u2554_img" class="img " src="images/资讯管理/u2554.png"/>
          <div id="u2554_text" class="text ">
            <p><span>推送班级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2555" class="ax_default table_cell">
          <img id="u2555_img" class="img " src="images/资讯管理/u2555.png"/>
          <div id="u2555_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2556" class="ax_default table_cell">
          <img id="u2556_img" class="img " src="images/资讯管理/u2549.png"/>
          <div id="u2556_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2557" class="ax_default table_cell">
          <img id="u2557_img" class="img " src="images/家课管理/u1610.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2558" class="ax_default table_cell">
          <img id="u2558_img" class="img " src="images/资讯管理/u2551.png"/>
          <div id="u2558_text" class="text ">
            <p><span>班级荣获学校小红旗</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2559" class="ax_default table_cell">
          <img id="u2559_img" class="img " src="images/资讯管理/u2552.png"/>
          <div id="u2559_text" class="text ">
            <p><span>浪里个浪，全靠浪</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2560" class="ax_default table_cell">
          <img id="u2560_img" class="img " src="images/班级管理-学生列表/u1395.png"/>
          <div id="u2560_text" class="text ">
            <p><span>2017-11-10 17:46</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2561" class="ax_default table_cell">
          <img id="u2561_img" class="img " src="images/资讯管理/u2554.png"/>
          <div id="u2561_text" class="text ">
            <p><span>高一(1)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2562" class="ax_default table_cell">
          <img id="u2562_img" class="img " src="images/资讯管理/u2555.png"/>
          <div id="u2562_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2563" class="ax_default table_cell">
          <img id="u2563_img" class="img " src="images/资讯管理/u2563.png"/>
          <div id="u2563_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2564" class="ax_default table_cell">
          <img id="u2564_img" class="img " src="images/资讯管理/u2564.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2565" class="ax_default table_cell">
          <img id="u2565_img" class="img " src="images/资讯管理/u2565.png"/>
          <div id="u2565_text" class="text ">
            <p><span>班级校运会获奖名单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2566" class="ax_default table_cell">
          <img id="u2566_img" class="img " src="images/资讯管理/u2566.png"/>
          <div id="u2566_text" class="text ">
            <p><span>里格朗</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2567" class="ax_default table_cell">
          <img id="u2567_img" class="img " src="images/班级管理-学生列表/u1421.png"/>
          <div id="u2567_text" class="text ">
            <p><span>2017-11-10 17:46</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2568" class="ax_default table_cell">
          <img id="u2568_img" class="img " src="images/资讯管理/u2568.png"/>
          <div id="u2568_text" class="text ">
            <p><span>高一(1)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2569" class="ax_default table_cell">
          <img id="u2569_img" class="img " src="images/资讯管理/u2569.png"/>
          <div id="u2569_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2570" class="ax_default _图片">
        <img id="u2570_img" class="img " src="images/资讯管理/u2570.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2571" class="ax_default _图片">
        <img id="u2571_img" class="img " src="images/资讯管理/u2570.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2572" class="ax_default box_1">
        <div id="u2572_div" class=""></div>
        <div id="u2572_text" class="text ">
          <p><span>点击照片放大</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2573" class="ax_default _三级标题">
        <div id="u2573_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2574" class="ax_default primary_button">
        <div id="u2574_div" class=""></div>
        <div id="u2574_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2575" class="ax_default text_field">
        <input id="u2575_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2576" class="ax_default primary_button">
        <div id="u2576_div" class=""></div>
        <div id="u2576_text" class="text ">
          <p><span>添加资讯</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
