﻿<!DOCTYPE html>
<html>
  <head>
    <title>智慧法语1111111111111111</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/____1111111111111111/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/____1111111111111111/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1724" class="ax_default box_1">
        <div id="u1724_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1725" class="ax_default placeholder">
        <img id="u1725_img" class="img " src="images/首页/u2.png"/>
        <div id="u1725_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1726" class="ax_default line">
        <img id="u1726_img" class="img " src="images/首页/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1727" class="ax_default button">
        <div id="u1727_div" class=""></div>
        <div id="u1727_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1728" class="ax_default button">
        <div id="u1728_div" class=""></div>
        <div id="u1728_text" class="text ">
          <p><span>寺院介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1729" class="ax_default button">
        <div id="u1729_div" class=""></div>
        <div id="u1729_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1730" class="ax_default button">
        <div id="u1730_div" class=""></div>
        <div id="u1730_text" class="text ">
          <p><span>普陀弘法</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1731" class="ax_default button">
        <div id="u1731_div" class=""></div>
        <div id="u1731_text" class="text ">
          <p><span>普陀资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1732" class="ax_default line">
        <img id="u1732_img" class="img " src="images/首页/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1733" class="ax_default button">
        <div id="u1733_div" class=""></div>
        <div id="u1733_text" class="text ">
          <p><span>福田功德</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1734" class="ax_default placeholder">
        <img id="u1734_img" class="img " src="images/首页/u11.png"/>
        <div id="u1734_text" class="text ">
          <p><span>普陀寺固定banner</span></p>
        </div>
      </div>

      <!-- 寺院介绍 (Group) -->
      <div id="u1735" class="ax_default ax_default_hidden" data-label="寺院介绍" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1736" class="ax_default box_1">
          <div id="u1736_div" class=""></div>
          <div id="u1736_text" class="text ">
            <p><span>普陀寺介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1737" class="ax_default box_1">
          <div id="u1737_div" class=""></div>
          <div id="u1737_text" class="text ">
            <p><span>寺院导览</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1738" class="ax_default box_1">
          <div id="u1738_div" class=""></div>
          <div id="u1738_text" class="text ">
            <p><span>慈善动态</span></p>
          </div>
        </div>
      </div>

      <!-- 普陀弘法 (Group) -->
      <div id="u1739" class="ax_default ax_default_hidden" data-label="普陀弘法" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1740" class="ax_default box_1">
          <div id="u1740_div" class=""></div>
          <div id="u1740_text" class="text ">
            <p><span>智慧资粮</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1741" class="ax_default box_1">
          <div id="u1741_div" class=""></div>
          <div id="u1741_text" class="text ">
            <p><span>弘法课程</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1742" class="ax_default box_1">
          <div id="u1742_div" class=""></div>
          <div id="u1742_text" class="text ">
            <p><span>弘法问答</span></p>
          </div>
        </div>
      </div>

      <!-- 普陀资讯 (Group) -->
      <div id="u1743" class="ax_default ax_default_hidden" data-label="普陀资讯" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1744" class="ax_default box_1">
          <div id="u1744_div" class=""></div>
          <div id="u1744_text" class="text ">
            <p><span>新闻列表</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1745" class="ax_default box_1">
          <div id="u1745_div" class=""></div>
          <div id="u1745_text" class="text ">
            <p><span>专题展示</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1746" class="ax_default box_1">
          <div id="u1746_div" class=""></div>
          <div id="u1746_text" class="text ">
            <p><span>丝路法缘</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1747" class="ax_default box_1">
          <div id="u1747_div" class=""></div>
          <div id="u1747_text" class="text ">
            <p><span>佛法共修</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1748" class="ax_default box_1">
          <div id="u1748_div" class=""></div>
          <div id="u1748_text" class="text ">
            <p><span>瞻礼舍利</span></p>
          </div>
        </div>
      </div>

      <!-- 福田功德 (Group) -->
      <div id="u1749" class="ax_default ax_default_hidden" data-label="福田功德" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1750" class="ax_default box_1">
          <div id="u1750_div" class=""></div>
          <div id="u1750_text" class="text ">
            <p><span>寺院建设</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1751" class="ax_default box_1">
          <div id="u1751_div" class=""></div>
          <div id="u1751_text" class="text ">
            <p><span>佛事预约</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1752" class="ax_default box_1">
          <div id="u1752_div" class=""></div>
          <div id="u1752_text" class="text ">
            <p><span>供僧供斋</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1753" class="ax_default box_1">
          <div id="u1753_div" class=""></div>
          <div id="u1753_text" class="text ">
            <p><span>牌位供奉</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1754" class="ax_default box_1">
          <div id="u1754_div" class=""></div>
          <div id="u1754_text" class="text ">
            <p><span>每日一善</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1755" class="ax_default box_1">
          <div id="u1755_div" class=""></div>
          <div id="u1755_text" class="text ">
            <p><span>法会预约</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1756" class="ax_default _二级标题">
        <div id="u1756_div" class=""></div>
        <div id="u1756_text" class="text ">
          <p><span>智慧法语</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1757" class="ax_default label">
        <div id="u1757_div" class=""></div>
        <div id="u1757_text" class="text ">
          <p><span>甘露法语</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1758" class="ax_default label">
        <div id="u1758_div" class=""></div>
        <div id="u1758_text" class="text ">
          <p><span>法师开示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1759" class="ax_default label">
        <div id="u1759_div" class=""></div>
        <div id="u1759_text" class="text ">
          <p><span>佛言祖语</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1760" class="ax_default line">
        <img id="u1760_img" class="img " src="images/____1111111/u955.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1761" class="ax_default line">
        <img id="u1761_img" class="img " src="images/____1111111/u955.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1762" class="ax_default line">
        <img id="u1762_img" class="img " src="images/____1111111/u955.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1763" class="ax_default link_button">
        <div id="u1763_div" class=""></div>
        <div id="u1763_text" class="text ">
          <p><span>更 多</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1764" class="ax_default link_button">
        <div id="u1764_div" class=""></div>
        <div id="u1764_text" class="text ">
          <p><span>更 多</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1765" class="ax_default link_button">
        <div id="u1765_div" class=""></div>
        <div id="u1765_text" class="text ">
          <p><span>更 多</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1766" class="ax_default line">
        <img id="u1766_img" class="img " src="images/____1111111111111111/u1766.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1767" class="ax_default label">
        <div id="u1767_div" class=""></div>
        <div id="u1767_text" class="text ">
          <p><span>甘露法语</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1768" class="ax_default label">
        <div id="u1768_div" class=""></div>
        <div id="u1768_text" class="text ">
          <p><span>佛言祖语</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1769" class="ax_default label">
        <div id="u1769_div" class=""></div>
        <div id="u1769_text" class="text ">
          <p><span>法师开示</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1770" class="ax_default line">
        <img id="u1770_img" class="img " src="images/普陀资讯/u900.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1771" class="ax_default _三级标题">
        <div id="u1771_div" class=""></div>
        <div id="u1771_text" class="text ">
          <p><span>文章分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1772" class="ax_default _文本段落">
        <div id="u1772_div" class=""></div>
        <div id="u1772_text" class="text ">
          <p><span>海城大悲寺僧众开始二〇一二年度结夏安居&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2012-05-07</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1773" class="ax_default _文本段落">
        <div id="u1773_div" class=""></div>
        <div id="u1773_text" class="text ">
          <p><span>溯源佛教网站手机版正式运行&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2012-02-29</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1774" class="ax_default _文本段落">
        <div id="u1774_div" class=""></div>
        <div id="u1774_text" class="text ">
          <p><span>海城大悲寺僧众开始二〇一二年度结夏安居&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2012-05-07</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1775" class="ax_default _文本段落">
        <div id="u1775_div" class=""></div>
        <div id="u1775_text" class="text ">
          <p><span>溯源佛教网站手机版正式运行&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2012-02-29</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1776" class="ax_default _文本段落">
        <div id="u1776_div" class=""></div>
        <div id="u1776_text" class="text ">
          <p><span>海城大悲寺僧众开始二〇一二年度结夏安居&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2012-05-07</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1777" class="ax_default _文本段落">
        <div id="u1777_div" class=""></div>
        <div id="u1777_text" class="text ">
          <p><span>海城大悲寺僧众开始二〇一二年度结夏安居&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2012-05-07</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1778" class="ax_default _文本段落">
        <div id="u1778_div" class=""></div>
        <div id="u1778_text" class="text ">
          <p><span>溯源佛教网站手机版正式运行&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2012-02-29</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1779" class="ax_default _文本段落">
        <div id="u1779_div" class=""></div>
        <div id="u1779_text" class="text ">
          <p><span>海城大悲寺僧众开始二〇一二年度结夏安居&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2012-05-07</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1780" class="ax_default _文本段落">
        <div id="u1780_div" class=""></div>
        <div id="u1780_text" class="text ">
          <p><span>溯源佛教网站手机版正式运行&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2012-02-29</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1781" class="ax_default _文本段落">
        <div id="u1781_div" class=""></div>
        <div id="u1781_text" class="text ">
          <p><span>海城大悲寺僧众开始二〇一二年度结夏安居&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2012-05-07</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1782" class="ax_default _文本段落">
        <div id="u1782_div" class=""></div>
        <div id="u1782_text" class="text ">
          <p><span>海城大悲寺僧众开始二〇一二年度结夏安居&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2012-05-07</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1783" class="ax_default _文本段落">
        <div id="u1783_div" class=""></div>
        <div id="u1783_text" class="text ">
          <p><span>溯源佛教网站手机版正式运行&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2012-02-29</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1784" class="ax_default _文本段落">
        <div id="u1784_div" class=""></div>
        <div id="u1784_text" class="text ">
          <p><span>海城大悲寺僧众开始二〇一二年度结夏安居&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2012-05-07</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1785" class="ax_default _文本段落">
        <div id="u1785_div" class=""></div>
        <div id="u1785_text" class="text ">
          <p><span>溯源佛教网站手机版正式运行&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2012-02-29</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1786" class="ax_default _文本段落">
        <div id="u1786_div" class=""></div>
        <div id="u1786_text" class="text ">
          <p><span>海城大悲寺僧众开始二〇一二年度结夏安居&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2012-05-07</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1787" class="ax_default" data-left="477" data-top="1006" data-width="98" data-height="152">

        <!-- Unnamed (Rectangle) -->
        <div id="u1788" class="ax_default label">
          <div id="u1788_div" class=""></div>
          <div id="u1788_text" class="text ">
            <p><span>联系电话：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1789" class="ax_default label">
          <div id="u1789_div" class=""></div>
          <div id="u1789_text" class="text ">
            <p><span>电子邮箱：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1790" class="ax_default label">
          <div id="u1790_div" class=""></div>
          <div id="u1790_text" class="text ">
            <p><span>QQ：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1791" class="ax_default label">
          <div id="u1791_div" class=""></div>
          <div id="u1791_text" class="text ">
            <p><span>地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1792" class="ax_default icon">
          <img id="u1792_img" class="img " src="images/首页/u41.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1793" class="ax_default icon">
          <img id="u1793_img" class="img " src="images/首页/u42.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1794" class="ax_default icon">
          <img id="u1794_img" class="img " src="images/首页/u43.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1795" class="ax_default icon">
          <img id="u1795_img" class="img " src="images/首页/u44.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1796" class="ax_default label">
        <div id="u1796_div" class=""></div>
        <div id="u1796_text" class="text ">
          <p><span>寺院介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1797" class="ax_default label">
        <div id="u1797_div" class=""></div>
        <div id="u1797_text" class="text ">
          <p><span>弘法资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1798" class="ax_default label">
        <div id="u1798_div" class=""></div>
        <div id="u1798_text" class="text ">
          <p><span>智慧法语</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1799" class="ax_default label">
        <div id="u1799_div" class=""></div>
        <div id="u1799_text" class="text ">
          <p><span>普陀慈善</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1800" class="ax_default label">
        <div id="u1800_div" class=""></div>
        <div id="u1800_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1801" class="ax_default placeholder">
        <img id="u1801_img" class="img " src="images/首页/u56.png"/>
        <div id="u1801_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1802" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1803" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1804" class="ax_default">
      </div>
    </div>
  </body>
</html>
