﻿<!DOCTYPE html>
<html>
  <head>
    <title>慈善动态详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/慈善动态详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/慈善动态详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2353" class="ax_default box_1">
        <div id="u2353_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2354" class="ax_default placeholder">
        <img id="u2354_img" class="img " src="images/首页/u2.png"/>
        <div id="u2354_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2355" class="ax_default line">
        <img id="u2355_img" class="img " src="images/首页/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2356" class="ax_default button">
        <div id="u2356_div" class=""></div>
        <div id="u2356_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2357" class="ax_default button">
        <div id="u2357_div" class=""></div>
        <div id="u2357_text" class="text ">
          <p><span>寺院介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2358" class="ax_default button">
        <div id="u2358_div" class=""></div>
        <div id="u2358_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2359" class="ax_default button">
        <div id="u2359_div" class=""></div>
        <div id="u2359_text" class="text ">
          <p><span>普陀弘法</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2360" class="ax_default button">
        <div id="u2360_div" class=""></div>
        <div id="u2360_text" class="text ">
          <p><span>普陀资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2361" class="ax_default line">
        <img id="u2361_img" class="img " src="images/首页/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2362" class="ax_default button">
        <div id="u2362_div" class=""></div>
        <div id="u2362_text" class="text ">
          <p><span>福田功德</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2363" class="ax_default placeholder">
        <img id="u2363_img" class="img " src="images/首页/u11.png"/>
        <div id="u2363_text" class="text ">
          <p><span>普陀寺固定banner</span></p>
        </div>
      </div>

      <!-- 寺院介绍 (Group) -->
      <div id="u2364" class="ax_default ax_default_hidden" data-label="寺院介绍" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u2365" class="ax_default box_1">
          <div id="u2365_div" class=""></div>
          <div id="u2365_text" class="text ">
            <p><span>普陀寺介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2366" class="ax_default box_1">
          <div id="u2366_div" class=""></div>
          <div id="u2366_text" class="text ">
            <p><span>寺院导览</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2367" class="ax_default box_1">
          <div id="u2367_div" class=""></div>
          <div id="u2367_text" class="text ">
            <p><span>慈善动态</span></p>
          </div>
        </div>
      </div>

      <!-- 普陀弘法 (Group) -->
      <div id="u2368" class="ax_default ax_default_hidden" data-label="普陀弘法" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u2369" class="ax_default box_1">
          <div id="u2369_div" class=""></div>
          <div id="u2369_text" class="text ">
            <p><span>智慧资粮</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2370" class="ax_default box_1">
          <div id="u2370_div" class=""></div>
          <div id="u2370_text" class="text ">
            <p><span>弘法课程</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2371" class="ax_default box_1">
          <div id="u2371_div" class=""></div>
          <div id="u2371_text" class="text ">
            <p><span>弘法问答</span></p>
          </div>
        </div>
      </div>

      <!-- 普陀资讯 (Group) -->
      <div id="u2372" class="ax_default ax_default_hidden" data-label="普陀资讯" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u2373" class="ax_default box_1">
          <div id="u2373_div" class=""></div>
          <div id="u2373_text" class="text ">
            <p><span>新闻列表</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2374" class="ax_default box_1">
          <div id="u2374_div" class=""></div>
          <div id="u2374_text" class="text ">
            <p><span>专题展示</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2375" class="ax_default box_1">
          <div id="u2375_div" class=""></div>
          <div id="u2375_text" class="text ">
            <p><span>丝路法缘</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2376" class="ax_default box_1">
          <div id="u2376_div" class=""></div>
          <div id="u2376_text" class="text ">
            <p><span>佛法共修</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2377" class="ax_default box_1">
          <div id="u2377_div" class=""></div>
          <div id="u2377_text" class="text ">
            <p><span>瞻礼舍利</span></p>
          </div>
        </div>
      </div>

      <!-- 福田功德 (Group) -->
      <div id="u2378" class="ax_default ax_default_hidden" data-label="福田功德" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u2379" class="ax_default box_1">
          <div id="u2379_div" class=""></div>
          <div id="u2379_text" class="text ">
            <p><span>寺院建设</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2380" class="ax_default box_1">
          <div id="u2380_div" class=""></div>
          <div id="u2380_text" class="text ">
            <p><span>佛事预约</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2381" class="ax_default box_1">
          <div id="u2381_div" class=""></div>
          <div id="u2381_text" class="text ">
            <p><span>供僧供斋</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2382" class="ax_default box_1">
          <div id="u2382_div" class=""></div>
          <div id="u2382_text" class="text ">
            <p><span>牌位供奉</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2383" class="ax_default box_1">
          <div id="u2383_div" class=""></div>
          <div id="u2383_text" class="text ">
            <p><span>每日一善</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2384" class="ax_default box_1">
          <div id="u2384_div" class=""></div>
          <div id="u2384_text" class="text ">
            <p><span>法会预约</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2385" class="ax_default _文本段落">
        <div id="u2385_div" class=""></div>
        <div id="u2385_text" class="text ">
          <p><span>不 忘 初 心&nbsp; 行 愿 无 尽</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2386" class="ax_default line">
        <img id="u2386_img" class="img " src="images/动态详情/u1041.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2387" class="ax_default label">
        <div id="u2387_div" class=""></div>
        <div id="u2387_text" class="text ">
          <p><span>2017-05-29</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2388" class="ax_default label">
        <div id="u2388_div" class=""></div>
        <div id="u2388_text" class="text ">
          <p><span>来源：普陀寺佛教网</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2389" class="ax_default _文本段落">
        <div id="u2389_div" class=""></div>
        <div id="u2389_text" class="text ">
          <p><span>促成这件大事的是现任中国佛教协会副会长、海南省佛教协会会长、深圳市佛教协会会长、深圳弘法寺方丈印顺大和尚，和现任中国伊斯兰教协会全国委员会委员、广东省伊斯兰教协会副会长、深圳市伊斯兰教协会会长魏达志教授。</span></p><p><span>　　魏达志教授曾经两次心力衰竭，两次肾脏移植，数次生命危机，活下来无论是学术进取还是艺术追求，都充满了对社会的感恩之心，作为深圳市伊斯兰教协会会长，正在组织筹建深圳市第一座清真寺，由于资金缺口太大，决定奉献65幅书法对联精品进行拍卖，并决定将全部所得无偿地捐献深圳清真寺建设。</span></p><p><span>　　印顺大和尚有着传奇般的成长经历，他饱经磨砺，在佛教学术上造诣甚深，他不仅继承而且发扬了本焕长老的优秀精神与传统，他坚持以道风建设为中心，以慈善和文化为两翼的宗旨，带领弘法寺积极参与社会慈善和公益事业，多年来，弘法寺为社会兴办希望学校、建医院、修桥铺路、赈灾扶贫、文化事业等捐款达数千万元。印顺大和尚不仅是一位令人尊敬的慈善家，而且是位具有很深艺术修养和书画造诣的艺术家和鉴赏家。他不但赞赏魏达志的品格与学问，而且被他作为高校教师的义举所感动，因此决定弘法寺投入巨资130万元一次性购买收藏此次拍卖的全部作品，以助力深圳首家清真寺的建设。</span></p><p><span>　　印顺大和尚在现场谈到，五大宗教只是表述上有差异，但本质是一样的，即便分成了五大教，但正如人的眼耳鼻舌构成和谐的五官一样，五大教构成了一个完整的社会。魏达志的作品劝人向善，具有普世价值，因此弘法寺将其作品义买下来，善款用于捐建清真寺。</span></p><p><span>　　印顺大和尚还谈到，身有所归，才能心有所依，希望清真寺早日建成，让伊斯兰教的信徒们有一个参加活动的“家”，并在这个“家”里找到灵魂的归宿。</span></p><p><span>　　深圳市委常委、统战部部长张思平到场祝贺。张思平在仪式上说，市伊协魏达志会长和市佛协印顺会长携手义举，充分体现了他们无私奉献的崇高品格，也充分体现了我市民族宗教界开放包容，和谐共处，共同繁荣的良好局面。张思平希望我市各宗教团体积极挖掘本宗教的优秀内涵，发挥内在积极因素，更多地参与社会公益慈善事业，各宗教之间要包容、团结、和谐、互助，共同为实现中华民族伟大复兴的“中国梦”作贡献。</span></p><p><span>　　市委统战部副部长、市民宗局局长姚任等相关领导也到场祝贺。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2390" class="ax_default label">
        <div id="u2390_div" class=""></div>
        <div id="u2390_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2391" class="ax_default label">
        <div id="u2391_div" class=""></div>
        <div id="u2391_text" class="text ">
          <p><span>普陀慈善</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2392" class="ax_default label">
        <div id="u2392_div" class=""></div>
        <div id="u2392_text" class="text ">
          <p><span>慈善动态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2393" class="ax_default label">
        <div id="u2393_div" class=""></div>
        <div id="u2393_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2394" class="ax_default icon">
        <img id="u2394_img" class="img " src="images/____1111111/u959.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2395" class="ax_default icon">
        <img id="u2395_img" class="img " src="images/____1111111/u959.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2396" class="ax_default icon">
        <img id="u2396_img" class="img " src="images/____1111111/u959.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2397" class="ax_default" data-left="478" data-top="801" data-width="98" data-height="152">

        <!-- Unnamed (Rectangle) -->
        <div id="u2398" class="ax_default label">
          <div id="u2398_div" class=""></div>
          <div id="u2398_text" class="text ">
            <p><span>联系电话：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2399" class="ax_default label">
          <div id="u2399_div" class=""></div>
          <div id="u2399_text" class="text ">
            <p><span>电子邮箱：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2400" class="ax_default label">
          <div id="u2400_div" class=""></div>
          <div id="u2400_text" class="text ">
            <p><span>QQ：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2401" class="ax_default label">
          <div id="u2401_div" class=""></div>
          <div id="u2401_text" class="text ">
            <p><span>地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2402" class="ax_default icon">
          <img id="u2402_img" class="img " src="images/首页/u41.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2403" class="ax_default icon">
          <img id="u2403_img" class="img " src="images/首页/u42.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2404" class="ax_default icon">
          <img id="u2404_img" class="img " src="images/首页/u43.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2405" class="ax_default icon">
          <img id="u2405_img" class="img " src="images/首页/u44.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2406" class="ax_default label">
        <div id="u2406_div" class=""></div>
        <div id="u2406_text" class="text ">
          <p><span>寺院介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2407" class="ax_default label">
        <div id="u2407_div" class=""></div>
        <div id="u2407_text" class="text ">
          <p><span>弘法资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2408" class="ax_default label">
        <div id="u2408_div" class=""></div>
        <div id="u2408_text" class="text ">
          <p><span>智慧法语</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2409" class="ax_default label">
        <div id="u2409_div" class=""></div>
        <div id="u2409_text" class="text ">
          <p><span>普陀慈善</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2410" class="ax_default label">
        <div id="u2410_div" class=""></div>
        <div id="u2410_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2411" class="ax_default placeholder">
        <img id="u2411_img" class="img " src="images/首页/u56.png"/>
        <div id="u2411_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
