﻿<!DOCTYPE html>
<html>
  <head>
    <title>慈善动态</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/慈善动态/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/慈善动态/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u204" class="ax_default box_1">
        <div id="u204_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u205" class="ax_default placeholder">
        <img id="u205_img" class="img " src="images/首页/u2.png"/>
        <div id="u205_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u206" class="ax_default line">
        <img id="u206_img" class="img " src="images/首页/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u207" class="ax_default button">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u208" class="ax_default button">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text ">
          <p><span>寺院介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u209" class="ax_default button">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u210" class="ax_default button">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text ">
          <p><span>普陀弘法</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u211" class="ax_default button">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text ">
          <p><span>普陀资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u212" class="ax_default line">
        <img id="u212_img" class="img " src="images/首页/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u213" class="ax_default button">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span>福田功德</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u214" class="ax_default placeholder">
        <img id="u214_img" class="img " src="images/首页/u11.png"/>
        <div id="u214_text" class="text ">
          <p><span>普陀寺固定banner</span></p>
        </div>
      </div>

      <!-- 寺院介绍 (Group) -->
      <div id="u215" class="ax_default ax_default_hidden" data-label="寺院介绍" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u216" class="ax_default box_1">
          <div id="u216_div" class=""></div>
          <div id="u216_text" class="text ">
            <p><span>普陀寺介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u217" class="ax_default box_1">
          <div id="u217_div" class=""></div>
          <div id="u217_text" class="text ">
            <p><span>寺院导览</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u218" class="ax_default box_1">
          <div id="u218_div" class=""></div>
          <div id="u218_text" class="text ">
            <p><span>慈善动态</span></p>
          </div>
        </div>
      </div>

      <!-- 普陀弘法 (Group) -->
      <div id="u219" class="ax_default ax_default_hidden" data-label="普陀弘法" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u220" class="ax_default box_1">
          <div id="u220_div" class=""></div>
          <div id="u220_text" class="text ">
            <p><span>智慧资粮</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u221" class="ax_default box_1">
          <div id="u221_div" class=""></div>
          <div id="u221_text" class="text ">
            <p><span>弘法课程</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u222" class="ax_default box_1">
          <div id="u222_div" class=""></div>
          <div id="u222_text" class="text ">
            <p><span>弘法问答</span></p>
          </div>
        </div>
      </div>

      <!-- 普陀资讯 (Group) -->
      <div id="u223" class="ax_default ax_default_hidden" data-label="普陀资讯" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u224" class="ax_default box_1">
          <div id="u224_div" class=""></div>
          <div id="u224_text" class="text ">
            <p><span>新闻列表</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u225" class="ax_default box_1">
          <div id="u225_div" class=""></div>
          <div id="u225_text" class="text ">
            <p><span>专题展示</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u226" class="ax_default box_1">
          <div id="u226_div" class=""></div>
          <div id="u226_text" class="text ">
            <p><span>丝路法缘</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u227" class="ax_default box_1">
          <div id="u227_div" class=""></div>
          <div id="u227_text" class="text ">
            <p><span>佛法共修</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u228" class="ax_default box_1">
          <div id="u228_div" class=""></div>
          <div id="u228_text" class="text ">
            <p><span>瞻礼舍利</span></p>
          </div>
        </div>
      </div>

      <!-- 福田功德 (Group) -->
      <div id="u229" class="ax_default ax_default_hidden" data-label="福田功德" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u230" class="ax_default box_1">
          <div id="u230_div" class=""></div>
          <div id="u230_text" class="text ">
            <p><span>寺院建设</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u231" class="ax_default box_1">
          <div id="u231_div" class=""></div>
          <div id="u231_text" class="text ">
            <p><span>佛事预约</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u232" class="ax_default box_1">
          <div id="u232_div" class=""></div>
          <div id="u232_text" class="text ">
            <p><span>供僧供斋</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u233" class="ax_default box_1">
          <div id="u233_div" class=""></div>
          <div id="u233_text" class="text ">
            <p><span>牌位供奉</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u234" class="ax_default box_1">
          <div id="u234_div" class=""></div>
          <div id="u234_text" class="text ">
            <p><span>每日一善</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u235" class="ax_default box_1">
          <div id="u235_div" class=""></div>
          <div id="u235_text" class="text ">
            <p><span>法会预约</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u236" class="ax_default _二级标题">
        <div id="u236_div" class=""></div>
        <div id="u236_text" class="text ">
          <p><span>慈善动态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u237" class="ax_default _文本段落">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text ">
          <p><span>海城大悲寺僧众开始二〇一二年度结夏安居&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2012-05-07</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u238" class="ax_default _文本段落">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text ">
          <p><span>溯源佛教网站手机版正式运行&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2012-02-29</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u239" class="ax_default _文本段落">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span>海城大悲寺僧众开始二〇一二年度结夏安居&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2012-05-07</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u240" class="ax_default _文本段落">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span>溯源佛教网站手机版正式运行&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2012-02-29</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u241" class="ax_default _文本段落">
        <div id="u241_div" class=""></div>
        <div id="u241_text" class="text ">
          <p><span>海城大悲寺僧众开始二〇一二年度结夏安居&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2012-05-07</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Group) -->
      <div id="u243" class="ax_default" data-left="594" data-top="353" data-width="98" data-height="152">

        <!-- Unnamed (Rectangle) -->
        <div id="u244" class="ax_default label">
          <div id="u244_div" class=""></div>
          <div id="u244_text" class="text ">
            <p><span>联系电话：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u245" class="ax_default label">
          <div id="u245_div" class=""></div>
          <div id="u245_text" class="text ">
            <p><span>电子邮箱：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u246" class="ax_default label">
          <div id="u246_div" class=""></div>
          <div id="u246_text" class="text ">
            <p><span>QQ：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u247" class="ax_default label">
          <div id="u247_div" class=""></div>
          <div id="u247_text" class="text ">
            <p><span>地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u248" class="ax_default icon">
          <img id="u248_img" class="img " src="images/首页/u41.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u249" class="ax_default icon">
          <img id="u249_img" class="img " src="images/首页/u42.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u250" class="ax_default icon">
          <img id="u250_img" class="img " src="images/首页/u43.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u251" class="ax_default icon">
          <img id="u251_img" class="img " src="images/首页/u44.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u252" class="ax_default label">
        <div id="u252_div" class=""></div>
        <div id="u252_text" class="text ">
          <p><span>寺院介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u253" class="ax_default label">
        <div id="u253_div" class=""></div>
        <div id="u253_text" class="text ">
          <p><span>弘法资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u254" class="ax_default label">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text ">
          <p><span>智慧法语</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u255" class="ax_default label">
        <div id="u255_div" class=""></div>
        <div id="u255_text" class="text ">
          <p><span>普陀慈善</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u256" class="ax_default label">
        <div id="u256_div" class=""></div>
        <div id="u256_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u257" class="ax_default placeholder">
        <img id="u257_img" class="img " src="images/首页/u56.png"/>
        <div id="u257_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u258" class="ax_default _文本段落">
        <div id="u258_div" class=""></div>
        <div id="u258_text" class="text ">
          <p><span>海城大悲寺僧众开始二〇一二年度结夏安居&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2012-05-07</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u259" class="ax_default _文本段落">
        <div id="u259_div" class=""></div>
        <div id="u259_text" class="text ">
          <p><span>溯源佛教网站手机版正式运行&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2012-02-29</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u260" class="ax_default _文本段落">
        <div id="u260_div" class=""></div>
        <div id="u260_text" class="text ">
          <p><span>海城大悲寺僧众开始二〇一二年度结夏安居&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2012-05-07</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u261" class="ax_default button">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u262" class="ax_default primary_button">
        <div id="u262_div" class=""></div>
        <div id="u262_text" class="text ">
          <p><span>下一页</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
