﻿<!DOCTYPE html>
<html>
  <head>
    <title>智慧资粮详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/智慧资粮详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/智慧资粮详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u339" class="ax_default box_1">
        <div id="u339_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u340" class="ax_default placeholder">
        <img id="u340_img" class="img " src="images/首页/u2.png"/>
        <div id="u340_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u341" class="ax_default line">
        <img id="u341_img" class="img " src="images/首页/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u342" class="ax_default button">
        <div id="u342_div" class=""></div>
        <div id="u342_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u343" class="ax_default button">
        <div id="u343_div" class=""></div>
        <div id="u343_text" class="text ">
          <p><span>寺院介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u344" class="ax_default button">
        <div id="u344_div" class=""></div>
        <div id="u344_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u345" class="ax_default button">
        <div id="u345_div" class=""></div>
        <div id="u345_text" class="text ">
          <p><span>普陀弘法</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u346" class="ax_default button">
        <div id="u346_div" class=""></div>
        <div id="u346_text" class="text ">
          <p><span>普陀资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u347" class="ax_default line">
        <img id="u347_img" class="img " src="images/首页/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u348" class="ax_default button">
        <div id="u348_div" class=""></div>
        <div id="u348_text" class="text ">
          <p><span>福田功德</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u349" class="ax_default placeholder">
        <img id="u349_img" class="img " src="images/首页/u11.png"/>
        <div id="u349_text" class="text ">
          <p><span>普陀寺固定banner</span></p>
        </div>
      </div>

      <!-- 寺院介绍 (Group) -->
      <div id="u350" class="ax_default ax_default_hidden" data-label="寺院介绍" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u351" class="ax_default box_1">
          <div id="u351_div" class=""></div>
          <div id="u351_text" class="text ">
            <p><span>普陀寺介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u352" class="ax_default box_1">
          <div id="u352_div" class=""></div>
          <div id="u352_text" class="text ">
            <p><span>寺院导览</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u353" class="ax_default box_1">
          <div id="u353_div" class=""></div>
          <div id="u353_text" class="text ">
            <p><span>慈善动态</span></p>
          </div>
        </div>
      </div>

      <!-- 普陀弘法 (Group) -->
      <div id="u354" class="ax_default ax_default_hidden" data-label="普陀弘法" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u355" class="ax_default box_1">
          <div id="u355_div" class=""></div>
          <div id="u355_text" class="text ">
            <p><span>智慧资粮</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u356" class="ax_default box_1">
          <div id="u356_div" class=""></div>
          <div id="u356_text" class="text ">
            <p><span>弘法课程</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u357" class="ax_default box_1">
          <div id="u357_div" class=""></div>
          <div id="u357_text" class="text ">
            <p><span>弘法问答</span></p>
          </div>
        </div>
      </div>

      <!-- 普陀资讯 (Group) -->
      <div id="u358" class="ax_default ax_default_hidden" data-label="普陀资讯" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u359" class="ax_default box_1">
          <div id="u359_div" class=""></div>
          <div id="u359_text" class="text ">
            <p><span>新闻列表</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u360" class="ax_default box_1">
          <div id="u360_div" class=""></div>
          <div id="u360_text" class="text ">
            <p><span>专题展示</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u361" class="ax_default box_1">
          <div id="u361_div" class=""></div>
          <div id="u361_text" class="text ">
            <p><span>丝路法缘</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u362" class="ax_default box_1">
          <div id="u362_div" class=""></div>
          <div id="u362_text" class="text ">
            <p><span>佛法共修</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u363" class="ax_default box_1">
          <div id="u363_div" class=""></div>
          <div id="u363_text" class="text ">
            <p><span>瞻礼舍利</span></p>
          </div>
        </div>
      </div>

      <!-- 福田功德 (Group) -->
      <div id="u364" class="ax_default ax_default_hidden" data-label="福田功德" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u365" class="ax_default box_1">
          <div id="u365_div" class=""></div>
          <div id="u365_text" class="text ">
            <p><span>寺院建设</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u366" class="ax_default box_1">
          <div id="u366_div" class=""></div>
          <div id="u366_text" class="text ">
            <p><span>佛事预约</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u367" class="ax_default box_1">
          <div id="u367_div" class=""></div>
          <div id="u367_text" class="text ">
            <p><span>供僧供斋</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u368" class="ax_default box_1">
          <div id="u368_div" class=""></div>
          <div id="u368_text" class="text ">
            <p><span>牌位供奉</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u369" class="ax_default box_1">
          <div id="u369_div" class=""></div>
          <div id="u369_text" class="text ">
            <p><span>每日一善</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u370" class="ax_default box_1">
          <div id="u370_div" class=""></div>
          <div id="u370_text" class="text ">
            <p><span>法会预约</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u371" class="ax_default _二级标题">
        <div id="u371_div" class=""></div>
        <div id="u371_text" class="text ">
          <p><span>金刚经</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u372" class="ax_default button">
        <div id="u372_div" class=""></div>
        <div id="u372_text" class="text ">
          <p><span>第一章</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u373" class="ax_default button">
        <div id="u373_div" class=""></div>
        <div id="u373_text" class="text ">
          <p><span>第二章</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u374" class="ax_default button">
        <div id="u374_div" class=""></div>
        <div id="u374_text" class="text ">
          <p><span>第三章</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u375" class="ax_default line">
        <img id="u375_img" class="img " src="images/智慧资粮详情/u375.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u376" class="ax_default _文本段落">
        <div id="u376_div" class=""></div>
        <div id="u376_text" class="text ">
          <p><span>《金刚般若波罗蜜经》，这一部经在这个般若时里边说的。论到五时八教，这属于别教，是般若时；第四般若时，也就是第四时。在这个四教里边，属于别教。佛说的般若部，有六百多卷。这《金刚经》，是六百多卷里边其中的一卷。</span></p><p><span>&nbsp;</span></p><p><span>　　讲起般若部，这个《般若经》非常重要。怎么显出它的重要呢？佛说这个般若部的时候，用了二十年；二十年说般若，在这二十年说了六百卷的《般若经》。最后，佛说过这样一句话，说这个《般若经》，将来大兴于震旦；震旦就是中国。说将来这个般若推行到每一个国家去。所以在唐玄奘翻译《般若经》的时候，有一千多个比丘共同在一起来翻译这《般若经》。一千多比丘，在家人有两千；两千多在家居士，在大兴善寺。那个大兴善寺，当时从方丈室到山门去关门，要怎么样关门呢？要骑著马去关门。那么现在的时候，可以用一个自行车去关。距离有多远呢？由方丈到山门那个地方，有十里路；十里路远，所以关山门的时候要骑著马去关山门。因为它这么大，所以就能容纳－－当时从事翻译经典的工作的三、四千人，来做这件事情。那么翻译《大般若经》的时候，这一年桃开六度。这个桃花，就是结桃子的这种树，在这一年之中开了六次花；开了又落，落了又开，这叫桃开六度。这是表示甚么呢？就表示翻译《般若经》这种的工作是殊胜的，是特别的重要。所以花、草、树木神，都来拥护这个法会。所以这一年的期间桃花就开了六次，有这种祥瑞。那么由这种祥瑞，证明《般若经》是非常重要的。</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Group) -->
      <div id="u378" class="ax_default" data-left="594" data-top="353" data-width="98" data-height="152">

        <!-- Unnamed (Rectangle) -->
        <div id="u379" class="ax_default label">
          <div id="u379_div" class=""></div>
          <div id="u379_text" class="text ">
            <p><span>联系电话：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u380" class="ax_default label">
          <div id="u380_div" class=""></div>
          <div id="u380_text" class="text ">
            <p><span>电子邮箱：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u381" class="ax_default label">
          <div id="u381_div" class=""></div>
          <div id="u381_text" class="text ">
            <p><span>QQ：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u382" class="ax_default label">
          <div id="u382_div" class=""></div>
          <div id="u382_text" class="text ">
            <p><span>地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u383" class="ax_default icon">
          <img id="u383_img" class="img " src="images/首页/u41.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u384" class="ax_default icon">
          <img id="u384_img" class="img " src="images/首页/u42.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u385" class="ax_default icon">
          <img id="u385_img" class="img " src="images/首页/u43.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u386" class="ax_default icon">
          <img id="u386_img" class="img " src="images/首页/u44.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u387" class="ax_default label">
        <div id="u387_div" class=""></div>
        <div id="u387_text" class="text ">
          <p><span>寺院介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u388" class="ax_default label">
        <div id="u388_div" class=""></div>
        <div id="u388_text" class="text ">
          <p><span>弘法资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u389" class="ax_default label">
        <div id="u389_div" class=""></div>
        <div id="u389_text" class="text ">
          <p><span>智慧法语</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u390" class="ax_default label">
        <div id="u390_div" class=""></div>
        <div id="u390_text" class="text ">
          <p><span>普陀慈善</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u391" class="ax_default label">
        <div id="u391_div" class=""></div>
        <div id="u391_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u392" class="ax_default placeholder">
        <img id="u392_img" class="img " src="images/首页/u56.png"/>
        <div id="u392_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
