﻿<!DOCTYPE html>
<html>
  <head>
    <title>文化交流</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/文化交流/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/文化交流/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1060" class="ax_default box_1">
        <div id="u1060_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1061" class="ax_default placeholder">
        <img id="u1061_img" class="img " src="images/首页/u2.png"/>
        <div id="u1061_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1062" class="ax_default line">
        <img id="u1062_img" class="img " src="images/首页/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1063" class="ax_default button">
        <div id="u1063_div" class=""></div>
        <div id="u1063_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1064" class="ax_default button">
        <div id="u1064_div" class=""></div>
        <div id="u1064_text" class="text ">
          <p><span>寺院介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1065" class="ax_default button">
        <div id="u1065_div" class=""></div>
        <div id="u1065_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1066" class="ax_default button">
        <div id="u1066_div" class=""></div>
        <div id="u1066_text" class="text ">
          <p><span>普陀弘法</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1067" class="ax_default button">
        <div id="u1067_div" class=""></div>
        <div id="u1067_text" class="text ">
          <p><span>普陀资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1068" class="ax_default line">
        <img id="u1068_img" class="img " src="images/首页/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1069" class="ax_default button">
        <div id="u1069_div" class=""></div>
        <div id="u1069_text" class="text ">
          <p><span>福田功德</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1070" class="ax_default placeholder">
        <img id="u1070_img" class="img " src="images/首页/u11.png"/>
        <div id="u1070_text" class="text ">
          <p><span>普陀寺固定banner</span></p>
        </div>
      </div>

      <!-- 寺院介绍 (Group) -->
      <div id="u1071" class="ax_default ax_default_hidden" data-label="寺院介绍" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1072" class="ax_default box_1">
          <div id="u1072_div" class=""></div>
          <div id="u1072_text" class="text ">
            <p><span>普陀寺介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1073" class="ax_default box_1">
          <div id="u1073_div" class=""></div>
          <div id="u1073_text" class="text ">
            <p><span>寺院导览</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1074" class="ax_default box_1">
          <div id="u1074_div" class=""></div>
          <div id="u1074_text" class="text ">
            <p><span>慈善动态</span></p>
          </div>
        </div>
      </div>

      <!-- 普陀弘法 (Group) -->
      <div id="u1075" class="ax_default ax_default_hidden" data-label="普陀弘法" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1076" class="ax_default box_1">
          <div id="u1076_div" class=""></div>
          <div id="u1076_text" class="text ">
            <p><span>智慧资粮</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1077" class="ax_default box_1">
          <div id="u1077_div" class=""></div>
          <div id="u1077_text" class="text ">
            <p><span>弘法课程</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1078" class="ax_default box_1">
          <div id="u1078_div" class=""></div>
          <div id="u1078_text" class="text ">
            <p><span>弘法问答</span></p>
          </div>
        </div>
      </div>

      <!-- 普陀资讯 (Group) -->
      <div id="u1079" class="ax_default ax_default_hidden" data-label="普陀资讯" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1080" class="ax_default box_1">
          <div id="u1080_div" class=""></div>
          <div id="u1080_text" class="text ">
            <p><span>新闻列表</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1081" class="ax_default box_1">
          <div id="u1081_div" class=""></div>
          <div id="u1081_text" class="text ">
            <p><span>专题展示</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1082" class="ax_default box_1">
          <div id="u1082_div" class=""></div>
          <div id="u1082_text" class="text ">
            <p><span>丝路法缘</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1083" class="ax_default box_1">
          <div id="u1083_div" class=""></div>
          <div id="u1083_text" class="text ">
            <p><span>佛法共修</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1084" class="ax_default box_1">
          <div id="u1084_div" class=""></div>
          <div id="u1084_text" class="text ">
            <p><span>瞻礼舍利</span></p>
          </div>
        </div>
      </div>

      <!-- 福田功德 (Group) -->
      <div id="u1085" class="ax_default ax_default_hidden" data-label="福田功德" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1086" class="ax_default box_1">
          <div id="u1086_div" class=""></div>
          <div id="u1086_text" class="text ">
            <p><span>寺院建设</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1087" class="ax_default box_1">
          <div id="u1087_div" class=""></div>
          <div id="u1087_text" class="text ">
            <p><span>佛事预约</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1088" class="ax_default box_1">
          <div id="u1088_div" class=""></div>
          <div id="u1088_text" class="text ">
            <p><span>供僧供斋</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1089" class="ax_default box_1">
          <div id="u1089_div" class=""></div>
          <div id="u1089_text" class="text ">
            <p><span>牌位供奉</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1090" class="ax_default box_1">
          <div id="u1090_div" class=""></div>
          <div id="u1090_text" class="text ">
            <p><span>每日一善</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1091" class="ax_default box_1">
          <div id="u1091_div" class=""></div>
          <div id="u1091_text" class="text ">
            <p><span>法会预约</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1092" class="ax_default label">
        <div id="u1092_div" class=""></div>
        <div id="u1092_text" class="text ">
          <p><span>文化交流</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1093" class="ax_default line">
        <img id="u1093_img" class="img " src="images/____1111111/u955.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1094" class="ax_default label">
        <div id="u1094_div" class=""></div>
        <div id="u1094_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1095" class="ax_default label">
        <div id="u1095_div" class=""></div>
        <div id="u1095_text" class="text ">
          <p><span>弘法资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1096" class="ax_default label">
        <div id="u1096_div" class=""></div>
        <div id="u1096_text" class="text ">
          <p><span>文化交流</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1097" class="ax_default icon">
        <img id="u1097_img" class="img " src="images/____1111111/u959.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1098" class="ax_default icon">
        <img id="u1098_img" class="img " src="images/____1111111/u959.png"/>
      </div>

      <!-- Unnamed (文章分类) -->

      <!-- Unnamed (Vertical Line) -->
      <div id="u1100" class="ax_default line">
        <img id="u1100_img" class="img " src="images/普陀资讯/u896.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1101" class="ax_default label">
        <div id="u1101_div" class=""></div>
        <div id="u1101_text" class="text ">
          <p><span>普陀动态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1102" class="ax_default label">
        <div id="u1102_div" class=""></div>
        <div id="u1102_text" class="text ">
          <p><span>文化交流</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1103" class="ax_default label">
        <div id="u1103_div" class=""></div>
        <div id="u1103_text" class="text ">
          <p><span>国内新闻</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1104" class="ax_default line">
        <img id="u1104_img" class="img " src="images/普陀资讯/u900.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1105" class="ax_default _三级标题">
        <div id="u1105_div" class=""></div>
        <div id="u1105_text" class="text ">
          <p><span>文章分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1106" class="ax_default label">
        <div id="u1106_div" class=""></div>
        <div id="u1106_text" class="text ">
          <p><span>国际新闻</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1107" class="ax_default label">
        <div id="u1107_div" class=""></div>
        <div id="u1107_text" class="text ">
          <p><span>经书法宝</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1108" class="ax_default label">
        <div id="u1108_div" class=""></div>
        <div id="u1108_text" class="text ">
          <p><span>丝路法缘</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1109" class="ax_default" data-left="255" data-top="246" data-width="580" data-height="120">

        <!-- Unnamed (Rectangle) -->
        <div id="u1110" class="ax_default _文本段落">
          <div id="u1110_div" class=""></div>
          <div id="u1110_text" class="text ">
            <p><span>探索这世界的真实 ——印顺大和尚对话诺奖得主罗伯茨爵士...</span></p><p><span><br></span></p><p><span>　　弘法网贵阳讯：甲秀楼外，丹桂飘香;花溪河畔，秋水澄明。2017年9月16日上午，一场科学与人文的高端对话在中国贵阳市国际生态会议中心举行...</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2017年09月17日</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1111" class="ax_default image">
          <img id="u1111_img" class="img " src="images/____1111111/u973.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1112" class="ax_default _文本段落">
        <div id="u1112_div" class=""></div>
        <div id="u1112_text" class="text ">
          <p><span>探索这世界的真实 ——印顺大和尚对话诺奖得主罗伯茨爵士...</span></p><p><span><br></span></p><p><span>　　弘法网贵阳讯：甲秀楼外，丹桂飘香;花溪河畔，秋水澄明。2017年9月16日上午，一场科学与人文的高端对话在中国贵阳市国际生态会议中心举行...</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2017年09月17日</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1113" class="ax_default image">
        <img id="u1113_img" class="img " src="images/____1111111/u973.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1114" class="ax_default _文本段落">
        <div id="u1114_div" class=""></div>
        <div id="u1114_text" class="text ">
          <p><span>探索这世界的真实 ——印顺大和尚对话诺奖得主罗伯茨爵士...</span></p><p><span><br></span></p><p><span>　　弘法网贵阳讯：甲秀楼外，丹桂飘香;花溪河畔，秋水澄明。2017年9月16日上午，一场科学与人文的高端对话在中国贵阳市国际生态会议中心举行...</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2017年09月17日</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1115" class="ax_default image">
        <img id="u1115_img" class="img " src="images/____1111111/u973.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1116" class="ax_default box_1">
        <div id="u1116_div" class=""></div>
        <div id="u1116_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1117" class="ax_default box_1">
        <div id="u1117_div" class=""></div>
        <div id="u1117_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1118" class="ax_default box_1">
        <div id="u1118_div" class=""></div>
        <div id="u1118_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1119" class="ax_default box_1">
        <div id="u1119_div" class=""></div>
        <div id="u1119_text" class="text ">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1120" class="ax_default box_1">
        <div id="u1120_div" class=""></div>
        <div id="u1120_text" class="text ">
          <p><span>所有资讯页面只放10条资讯，作为展示，其他的做分页面查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1121" class="ax_default box_1">
        <div id="u1121_div" class=""></div>
        <div id="u1121_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1122" class="ax_default box_1">
        <div id="u1122_div" class=""></div>
        <div id="u1122_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1123" class="ax_default box_1">
        <div id="u1123_div" class=""></div>
        <div id="u1123_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1124" class="ax_default box_1">
        <div id="u1124_div" class=""></div>
        <div id="u1124_text" class="text ">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1125" class="ax_default" data-left="478" data-top="801" data-width="98" data-height="152">

        <!-- Unnamed (Rectangle) -->
        <div id="u1126" class="ax_default label">
          <div id="u1126_div" class=""></div>
          <div id="u1126_text" class="text ">
            <p><span>联系电话：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1127" class="ax_default label">
          <div id="u1127_div" class=""></div>
          <div id="u1127_text" class="text ">
            <p><span>电子邮箱：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1128" class="ax_default label">
          <div id="u1128_div" class=""></div>
          <div id="u1128_text" class="text ">
            <p><span>QQ：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1129" class="ax_default label">
          <div id="u1129_div" class=""></div>
          <div id="u1129_text" class="text ">
            <p><span>地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1130" class="ax_default icon">
          <img id="u1130_img" class="img " src="images/首页/u41.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1131" class="ax_default icon">
          <img id="u1131_img" class="img " src="images/首页/u42.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1132" class="ax_default icon">
          <img id="u1132_img" class="img " src="images/首页/u43.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1133" class="ax_default icon">
          <img id="u1133_img" class="img " src="images/首页/u44.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1134" class="ax_default label">
        <div id="u1134_div" class=""></div>
        <div id="u1134_text" class="text ">
          <p><span>寺院介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1135" class="ax_default label">
        <div id="u1135_div" class=""></div>
        <div id="u1135_text" class="text ">
          <p><span>弘法资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1136" class="ax_default label">
        <div id="u1136_div" class=""></div>
        <div id="u1136_text" class="text ">
          <p><span>智慧法语</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1137" class="ax_default label">
        <div id="u1137_div" class=""></div>
        <div id="u1137_text" class="text ">
          <p><span>普陀慈善</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1138" class="ax_default label">
        <div id="u1138_div" class=""></div>
        <div id="u1138_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1139" class="ax_default placeholder">
        <img id="u1139_img" class="img " src="images/首页/u56.png"/>
        <div id="u1139_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1140" class="ax_default">
      </div>
    </div>
  </body>
</html>
