﻿<!DOCTYPE html>
<html>
  <head>
    <title>问题详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/问题详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/问题详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u714" class="ax_default box_1">
        <div id="u714_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u715" class="ax_default placeholder">
        <img id="u715_img" class="img " src="images/首页/u2.png"/>
        <div id="u715_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u716" class="ax_default line">
        <img id="u716_img" class="img " src="images/首页/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u717" class="ax_default button">
        <div id="u717_div" class=""></div>
        <div id="u717_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u718" class="ax_default button">
        <div id="u718_div" class=""></div>
        <div id="u718_text" class="text ">
          <p><span>寺院介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u719" class="ax_default button">
        <div id="u719_div" class=""></div>
        <div id="u719_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u720" class="ax_default button">
        <div id="u720_div" class=""></div>
        <div id="u720_text" class="text ">
          <p><span>普陀弘法</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u721" class="ax_default button">
        <div id="u721_div" class=""></div>
        <div id="u721_text" class="text ">
          <p><span>普陀资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u722" class="ax_default line">
        <img id="u722_img" class="img " src="images/首页/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u723" class="ax_default button">
        <div id="u723_div" class=""></div>
        <div id="u723_text" class="text ">
          <p><span>福田功德</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u724" class="ax_default placeholder">
        <img id="u724_img" class="img " src="images/首页/u11.png"/>
        <div id="u724_text" class="text ">
          <p><span>普陀寺固定banner</span></p>
        </div>
      </div>

      <!-- 寺院介绍 (Group) -->
      <div id="u725" class="ax_default ax_default_hidden" data-label="寺院介绍" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u726" class="ax_default box_1">
          <div id="u726_div" class=""></div>
          <div id="u726_text" class="text ">
            <p><span>普陀寺介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u727" class="ax_default box_1">
          <div id="u727_div" class=""></div>
          <div id="u727_text" class="text ">
            <p><span>寺院导览</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u728" class="ax_default box_1">
          <div id="u728_div" class=""></div>
          <div id="u728_text" class="text ">
            <p><span>慈善动态</span></p>
          </div>
        </div>
      </div>

      <!-- 普陀弘法 (Group) -->
      <div id="u729" class="ax_default ax_default_hidden" data-label="普陀弘法" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u730" class="ax_default box_1">
          <div id="u730_div" class=""></div>
          <div id="u730_text" class="text ">
            <p><span>智慧资粮</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u731" class="ax_default box_1">
          <div id="u731_div" class=""></div>
          <div id="u731_text" class="text ">
            <p><span>弘法课程</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u732" class="ax_default box_1">
          <div id="u732_div" class=""></div>
          <div id="u732_text" class="text ">
            <p><span>弘法问答</span></p>
          </div>
        </div>
      </div>

      <!-- 普陀资讯 (Group) -->
      <div id="u733" class="ax_default ax_default_hidden" data-label="普陀资讯" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u734" class="ax_default box_1">
          <div id="u734_div" class=""></div>
          <div id="u734_text" class="text ">
            <p><span>新闻列表</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u735" class="ax_default box_1">
          <div id="u735_div" class=""></div>
          <div id="u735_text" class="text ">
            <p><span>专题展示</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u736" class="ax_default box_1">
          <div id="u736_div" class=""></div>
          <div id="u736_text" class="text ">
            <p><span>丝路法缘</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u737" class="ax_default box_1">
          <div id="u737_div" class=""></div>
          <div id="u737_text" class="text ">
            <p><span>佛法共修</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u738" class="ax_default box_1">
          <div id="u738_div" class=""></div>
          <div id="u738_text" class="text ">
            <p><span>瞻礼舍利</span></p>
          </div>
        </div>
      </div>

      <!-- 福田功德 (Group) -->
      <div id="u739" class="ax_default ax_default_hidden" data-label="福田功德" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u740" class="ax_default box_1">
          <div id="u740_div" class=""></div>
          <div id="u740_text" class="text ">
            <p><span>寺院建设</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u741" class="ax_default box_1">
          <div id="u741_div" class=""></div>
          <div id="u741_text" class="text ">
            <p><span>佛事预约</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u742" class="ax_default box_1">
          <div id="u742_div" class=""></div>
          <div id="u742_text" class="text ">
            <p><span>供僧供斋</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u743" class="ax_default box_1">
          <div id="u743_div" class=""></div>
          <div id="u743_text" class="text ">
            <p><span>牌位供奉</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u744" class="ax_default box_1">
          <div id="u744_div" class=""></div>
          <div id="u744_text" class="text ">
            <p><span>每日一善</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u745" class="ax_default box_1">
          <div id="u745_div" class=""></div>
          <div id="u745_text" class="text ">
            <p><span>法会预约</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u746" class="ax_default _二级标题">
        <div id="u746_div" class=""></div>
        <div id="u746_text" class="text ">
          <p><span>问题详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u747" class="ax_default" data-left="337" data-top="390" data-width="546" data-height="105">

        <!-- Unnamed (Rectangle) -->
        <div id="u748" class="ax_default box_1">
          <div id="u748_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u749" class="ax_default label">
          <div id="u749_div" class=""></div>
          <div id="u749_text" class="text ">
            <p><span>地藏经</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u750" class="ax_default label">
          <div id="u750_div" class=""></div>
          <div id="u750_text" class="text ">
            <p><span>请问地藏王菩萨的成长历程是怎样的？</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u751" class="ax_default label">
          <div id="u751_div" class=""></div>
          <div id="u751_text" class="text ">
            <p><span>2017-11-24 10:45</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u752" class="ax_default label">
          <div id="u752_div" class=""></div>
          <div id="u752_text" class="text ">
            <p><span>提问人：张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u753" class="ax_default icon">
          <img id="u753_img" class="img " src="images/问题墙/u621.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u754" class="ax_default label">
          <div id="u754_div" class=""></div>
          <div id="u754_text" class="text ">
            <p><span>55</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u755" class="ax_default icon">
          <img id="u755_img" class="img " src="images/问题墙/u623.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u756" class="ax_default label">
          <div id="u756_div" class=""></div>
          <div id="u756_text" class="text ">
            <p><span>60</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Group) -->
      <div id="u758" class="ax_default" data-left="594" data-top="353" data-width="98" data-height="152">

        <!-- Unnamed (Rectangle) -->
        <div id="u759" class="ax_default label">
          <div id="u759_div" class=""></div>
          <div id="u759_text" class="text ">
            <p><span>联系电话：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u760" class="ax_default label">
          <div id="u760_div" class=""></div>
          <div id="u760_text" class="text ">
            <p><span>电子邮箱：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u761" class="ax_default label">
          <div id="u761_div" class=""></div>
          <div id="u761_text" class="text ">
            <p><span>QQ：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u762" class="ax_default label">
          <div id="u762_div" class=""></div>
          <div id="u762_text" class="text ">
            <p><span>地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u763" class="ax_default icon">
          <img id="u763_img" class="img " src="images/首页/u41.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u764" class="ax_default icon">
          <img id="u764_img" class="img " src="images/首页/u42.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u765" class="ax_default icon">
          <img id="u765_img" class="img " src="images/首页/u43.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u766" class="ax_default icon">
          <img id="u766_img" class="img " src="images/首页/u44.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u767" class="ax_default label">
        <div id="u767_div" class=""></div>
        <div id="u767_text" class="text ">
          <p><span>寺院介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u768" class="ax_default label">
        <div id="u768_div" class=""></div>
        <div id="u768_text" class="text ">
          <p><span>弘法资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u769" class="ax_default label">
        <div id="u769_div" class=""></div>
        <div id="u769_text" class="text ">
          <p><span>智慧法语</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u770" class="ax_default label">
        <div id="u770_div" class=""></div>
        <div id="u770_text" class="text ">
          <p><span>普陀慈善</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u771" class="ax_default label">
        <div id="u771_div" class=""></div>
        <div id="u771_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u772" class="ax_default placeholder">
        <img id="u772_img" class="img " src="images/首页/u56.png"/>
        <div id="u772_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u773" class="ax_default box_1">
        <div id="u773_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u774" class="ax_default label">
        <div id="u774_div" class=""></div>
        <div id="u774_text" class="text ">
          <p><span>法师回复</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u775" class="ax_default box_1">
        <div id="u775_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u776" class="ax_default ellipse">
        <img id="u776_img" class="img " src="images/问题详情/u776.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u777" class="ax_default label">
        <div id="u777_div" class=""></div>
        <div id="u777_text" class="text ">
          <p><span>玄奘法师</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u778" class="ax_default label">
        <div id="u778_div" class=""></div>
        <div id="u778_text" class="text ">
          <p><span>2017-11-24 16:11</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u779" class="ax_default box_1">
        <div id="u779_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u780" class="ax_default label">
        <div id="u780_div" class=""></div>
        <div id="u780_text" class="text ">
          <p><span>呵呵</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u781" class="ax_default box_1">
        <div id="u781_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u782" class="ax_default ellipse">
        <img id="u782_img" class="img " src="images/问题详情/u776.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u783" class="ax_default label">
        <div id="u783_div" class=""></div>
        <div id="u783_text" class="text ">
          <p><span>悟空法师</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u784" class="ax_default label">
        <div id="u784_div" class=""></div>
        <div id="u784_text" class="text ">
          <p><span>2017-11-24 16:11</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u785" class="ax_default box_1">
        <div id="u785_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u786" class="ax_default label">
        <div id="u786_div" class=""></div>
        <div id="u786_text" class="text ">
          <p><span>呵呵</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u787" class="ax_default box_1">
        <div id="u787_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u788" class="ax_default ellipse">
        <img id="u788_img" class="img " src="images/问题详情/u776.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u789" class="ax_default label">
        <div id="u789_div" class=""></div>
        <div id="u789_text" class="text ">
          <p><span>悟净法师</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u790" class="ax_default label">
        <div id="u790_div" class=""></div>
        <div id="u790_text" class="text ">
          <p><span>2017-11-24 16:11</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u791" class="ax_default box_1">
        <div id="u791_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u792" class="ax_default label">
        <div id="u792_div" class=""></div>
        <div id="u792_text" class="text ">
          <p><span>呵呵</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
