﻿<!DOCTYPE html>
<html>
  <head>
    <title>问题墙</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/问题墙/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/问题墙/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u582" class="ax_default box_1">
        <div id="u582_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u583" class="ax_default placeholder">
        <img id="u583_img" class="img " src="images/首页/u2.png"/>
        <div id="u583_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u584" class="ax_default line">
        <img id="u584_img" class="img " src="images/首页/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u585" class="ax_default button">
        <div id="u585_div" class=""></div>
        <div id="u585_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u586" class="ax_default button">
        <div id="u586_div" class=""></div>
        <div id="u586_text" class="text ">
          <p><span>寺院介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u587" class="ax_default button">
        <div id="u587_div" class=""></div>
        <div id="u587_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u588" class="ax_default button">
        <div id="u588_div" class=""></div>
        <div id="u588_text" class="text ">
          <p><span>普陀弘法</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u589" class="ax_default button">
        <div id="u589_div" class=""></div>
        <div id="u589_text" class="text ">
          <p><span>普陀资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u590" class="ax_default line">
        <img id="u590_img" class="img " src="images/首页/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u591" class="ax_default button">
        <div id="u591_div" class=""></div>
        <div id="u591_text" class="text ">
          <p><span>福田功德</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u592" class="ax_default placeholder">
        <img id="u592_img" class="img " src="images/首页/u11.png"/>
        <div id="u592_text" class="text ">
          <p><span>普陀寺固定banner</span></p>
        </div>
      </div>

      <!-- 寺院介绍 (Group) -->
      <div id="u593" class="ax_default ax_default_hidden" data-label="寺院介绍" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u594" class="ax_default box_1">
          <div id="u594_div" class=""></div>
          <div id="u594_text" class="text ">
            <p><span>普陀寺介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u595" class="ax_default box_1">
          <div id="u595_div" class=""></div>
          <div id="u595_text" class="text ">
            <p><span>寺院导览</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u596" class="ax_default box_1">
          <div id="u596_div" class=""></div>
          <div id="u596_text" class="text ">
            <p><span>慈善动态</span></p>
          </div>
        </div>
      </div>

      <!-- 普陀弘法 (Group) -->
      <div id="u597" class="ax_default ax_default_hidden" data-label="普陀弘法" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u598" class="ax_default box_1">
          <div id="u598_div" class=""></div>
          <div id="u598_text" class="text ">
            <p><span>智慧资粮</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u599" class="ax_default box_1">
          <div id="u599_div" class=""></div>
          <div id="u599_text" class="text ">
            <p><span>弘法课程</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u600" class="ax_default box_1">
          <div id="u600_div" class=""></div>
          <div id="u600_text" class="text ">
            <p><span>弘法问答</span></p>
          </div>
        </div>
      </div>

      <!-- 普陀资讯 (Group) -->
      <div id="u601" class="ax_default ax_default_hidden" data-label="普陀资讯" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u602" class="ax_default box_1">
          <div id="u602_div" class=""></div>
          <div id="u602_text" class="text ">
            <p><span>新闻列表</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u603" class="ax_default box_1">
          <div id="u603_div" class=""></div>
          <div id="u603_text" class="text ">
            <p><span>专题展示</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u604" class="ax_default box_1">
          <div id="u604_div" class=""></div>
          <div id="u604_text" class="text ">
            <p><span>丝路法缘</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u605" class="ax_default box_1">
          <div id="u605_div" class=""></div>
          <div id="u605_text" class="text ">
            <p><span>佛法共修</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u606" class="ax_default box_1">
          <div id="u606_div" class=""></div>
          <div id="u606_text" class="text ">
            <p><span>瞻礼舍利</span></p>
          </div>
        </div>
      </div>

      <!-- 福田功德 (Group) -->
      <div id="u607" class="ax_default ax_default_hidden" data-label="福田功德" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u608" class="ax_default box_1">
          <div id="u608_div" class=""></div>
          <div id="u608_text" class="text ">
            <p><span>寺院建设</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u609" class="ax_default box_1">
          <div id="u609_div" class=""></div>
          <div id="u609_text" class="text ">
            <p><span>佛事预约</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u610" class="ax_default box_1">
          <div id="u610_div" class=""></div>
          <div id="u610_text" class="text ">
            <p><span>供僧供斋</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u611" class="ax_default box_1">
          <div id="u611_div" class=""></div>
          <div id="u611_text" class="text ">
            <p><span>牌位供奉</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u612" class="ax_default box_1">
          <div id="u612_div" class=""></div>
          <div id="u612_text" class="text ">
            <p><span>每日一善</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u613" class="ax_default box_1">
          <div id="u613_div" class=""></div>
          <div id="u613_text" class="text ">
            <p><span>法会预约</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u614" class="ax_default _二级标题">
        <div id="u614_div" class=""></div>
        <div id="u614_text" class="text ">
          <p><span>问题墙</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u615" class="ax_default" data-left="91" data-top="390" data-width="546" data-height="105">

        <!-- Unnamed (Rectangle) -->
        <div id="u616" class="ax_default box_1">
          <div id="u616_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u617" class="ax_default label">
          <div id="u617_div" class=""></div>
          <div id="u617_text" class="text ">
            <p><span>地藏经</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u618" class="ax_default label">
          <div id="u618_div" class=""></div>
          <div id="u618_text" class="text ">
            <p><span>请问地藏王菩萨的成长历程是怎样的？</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u619" class="ax_default label">
          <div id="u619_div" class=""></div>
          <div id="u619_text" class="text ">
            <p><span>2017-11-24 10:45</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u620" class="ax_default label">
          <div id="u620_div" class=""></div>
          <div id="u620_text" class="text ">
            <p><span>提问人：张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u621" class="ax_default icon">
          <img id="u621_img" class="img " src="images/问题墙/u621.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u622" class="ax_default label">
          <div id="u622_div" class=""></div>
          <div id="u622_text" class="text ">
            <p><span>55</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u623" class="ax_default icon">
          <img id="u623_img" class="img " src="images/问题墙/u623.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u624" class="ax_default label">
          <div id="u624_div" class=""></div>
          <div id="u624_text" class="text ">
            <p><span>60</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u625" class="ax_default" data-left="656" data-top="390" data-width="546" data-height="105">

        <!-- Unnamed (Rectangle) -->
        <div id="u626" class="ax_default box_1">
          <div id="u626_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u627" class="ax_default label">
          <div id="u627_div" class=""></div>
          <div id="u627_text" class="text ">
            <p><span>地藏经</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u628" class="ax_default label">
          <div id="u628_div" class=""></div>
          <div id="u628_text" class="text ">
            <p><span>请问地藏王菩萨的成长历程是怎样的？</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u629" class="ax_default label">
          <div id="u629_div" class=""></div>
          <div id="u629_text" class="text ">
            <p><span>2017-11-24 10:45</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u630" class="ax_default label">
          <div id="u630_div" class=""></div>
          <div id="u630_text" class="text ">
            <p><span>提问人：张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u631" class="ax_default icon">
          <img id="u631_img" class="img " src="images/问题墙/u621.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u632" class="ax_default label">
          <div id="u632_div" class=""></div>
          <div id="u632_text" class="text ">
            <p><span>55</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u633" class="ax_default icon">
          <img id="u633_img" class="img " src="images/问题墙/u623.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u634" class="ax_default label">
          <div id="u634_div" class=""></div>
          <div id="u634_text" class="text ">
            <p><span>60</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u635" class="ax_default" data-left="91" data-top="505" data-width="546" data-height="105">

        <!-- Unnamed (Rectangle) -->
        <div id="u636" class="ax_default box_1">
          <div id="u636_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u637" class="ax_default label">
          <div id="u637_div" class=""></div>
          <div id="u637_text" class="text ">
            <p><span>地藏经</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u638" class="ax_default label">
          <div id="u638_div" class=""></div>
          <div id="u638_text" class="text ">
            <p><span>请问地藏王菩萨的成长历程是怎样的？</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u639" class="ax_default label">
          <div id="u639_div" class=""></div>
          <div id="u639_text" class="text ">
            <p><span>2017-11-24 10:45</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u640" class="ax_default label">
          <div id="u640_div" class=""></div>
          <div id="u640_text" class="text ">
            <p><span>提问人：张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u641" class="ax_default icon">
          <img id="u641_img" class="img " src="images/问题墙/u621.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u642" class="ax_default label">
          <div id="u642_div" class=""></div>
          <div id="u642_text" class="text ">
            <p><span>55</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u643" class="ax_default icon">
          <img id="u643_img" class="img " src="images/问题墙/u623.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u644" class="ax_default label">
          <div id="u644_div" class=""></div>
          <div id="u644_text" class="text ">
            <p><span>60</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u645" class="ax_default" data-left="656" data-top="505" data-width="546" data-height="105">

        <!-- Unnamed (Rectangle) -->
        <div id="u646" class="ax_default box_1">
          <div id="u646_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u647" class="ax_default label">
          <div id="u647_div" class=""></div>
          <div id="u647_text" class="text ">
            <p><span>地藏经</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u648" class="ax_default label">
          <div id="u648_div" class=""></div>
          <div id="u648_text" class="text ">
            <p><span>请问地藏王菩萨的成长历程是怎样的？</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u649" class="ax_default label">
          <div id="u649_div" class=""></div>
          <div id="u649_text" class="text ">
            <p><span>2017-11-24 10:45</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u650" class="ax_default label">
          <div id="u650_div" class=""></div>
          <div id="u650_text" class="text ">
            <p><span>提问人：张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u651" class="ax_default icon">
          <img id="u651_img" class="img " src="images/问题墙/u621.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u652" class="ax_default label">
          <div id="u652_div" class=""></div>
          <div id="u652_text" class="text ">
            <p><span>55</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u653" class="ax_default icon">
          <img id="u653_img" class="img " src="images/问题墙/u623.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u654" class="ax_default label">
          <div id="u654_div" class=""></div>
          <div id="u654_text" class="text ">
            <p><span>60</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u655" class="ax_default" data-left="91" data-top="620" data-width="546" data-height="105">

        <!-- Unnamed (Rectangle) -->
        <div id="u656" class="ax_default box_1">
          <div id="u656_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u657" class="ax_default label">
          <div id="u657_div" class=""></div>
          <div id="u657_text" class="text ">
            <p><span>地藏经</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u658" class="ax_default label">
          <div id="u658_div" class=""></div>
          <div id="u658_text" class="text ">
            <p><span>请问地藏王菩萨的成长历程是怎样的？</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u659" class="ax_default label">
          <div id="u659_div" class=""></div>
          <div id="u659_text" class="text ">
            <p><span>2017-11-24 10:45</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u660" class="ax_default label">
          <div id="u660_div" class=""></div>
          <div id="u660_text" class="text ">
            <p><span>提问人：张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u661" class="ax_default icon">
          <img id="u661_img" class="img " src="images/问题墙/u621.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u662" class="ax_default label">
          <div id="u662_div" class=""></div>
          <div id="u662_text" class="text ">
            <p><span>55</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u663" class="ax_default icon">
          <img id="u663_img" class="img " src="images/问题墙/u623.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u664" class="ax_default label">
          <div id="u664_div" class=""></div>
          <div id="u664_text" class="text ">
            <p><span>60</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u665" class="ax_default" data-left="656" data-top="620" data-width="546" data-height="105">

        <!-- Unnamed (Rectangle) -->
        <div id="u666" class="ax_default box_1">
          <div id="u666_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u667" class="ax_default label">
          <div id="u667_div" class=""></div>
          <div id="u667_text" class="text ">
            <p><span>地藏经</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u668" class="ax_default label">
          <div id="u668_div" class=""></div>
          <div id="u668_text" class="text ">
            <p><span>请问地藏王菩萨的成长历程是怎样的？</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u669" class="ax_default label">
          <div id="u669_div" class=""></div>
          <div id="u669_text" class="text ">
            <p><span>2017-11-24 10:45</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u670" class="ax_default label">
          <div id="u670_div" class=""></div>
          <div id="u670_text" class="text ">
            <p><span>提问人：张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u671" class="ax_default icon">
          <img id="u671_img" class="img " src="images/问题墙/u621.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u672" class="ax_default label">
          <div id="u672_div" class=""></div>
          <div id="u672_text" class="text ">
            <p><span>55</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u673" class="ax_default icon">
          <img id="u673_img" class="img " src="images/问题墙/u623.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u674" class="ax_default label">
          <div id="u674_div" class=""></div>
          <div id="u674_text" class="text ">
            <p><span>60</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u675" class="ax_default" data-left="91" data-top="735" data-width="546" data-height="105">

        <!-- Unnamed (Rectangle) -->
        <div id="u676" class="ax_default box_1">
          <div id="u676_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u677" class="ax_default label">
          <div id="u677_div" class=""></div>
          <div id="u677_text" class="text ">
            <p><span>地藏经</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u678" class="ax_default label">
          <div id="u678_div" class=""></div>
          <div id="u678_text" class="text ">
            <p><span>请问地藏王菩萨的成长历程是怎样的？</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u679" class="ax_default label">
          <div id="u679_div" class=""></div>
          <div id="u679_text" class="text ">
            <p><span>2017-11-24 10:45</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u680" class="ax_default label">
          <div id="u680_div" class=""></div>
          <div id="u680_text" class="text ">
            <p><span>提问人：张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u681" class="ax_default icon">
          <img id="u681_img" class="img " src="images/问题墙/u621.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u682" class="ax_default label">
          <div id="u682_div" class=""></div>
          <div id="u682_text" class="text ">
            <p><span>55</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u683" class="ax_default icon">
          <img id="u683_img" class="img " src="images/问题墙/u623.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u684" class="ax_default label">
          <div id="u684_div" class=""></div>
          <div id="u684_text" class="text ">
            <p><span>60</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u685" class="ax_default" data-left="656" data-top="735" data-width="546" data-height="105">

        <!-- Unnamed (Rectangle) -->
        <div id="u686" class="ax_default box_1">
          <div id="u686_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u687" class="ax_default label">
          <div id="u687_div" class=""></div>
          <div id="u687_text" class="text ">
            <p><span>地藏经</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u688" class="ax_default label">
          <div id="u688_div" class=""></div>
          <div id="u688_text" class="text ">
            <p><span>请问地藏王菩萨的成长历程是怎样的？</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u689" class="ax_default label">
          <div id="u689_div" class=""></div>
          <div id="u689_text" class="text ">
            <p><span>2017-11-24 10:45</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u690" class="ax_default label">
          <div id="u690_div" class=""></div>
          <div id="u690_text" class="text ">
            <p><span>提问人：张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u691" class="ax_default icon">
          <img id="u691_img" class="img " src="images/问题墙/u621.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u692" class="ax_default label">
          <div id="u692_div" class=""></div>
          <div id="u692_text" class="text ">
            <p><span>55</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u693" class="ax_default icon">
          <img id="u693_img" class="img " src="images/问题墙/u623.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u694" class="ax_default label">
          <div id="u694_div" class=""></div>
          <div id="u694_text" class="text ">
            <p><span>60</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u695" class="ax_default button">
        <div id="u695_div" class=""></div>
        <div id="u695_text" class="text ">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u696" class="ax_default primary_button">
        <div id="u696_div" class=""></div>
        <div id="u696_text" class="text ">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Group) -->
      <div id="u698" class="ax_default" data-left="594" data-top="353" data-width="98" data-height="152">

        <!-- Unnamed (Rectangle) -->
        <div id="u699" class="ax_default label">
          <div id="u699_div" class=""></div>
          <div id="u699_text" class="text ">
            <p><span>联系电话：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u700" class="ax_default label">
          <div id="u700_div" class=""></div>
          <div id="u700_text" class="text ">
            <p><span>电子邮箱：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u701" class="ax_default label">
          <div id="u701_div" class=""></div>
          <div id="u701_text" class="text ">
            <p><span>QQ：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u702" class="ax_default label">
          <div id="u702_div" class=""></div>
          <div id="u702_text" class="text ">
            <p><span>地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u703" class="ax_default icon">
          <img id="u703_img" class="img " src="images/首页/u41.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u704" class="ax_default icon">
          <img id="u704_img" class="img " src="images/首页/u42.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u705" class="ax_default icon">
          <img id="u705_img" class="img " src="images/首页/u43.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u706" class="ax_default icon">
          <img id="u706_img" class="img " src="images/首页/u44.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u707" class="ax_default label">
        <div id="u707_div" class=""></div>
        <div id="u707_text" class="text ">
          <p><span>寺院介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u708" class="ax_default label">
        <div id="u708_div" class=""></div>
        <div id="u708_text" class="text ">
          <p><span>弘法资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u709" class="ax_default label">
        <div id="u709_div" class=""></div>
        <div id="u709_text" class="text ">
          <p><span>智慧法语</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u710" class="ax_default label">
        <div id="u710_div" class=""></div>
        <div id="u710_text" class="text ">
          <p><span>普陀慈善</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u711" class="ax_default label">
        <div id="u711_div" class=""></div>
        <div id="u711_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u712" class="ax_default placeholder">
        <img id="u712_img" class="img " src="images/首页/u56.png"/>
        <div id="u712_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
