﻿<!DOCTYPE html>
<html>
  <head>
    <title>国内新闻详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/国内新闻详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/国内新闻详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1280" class="ax_default box_1">
        <div id="u1280_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1281" class="ax_default placeholder">
        <img id="u1281_img" class="img " src="images/首页/u2.png"/>
        <div id="u1281_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1282" class="ax_default line">
        <img id="u1282_img" class="img " src="images/首页/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1283" class="ax_default button">
        <div id="u1283_div" class=""></div>
        <div id="u1283_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1284" class="ax_default button">
        <div id="u1284_div" class=""></div>
        <div id="u1284_text" class="text ">
          <p><span>寺院介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1285" class="ax_default button">
        <div id="u1285_div" class=""></div>
        <div id="u1285_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1286" class="ax_default button">
        <div id="u1286_div" class=""></div>
        <div id="u1286_text" class="text ">
          <p><span>普陀弘法</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1287" class="ax_default button">
        <div id="u1287_div" class=""></div>
        <div id="u1287_text" class="text ">
          <p><span>普陀资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1288" class="ax_default line">
        <img id="u1288_img" class="img " src="images/首页/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1289" class="ax_default button">
        <div id="u1289_div" class=""></div>
        <div id="u1289_text" class="text ">
          <p><span>福田功德</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1290" class="ax_default placeholder">
        <img id="u1290_img" class="img " src="images/首页/u11.png"/>
        <div id="u1290_text" class="text ">
          <p><span>普陀寺固定banner</span></p>
        </div>
      </div>

      <!-- 寺院介绍 (Group) -->
      <div id="u1291" class="ax_default ax_default_hidden" data-label="寺院介绍" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1292" class="ax_default box_1">
          <div id="u1292_div" class=""></div>
          <div id="u1292_text" class="text ">
            <p><span>普陀寺介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1293" class="ax_default box_1">
          <div id="u1293_div" class=""></div>
          <div id="u1293_text" class="text ">
            <p><span>寺院导览</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1294" class="ax_default box_1">
          <div id="u1294_div" class=""></div>
          <div id="u1294_text" class="text ">
            <p><span>慈善动态</span></p>
          </div>
        </div>
      </div>

      <!-- 普陀弘法 (Group) -->
      <div id="u1295" class="ax_default ax_default_hidden" data-label="普陀弘法" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1296" class="ax_default box_1">
          <div id="u1296_div" class=""></div>
          <div id="u1296_text" class="text ">
            <p><span>智慧资粮</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1297" class="ax_default box_1">
          <div id="u1297_div" class=""></div>
          <div id="u1297_text" class="text ">
            <p><span>弘法课程</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1298" class="ax_default box_1">
          <div id="u1298_div" class=""></div>
          <div id="u1298_text" class="text ">
            <p><span>弘法问答</span></p>
          </div>
        </div>
      </div>

      <!-- 普陀资讯 (Group) -->
      <div id="u1299" class="ax_default ax_default_hidden" data-label="普陀资讯" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1300" class="ax_default box_1">
          <div id="u1300_div" class=""></div>
          <div id="u1300_text" class="text ">
            <p><span>新闻列表</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1301" class="ax_default box_1">
          <div id="u1301_div" class=""></div>
          <div id="u1301_text" class="text ">
            <p><span>专题展示</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1302" class="ax_default box_1">
          <div id="u1302_div" class=""></div>
          <div id="u1302_text" class="text ">
            <p><span>丝路法缘</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1303" class="ax_default box_1">
          <div id="u1303_div" class=""></div>
          <div id="u1303_text" class="text ">
            <p><span>佛法共修</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1304" class="ax_default box_1">
          <div id="u1304_div" class=""></div>
          <div id="u1304_text" class="text ">
            <p><span>瞻礼舍利</span></p>
          </div>
        </div>
      </div>

      <!-- 福田功德 (Group) -->
      <div id="u1305" class="ax_default ax_default_hidden" data-label="福田功德" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1306" class="ax_default box_1">
          <div id="u1306_div" class=""></div>
          <div id="u1306_text" class="text ">
            <p><span>寺院建设</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1307" class="ax_default box_1">
          <div id="u1307_div" class=""></div>
          <div id="u1307_text" class="text ">
            <p><span>佛事预约</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1308" class="ax_default box_1">
          <div id="u1308_div" class=""></div>
          <div id="u1308_text" class="text ">
            <p><span>供僧供斋</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1309" class="ax_default box_1">
          <div id="u1309_div" class=""></div>
          <div id="u1309_text" class="text ">
            <p><span>牌位供奉</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1310" class="ax_default box_1">
          <div id="u1310_div" class=""></div>
          <div id="u1310_text" class="text ">
            <p><span>每日一善</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1311" class="ax_default box_1">
          <div id="u1311_div" class=""></div>
          <div id="u1311_text" class="text ">
            <p><span>法会预约</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1312" class="ax_default label">
        <div id="u1312_div" class=""></div>
        <div id="u1312_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1313" class="ax_default label">
        <div id="u1313_div" class=""></div>
        <div id="u1313_text" class="text ">
          <p><span>弘法资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1314" class="ax_default label">
        <div id="u1314_div" class=""></div>
        <div id="u1314_text" class="text ">
          <p><span>国内新闻</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1315" class="ax_default label">
        <div id="u1315_div" class=""></div>
        <div id="u1315_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1316" class="ax_default icon">
        <img id="u1316_img" class="img " src="images/____1111111/u959.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1317" class="ax_default icon">
        <img id="u1317_img" class="img " src="images/____1111111/u959.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1318" class="ax_default icon">
        <img id="u1318_img" class="img " src="images/____1111111/u959.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1319" class="ax_default _文本段落">
        <div id="u1319_div" class=""></div>
        <div id="u1319_text" class="text ">
          <p><span><br></span></p><p><span>如瑞法师在汉传佛教教务教风委员会第二次全体会议上宣读</span></p><p><span>《中国佛教协会关于加强教风建设的倡议书》</span></p><p><span><br></span></p><p><span>自中国佛教协会发出《关于加强教风建设的倡议书》后，普陀山佛教协会高度重视，专题研究贯彻落实，在本次一年两议的全山执事圆职茶会上，组织全山执事专门学习《倡议书》，中国佛教协会副会长、汉传佛教教务教风委员会主任、普陀山佛教协会会长、普济禅寺方丈道慈大和尚紧紧围绕《关于加强教风建设的倡议书》对全山执事作重要开示，指出《倡议书》内容为普陀山今后的教务教风建设指明了方向，要求全山执事要带头做出表率，进一步按照倡议书的“六好”倡议精神严格要求自己，加强自身教风建设；各寺院（单位）要通过学习，深刻领会会议精神内涵，增强对加强教务教风建设重要性的认识，推进普陀山教务教风建设，使普陀山更加清净庄严。</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>会长道慈大和尚在丁酉年七月十二全山执事圆职普茶会上</span></p><p><span>围绕《关于加强教风建设的倡议书》作重要开示</span></p><p><span><br></span></p><p><span>近几年来，普陀山佛教协会把教务教风建设作为首要工作来抓，以制度建设为保障，以戒为师，学修并进，严整道风、改善作风、端正学风，不断加强教务教风建设，提高僧团整体素质，发扬佛教优良传统，引导信众正信正行，维护佛教清净庄严的形象。</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>佛协召开全山执事学习会会长道慈大和尚传达全国两会精神</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>普陀山佛教协会组织全山寺院（单位）执事学习党的十八届六中全会</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>舟山市民宗局副局长陈宏成为大家解读习近平总书记在全国宗教工作会议上的重要讲话精神</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>普陀山佛教协会组织寺院学习党的十八届五中全会会议精神</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>普陀山佛教协会会本部组织各职能办公室学习新修订的《宗教事务条例》</span></p><p><span><br></span></p><p><span>一、爱国爱教，坚持中国化方向。普陀山佛教协会以中国特色社会主义宗教理论为工作基础，全面贯彻党的宗教信仰自由政策，依法管理宗教事务，坚持独立自主自办的原则，积极引导宗教与社会主义社会相适应，组织全山各寺院深入学习党中央、政府各级宗教会议精神及各项法律法规，按照“政治上靠得住，学识上有造诣，品德上能服众，关键时起作用”的要求，举办各项学修活动，建设僧团队伍，提高了整体僧团政治素养。通过多方面、多层次的学习，加强了全山僧众对宗教会议精神和佛协各项规章制度的正确解读，牢固树立了政治意识、大局意识、核心意识、看齐意识，僧团上下呈现出和合精进的良好风貌，普陀山的教风日益提升。</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1320" class="ax_default _文本段落">
        <div id="u1320_div" class=""></div>
        <div id="u1320_text" class="text ">
          <p><span>以教风建设为着力点全面推进普陀山佛教事业健康发展</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1321" class="ax_default line">
        <img id="u1321_img" class="img " src="images/动态详情/u1041.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1322" class="ax_default label">
        <div id="u1322_div" class=""></div>
        <div id="u1322_text" class="text ">
          <p><span>来源：普陀寺佛教网</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1323" class="ax_default label">
        <div id="u1323_div" class=""></div>
        <div id="u1323_text" class="text ">
          <p><span>2017-05-29</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1324" class="ax_default" data-left="497" data-top="1134" data-width="98" data-height="152">

        <!-- Unnamed (Rectangle) -->
        <div id="u1325" class="ax_default label">
          <div id="u1325_div" class=""></div>
          <div id="u1325_text" class="text ">
            <p><span>联系电话：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1326" class="ax_default label">
          <div id="u1326_div" class=""></div>
          <div id="u1326_text" class="text ">
            <p><span>电子邮箱：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1327" class="ax_default label">
          <div id="u1327_div" class=""></div>
          <div id="u1327_text" class="text ">
            <p><span>QQ：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1328" class="ax_default label">
          <div id="u1328_div" class=""></div>
          <div id="u1328_text" class="text ">
            <p><span>地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1329" class="ax_default icon">
          <img id="u1329_img" class="img " src="images/首页/u41.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1330" class="ax_default icon">
          <img id="u1330_img" class="img " src="images/首页/u42.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1331" class="ax_default icon">
          <img id="u1331_img" class="img " src="images/首页/u43.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1332" class="ax_default icon">
          <img id="u1332_img" class="img " src="images/首页/u44.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1333" class="ax_default label">
        <div id="u1333_div" class=""></div>
        <div id="u1333_text" class="text ">
          <p><span>寺院介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1334" class="ax_default label">
        <div id="u1334_div" class=""></div>
        <div id="u1334_text" class="text ">
          <p><span>弘法资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1335" class="ax_default label">
        <div id="u1335_div" class=""></div>
        <div id="u1335_text" class="text ">
          <p><span>智慧法语</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1336" class="ax_default label">
        <div id="u1336_div" class=""></div>
        <div id="u1336_text" class="text ">
          <p><span>普陀慈善</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1337" class="ax_default label">
        <div id="u1337_div" class=""></div>
        <div id="u1337_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1338" class="ax_default placeholder">
        <img id="u1338_img" class="img " src="images/首页/u56.png"/>
        <div id="u1338_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
