﻿<!DOCTYPE html>
<html>
  <head>
    <title>国内新闻</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/国内新闻/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/国内新闻/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1202" class="ax_default box_1">
        <div id="u1202_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1203" class="ax_default placeholder">
        <img id="u1203_img" class="img " src="images/首页/u2.png"/>
        <div id="u1203_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1204" class="ax_default line">
        <img id="u1204_img" class="img " src="images/首页/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1205" class="ax_default button">
        <div id="u1205_div" class=""></div>
        <div id="u1205_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1206" class="ax_default button">
        <div id="u1206_div" class=""></div>
        <div id="u1206_text" class="text ">
          <p><span>寺院介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1207" class="ax_default button">
        <div id="u1207_div" class=""></div>
        <div id="u1207_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1208" class="ax_default button">
        <div id="u1208_div" class=""></div>
        <div id="u1208_text" class="text ">
          <p><span>普陀弘法</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1209" class="ax_default button">
        <div id="u1209_div" class=""></div>
        <div id="u1209_text" class="text ">
          <p><span>普陀资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1210" class="ax_default line">
        <img id="u1210_img" class="img " src="images/首页/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1211" class="ax_default button">
        <div id="u1211_div" class=""></div>
        <div id="u1211_text" class="text ">
          <p><span>福田功德</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1212" class="ax_default placeholder">
        <img id="u1212_img" class="img " src="images/首页/u11.png"/>
        <div id="u1212_text" class="text ">
          <p><span>普陀寺固定banner</span></p>
        </div>
      </div>

      <!-- 寺院介绍 (Group) -->
      <div id="u1213" class="ax_default ax_default_hidden" data-label="寺院介绍" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1214" class="ax_default box_1">
          <div id="u1214_div" class=""></div>
          <div id="u1214_text" class="text ">
            <p><span>普陀寺介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1215" class="ax_default box_1">
          <div id="u1215_div" class=""></div>
          <div id="u1215_text" class="text ">
            <p><span>寺院导览</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1216" class="ax_default box_1">
          <div id="u1216_div" class=""></div>
          <div id="u1216_text" class="text ">
            <p><span>慈善动态</span></p>
          </div>
        </div>
      </div>

      <!-- 普陀弘法 (Group) -->
      <div id="u1217" class="ax_default ax_default_hidden" data-label="普陀弘法" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1218" class="ax_default box_1">
          <div id="u1218_div" class=""></div>
          <div id="u1218_text" class="text ">
            <p><span>智慧资粮</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1219" class="ax_default box_1">
          <div id="u1219_div" class=""></div>
          <div id="u1219_text" class="text ">
            <p><span>弘法课程</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1220" class="ax_default box_1">
          <div id="u1220_div" class=""></div>
          <div id="u1220_text" class="text ">
            <p><span>弘法问答</span></p>
          </div>
        </div>
      </div>

      <!-- 普陀资讯 (Group) -->
      <div id="u1221" class="ax_default ax_default_hidden" data-label="普陀资讯" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1222" class="ax_default box_1">
          <div id="u1222_div" class=""></div>
          <div id="u1222_text" class="text ">
            <p><span>新闻列表</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1223" class="ax_default box_1">
          <div id="u1223_div" class=""></div>
          <div id="u1223_text" class="text ">
            <p><span>专题展示</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1224" class="ax_default box_1">
          <div id="u1224_div" class=""></div>
          <div id="u1224_text" class="text ">
            <p><span>丝路法缘</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1225" class="ax_default box_1">
          <div id="u1225_div" class=""></div>
          <div id="u1225_text" class="text ">
            <p><span>佛法共修</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1226" class="ax_default box_1">
          <div id="u1226_div" class=""></div>
          <div id="u1226_text" class="text ">
            <p><span>瞻礼舍利</span></p>
          </div>
        </div>
      </div>

      <!-- 福田功德 (Group) -->
      <div id="u1227" class="ax_default ax_default_hidden" data-label="福田功德" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1228" class="ax_default box_1">
          <div id="u1228_div" class=""></div>
          <div id="u1228_text" class="text ">
            <p><span>寺院建设</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1229" class="ax_default box_1">
          <div id="u1229_div" class=""></div>
          <div id="u1229_text" class="text ">
            <p><span>佛事预约</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1230" class="ax_default box_1">
          <div id="u1230_div" class=""></div>
          <div id="u1230_text" class="text ">
            <p><span>供僧供斋</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1231" class="ax_default box_1">
          <div id="u1231_div" class=""></div>
          <div id="u1231_text" class="text ">
            <p><span>牌位供奉</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1232" class="ax_default box_1">
          <div id="u1232_div" class=""></div>
          <div id="u1232_text" class="text ">
            <p><span>每日一善</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1233" class="ax_default box_1">
          <div id="u1233_div" class=""></div>
          <div id="u1233_text" class="text ">
            <p><span>法会预约</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1234" class="ax_default label">
        <div id="u1234_div" class=""></div>
        <div id="u1234_text" class="text ">
          <p><span>国内新闻</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1235" class="ax_default line">
        <img id="u1235_img" class="img " src="images/____1111111/u955.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1236" class="ax_default label">
        <div id="u1236_div" class=""></div>
        <div id="u1236_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1237" class="ax_default label">
        <div id="u1237_div" class=""></div>
        <div id="u1237_text" class="text ">
          <p><span>弘法资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1238" class="ax_default label">
        <div id="u1238_div" class=""></div>
        <div id="u1238_text" class="text ">
          <p><span>国内新闻</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1239" class="ax_default icon">
        <img id="u1239_img" class="img " src="images/____1111111/u959.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1240" class="ax_default icon">
        <img id="u1240_img" class="img " src="images/____1111111/u959.png"/>
      </div>

      <!-- Unnamed (文章分类) -->

      <!-- Unnamed (Vertical Line) -->
      <div id="u1242" class="ax_default line">
        <img id="u1242_img" class="img " src="images/普陀资讯/u896.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1243" class="ax_default label">
        <div id="u1243_div" class=""></div>
        <div id="u1243_text" class="text ">
          <p><span>普陀动态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1244" class="ax_default label">
        <div id="u1244_div" class=""></div>
        <div id="u1244_text" class="text ">
          <p><span>文化交流</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1245" class="ax_default label">
        <div id="u1245_div" class=""></div>
        <div id="u1245_text" class="text ">
          <p><span>国内新闻</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1246" class="ax_default line">
        <img id="u1246_img" class="img " src="images/普陀资讯/u900.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1247" class="ax_default _三级标题">
        <div id="u1247_div" class=""></div>
        <div id="u1247_text" class="text ">
          <p><span>文章分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1248" class="ax_default label">
        <div id="u1248_div" class=""></div>
        <div id="u1248_text" class="text ">
          <p><span>国际新闻</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1249" class="ax_default label">
        <div id="u1249_div" class=""></div>
        <div id="u1249_text" class="text ">
          <p><span>经书法宝</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1250" class="ax_default label">
        <div id="u1250_div" class=""></div>
        <div id="u1250_text" class="text ">
          <p><span>丝路法缘</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1251" class="ax_default" data-left="255" data-top="246" data-width="580" data-height="120">

        <!-- Unnamed (Rectangle) -->
        <div id="u1252" class="ax_default _文本段落">
          <div id="u1252_div" class=""></div>
          <div id="u1252_text" class="text ">
            <p><span>探索这世界的真实 ——印顺大和尚对话诺奖得主罗伯茨爵士...</span></p><p><span><br></span></p><p><span>　　弘法网贵阳讯：甲秀楼外，丹桂飘香;花溪河畔，秋水澄明。2017年9月16日上午，一场科学与人文的高端对话在中国贵阳市国际生态会议中心举行...</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2017年09月17日</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1253" class="ax_default image">
          <img id="u1253_img" class="img " src="images/____1111111/u973.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1254" class="ax_default _文本段落">
        <div id="u1254_div" class=""></div>
        <div id="u1254_text" class="text ">
          <p><span>探索这世界的真实 ——印顺大和尚对话诺奖得主罗伯茨爵士...</span></p><p><span><br></span></p><p><span>　　弘法网贵阳讯：甲秀楼外，丹桂飘香;花溪河畔，秋水澄明。2017年9月16日上午，一场科学与人文的高端对话在中国贵阳市国际生态会议中心举行...</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2017年09月17日</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1255" class="ax_default image">
        <img id="u1255_img" class="img " src="images/____1111111/u973.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1256" class="ax_default box_1">
        <div id="u1256_div" class=""></div>
        <div id="u1256_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1257" class="ax_default box_1">
        <div id="u1257_div" class=""></div>
        <div id="u1257_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1258" class="ax_default box_1">
        <div id="u1258_div" class=""></div>
        <div id="u1258_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1259" class="ax_default box_1">
        <div id="u1259_div" class=""></div>
        <div id="u1259_text" class="text ">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1260" class="ax_default _文本段落">
        <div id="u1260_div" class=""></div>
        <div id="u1260_text" class="text ">
          <p><span>探索这世界的真实 ——印顺大和尚对话诺奖得主罗伯茨爵士...</span></p><p><span><br></span></p><p><span>　　弘法网贵阳讯：甲秀楼外，丹桂飘香;花溪河畔，秋水澄明。2017年9月16日上午，一场科学与人文的高端对话在中国贵阳市国际生态会议中心举行...</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2017年09月17日</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1261" class="ax_default image">
        <img id="u1261_img" class="img " src="images/____1111111/u973.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1262" class="ax_default box_1">
        <div id="u1262_div" class=""></div>
        <div id="u1262_text" class="text ">
          <p><span>所有资讯页面只放10条资讯，作为展示，其他的做分页面查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1263" class="ax_default">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1264" class="ax_default" data-left="478" data-top="801" data-width="98" data-height="152">

        <!-- Unnamed (Rectangle) -->
        <div id="u1265" class="ax_default label">
          <div id="u1265_div" class=""></div>
          <div id="u1265_text" class="text ">
            <p><span>联系电话：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1266" class="ax_default label">
          <div id="u1266_div" class=""></div>
          <div id="u1266_text" class="text ">
            <p><span>电子邮箱：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1267" class="ax_default label">
          <div id="u1267_div" class=""></div>
          <div id="u1267_text" class="text ">
            <p><span>QQ：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1268" class="ax_default label">
          <div id="u1268_div" class=""></div>
          <div id="u1268_text" class="text ">
            <p><span>地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1269" class="ax_default icon">
          <img id="u1269_img" class="img " src="images/首页/u41.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1270" class="ax_default icon">
          <img id="u1270_img" class="img " src="images/首页/u42.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1271" class="ax_default icon">
          <img id="u1271_img" class="img " src="images/首页/u43.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1272" class="ax_default icon">
          <img id="u1272_img" class="img " src="images/首页/u44.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1273" class="ax_default label">
        <div id="u1273_div" class=""></div>
        <div id="u1273_text" class="text ">
          <p><span>寺院介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1274" class="ax_default label">
        <div id="u1274_div" class=""></div>
        <div id="u1274_text" class="text ">
          <p><span>弘法资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1275" class="ax_default label">
        <div id="u1275_div" class=""></div>
        <div id="u1275_text" class="text ">
          <p><span>智慧法语</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1276" class="ax_default label">
        <div id="u1276_div" class=""></div>
        <div id="u1276_text" class="text ">
          <p><span>普陀慈善</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1277" class="ax_default label">
        <div id="u1277_div" class=""></div>
        <div id="u1277_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1278" class="ax_default placeholder">
        <img id="u1278_img" class="img " src="images/首页/u56.png"/>
        <div id="u1278_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
