﻿<!DOCTYPE html>
<html>
  <head>
    <title>寺院导览</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/寺院导览/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/寺院导览/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u169" class="ax_default box_1">
        <div id="u169_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u170" class="ax_default placeholder">
        <img id="u170_img" class="img " src="images/首页/u2.png"/>
        <div id="u170_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u171" class="ax_default line">
        <img id="u171_img" class="img " src="images/首页/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u172" class="ax_default button">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u173" class="ax_default button">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span>寺院介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u174" class="ax_default button">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u175" class="ax_default button">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text ">
          <p><span>普陀弘法</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u176" class="ax_default button">
        <div id="u176_div" class=""></div>
        <div id="u176_text" class="text ">
          <p><span>普陀资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u177" class="ax_default line">
        <img id="u177_img" class="img " src="images/首页/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u178" class="ax_default button">
        <div id="u178_div" class=""></div>
        <div id="u178_text" class="text ">
          <p><span>福田功德</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u179" class="ax_default placeholder">
        <img id="u179_img" class="img " src="images/首页/u11.png"/>
        <div id="u179_text" class="text ">
          <p><span>普陀寺固定banner</span></p>
        </div>
      </div>

      <!-- 寺院介绍 (Group) -->
      <div id="u180" class="ax_default ax_default_hidden" data-label="寺院介绍" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u181" class="ax_default box_1">
          <div id="u181_div" class=""></div>
          <div id="u181_text" class="text ">
            <p><span>普陀寺介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u182" class="ax_default box_1">
          <div id="u182_div" class=""></div>
          <div id="u182_text" class="text ">
            <p><span>寺院导览</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u183" class="ax_default box_1">
          <div id="u183_div" class=""></div>
          <div id="u183_text" class="text ">
            <p><span>慈善动态</span></p>
          </div>
        </div>
      </div>

      <!-- 普陀弘法 (Group) -->
      <div id="u184" class="ax_default ax_default_hidden" data-label="普陀弘法" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u185" class="ax_default box_1">
          <div id="u185_div" class=""></div>
          <div id="u185_text" class="text ">
            <p><span>智慧资粮</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u186" class="ax_default box_1">
          <div id="u186_div" class=""></div>
          <div id="u186_text" class="text ">
            <p><span>弘法课程</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u187" class="ax_default box_1">
          <div id="u187_div" class=""></div>
          <div id="u187_text" class="text ">
            <p><span>弘法问答</span></p>
          </div>
        </div>
      </div>

      <!-- 普陀资讯 (Group) -->
      <div id="u188" class="ax_default ax_default_hidden" data-label="普陀资讯" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u189" class="ax_default box_1">
          <div id="u189_div" class=""></div>
          <div id="u189_text" class="text ">
            <p><span>新闻列表</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u190" class="ax_default box_1">
          <div id="u190_div" class=""></div>
          <div id="u190_text" class="text ">
            <p><span>专题展示</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u191" class="ax_default box_1">
          <div id="u191_div" class=""></div>
          <div id="u191_text" class="text ">
            <p><span>丝路法缘</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u192" class="ax_default box_1">
          <div id="u192_div" class=""></div>
          <div id="u192_text" class="text ">
            <p><span>佛法共修</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u193" class="ax_default box_1">
          <div id="u193_div" class=""></div>
          <div id="u193_text" class="text ">
            <p><span>瞻礼舍利</span></p>
          </div>
        </div>
      </div>

      <!-- 福田功德 (Group) -->
      <div id="u194" class="ax_default ax_default_hidden" data-label="福田功德" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u195" class="ax_default box_1">
          <div id="u195_div" class=""></div>
          <div id="u195_text" class="text ">
            <p><span>寺院建设</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u196" class="ax_default box_1">
          <div id="u196_div" class=""></div>
          <div id="u196_text" class="text ">
            <p><span>佛事预约</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u197" class="ax_default box_1">
          <div id="u197_div" class=""></div>
          <div id="u197_text" class="text ">
            <p><span>供僧供斋</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u198" class="ax_default box_1">
          <div id="u198_div" class=""></div>
          <div id="u198_text" class="text ">
            <p><span>牌位供奉</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u199" class="ax_default box_1">
          <div id="u199_div" class=""></div>
          <div id="u199_text" class="text ">
            <p><span>每日一善</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u200" class="ax_default box_1">
          <div id="u200_div" class=""></div>
          <div id="u200_text" class="text ">
            <p><span>法会预约</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u201" class="ax_default _二级标题">
        <div id="u201_div" class=""></div>
        <div id="u201_text" class="text ">
          <p><span>寺院导览</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u202" class="ax_default box_1">
        <div id="u202_div" class=""></div>
        <div id="u202_text" class="text ">
          <p><span>该页面需要谢工方面提供SDK</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
