﻿<!DOCTYPE html>
<html>
  <head>
    <title>心愿详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/心愿详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/心愿详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2486" class="ax_default box_1">
        <div id="u2486_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2487" class="ax_default placeholder">
        <img id="u2487_img" class="img " src="images/首页/u2.png"/>
        <div id="u2487_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2488" class="ax_default line">
        <img id="u2488_img" class="img " src="images/首页/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2489" class="ax_default button">
        <div id="u2489_div" class=""></div>
        <div id="u2489_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2490" class="ax_default button">
        <div id="u2490_div" class=""></div>
        <div id="u2490_text" class="text ">
          <p><span>寺院介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2491" class="ax_default button">
        <div id="u2491_div" class=""></div>
        <div id="u2491_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2492" class="ax_default button">
        <div id="u2492_div" class=""></div>
        <div id="u2492_text" class="text ">
          <p><span>普陀弘法</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2493" class="ax_default button">
        <div id="u2493_div" class=""></div>
        <div id="u2493_text" class="text ">
          <p><span>普陀资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2494" class="ax_default line">
        <img id="u2494_img" class="img " src="images/首页/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2495" class="ax_default button">
        <div id="u2495_div" class=""></div>
        <div id="u2495_text" class="text ">
          <p><span>福田功德</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2496" class="ax_default placeholder">
        <img id="u2496_img" class="img " src="images/首页/u11.png"/>
        <div id="u2496_text" class="text ">
          <p><span>普陀寺固定banner</span></p>
        </div>
      </div>

      <!-- 寺院介绍 (Group) -->
      <div id="u2497" class="ax_default ax_default_hidden" data-label="寺院介绍" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u2498" class="ax_default box_1">
          <div id="u2498_div" class=""></div>
          <div id="u2498_text" class="text ">
            <p><span>普陀寺介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2499" class="ax_default box_1">
          <div id="u2499_div" class=""></div>
          <div id="u2499_text" class="text ">
            <p><span>寺院导览</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2500" class="ax_default box_1">
          <div id="u2500_div" class=""></div>
          <div id="u2500_text" class="text ">
            <p><span>慈善动态</span></p>
          </div>
        </div>
      </div>

      <!-- 普陀弘法 (Group) -->
      <div id="u2501" class="ax_default ax_default_hidden" data-label="普陀弘法" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u2502" class="ax_default box_1">
          <div id="u2502_div" class=""></div>
          <div id="u2502_text" class="text ">
            <p><span>智慧资粮</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2503" class="ax_default box_1">
          <div id="u2503_div" class=""></div>
          <div id="u2503_text" class="text ">
            <p><span>弘法课程</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2504" class="ax_default box_1">
          <div id="u2504_div" class=""></div>
          <div id="u2504_text" class="text ">
            <p><span>弘法问答</span></p>
          </div>
        </div>
      </div>

      <!-- 普陀资讯 (Group) -->
      <div id="u2505" class="ax_default ax_default_hidden" data-label="普陀资讯" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u2506" class="ax_default box_1">
          <div id="u2506_div" class=""></div>
          <div id="u2506_text" class="text ">
            <p><span>新闻列表</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2507" class="ax_default box_1">
          <div id="u2507_div" class=""></div>
          <div id="u2507_text" class="text ">
            <p><span>专题展示</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2508" class="ax_default box_1">
          <div id="u2508_div" class=""></div>
          <div id="u2508_text" class="text ">
            <p><span>丝路法缘</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2509" class="ax_default box_1">
          <div id="u2509_div" class=""></div>
          <div id="u2509_text" class="text ">
            <p><span>佛法共修</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2510" class="ax_default box_1">
          <div id="u2510_div" class=""></div>
          <div id="u2510_text" class="text ">
            <p><span>瞻礼舍利</span></p>
          </div>
        </div>
      </div>

      <!-- 福田功德 (Group) -->
      <div id="u2511" class="ax_default ax_default_hidden" data-label="福田功德" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u2512" class="ax_default box_1">
          <div id="u2512_div" class=""></div>
          <div id="u2512_text" class="text ">
            <p><span>寺院建设</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2513" class="ax_default box_1">
          <div id="u2513_div" class=""></div>
          <div id="u2513_text" class="text ">
            <p><span>佛事预约</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2514" class="ax_default box_1">
          <div id="u2514_div" class=""></div>
          <div id="u2514_text" class="text ">
            <p><span>供僧供斋</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2515" class="ax_default box_1">
          <div id="u2515_div" class=""></div>
          <div id="u2515_text" class="text ">
            <p><span>牌位供奉</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2516" class="ax_default box_1">
          <div id="u2516_div" class=""></div>
          <div id="u2516_text" class="text ">
            <p><span>每日一善</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2517" class="ax_default box_1">
          <div id="u2517_div" class=""></div>
          <div id="u2517_text" class="text ">
            <p><span>法会预约</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2518" class="ax_default label">
        <div id="u2518_div" class=""></div>
        <div id="u2518_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2519" class="ax_default label">
        <div id="u2519_div" class=""></div>
        <div id="u2519_text" class="text ">
          <p><span>普陀慈善</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2520" class="ax_default label">
        <div id="u2520_div" class=""></div>
        <div id="u2520_text" class="text ">
          <p><span>慈善动态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2521" class="ax_default label">
        <div id="u2521_div" class=""></div>
        <div id="u2521_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2522" class="ax_default icon">
        <img id="u2522_img" class="img " src="images/____1111111/u959.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2523" class="ax_default icon">
        <img id="u2523_img" class="img " src="images/____1111111/u959.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2524" class="ax_default icon">
        <img id="u2524_img" class="img " src="images/____1111111/u959.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2525" class="ax_default _文本段落">
        <div id="u2525_div" class=""></div>
        <div id="u2525_text" class="text ">
          <p><span>不 忘 初 心&nbsp; 行 愿 无 尽</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2526" class="ax_default line">
        <img id="u2526_img" class="img " src="images/动态详情/u1041.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2527" class="ax_default label">
        <div id="u2527_div" class=""></div>
        <div id="u2527_text" class="text ">
          <p><span>2017-05-29</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2528" class="ax_default label">
        <div id="u2528_div" class=""></div>
        <div id="u2528_text" class="text ">
          <p><span>来源：普陀寺佛教网</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2529" class="ax_default _文本段落">
        <div id="u2529_div" class=""></div>
        <div id="u2529_text" class="text ">
          <p><span>促成这件大事的是现任中国佛教协会副会长、海南省佛教协会会长、深圳市佛教协会会长、深圳弘法寺方丈印顺大和尚，和现任中国伊斯兰教协会全国委员会委员、广东省伊斯兰教协会副会长、深圳市伊斯兰教协会会长魏达志教授。</span></p><p><span>　　魏达志教授曾经两次心力衰竭，两次肾脏移植，数次生命危机，活下来无论是学术进取还是艺术追求，都充满了对社会的感恩之心，作为深圳市伊斯兰教协会会长，正在组织筹建深圳市第一座清真寺，由于资金缺口太大，决定奉献65幅书法对联精品进行拍卖，并决定将全部所得无偿地捐献深圳清真寺建设。</span></p><p><span>　　印顺大和尚有着传奇般的成长经历，他饱经磨砺，在佛教学术上造诣甚深，他不仅继承而且发扬了本焕长老的优秀精神与传统，他坚持以道风建设为中心，以慈善和文化为两翼的宗旨，带领弘法寺积极参与社会慈善和公益事业，多年来，弘法寺为社会兴办希望学校、建医院、修桥铺路、赈灾扶贫、文化事业等捐款达数千万元。印顺大和尚不仅是一位令人尊敬的慈善家，而且是位具有很深艺术修养和书画造诣的艺术家和鉴赏家。他不但赞赏魏达志的品格与学问，而且被他作为高校教师的义举所感动，因此决定弘法寺投入巨资130万元一次性购买收藏此次拍卖的全部作品，以助力深圳首家清真寺的建设。</span></p><p><span>　　印顺大和尚在现场谈到，五大宗教只是表述上有差异，但本质是一样的，即便分成了五大教，但正如人的眼耳鼻舌构成和谐的五官一样，五大教构成了一个完整的社会。魏达志的作品劝人向善，具有普世价值，因此弘法寺将其作品义买下来，善款用于捐建清真寺。</span></p><p><span>　　印顺大和尚还谈到，身有所归，才能心有所依，希望清真寺早日建成，让伊斯兰教的信徒们有一个参加活动的“家”，并在这个“家”里找到灵魂的归宿。</span></p><p><span>　　深圳市委常委、统战部部长张思平到场祝贺。张思平在仪式上说，市伊协魏达志会长和市佛协印顺会长携手义举，充分体现了他们无私奉献的崇高品格，也充分体现了我市民族宗教界开放包容，和谐共处，共同繁荣的良好局面。张思平希望我市各宗教团体积极挖掘本宗教的优秀内涵，发挥内在积极因素，更多地参与社会公益慈善事业，各宗教之间要包容、团结、和谐、互助，共同为实现中华民族伟大复兴的“中国梦”作贡献。</span></p><p><span>　　市委统战部副部长、市民宗局局长姚任等相关领导也到场祝贺。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2530" class="ax_default" data-left="478" data-top="801" data-width="98" data-height="152">

        <!-- Unnamed (Rectangle) -->
        <div id="u2531" class="ax_default label">
          <div id="u2531_div" class=""></div>
          <div id="u2531_text" class="text ">
            <p><span>联系电话：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2532" class="ax_default label">
          <div id="u2532_div" class=""></div>
          <div id="u2532_text" class="text ">
            <p><span>电子邮箱：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2533" class="ax_default label">
          <div id="u2533_div" class=""></div>
          <div id="u2533_text" class="text ">
            <p><span>QQ：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2534" class="ax_default label">
          <div id="u2534_div" class=""></div>
          <div id="u2534_text" class="text ">
            <p><span>地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2535" class="ax_default icon">
          <img id="u2535_img" class="img " src="images/首页/u41.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2536" class="ax_default icon">
          <img id="u2536_img" class="img " src="images/首页/u42.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2537" class="ax_default icon">
          <img id="u2537_img" class="img " src="images/首页/u43.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2538" class="ax_default icon">
          <img id="u2538_img" class="img " src="images/首页/u44.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2539" class="ax_default label">
        <div id="u2539_div" class=""></div>
        <div id="u2539_text" class="text ">
          <p><span>寺院介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2540" class="ax_default label">
        <div id="u2540_div" class=""></div>
        <div id="u2540_text" class="text ">
          <p><span>弘法资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2541" class="ax_default label">
        <div id="u2541_div" class=""></div>
        <div id="u2541_text" class="text ">
          <p><span>智慧法语</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2542" class="ax_default label">
        <div id="u2542_div" class=""></div>
        <div id="u2542_text" class="text ">
          <p><span>普陀慈善</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2543" class="ax_default label">
        <div id="u2543_div" class=""></div>
        <div id="u2543_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2544" class="ax_default placeholder">
        <img id="u2544_img" class="img " src="images/首页/u56.png"/>
        <div id="u2544_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
