﻿<!DOCTYPE html>
<html>
  <head>
    <title>弘法课程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/弘法课程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/弘法课程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u394" class="ax_default box_1">
        <div id="u394_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u395" class="ax_default placeholder">
        <img id="u395_img" class="img " src="images/首页/u2.png"/>
        <div id="u395_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u396" class="ax_default line">
        <img id="u396_img" class="img " src="images/首页/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u397" class="ax_default button">
        <div id="u397_div" class=""></div>
        <div id="u397_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u398" class="ax_default button">
        <div id="u398_div" class=""></div>
        <div id="u398_text" class="text ">
          <p><span>寺院介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u399" class="ax_default button">
        <div id="u399_div" class=""></div>
        <div id="u399_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u400" class="ax_default button">
        <div id="u400_div" class=""></div>
        <div id="u400_text" class="text ">
          <p><span>普陀弘法</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u401" class="ax_default button">
        <div id="u401_div" class=""></div>
        <div id="u401_text" class="text ">
          <p><span>普陀资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u402" class="ax_default line">
        <img id="u402_img" class="img " src="images/首页/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u403" class="ax_default button">
        <div id="u403_div" class=""></div>
        <div id="u403_text" class="text ">
          <p><span>福田功德</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u404" class="ax_default placeholder">
        <img id="u404_img" class="img " src="images/首页/u11.png"/>
        <div id="u404_text" class="text ">
          <p><span>普陀寺固定banner</span></p>
        </div>
      </div>

      <!-- 寺院介绍 (Group) -->
      <div id="u405" class="ax_default ax_default_hidden" data-label="寺院介绍" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u406" class="ax_default box_1">
          <div id="u406_div" class=""></div>
          <div id="u406_text" class="text ">
            <p><span>普陀寺介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u407" class="ax_default box_1">
          <div id="u407_div" class=""></div>
          <div id="u407_text" class="text ">
            <p><span>寺院导览</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u408" class="ax_default box_1">
          <div id="u408_div" class=""></div>
          <div id="u408_text" class="text ">
            <p><span>慈善动态</span></p>
          </div>
        </div>
      </div>

      <!-- 普陀弘法 (Group) -->
      <div id="u409" class="ax_default ax_default_hidden" data-label="普陀弘法" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u410" class="ax_default box_1">
          <div id="u410_div" class=""></div>
          <div id="u410_text" class="text ">
            <p><span>智慧资粮</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u411" class="ax_default box_1">
          <div id="u411_div" class=""></div>
          <div id="u411_text" class="text ">
            <p><span>弘法课程</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u412" class="ax_default box_1">
          <div id="u412_div" class=""></div>
          <div id="u412_text" class="text ">
            <p><span>弘法问答</span></p>
          </div>
        </div>
      </div>

      <!-- 普陀资讯 (Group) -->
      <div id="u413" class="ax_default ax_default_hidden" data-label="普陀资讯" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u414" class="ax_default box_1">
          <div id="u414_div" class=""></div>
          <div id="u414_text" class="text ">
            <p><span>新闻列表</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u415" class="ax_default box_1">
          <div id="u415_div" class=""></div>
          <div id="u415_text" class="text ">
            <p><span>专题展示</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u416" class="ax_default box_1">
          <div id="u416_div" class=""></div>
          <div id="u416_text" class="text ">
            <p><span>丝路法缘</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u417" class="ax_default box_1">
          <div id="u417_div" class=""></div>
          <div id="u417_text" class="text ">
            <p><span>佛法共修</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u418" class="ax_default box_1">
          <div id="u418_div" class=""></div>
          <div id="u418_text" class="text ">
            <p><span>瞻礼舍利</span></p>
          </div>
        </div>
      </div>

      <!-- 福田功德 (Group) -->
      <div id="u419" class="ax_default ax_default_hidden" data-label="福田功德" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u420" class="ax_default box_1">
          <div id="u420_div" class=""></div>
          <div id="u420_text" class="text ">
            <p><span>寺院建设</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u421" class="ax_default box_1">
          <div id="u421_div" class=""></div>
          <div id="u421_text" class="text ">
            <p><span>佛事预约</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u422" class="ax_default box_1">
          <div id="u422_div" class=""></div>
          <div id="u422_text" class="text ">
            <p><span>供僧供斋</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u423" class="ax_default box_1">
          <div id="u423_div" class=""></div>
          <div id="u423_text" class="text ">
            <p><span>牌位供奉</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u424" class="ax_default box_1">
          <div id="u424_div" class=""></div>
          <div id="u424_text" class="text ">
            <p><span>每日一善</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u425" class="ax_default box_1">
          <div id="u425_div" class=""></div>
          <div id="u425_text" class="text ">
            <p><span>法会预约</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u426" class="ax_default _二级标题">
        <div id="u426_div" class=""></div>
        <div id="u426_text" class="text ">
          <p><span>弘法课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u427" class="ax_default _文本段落">
        <div id="u427_div" class=""></div>
        <div id="u427_text" class="text ">
          <p><span>易筋经</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u428" class="ax_default _文本段落">
        <div id="u428_div" class=""></div>
        <div id="u428_text" class="text ">
          <p><span>金刚经</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u429" class="ax_default _文本段落">
        <div id="u429_div" class=""></div>
        <div id="u429_text" class="text ">
          <p><span>大佛顶首楞严经</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u430" class="ax_default _文本段落">
        <div id="u430_div" class=""></div>
        <div id="u430_text" class="text ">
          <p><span>地藏菩萨本愿经</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u431" class="ax_default _文本段落">
        <div id="u431_div" class=""></div>
        <div id="u431_text" class="text ">
          <p><span>僧伽吒经</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u432" class="ax_default _文本段落">
        <div id="u432_div" class=""></div>
        <div id="u432_text" class="text ">
          <p><span>占察善恶业报经</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u433" class="ax_default _文本段落">
        <div id="u433_div" class=""></div>
        <div id="u433_text" class="text ">
          <p><span>金刚般若波罗蜜经</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u434" class="ax_default _文本段落">
        <div id="u434_div" class=""></div>
        <div id="u434_text" class="text ">
          <p><span>药师经</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u435" class="ax_default _文本段落">
        <div id="u435_div" class=""></div>
        <div id="u435_text" class="text ">
          <p><span>2017-11-23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u436" class="ax_default _文本段落">
        <div id="u436_div" class=""></div>
        <div id="u436_text" class="text ">
          <p><span>2017-11-23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u437" class="ax_default _文本段落">
        <div id="u437_div" class=""></div>
        <div id="u437_text" class="text ">
          <p><span>2017-11-23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u438" class="ax_default _文本段落">
        <div id="u438_div" class=""></div>
        <div id="u438_text" class="text ">
          <p><span>2017-11-23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u439" class="ax_default _文本段落">
        <div id="u439_div" class=""></div>
        <div id="u439_text" class="text ">
          <p><span>2017-11-23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u440" class="ax_default _文本段落">
        <div id="u440_div" class=""></div>
        <div id="u440_text" class="text ">
          <p><span>2017-11-23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u441" class="ax_default _文本段落">
        <div id="u441_div" class=""></div>
        <div id="u441_text" class="text ">
          <p><span>2017-11-23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u442" class="ax_default _文本段落">
        <div id="u442_div" class=""></div>
        <div id="u442_text" class="text ">
          <p><span>2017-11-23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u443" class="ax_default _文本段落">
        <div id="u443_div" class=""></div>
        <div id="u443_text" class="text ">
          <p><span>金刚般若波罗蜜经</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u444" class="ax_default _文本段落">
        <div id="u444_div" class=""></div>
        <div id="u444_text" class="text ">
          <p><span>药师经</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u445" class="ax_default _文本段落">
        <div id="u445_div" class=""></div>
        <div id="u445_text" class="text ">
          <p><span>2017-11-23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u446" class="ax_default _文本段落">
        <div id="u446_div" class=""></div>
        <div id="u446_text" class="text ">
          <p><span>2017-11-23</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Group) -->
      <div id="u448" class="ax_default" data-left="594" data-top="353" data-width="98" data-height="152">

        <!-- Unnamed (Rectangle) -->
        <div id="u449" class="ax_default label">
          <div id="u449_div" class=""></div>
          <div id="u449_text" class="text ">
            <p><span>联系电话：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u450" class="ax_default label">
          <div id="u450_div" class=""></div>
          <div id="u450_text" class="text ">
            <p><span>电子邮箱：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u451" class="ax_default label">
          <div id="u451_div" class=""></div>
          <div id="u451_text" class="text ">
            <p><span>QQ：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u452" class="ax_default label">
          <div id="u452_div" class=""></div>
          <div id="u452_text" class="text ">
            <p><span>地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u453" class="ax_default icon">
          <img id="u453_img" class="img " src="images/首页/u41.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u454" class="ax_default icon">
          <img id="u454_img" class="img " src="images/首页/u42.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u455" class="ax_default icon">
          <img id="u455_img" class="img " src="images/首页/u43.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u456" class="ax_default icon">
          <img id="u456_img" class="img " src="images/首页/u44.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u457" class="ax_default label">
        <div id="u457_div" class=""></div>
        <div id="u457_text" class="text ">
          <p><span>寺院介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u458" class="ax_default label">
        <div id="u458_div" class=""></div>
        <div id="u458_text" class="text ">
          <p><span>弘法资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u459" class="ax_default label">
        <div id="u459_div" class=""></div>
        <div id="u459_text" class="text ">
          <p><span>智慧法语</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u460" class="ax_default label">
        <div id="u460_div" class=""></div>
        <div id="u460_text" class="text ">
          <p><span>普陀慈善</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u461" class="ax_default label">
        <div id="u461_div" class=""></div>
        <div id="u461_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u462" class="ax_default placeholder">
        <img id="u462_img" class="img " src="images/首页/u56.png"/>
        <div id="u462_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u463" class="ax_default button">
        <div id="u463_div" class=""></div>
        <div id="u463_text" class="text ">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u464" class="ax_default primary_button">
        <div id="u464_div" class=""></div>
        <div id="u464_text" class="text ">
          <p><span>下一页</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
