﻿<!DOCTYPE html>
<html>
  <head>
    <title>丝路法缘</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/丝路法缘_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/丝路法缘_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1601" class="ax_default box_1">
        <div id="u1601_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1602" class="ax_default placeholder">
        <img id="u1602_img" class="img " src="images/首页/u2.png"/>
        <div id="u1602_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1603" class="ax_default line">
        <img id="u1603_img" class="img " src="images/首页/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1604" class="ax_default button">
        <div id="u1604_div" class=""></div>
        <div id="u1604_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1605" class="ax_default button">
        <div id="u1605_div" class=""></div>
        <div id="u1605_text" class="text ">
          <p><span>寺院介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1606" class="ax_default button">
        <div id="u1606_div" class=""></div>
        <div id="u1606_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1607" class="ax_default button">
        <div id="u1607_div" class=""></div>
        <div id="u1607_text" class="text ">
          <p><span>普陀弘法</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1608" class="ax_default button">
        <div id="u1608_div" class=""></div>
        <div id="u1608_text" class="text ">
          <p><span>普陀资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1609" class="ax_default line">
        <img id="u1609_img" class="img " src="images/首页/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1610" class="ax_default button">
        <div id="u1610_div" class=""></div>
        <div id="u1610_text" class="text ">
          <p><span>福田功德</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1611" class="ax_default placeholder">
        <img id="u1611_img" class="img " src="images/首页/u11.png"/>
        <div id="u1611_text" class="text ">
          <p><span>普陀寺固定banner</span></p>
        </div>
      </div>

      <!-- 寺院介绍 (Group) -->
      <div id="u1612" class="ax_default ax_default_hidden" data-label="寺院介绍" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1613" class="ax_default box_1">
          <div id="u1613_div" class=""></div>
          <div id="u1613_text" class="text ">
            <p><span>普陀寺介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1614" class="ax_default box_1">
          <div id="u1614_div" class=""></div>
          <div id="u1614_text" class="text ">
            <p><span>寺院导览</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1615" class="ax_default box_1">
          <div id="u1615_div" class=""></div>
          <div id="u1615_text" class="text ">
            <p><span>慈善动态</span></p>
          </div>
        </div>
      </div>

      <!-- 普陀弘法 (Group) -->
      <div id="u1616" class="ax_default ax_default_hidden" data-label="普陀弘法" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1617" class="ax_default box_1">
          <div id="u1617_div" class=""></div>
          <div id="u1617_text" class="text ">
            <p><span>智慧资粮</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1618" class="ax_default box_1">
          <div id="u1618_div" class=""></div>
          <div id="u1618_text" class="text ">
            <p><span>弘法课程</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1619" class="ax_default box_1">
          <div id="u1619_div" class=""></div>
          <div id="u1619_text" class="text ">
            <p><span>弘法问答</span></p>
          </div>
        </div>
      </div>

      <!-- 普陀资讯 (Group) -->
      <div id="u1620" class="ax_default ax_default_hidden" data-label="普陀资讯" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1621" class="ax_default box_1">
          <div id="u1621_div" class=""></div>
          <div id="u1621_text" class="text ">
            <p><span>新闻列表</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1622" class="ax_default box_1">
          <div id="u1622_div" class=""></div>
          <div id="u1622_text" class="text ">
            <p><span>专题展示</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1623" class="ax_default box_1">
          <div id="u1623_div" class=""></div>
          <div id="u1623_text" class="text ">
            <p><span>丝路法缘</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1624" class="ax_default box_1">
          <div id="u1624_div" class=""></div>
          <div id="u1624_text" class="text ">
            <p><span>佛法共修</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1625" class="ax_default box_1">
          <div id="u1625_div" class=""></div>
          <div id="u1625_text" class="text ">
            <p><span>瞻礼舍利</span></p>
          </div>
        </div>
      </div>

      <!-- 福田功德 (Group) -->
      <div id="u1626" class="ax_default ax_default_hidden" data-label="福田功德" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1627" class="ax_default box_1">
          <div id="u1627_div" class=""></div>
          <div id="u1627_text" class="text ">
            <p><span>寺院建设</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1628" class="ax_default box_1">
          <div id="u1628_div" class=""></div>
          <div id="u1628_text" class="text ">
            <p><span>佛事预约</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1629" class="ax_default box_1">
          <div id="u1629_div" class=""></div>
          <div id="u1629_text" class="text ">
            <p><span>供僧供斋</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1630" class="ax_default box_1">
          <div id="u1630_div" class=""></div>
          <div id="u1630_text" class="text ">
            <p><span>牌位供奉</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1631" class="ax_default box_1">
          <div id="u1631_div" class=""></div>
          <div id="u1631_text" class="text ">
            <p><span>每日一善</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1632" class="ax_default box_1">
          <div id="u1632_div" class=""></div>
          <div id="u1632_text" class="text ">
            <p><span>法会预约</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1633" class="ax_default label">
        <div id="u1633_div" class=""></div>
        <div id="u1633_text" class="text ">
          <p><span>丝路法缘</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1634" class="ax_default line">
        <img id="u1634_img" class="img " src="images/____1111111/u955.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1635" class="ax_default label">
        <div id="u1635_div" class=""></div>
        <div id="u1635_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1636" class="ax_default label">
        <div id="u1636_div" class=""></div>
        <div id="u1636_text" class="text ">
          <p><span>弘法资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1637" class="ax_default label">
        <div id="u1637_div" class=""></div>
        <div id="u1637_text" class="text ">
          <p><span>丝路法缘</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1638" class="ax_default icon">
        <img id="u1638_img" class="img " src="images/____1111111/u959.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1639" class="ax_default icon">
        <img id="u1639_img" class="img " src="images/____1111111/u959.png"/>
      </div>

      <!-- Unnamed (文章分类) -->

      <!-- Unnamed (Vertical Line) -->
      <div id="u1641" class="ax_default line">
        <img id="u1641_img" class="img " src="images/普陀资讯/u896.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1642" class="ax_default label">
        <div id="u1642_div" class=""></div>
        <div id="u1642_text" class="text ">
          <p><span>普陀动态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1643" class="ax_default label">
        <div id="u1643_div" class=""></div>
        <div id="u1643_text" class="text ">
          <p><span>文化交流</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1644" class="ax_default label">
        <div id="u1644_div" class=""></div>
        <div id="u1644_text" class="text ">
          <p><span>国内新闻</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1645" class="ax_default line">
        <img id="u1645_img" class="img " src="images/普陀资讯/u900.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1646" class="ax_default _三级标题">
        <div id="u1646_div" class=""></div>
        <div id="u1646_text" class="text ">
          <p><span>文章分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1647" class="ax_default label">
        <div id="u1647_div" class=""></div>
        <div id="u1647_text" class="text ">
          <p><span>国际新闻</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1648" class="ax_default label">
        <div id="u1648_div" class=""></div>
        <div id="u1648_text" class="text ">
          <p><span>经书法宝</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1649" class="ax_default label">
        <div id="u1649_div" class=""></div>
        <div id="u1649_text" class="text ">
          <p><span>丝路法缘</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1650" class="ax_default" data-left="255" data-top="246" data-width="580" data-height="120">

        <!-- Unnamed (Rectangle) -->
        <div id="u1651" class="ax_default _文本段落">
          <div id="u1651_div" class=""></div>
          <div id="u1651_text" class="text ">
            <p><span>探索这世界的真实 ——印顺大和尚对话诺奖得主罗伯茨爵士...</span></p><p><span><br></span></p><p><span>　　弘法网贵阳讯：甲秀楼外，丹桂飘香;花溪河畔，秋水澄明。2017年9月16日上午，一场科学与人文的高端对话在中国贵阳市国际生态会议中心举行...</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2017年09月17日</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1652" class="ax_default image">
          <img id="u1652_img" class="img " src="images/____1111111/u973.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1653" class="ax_default _文本段落">
        <div id="u1653_div" class=""></div>
        <div id="u1653_text" class="text ">
          <p><span>探索这世界的真实 ——印顺大和尚对话诺奖得主罗伯茨爵士...</span></p><p><span><br></span></p><p><span>　　弘法网贵阳讯：甲秀楼外，丹桂飘香;花溪河畔，秋水澄明。2017年9月16日上午，一场科学与人文的高端对话在中国贵阳市国际生态会议中心举行...</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2017年09月17日</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1654" class="ax_default image">
        <img id="u1654_img" class="img " src="images/____1111111/u973.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1655" class="ax_default box_1">
        <div id="u1655_div" class=""></div>
        <div id="u1655_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1656" class="ax_default box_1">
        <div id="u1656_div" class=""></div>
        <div id="u1656_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1657" class="ax_default box_1">
        <div id="u1657_div" class=""></div>
        <div id="u1657_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1658" class="ax_default box_1">
        <div id="u1658_div" class=""></div>
        <div id="u1658_text" class="text ">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1659" class="ax_default _文本段落">
        <div id="u1659_div" class=""></div>
        <div id="u1659_text" class="text ">
          <p><span>探索这世界的真实 ——印顺大和尚对话诺奖得主罗伯茨爵士...</span></p><p><span><br></span></p><p><span>　　弘法网贵阳讯：甲秀楼外，丹桂飘香;花溪河畔，秋水澄明。2017年9月16日上午，一场科学与人文的高端对话在中国贵阳市国际生态会议中心举行...</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2017年09月17日</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1660" class="ax_default image">
        <img id="u1660_img" class="img " src="images/____1111111/u973.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1661" class="ax_default box_1">
        <div id="u1661_div" class=""></div>
        <div id="u1661_text" class="text ">
          <p><span>所有资讯页面只放10条资讯，作为展示，其他的做分页面查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1662" class="ax_default">
      </div>
    </div>
  </body>
</html>
