﻿<!DOCTYPE html>
<html>
  <head>
    <title>佛言祖语</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/佛言祖语/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/佛言祖语/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1941" class="ax_default box_1">
        <div id="u1941_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1942" class="ax_default placeholder">
        <img id="u1942_img" class="img " src="images/首页/u2.png"/>
        <div id="u1942_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1943" class="ax_default line">
        <img id="u1943_img" class="img " src="images/首页/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1944" class="ax_default button">
        <div id="u1944_div" class=""></div>
        <div id="u1944_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1945" class="ax_default button">
        <div id="u1945_div" class=""></div>
        <div id="u1945_text" class="text ">
          <p><span>寺院介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1946" class="ax_default button">
        <div id="u1946_div" class=""></div>
        <div id="u1946_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1947" class="ax_default button">
        <div id="u1947_div" class=""></div>
        <div id="u1947_text" class="text ">
          <p><span>普陀弘法</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1948" class="ax_default button">
        <div id="u1948_div" class=""></div>
        <div id="u1948_text" class="text ">
          <p><span>普陀资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1949" class="ax_default line">
        <img id="u1949_img" class="img " src="images/首页/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1950" class="ax_default button">
        <div id="u1950_div" class=""></div>
        <div id="u1950_text" class="text ">
          <p><span>福田功德</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1951" class="ax_default placeholder">
        <img id="u1951_img" class="img " src="images/首页/u11.png"/>
        <div id="u1951_text" class="text ">
          <p><span>普陀寺固定banner</span></p>
        </div>
      </div>

      <!-- 寺院介绍 (Group) -->
      <div id="u1952" class="ax_default ax_default_hidden" data-label="寺院介绍" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1953" class="ax_default box_1">
          <div id="u1953_div" class=""></div>
          <div id="u1953_text" class="text ">
            <p><span>普陀寺介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1954" class="ax_default box_1">
          <div id="u1954_div" class=""></div>
          <div id="u1954_text" class="text ">
            <p><span>寺院导览</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1955" class="ax_default box_1">
          <div id="u1955_div" class=""></div>
          <div id="u1955_text" class="text ">
            <p><span>慈善动态</span></p>
          </div>
        </div>
      </div>

      <!-- 普陀弘法 (Group) -->
      <div id="u1956" class="ax_default ax_default_hidden" data-label="普陀弘法" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1957" class="ax_default box_1">
          <div id="u1957_div" class=""></div>
          <div id="u1957_text" class="text ">
            <p><span>智慧资粮</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1958" class="ax_default box_1">
          <div id="u1958_div" class=""></div>
          <div id="u1958_text" class="text ">
            <p><span>弘法课程</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1959" class="ax_default box_1">
          <div id="u1959_div" class=""></div>
          <div id="u1959_text" class="text ">
            <p><span>弘法问答</span></p>
          </div>
        </div>
      </div>

      <!-- 普陀资讯 (Group) -->
      <div id="u1960" class="ax_default ax_default_hidden" data-label="普陀资讯" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1961" class="ax_default box_1">
          <div id="u1961_div" class=""></div>
          <div id="u1961_text" class="text ">
            <p><span>新闻列表</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1962" class="ax_default box_1">
          <div id="u1962_div" class=""></div>
          <div id="u1962_text" class="text ">
            <p><span>专题展示</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1963" class="ax_default box_1">
          <div id="u1963_div" class=""></div>
          <div id="u1963_text" class="text ">
            <p><span>丝路法缘</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1964" class="ax_default box_1">
          <div id="u1964_div" class=""></div>
          <div id="u1964_text" class="text ">
            <p><span>佛法共修</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1965" class="ax_default box_1">
          <div id="u1965_div" class=""></div>
          <div id="u1965_text" class="text ">
            <p><span>瞻礼舍利</span></p>
          </div>
        </div>
      </div>

      <!-- 福田功德 (Group) -->
      <div id="u1966" class="ax_default ax_default_hidden" data-label="福田功德" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1967" class="ax_default box_1">
          <div id="u1967_div" class=""></div>
          <div id="u1967_text" class="text ">
            <p><span>寺院建设</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1968" class="ax_default box_1">
          <div id="u1968_div" class=""></div>
          <div id="u1968_text" class="text ">
            <p><span>佛事预约</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1969" class="ax_default box_1">
          <div id="u1969_div" class=""></div>
          <div id="u1969_text" class="text ">
            <p><span>供僧供斋</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1970" class="ax_default box_1">
          <div id="u1970_div" class=""></div>
          <div id="u1970_text" class="text ">
            <p><span>牌位供奉</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1971" class="ax_default box_1">
          <div id="u1971_div" class=""></div>
          <div id="u1971_text" class="text ">
            <p><span>每日一善</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1972" class="ax_default box_1">
          <div id="u1972_div" class=""></div>
          <div id="u1972_text" class="text ">
            <p><span>法会预约</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1973" class="ax_default label">
        <div id="u1973_div" class=""></div>
        <div id="u1973_text" class="text ">
          <p><span>佛言祖语</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1974" class="ax_default line">
        <img id="u1974_img" class="img " src="images/____1111111/u955.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1975" class="ax_default label">
        <div id="u1975_div" class=""></div>
        <div id="u1975_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1976" class="ax_default label">
        <div id="u1976_div" class=""></div>
        <div id="u1976_text" class="text ">
          <p><span>智慧法语</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1977" class="ax_default label">
        <div id="u1977_div" class=""></div>
        <div id="u1977_text" class="text ">
          <p><span>佛言祖语</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1978" class="ax_default icon">
        <img id="u1978_img" class="img " src="images/____1111111/u959.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1979" class="ax_default icon">
        <img id="u1979_img" class="img " src="images/____1111111/u959.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1980" class="ax_default _文本段落">
        <div id="u1980_div" class=""></div>
        <div id="u1980_text" class="text ">
          <p><span>探索这世界的真实 ——印顺大和尚对话诺奖得主罗伯茨爵士...</span></p><p><span><br></span></p><p><span>　　弘法网贵阳讯：甲秀楼外，丹桂飘香;花溪河畔，秋水澄明。2017年9月16日上午，一场科学与人文的高端对话在中国贵阳市国际生态会议中心举行...</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2017年09月17日</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1981" class="ax_default image">
        <img id="u1981_img" class="img " src="images/____1111111/u973.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1982" class="ax_default _文本段落">
        <div id="u1982_div" class=""></div>
        <div id="u1982_text" class="text ">
          <p><span>探索这世界的真实 ——印顺大和尚对话诺奖得主罗伯茨爵士...</span></p><p><span><br></span></p><p><span>　　弘法网贵阳讯：甲秀楼外，丹桂飘香;花溪河畔，秋水澄明。2017年9月16日上午，一场科学与人文的高端对话在中国贵阳市国际生态会议中心举行...</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2017年09月17日</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1983" class="ax_default image">
        <img id="u1983_img" class="img " src="images/____1111111/u973.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1984" class="ax_default box_1">
        <div id="u1984_div" class=""></div>
        <div id="u1984_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1985" class="ax_default box_1">
        <div id="u1985_div" class=""></div>
        <div id="u1985_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1986" class="ax_default box_1">
        <div id="u1986_div" class=""></div>
        <div id="u1986_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1987" class="ax_default box_1">
        <div id="u1987_div" class=""></div>
        <div id="u1987_text" class="text ">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1988" class="ax_default _文本段落">
        <div id="u1988_div" class=""></div>
        <div id="u1988_text" class="text ">
          <p><span>探索这世界的真实 ——印顺大和尚对话诺奖得主罗伯茨爵士...</span></p><p><span><br></span></p><p><span>　　弘法网贵阳讯：甲秀楼外，丹桂飘香;花溪河畔，秋水澄明。2017年9月16日上午，一场科学与人文的高端对话在中国贵阳市国际生态会议中心举行...</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2017年09月17日</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1989" class="ax_default image">
        <img id="u1989_img" class="img " src="images/____1111111/u973.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1990" class="ax_default box_1">
        <div id="u1990_div" class=""></div>
        <div id="u1990_text" class="text ">
          <p><span>所有资讯页面只放10条资讯，作为展示，其他的做分页面查看</span></p>
        </div>
      </div>

      <!-- Unnamed (文章分类2) -->

      <!-- Unnamed (Vertical Line) -->
      <div id="u1992" class="ax_default line">
        <img id="u1992_img" class="img " src="images/____1111111111111111/u1766.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1993" class="ax_default label">
        <div id="u1993_div" class=""></div>
        <div id="u1993_text" class="text ">
          <p><span>甘露法语</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1994" class="ax_default label">
        <div id="u1994_div" class=""></div>
        <div id="u1994_text" class="text ">
          <p><span>佛言祖语</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1995" class="ax_default label">
        <div id="u1995_div" class=""></div>
        <div id="u1995_text" class="text ">
          <p><span>法师开示</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1996" class="ax_default line">
        <img id="u1996_img" class="img " src="images/普陀资讯/u900.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1997" class="ax_default _三级标题">
        <div id="u1997_div" class=""></div>
        <div id="u1997_text" class="text ">
          <p><span>文章分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1998" class="ax_default">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1999" class="ax_default" data-left="478" data-top="801" data-width="98" data-height="152">

        <!-- Unnamed (Rectangle) -->
        <div id="u2000" class="ax_default label">
          <div id="u2000_div" class=""></div>
          <div id="u2000_text" class="text ">
            <p><span>联系电话：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2001" class="ax_default label">
          <div id="u2001_div" class=""></div>
          <div id="u2001_text" class="text ">
            <p><span>电子邮箱：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2002" class="ax_default label">
          <div id="u2002_div" class=""></div>
          <div id="u2002_text" class="text ">
            <p><span>QQ：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2003" class="ax_default label">
          <div id="u2003_div" class=""></div>
          <div id="u2003_text" class="text ">
            <p><span>地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2004" class="ax_default icon">
          <img id="u2004_img" class="img " src="images/首页/u41.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2005" class="ax_default icon">
          <img id="u2005_img" class="img " src="images/首页/u42.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2006" class="ax_default icon">
          <img id="u2006_img" class="img " src="images/首页/u43.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2007" class="ax_default icon">
          <img id="u2007_img" class="img " src="images/首页/u44.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2008" class="ax_default label">
        <div id="u2008_div" class=""></div>
        <div id="u2008_text" class="text ">
          <p><span>寺院介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2009" class="ax_default label">
        <div id="u2009_div" class=""></div>
        <div id="u2009_text" class="text ">
          <p><span>弘法资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2010" class="ax_default label">
        <div id="u2010_div" class=""></div>
        <div id="u2010_text" class="text ">
          <p><span>智慧法语</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2011" class="ax_default label">
        <div id="u2011_div" class=""></div>
        <div id="u2011_text" class="text ">
          <p><span>普陀慈善</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2012" class="ax_default label">
        <div id="u2012_div" class=""></div>
        <div id="u2012_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2013" class="ax_default placeholder">
        <img id="u2013_img" class="img " src="images/首页/u56.png"/>
        <div id="u2013_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
