﻿<!DOCTYPE html>
<html>
  <head>
    <title>佛言详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/佛言详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/佛言详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2015" class="ax_default box_1">
        <div id="u2015_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2016" class="ax_default placeholder">
        <img id="u2016_img" class="img " src="images/首页/u2.png"/>
        <div id="u2016_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2017" class="ax_default line">
        <img id="u2017_img" class="img " src="images/首页/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2018" class="ax_default button">
        <div id="u2018_div" class=""></div>
        <div id="u2018_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2019" class="ax_default button">
        <div id="u2019_div" class=""></div>
        <div id="u2019_text" class="text ">
          <p><span>寺院介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2020" class="ax_default button">
        <div id="u2020_div" class=""></div>
        <div id="u2020_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2021" class="ax_default button">
        <div id="u2021_div" class=""></div>
        <div id="u2021_text" class="text ">
          <p><span>普陀弘法</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2022" class="ax_default button">
        <div id="u2022_div" class=""></div>
        <div id="u2022_text" class="text ">
          <p><span>普陀资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2023" class="ax_default line">
        <img id="u2023_img" class="img " src="images/首页/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2024" class="ax_default button">
        <div id="u2024_div" class=""></div>
        <div id="u2024_text" class="text ">
          <p><span>福田功德</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2025" class="ax_default placeholder">
        <img id="u2025_img" class="img " src="images/首页/u11.png"/>
        <div id="u2025_text" class="text ">
          <p><span>普陀寺固定banner</span></p>
        </div>
      </div>

      <!-- 寺院介绍 (Group) -->
      <div id="u2026" class="ax_default ax_default_hidden" data-label="寺院介绍" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u2027" class="ax_default box_1">
          <div id="u2027_div" class=""></div>
          <div id="u2027_text" class="text ">
            <p><span>普陀寺介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2028" class="ax_default box_1">
          <div id="u2028_div" class=""></div>
          <div id="u2028_text" class="text ">
            <p><span>寺院导览</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2029" class="ax_default box_1">
          <div id="u2029_div" class=""></div>
          <div id="u2029_text" class="text ">
            <p><span>慈善动态</span></p>
          </div>
        </div>
      </div>

      <!-- 普陀弘法 (Group) -->
      <div id="u2030" class="ax_default ax_default_hidden" data-label="普陀弘法" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u2031" class="ax_default box_1">
          <div id="u2031_div" class=""></div>
          <div id="u2031_text" class="text ">
            <p><span>智慧资粮</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2032" class="ax_default box_1">
          <div id="u2032_div" class=""></div>
          <div id="u2032_text" class="text ">
            <p><span>弘法课程</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2033" class="ax_default box_1">
          <div id="u2033_div" class=""></div>
          <div id="u2033_text" class="text ">
            <p><span>弘法问答</span></p>
          </div>
        </div>
      </div>

      <!-- 普陀资讯 (Group) -->
      <div id="u2034" class="ax_default ax_default_hidden" data-label="普陀资讯" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u2035" class="ax_default box_1">
          <div id="u2035_div" class=""></div>
          <div id="u2035_text" class="text ">
            <p><span>新闻列表</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2036" class="ax_default box_1">
          <div id="u2036_div" class=""></div>
          <div id="u2036_text" class="text ">
            <p><span>专题展示</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2037" class="ax_default box_1">
          <div id="u2037_div" class=""></div>
          <div id="u2037_text" class="text ">
            <p><span>丝路法缘</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2038" class="ax_default box_1">
          <div id="u2038_div" class=""></div>
          <div id="u2038_text" class="text ">
            <p><span>佛法共修</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2039" class="ax_default box_1">
          <div id="u2039_div" class=""></div>
          <div id="u2039_text" class="text ">
            <p><span>瞻礼舍利</span></p>
          </div>
        </div>
      </div>

      <!-- 福田功德 (Group) -->
      <div id="u2040" class="ax_default ax_default_hidden" data-label="福田功德" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u2041" class="ax_default box_1">
          <div id="u2041_div" class=""></div>
          <div id="u2041_text" class="text ">
            <p><span>寺院建设</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2042" class="ax_default box_1">
          <div id="u2042_div" class=""></div>
          <div id="u2042_text" class="text ">
            <p><span>佛事预约</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2043" class="ax_default box_1">
          <div id="u2043_div" class=""></div>
          <div id="u2043_text" class="text ">
            <p><span>供僧供斋</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2044" class="ax_default box_1">
          <div id="u2044_div" class=""></div>
          <div id="u2044_text" class="text ">
            <p><span>牌位供奉</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2045" class="ax_default box_1">
          <div id="u2045_div" class=""></div>
          <div id="u2045_text" class="text ">
            <p><span>每日一善</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2046" class="ax_default box_1">
          <div id="u2046_div" class=""></div>
          <div id="u2046_text" class="text ">
            <p><span>法会预约</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2047" class="ax_default label">
        <div id="u2047_div" class=""></div>
        <div id="u2047_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2048" class="ax_default label">
        <div id="u2048_div" class=""></div>
        <div id="u2048_text" class="text ">
          <p><span>智慧法语</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2049" class="ax_default label">
        <div id="u2049_div" class=""></div>
        <div id="u2049_text" class="text ">
          <p><span>佛言祖语</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2050" class="ax_default label">
        <div id="u2050_div" class=""></div>
        <div id="u2050_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2051" class="ax_default icon">
        <img id="u2051_img" class="img " src="images/____1111111/u959.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2052" class="ax_default icon">
        <img id="u2052_img" class="img " src="images/____1111111/u959.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2053" class="ax_default icon">
        <img id="u2053_img" class="img " src="images/____1111111/u959.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2054" class="ax_default _文本段落">
        <div id="u2054_div" class=""></div>
        <div id="u2054_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 今天是一个特别的日子，因为对于我们本焕学院大四的学员来说，从今天开始，你们将告别学生时代，将真正走向弘法利生的光荣岁月。因此，今天也是一个人生的分水岭，一个人生的里程碑。</span></p><p><span><br></span></p><p><span>　　在这样的时刻，我代表本焕学院向各位毕业的学员表示祝贺！我也要代表毕业的学员们，感谢各位领导、各位老师、各位工作人员和义工菩萨，正因为有你们的帮助、护持，你们的艰辛付出，才让一切成为可能。</span></p><p><span><br></span></p><p><span>　　时间过得真是太快了！回想起你们刚到学院的情景，你们的面容和身影，你们的举手投足、一颦一笑，一切都仿佛是在昨天。虽说此时有许多不舍，但想到你们即将走向大江南北，五湖四海，去续佛慧命，去荷担如来家业，我又感觉非常的振奋与欢喜，对你们充满了祝福，也充满了期许。</span></p><p><span><br></span></p><p><span>　　正因为充满了期许，有几句话我想送给大家。</span></p><p><span><br></span></p><p><span>　　我想送给大家的第一句话是：士不可以不弘毅，任重而道远。这是孔夫子《论语》中的话，却成为千古名句。“士”在中国文化里具有特别的含义，是有修养，有理想，有使命的象征，但士的概念并不仅限于儒家。我们佛教说，在家为居士，比丘为乞士，修禅者为瑜珈士，菩萨称为大士。儒家的使命，如北宋大儒张载所说，是“为天地立心，为生民立命，为往圣继绝学，为万世开太平”。这正契合了大乘佛教的根本精神，那就是自利利他，自度度人，引领众生彻底了生脱死，真正离苦得乐。你们现在从佛学院毕业了，就不再是一般的出家人，而是具备了一定弘法能力的法师，因此你们也要自我期许，做佛门的士。</span></p><p><span><br></span></p><p><span>　　想想佛教的现状，且不论是不是处于末法时期，但看传统文化的崩坏，商业文明的掘进，物质主义的泛滥与享乐主义的横行，我们就能明白，佛门不能独善其身，还必须兼济天下，担当自己的使命，融入社会，接引社会，庄严国土，利乐有情。</span></p><p><span><br></span></p><p><span>　　佛教来到东土已经两千多年。正是靠着这种使命感，靠着这种慈悲精神，佛法才克服万难，得以延续。《华严经普贤行愿品》谈到“恒顺众生”时说：“于诸病苦，为作良医。于失道者，示其正路。于闇夜中，为作光明。于贫穷者，令得伏藏。菩萨如是平等饶益一切众生。何以故。菩萨若能随顺众生，则为随顺供养诸佛。”代表我院精神的本焕长老，有一句话曾感动了千千万万人，他说：“眼要有大众的影子，耳里要有大众的声音，心里要有大众的上功德，身上要有大众的恩惠。”</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2055" class="ax_default _文本段落">
        <div id="u2055_div" class=""></div>
        <div id="u2055_text" class="text ">
          <p><span>不 忘 初 心&nbsp; 行 愿 无 尽</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2056" class="ax_default line">
        <img id="u2056_img" class="img " src="images/动态详情/u1041.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2057" class="ax_default label">
        <div id="u2057_div" class=""></div>
        <div id="u2057_text" class="text ">
          <p><span>2017-05-29</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2058" class="ax_default label">
        <div id="u2058_div" class=""></div>
        <div id="u2058_text" class="text ">
          <p><span>来源：普陀寺佛教网</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2059" class="ax_default" data-left="478" data-top="801" data-width="98" data-height="152">

        <!-- Unnamed (Rectangle) -->
        <div id="u2060" class="ax_default label">
          <div id="u2060_div" class=""></div>
          <div id="u2060_text" class="text ">
            <p><span>联系电话：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2061" class="ax_default label">
          <div id="u2061_div" class=""></div>
          <div id="u2061_text" class="text ">
            <p><span>电子邮箱：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2062" class="ax_default label">
          <div id="u2062_div" class=""></div>
          <div id="u2062_text" class="text ">
            <p><span>QQ：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2063" class="ax_default label">
          <div id="u2063_div" class=""></div>
          <div id="u2063_text" class="text ">
            <p><span>地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2064" class="ax_default icon">
          <img id="u2064_img" class="img " src="images/首页/u41.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2065" class="ax_default icon">
          <img id="u2065_img" class="img " src="images/首页/u42.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2066" class="ax_default icon">
          <img id="u2066_img" class="img " src="images/首页/u43.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2067" class="ax_default icon">
          <img id="u2067_img" class="img " src="images/首页/u44.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2068" class="ax_default label">
        <div id="u2068_div" class=""></div>
        <div id="u2068_text" class="text ">
          <p><span>寺院介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2069" class="ax_default label">
        <div id="u2069_div" class=""></div>
        <div id="u2069_text" class="text ">
          <p><span>弘法资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2070" class="ax_default label">
        <div id="u2070_div" class=""></div>
        <div id="u2070_text" class="text ">
          <p><span>智慧法语</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2071" class="ax_default label">
        <div id="u2071_div" class=""></div>
        <div id="u2071_text" class="text ">
          <p><span>普陀慈善</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2072" class="ax_default label">
        <div id="u2072_div" class=""></div>
        <div id="u2072_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2073" class="ax_default placeholder">
        <img id="u2073_img" class="img " src="images/首页/u56.png"/>
        <div id="u2073_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
