﻿<!DOCTYPE html>
<html>
  <head>
    <title>弘法问答-问答预约</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/弘法问答-问答预约/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/弘法问答-问答预约/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u517" class="ax_default box_1">
        <div id="u517_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u518" class="ax_default placeholder">
        <img id="u518_img" class="img " src="images/首页/u2.png"/>
        <div id="u518_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u519" class="ax_default line">
        <img id="u519_img" class="img " src="images/首页/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u520" class="ax_default button">
        <div id="u520_div" class=""></div>
        <div id="u520_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u521" class="ax_default button">
        <div id="u521_div" class=""></div>
        <div id="u521_text" class="text ">
          <p><span>寺院介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u522" class="ax_default button">
        <div id="u522_div" class=""></div>
        <div id="u522_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u523" class="ax_default button">
        <div id="u523_div" class=""></div>
        <div id="u523_text" class="text ">
          <p><span>普陀弘法</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u524" class="ax_default button">
        <div id="u524_div" class=""></div>
        <div id="u524_text" class="text ">
          <p><span>普陀资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u525" class="ax_default line">
        <img id="u525_img" class="img " src="images/首页/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u526" class="ax_default button">
        <div id="u526_div" class=""></div>
        <div id="u526_text" class="text ">
          <p><span>福田功德</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u527" class="ax_default placeholder">
        <img id="u527_img" class="img " src="images/首页/u11.png"/>
        <div id="u527_text" class="text ">
          <p><span>普陀寺固定banner</span></p>
        </div>
      </div>

      <!-- 寺院介绍 (Group) -->
      <div id="u528" class="ax_default ax_default_hidden" data-label="寺院介绍" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u529" class="ax_default box_1">
          <div id="u529_div" class=""></div>
          <div id="u529_text" class="text ">
            <p><span>普陀寺介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u530" class="ax_default box_1">
          <div id="u530_div" class=""></div>
          <div id="u530_text" class="text ">
            <p><span>寺院导览</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u531" class="ax_default box_1">
          <div id="u531_div" class=""></div>
          <div id="u531_text" class="text ">
            <p><span>慈善动态</span></p>
          </div>
        </div>
      </div>

      <!-- 普陀弘法 (Group) -->
      <div id="u532" class="ax_default ax_default_hidden" data-label="普陀弘法" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u533" class="ax_default box_1">
          <div id="u533_div" class=""></div>
          <div id="u533_text" class="text ">
            <p><span>智慧资粮</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u534" class="ax_default box_1">
          <div id="u534_div" class=""></div>
          <div id="u534_text" class="text ">
            <p><span>弘法课程</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u535" class="ax_default box_1">
          <div id="u535_div" class=""></div>
          <div id="u535_text" class="text ">
            <p><span>弘法问答</span></p>
          </div>
        </div>
      </div>

      <!-- 普陀资讯 (Group) -->
      <div id="u536" class="ax_default ax_default_hidden" data-label="普陀资讯" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u537" class="ax_default box_1">
          <div id="u537_div" class=""></div>
          <div id="u537_text" class="text ">
            <p><span>新闻列表</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u538" class="ax_default box_1">
          <div id="u538_div" class=""></div>
          <div id="u538_text" class="text ">
            <p><span>专题展示</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u539" class="ax_default box_1">
          <div id="u539_div" class=""></div>
          <div id="u539_text" class="text ">
            <p><span>丝路法缘</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u540" class="ax_default box_1">
          <div id="u540_div" class=""></div>
          <div id="u540_text" class="text ">
            <p><span>佛法共修</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u541" class="ax_default box_1">
          <div id="u541_div" class=""></div>
          <div id="u541_text" class="text ">
            <p><span>瞻礼舍利</span></p>
          </div>
        </div>
      </div>

      <!-- 福田功德 (Group) -->
      <div id="u542" class="ax_default ax_default_hidden" data-label="福田功德" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u543" class="ax_default box_1">
          <div id="u543_div" class=""></div>
          <div id="u543_text" class="text ">
            <p><span>寺院建设</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u544" class="ax_default box_1">
          <div id="u544_div" class=""></div>
          <div id="u544_text" class="text ">
            <p><span>佛事预约</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u545" class="ax_default box_1">
          <div id="u545_div" class=""></div>
          <div id="u545_text" class="text ">
            <p><span>供僧供斋</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u546" class="ax_default box_1">
          <div id="u546_div" class=""></div>
          <div id="u546_text" class="text ">
            <p><span>牌位供奉</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u547" class="ax_default box_1">
          <div id="u547_div" class=""></div>
          <div id="u547_text" class="text ">
            <p><span>每日一善</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u548" class="ax_default box_1">
          <div id="u548_div" class=""></div>
          <div id="u548_text" class="text ">
            <p><span>法会预约</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u549" class="ax_default _二级标题">
        <div id="u549_div" class=""></div>
        <div id="u549_text" class="text ">
          <p><span>弘法问题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u550" class="ax_default primary_button">
        <div id="u550_div" class=""></div>
        <div id="u550_text" class="text ">
          <p><span>问答预约</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u551" class="ax_default primary_button">
        <div id="u551_div" class=""></div>
        <div id="u551_text" class="text ">
          <p><span>问题墙</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u552" class="ax_default primary_button">
        <div id="u552_div" class=""></div>
        <div id="u552_text" class="text ">
          <p><span>直播课堂</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u553" class="ax_default line">
        <img id="u553_img" class="img " src="images/弘法问答-问答预约/u553.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u554" class="ax_default placeholder">
        <img id="u554_img" class="img " src="images/弘法问答-问答预约/u554.png"/>
        <div id="u554_text" class="text ">
          <p><span>金刚经</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u555" class="ax_default _文本段落">
        <div id="u555_div" class=""></div>
        <div id="u555_text" class="text ">
          <p><span>金刚经</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u556" class="ax_default ellipse">
        <img id="u556_img" class="img " src="images/弘法问答-问答预约/u556.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u557" class="ax_default label">
        <div id="u557_div" class=""></div>
        <div id="u557_text" class="text ">
          <p><span>玄奘法师</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u558" class="ax_default ellipse">
        <img id="u558_img" class="img " src="images/弘法问答-问答预约/u556.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u559" class="ax_default label">
        <div id="u559_div" class=""></div>
        <div id="u559_text" class="text ">
          <p><span>玄奘法师</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u560" class="ax_default ellipse">
        <img id="u560_img" class="img " src="images/弘法问答-问答预约/u556.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u561" class="ax_default label">
        <div id="u561_div" class=""></div>
        <div id="u561_text" class="text ">
          <p><span>玄奘法师</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u562" class="ax_default ellipse">
        <img id="u562_img" class="img " src="images/弘法问答-问答预约/u556.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u563" class="ax_default label">
        <div id="u563_div" class=""></div>
        <div id="u563_text" class="text ">
          <p><span>玄奘法师</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Group) -->
      <div id="u565" class="ax_default" data-left="594" data-top="353" data-width="98" data-height="152">

        <!-- Unnamed (Rectangle) -->
        <div id="u566" class="ax_default label">
          <div id="u566_div" class=""></div>
          <div id="u566_text" class="text ">
            <p><span>联系电话：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u567" class="ax_default label">
          <div id="u567_div" class=""></div>
          <div id="u567_text" class="text ">
            <p><span>电子邮箱：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u568" class="ax_default label">
          <div id="u568_div" class=""></div>
          <div id="u568_text" class="text ">
            <p><span>QQ：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u569" class="ax_default label">
          <div id="u569_div" class=""></div>
          <div id="u569_text" class="text ">
            <p><span>地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u570" class="ax_default icon">
          <img id="u570_img" class="img " src="images/首页/u41.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u571" class="ax_default icon">
          <img id="u571_img" class="img " src="images/首页/u42.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u572" class="ax_default icon">
          <img id="u572_img" class="img " src="images/首页/u43.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u573" class="ax_default icon">
          <img id="u573_img" class="img " src="images/首页/u44.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u574" class="ax_default label">
        <div id="u574_div" class=""></div>
        <div id="u574_text" class="text ">
          <p><span>寺院介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u575" class="ax_default label">
        <div id="u575_div" class=""></div>
        <div id="u575_text" class="text ">
          <p><span>弘法资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u576" class="ax_default label">
        <div id="u576_div" class=""></div>
        <div id="u576_text" class="text ">
          <p><span>智慧法语</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u577" class="ax_default label">
        <div id="u577_div" class=""></div>
        <div id="u577_text" class="text ">
          <p><span>普陀慈善</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u578" class="ax_default label">
        <div id="u578_div" class=""></div>
        <div id="u578_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u579" class="ax_default placeholder">
        <img id="u579_img" class="img " src="images/首页/u56.png"/>
        <div id="u579_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u580" class="ax_default box_1">
        <div id="u580_div" class=""></div>
        <div id="u580_text" class="text ">
          <p><span>该页面需要好视通方面配合，预约法师及法师直播由好视通负责管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
