﻿<!DOCTYPE html>
<html>
  <head>
    <title>直播课堂</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/直播课堂/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/直播课堂/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u794" class="ax_default box_1">
        <div id="u794_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u795" class="ax_default placeholder">
        <img id="u795_img" class="img " src="images/首页/u2.png"/>
        <div id="u795_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u796" class="ax_default line">
        <img id="u796_img" class="img " src="images/首页/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u797" class="ax_default button">
        <div id="u797_div" class=""></div>
        <div id="u797_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u798" class="ax_default button">
        <div id="u798_div" class=""></div>
        <div id="u798_text" class="text ">
          <p><span>寺院介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u799" class="ax_default button">
        <div id="u799_div" class=""></div>
        <div id="u799_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u800" class="ax_default button">
        <div id="u800_div" class=""></div>
        <div id="u800_text" class="text ">
          <p><span>普陀弘法</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u801" class="ax_default button">
        <div id="u801_div" class=""></div>
        <div id="u801_text" class="text ">
          <p><span>普陀资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u802" class="ax_default line">
        <img id="u802_img" class="img " src="images/首页/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u803" class="ax_default button">
        <div id="u803_div" class=""></div>
        <div id="u803_text" class="text ">
          <p><span>福田功德</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u804" class="ax_default placeholder">
        <img id="u804_img" class="img " src="images/首页/u11.png"/>
        <div id="u804_text" class="text ">
          <p><span>普陀寺固定banner</span></p>
        </div>
      </div>

      <!-- 寺院介绍 (Group) -->
      <div id="u805" class="ax_default ax_default_hidden" data-label="寺院介绍" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u806" class="ax_default box_1">
          <div id="u806_div" class=""></div>
          <div id="u806_text" class="text ">
            <p><span>普陀寺介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u807" class="ax_default box_1">
          <div id="u807_div" class=""></div>
          <div id="u807_text" class="text ">
            <p><span>寺院导览</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u808" class="ax_default box_1">
          <div id="u808_div" class=""></div>
          <div id="u808_text" class="text ">
            <p><span>慈善动态</span></p>
          </div>
        </div>
      </div>

      <!-- 普陀弘法 (Group) -->
      <div id="u809" class="ax_default ax_default_hidden" data-label="普陀弘法" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u810" class="ax_default box_1">
          <div id="u810_div" class=""></div>
          <div id="u810_text" class="text ">
            <p><span>智慧资粮</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u811" class="ax_default box_1">
          <div id="u811_div" class=""></div>
          <div id="u811_text" class="text ">
            <p><span>弘法课程</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u812" class="ax_default box_1">
          <div id="u812_div" class=""></div>
          <div id="u812_text" class="text ">
            <p><span>弘法问答</span></p>
          </div>
        </div>
      </div>

      <!-- 普陀资讯 (Group) -->
      <div id="u813" class="ax_default ax_default_hidden" data-label="普陀资讯" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u814" class="ax_default box_1">
          <div id="u814_div" class=""></div>
          <div id="u814_text" class="text ">
            <p><span>新闻列表</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u815" class="ax_default box_1">
          <div id="u815_div" class=""></div>
          <div id="u815_text" class="text ">
            <p><span>专题展示</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u816" class="ax_default box_1">
          <div id="u816_div" class=""></div>
          <div id="u816_text" class="text ">
            <p><span>丝路法缘</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u817" class="ax_default box_1">
          <div id="u817_div" class=""></div>
          <div id="u817_text" class="text ">
            <p><span>佛法共修</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u818" class="ax_default box_1">
          <div id="u818_div" class=""></div>
          <div id="u818_text" class="text ">
            <p><span>瞻礼舍利</span></p>
          </div>
        </div>
      </div>

      <!-- 福田功德 (Group) -->
      <div id="u819" class="ax_default ax_default_hidden" data-label="福田功德" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u820" class="ax_default box_1">
          <div id="u820_div" class=""></div>
          <div id="u820_text" class="text ">
            <p><span>寺院建设</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u821" class="ax_default box_1">
          <div id="u821_div" class=""></div>
          <div id="u821_text" class="text ">
            <p><span>佛事预约</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u822" class="ax_default box_1">
          <div id="u822_div" class=""></div>
          <div id="u822_text" class="text ">
            <p><span>供僧供斋</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u823" class="ax_default box_1">
          <div id="u823_div" class=""></div>
          <div id="u823_text" class="text ">
            <p><span>牌位供奉</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u824" class="ax_default box_1">
          <div id="u824_div" class=""></div>
          <div id="u824_text" class="text ">
            <p><span>每日一善</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u825" class="ax_default box_1">
          <div id="u825_div" class=""></div>
          <div id="u825_text" class="text ">
            <p><span>法会预约</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u826" class="ax_default _二级标题">
        <div id="u826_div" class=""></div>
        <div id="u826_text" class="text ">
          <p><span>直播课堂</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u827" class="ax_default placeholder">
        <img id="u827_img" class="img " src="images/直播课堂/u827.png"/>
        <div id="u827_text" class="text ">
          <p><span>直播图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u828" class="ax_default label">
        <div id="u828_div" class=""></div>
        <div id="u828_text" class="text ">
          <p><span>佛祖释平等</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u829" class="ax_default label">
        <div id="u829_div" class=""></div>
        <div id="u829_text" class="text ">
          <p><span>2017-11-24</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u830" class="ax_default primary_button">
        <div id="u830_div" class=""></div>
        <div id="u830_text" class="text ">
          <p><span>已报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u831" class="ax_default line">
        <img id="u831_img" class="img " src="images/直播课堂/u831.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u832" class="ax_default placeholder">
        <img id="u832_img" class="img " src="images/直播课堂/u827.png"/>
        <div id="u832_text" class="text ">
          <p><span>直播图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u833" class="ax_default label">
        <div id="u833_div" class=""></div>
        <div id="u833_text" class="text ">
          <p><span>佛祖释平等</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u834" class="ax_default label">
        <div id="u834_div" class=""></div>
        <div id="u834_text" class="text ">
          <p><span>2017-11-24</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u835" class="ax_default primary_button">
        <div id="u835_div" class=""></div>
        <div id="u835_text" class="text ">
          <p><span>已报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u836" class="ax_default line">
        <img id="u836_img" class="img " src="images/直播课堂/u831.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u837" class="ax_default placeholder">
        <img id="u837_img" class="img " src="images/直播课堂/u827.png"/>
        <div id="u837_text" class="text ">
          <p><span>直播图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u838" class="ax_default label">
        <div id="u838_div" class=""></div>
        <div id="u838_text" class="text ">
          <p><span>佛祖释平等</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u839" class="ax_default label">
        <div id="u839_div" class=""></div>
        <div id="u839_text" class="text ">
          <p><span>2017-11-24</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u840" class="ax_default primary_button">
        <div id="u840_div" class=""></div>
        <div id="u840_text" class="text ">
          <p><span>已报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u841" class="ax_default line">
        <img id="u841_img" class="img " src="images/直播课堂/u831.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u842" class="ax_default placeholder">
        <img id="u842_img" class="img " src="images/直播课堂/u827.png"/>
        <div id="u842_text" class="text ">
          <p><span>直播图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u843" class="ax_default label">
        <div id="u843_div" class=""></div>
        <div id="u843_text" class="text ">
          <p><span>佛祖释平等</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u844" class="ax_default label">
        <div id="u844_div" class=""></div>
        <div id="u844_text" class="text ">
          <p><span>2017-11-24</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u845" class="ax_default primary_button">
        <div id="u845_div" class=""></div>
        <div id="u845_text" class="text ">
          <p><span>已报名</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Group) -->
      <div id="u847" class="ax_default" data-left="594" data-top="353" data-width="98" data-height="152">

        <!-- Unnamed (Rectangle) -->
        <div id="u848" class="ax_default label">
          <div id="u848_div" class=""></div>
          <div id="u848_text" class="text ">
            <p><span>联系电话：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u849" class="ax_default label">
          <div id="u849_div" class=""></div>
          <div id="u849_text" class="text ">
            <p><span>电子邮箱：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u850" class="ax_default label">
          <div id="u850_div" class=""></div>
          <div id="u850_text" class="text ">
            <p><span>QQ：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u851" class="ax_default label">
          <div id="u851_div" class=""></div>
          <div id="u851_text" class="text ">
            <p><span>地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u852" class="ax_default icon">
          <img id="u852_img" class="img " src="images/首页/u41.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u853" class="ax_default icon">
          <img id="u853_img" class="img " src="images/首页/u42.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u854" class="ax_default icon">
          <img id="u854_img" class="img " src="images/首页/u43.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u855" class="ax_default icon">
          <img id="u855_img" class="img " src="images/首页/u44.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u856" class="ax_default label">
        <div id="u856_div" class=""></div>
        <div id="u856_text" class="text ">
          <p><span>寺院介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u857" class="ax_default label">
        <div id="u857_div" class=""></div>
        <div id="u857_text" class="text ">
          <p><span>弘法资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u858" class="ax_default label">
        <div id="u858_div" class=""></div>
        <div id="u858_text" class="text ">
          <p><span>智慧法语</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u859" class="ax_default label">
        <div id="u859_div" class=""></div>
        <div id="u859_text" class="text ">
          <p><span>普陀慈善</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u860" class="ax_default label">
        <div id="u860_div" class=""></div>
        <div id="u860_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u861" class="ax_default placeholder">
        <img id="u861_img" class="img " src="images/首页/u56.png"/>
        <div id="u861_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u862" class="ax_default box_1">
        <div id="u862_div" class=""></div>
        <div id="u862_text" class="text ">
          <p><span>该模块由好视通方面负责，需提供SDK</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
