﻿<!DOCTYPE html>
<html>
  <head>
    <title>甘露详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/甘露详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/甘露详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1881" class="ax_default box_1">
        <div id="u1881_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1882" class="ax_default placeholder">
        <img id="u1882_img" class="img " src="images/首页/u2.png"/>
        <div id="u1882_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1883" class="ax_default line">
        <img id="u1883_img" class="img " src="images/首页/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1884" class="ax_default button">
        <div id="u1884_div" class=""></div>
        <div id="u1884_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1885" class="ax_default button">
        <div id="u1885_div" class=""></div>
        <div id="u1885_text" class="text ">
          <p><span>寺院介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1886" class="ax_default button">
        <div id="u1886_div" class=""></div>
        <div id="u1886_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1887" class="ax_default button">
        <div id="u1887_div" class=""></div>
        <div id="u1887_text" class="text ">
          <p><span>普陀弘法</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1888" class="ax_default button">
        <div id="u1888_div" class=""></div>
        <div id="u1888_text" class="text ">
          <p><span>普陀资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1889" class="ax_default line">
        <img id="u1889_img" class="img " src="images/首页/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1890" class="ax_default button">
        <div id="u1890_div" class=""></div>
        <div id="u1890_text" class="text ">
          <p><span>福田功德</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1891" class="ax_default placeholder">
        <img id="u1891_img" class="img " src="images/首页/u11.png"/>
        <div id="u1891_text" class="text ">
          <p><span>普陀寺固定banner</span></p>
        </div>
      </div>

      <!-- 寺院介绍 (Group) -->
      <div id="u1892" class="ax_default ax_default_hidden" data-label="寺院介绍" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1893" class="ax_default box_1">
          <div id="u1893_div" class=""></div>
          <div id="u1893_text" class="text ">
            <p><span>普陀寺介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1894" class="ax_default box_1">
          <div id="u1894_div" class=""></div>
          <div id="u1894_text" class="text ">
            <p><span>寺院导览</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1895" class="ax_default box_1">
          <div id="u1895_div" class=""></div>
          <div id="u1895_text" class="text ">
            <p><span>慈善动态</span></p>
          </div>
        </div>
      </div>

      <!-- 普陀弘法 (Group) -->
      <div id="u1896" class="ax_default ax_default_hidden" data-label="普陀弘法" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1897" class="ax_default box_1">
          <div id="u1897_div" class=""></div>
          <div id="u1897_text" class="text ">
            <p><span>智慧资粮</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1898" class="ax_default box_1">
          <div id="u1898_div" class=""></div>
          <div id="u1898_text" class="text ">
            <p><span>弘法课程</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1899" class="ax_default box_1">
          <div id="u1899_div" class=""></div>
          <div id="u1899_text" class="text ">
            <p><span>弘法问答</span></p>
          </div>
        </div>
      </div>

      <!-- 普陀资讯 (Group) -->
      <div id="u1900" class="ax_default ax_default_hidden" data-label="普陀资讯" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1901" class="ax_default box_1">
          <div id="u1901_div" class=""></div>
          <div id="u1901_text" class="text ">
            <p><span>新闻列表</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1902" class="ax_default box_1">
          <div id="u1902_div" class=""></div>
          <div id="u1902_text" class="text ">
            <p><span>专题展示</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1903" class="ax_default box_1">
          <div id="u1903_div" class=""></div>
          <div id="u1903_text" class="text ">
            <p><span>丝路法缘</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1904" class="ax_default box_1">
          <div id="u1904_div" class=""></div>
          <div id="u1904_text" class="text ">
            <p><span>佛法共修</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1905" class="ax_default box_1">
          <div id="u1905_div" class=""></div>
          <div id="u1905_text" class="text ">
            <p><span>瞻礼舍利</span></p>
          </div>
        </div>
      </div>

      <!-- 福田功德 (Group) -->
      <div id="u1906" class="ax_default ax_default_hidden" data-label="福田功德" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1907" class="ax_default box_1">
          <div id="u1907_div" class=""></div>
          <div id="u1907_text" class="text ">
            <p><span>寺院建设</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1908" class="ax_default box_1">
          <div id="u1908_div" class=""></div>
          <div id="u1908_text" class="text ">
            <p><span>佛事预约</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1909" class="ax_default box_1">
          <div id="u1909_div" class=""></div>
          <div id="u1909_text" class="text ">
            <p><span>供僧供斋</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1910" class="ax_default box_1">
          <div id="u1910_div" class=""></div>
          <div id="u1910_text" class="text ">
            <p><span>牌位供奉</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1911" class="ax_default box_1">
          <div id="u1911_div" class=""></div>
          <div id="u1911_text" class="text ">
            <p><span>每日一善</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1912" class="ax_default box_1">
          <div id="u1912_div" class=""></div>
          <div id="u1912_text" class="text ">
            <p><span>法会预约</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1913" class="ax_default label">
        <div id="u1913_div" class=""></div>
        <div id="u1913_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1914" class="ax_default label">
        <div id="u1914_div" class=""></div>
        <div id="u1914_text" class="text ">
          <p><span>智慧法语</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1915" class="ax_default label">
        <div id="u1915_div" class=""></div>
        <div id="u1915_text" class="text ">
          <p><span>甘露法语</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1916" class="ax_default label">
        <div id="u1916_div" class=""></div>
        <div id="u1916_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1917" class="ax_default icon">
        <img id="u1917_img" class="img " src="images/____1111111/u959.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1918" class="ax_default icon">
        <img id="u1918_img" class="img " src="images/____1111111/u959.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1919" class="ax_default icon">
        <img id="u1919_img" class="img " src="images/____1111111/u959.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1920" class="ax_default _文本段落">
        <div id="u1920_div" class=""></div>
        <div id="u1920_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 今天是一个特别的日子，因为对于我们本焕学院大四的学员来说，从今天开始，你们将告别学生时代，将真正走向弘法利生的光荣岁月。因此，今天也是一个人生的分水岭，一个人生的里程碑。</span></p><p><span><br></span></p><p><span>　　在这样的时刻，我代表本焕学院向各位毕业的学员表示祝贺！我也要代表毕业的学员们，感谢各位领导、各位老师、各位工作人员和义工菩萨，正因为有你们的帮助、护持，你们的艰辛付出，才让一切成为可能。</span></p><p><span><br></span></p><p><span>　　时间过得真是太快了！回想起你们刚到学院的情景，你们的面容和身影，你们的举手投足、一颦一笑，一切都仿佛是在昨天。虽说此时有许多不舍，但想到你们即将走向大江南北，五湖四海，去续佛慧命，去荷担如来家业，我又感觉非常的振奋与欢喜，对你们充满了祝福，也充满了期许。</span></p><p><span><br></span></p><p><span>　　正因为充满了期许，有几句话我想送给大家。</span></p><p><span><br></span></p><p><span>　　我想送给大家的第一句话是：士不可以不弘毅，任重而道远。这是孔夫子《论语》中的话，却成为千古名句。“士”在中国文化里具有特别的含义，是有修养，有理想，有使命的象征，但士的概念并不仅限于儒家。我们佛教说，在家为居士，比丘为乞士，修禅者为瑜珈士，菩萨称为大士。儒家的使命，如北宋大儒张载所说，是“为天地立心，为生民立命，为往圣继绝学，为万世开太平”。这正契合了大乘佛教的根本精神，那就是自利利他，自度度人，引领众生彻底了生脱死，真正离苦得乐。你们现在从佛学院毕业了，就不再是一般的出家人，而是具备了一定弘法能力的法师，因此你们也要自我期许，做佛门的士。</span></p><p><span><br></span></p><p><span>　　想想佛教的现状，且不论是不是处于末法时期，但看传统文化的崩坏，商业文明的掘进，物质主义的泛滥与享乐主义的横行，我们就能明白，佛门不能独善其身，还必须兼济天下，担当自己的使命，融入社会，接引社会，庄严国土，利乐有情。</span></p><p><span><br></span></p><p><span>　　佛教来到东土已经两千多年。正是靠着这种使命感，靠着这种慈悲精神，佛法才克服万难，得以延续。《华严经普贤行愿品》谈到“恒顺众生”时说：“于诸病苦，为作良医。于失道者，示其正路。于闇夜中，为作光明。于贫穷者，令得伏藏。菩萨如是平等饶益一切众生。何以故。菩萨若能随顺众生，则为随顺供养诸佛。”代表我院精神的本焕长老，有一句话曾感动了千千万万人，他说：“眼要有大众的影子，耳里要有大众的声音，心里要有大众的上功德，身上要有大众的恩惠。”</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1921" class="ax_default _文本段落">
        <div id="u1921_div" class=""></div>
        <div id="u1921_text" class="text ">
          <p><span>不 忘 初 心&nbsp; 行 愿 无 尽</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1922" class="ax_default line">
        <img id="u1922_img" class="img " src="images/动态详情/u1041.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1923" class="ax_default label">
        <div id="u1923_div" class=""></div>
        <div id="u1923_text" class="text ">
          <p><span>2017-05-29</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1924" class="ax_default label">
        <div id="u1924_div" class=""></div>
        <div id="u1924_text" class="text ">
          <p><span>来源：普陀寺佛教网</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1925" class="ax_default" data-left="478" data-top="853" data-width="98" data-height="152">

        <!-- Unnamed (Rectangle) -->
        <div id="u1926" class="ax_default label">
          <div id="u1926_div" class=""></div>
          <div id="u1926_text" class="text ">
            <p><span>联系电话：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1927" class="ax_default label">
          <div id="u1927_div" class=""></div>
          <div id="u1927_text" class="text ">
            <p><span>电子邮箱：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1928" class="ax_default label">
          <div id="u1928_div" class=""></div>
          <div id="u1928_text" class="text ">
            <p><span>QQ：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1929" class="ax_default label">
          <div id="u1929_div" class=""></div>
          <div id="u1929_text" class="text ">
            <p><span>地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1930" class="ax_default icon">
          <img id="u1930_img" class="img " src="images/首页/u41.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1931" class="ax_default icon">
          <img id="u1931_img" class="img " src="images/首页/u42.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1932" class="ax_default icon">
          <img id="u1932_img" class="img " src="images/首页/u43.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1933" class="ax_default icon">
          <img id="u1933_img" class="img " src="images/首页/u44.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1934" class="ax_default label">
        <div id="u1934_div" class=""></div>
        <div id="u1934_text" class="text ">
          <p><span>寺院介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1935" class="ax_default label">
        <div id="u1935_div" class=""></div>
        <div id="u1935_text" class="text ">
          <p><span>弘法资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1936" class="ax_default label">
        <div id="u1936_div" class=""></div>
        <div id="u1936_text" class="text ">
          <p><span>智慧法语</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1937" class="ax_default label">
        <div id="u1937_div" class=""></div>
        <div id="u1937_text" class="text ">
          <p><span>普陀慈善</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1938" class="ax_default label">
        <div id="u1938_div" class=""></div>
        <div id="u1938_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1939" class="ax_default placeholder">
        <img id="u1939_img" class="img " src="images/首页/u56.png"/>
        <div id="u1939_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
