﻿<!DOCTYPE html>
<html>
  <head>
    <title>甘露法语</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/甘露法语/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/甘露法语/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1806" class="ax_default box_1">
        <div id="u1806_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1807" class="ax_default placeholder">
        <img id="u1807_img" class="img " src="images/首页/u2.png"/>
        <div id="u1807_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1808" class="ax_default line">
        <img id="u1808_img" class="img " src="images/首页/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1809" class="ax_default button">
        <div id="u1809_div" class=""></div>
        <div id="u1809_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1810" class="ax_default button">
        <div id="u1810_div" class=""></div>
        <div id="u1810_text" class="text ">
          <p><span>寺院介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1811" class="ax_default button">
        <div id="u1811_div" class=""></div>
        <div id="u1811_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1812" class="ax_default button">
        <div id="u1812_div" class=""></div>
        <div id="u1812_text" class="text ">
          <p><span>普陀弘法</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1813" class="ax_default button">
        <div id="u1813_div" class=""></div>
        <div id="u1813_text" class="text ">
          <p><span>普陀资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1814" class="ax_default line">
        <img id="u1814_img" class="img " src="images/首页/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1815" class="ax_default button">
        <div id="u1815_div" class=""></div>
        <div id="u1815_text" class="text ">
          <p><span>福田功德</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1816" class="ax_default placeholder">
        <img id="u1816_img" class="img " src="images/首页/u11.png"/>
        <div id="u1816_text" class="text ">
          <p><span>普陀寺固定banner</span></p>
        </div>
      </div>

      <!-- 寺院介绍 (Group) -->
      <div id="u1817" class="ax_default ax_default_hidden" data-label="寺院介绍" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1818" class="ax_default box_1">
          <div id="u1818_div" class=""></div>
          <div id="u1818_text" class="text ">
            <p><span>普陀寺介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1819" class="ax_default box_1">
          <div id="u1819_div" class=""></div>
          <div id="u1819_text" class="text ">
            <p><span>寺院导览</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1820" class="ax_default box_1">
          <div id="u1820_div" class=""></div>
          <div id="u1820_text" class="text ">
            <p><span>慈善动态</span></p>
          </div>
        </div>
      </div>

      <!-- 普陀弘法 (Group) -->
      <div id="u1821" class="ax_default ax_default_hidden" data-label="普陀弘法" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1822" class="ax_default box_1">
          <div id="u1822_div" class=""></div>
          <div id="u1822_text" class="text ">
            <p><span>智慧资粮</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1823" class="ax_default box_1">
          <div id="u1823_div" class=""></div>
          <div id="u1823_text" class="text ">
            <p><span>弘法课程</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1824" class="ax_default box_1">
          <div id="u1824_div" class=""></div>
          <div id="u1824_text" class="text ">
            <p><span>弘法问答</span></p>
          </div>
        </div>
      </div>

      <!-- 普陀资讯 (Group) -->
      <div id="u1825" class="ax_default ax_default_hidden" data-label="普陀资讯" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1826" class="ax_default box_1">
          <div id="u1826_div" class=""></div>
          <div id="u1826_text" class="text ">
            <p><span>新闻列表</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1827" class="ax_default box_1">
          <div id="u1827_div" class=""></div>
          <div id="u1827_text" class="text ">
            <p><span>专题展示</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1828" class="ax_default box_1">
          <div id="u1828_div" class=""></div>
          <div id="u1828_text" class="text ">
            <p><span>丝路法缘</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1829" class="ax_default box_1">
          <div id="u1829_div" class=""></div>
          <div id="u1829_text" class="text ">
            <p><span>佛法共修</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1830" class="ax_default box_1">
          <div id="u1830_div" class=""></div>
          <div id="u1830_text" class="text ">
            <p><span>瞻礼舍利</span></p>
          </div>
        </div>
      </div>

      <!-- 福田功德 (Group) -->
      <div id="u1831" class="ax_default ax_default_hidden" data-label="福田功德" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1832" class="ax_default box_1">
          <div id="u1832_div" class=""></div>
          <div id="u1832_text" class="text ">
            <p><span>寺院建设</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1833" class="ax_default box_1">
          <div id="u1833_div" class=""></div>
          <div id="u1833_text" class="text ">
            <p><span>佛事预约</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1834" class="ax_default box_1">
          <div id="u1834_div" class=""></div>
          <div id="u1834_text" class="text ">
            <p><span>供僧供斋</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1835" class="ax_default box_1">
          <div id="u1835_div" class=""></div>
          <div id="u1835_text" class="text ">
            <p><span>牌位供奉</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1836" class="ax_default box_1">
          <div id="u1836_div" class=""></div>
          <div id="u1836_text" class="text ">
            <p><span>每日一善</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1837" class="ax_default box_1">
          <div id="u1837_div" class=""></div>
          <div id="u1837_text" class="text ">
            <p><span>法会预约</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1838" class="ax_default label">
        <div id="u1838_div" class=""></div>
        <div id="u1838_text" class="text ">
          <p><span>甘露法语</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1839" class="ax_default line">
        <img id="u1839_img" class="img " src="images/____1111111/u955.png"/>
      </div>

      <!-- Unnamed (文章分类2) -->

      <!-- Unnamed (Vertical Line) -->
      <div id="u1841" class="ax_default line">
        <img id="u1841_img" class="img " src="images/____1111111111111111/u1766.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1842" class="ax_default label">
        <div id="u1842_div" class=""></div>
        <div id="u1842_text" class="text ">
          <p><span>甘露法语</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1843" class="ax_default label">
        <div id="u1843_div" class=""></div>
        <div id="u1843_text" class="text ">
          <p><span>佛言祖语</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1844" class="ax_default label">
        <div id="u1844_div" class=""></div>
        <div id="u1844_text" class="text ">
          <p><span>法师开示</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1845" class="ax_default line">
        <img id="u1845_img" class="img " src="images/普陀资讯/u900.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1846" class="ax_default _三级标题">
        <div id="u1846_div" class=""></div>
        <div id="u1846_text" class="text ">
          <p><span>文章分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1847" class="ax_default label">
        <div id="u1847_div" class=""></div>
        <div id="u1847_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1848" class="ax_default label">
        <div id="u1848_div" class=""></div>
        <div id="u1848_text" class="text ">
          <p><span>智慧法语</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1849" class="ax_default label">
        <div id="u1849_div" class=""></div>
        <div id="u1849_text" class="text ">
          <p><span>甘露法语</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1850" class="ax_default icon">
        <img id="u1850_img" class="img " src="images/____1111111/u959.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1851" class="ax_default icon">
        <img id="u1851_img" class="img " src="images/____1111111/u959.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1852" class="ax_default" data-left="255" data-top="246" data-width="580" data-height="120">

        <!-- Unnamed (Rectangle) -->
        <div id="u1853" class="ax_default _文本段落">
          <div id="u1853_div" class=""></div>
          <div id="u1853_text" class="text ">
            <p><span>探索这世界的真实 ——印顺大和尚对话诺奖得主罗伯茨爵士...</span></p><p><span><br></span></p><p><span>　　弘法网贵阳讯：甲秀楼外，丹桂飘香;花溪河畔，秋水澄明。2017年9月16日上午，一场科学与人文的高端对话在中国贵阳市国际生态会议中心举行...</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2017年09月17日</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1854" class="ax_default image">
          <img id="u1854_img" class="img " src="images/____1111111/u973.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1855" class="ax_default _文本段落">
        <div id="u1855_div" class=""></div>
        <div id="u1855_text" class="text ">
          <p><span>探索这世界的真实 ——印顺大和尚对话诺奖得主罗伯茨爵士...</span></p><p><span><br></span></p><p><span>　　弘法网贵阳讯：甲秀楼外，丹桂飘香;花溪河畔，秋水澄明。2017年9月16日上午，一场科学与人文的高端对话在中国贵阳市国际生态会议中心举行...</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2017年09月17日</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1856" class="ax_default image">
        <img id="u1856_img" class="img " src="images/____1111111/u973.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1857" class="ax_default box_1">
        <div id="u1857_div" class=""></div>
        <div id="u1857_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1858" class="ax_default box_1">
        <div id="u1858_div" class=""></div>
        <div id="u1858_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1859" class="ax_default box_1">
        <div id="u1859_div" class=""></div>
        <div id="u1859_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1860" class="ax_default box_1">
        <div id="u1860_div" class=""></div>
        <div id="u1860_text" class="text ">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1861" class="ax_default _文本段落">
        <div id="u1861_div" class=""></div>
        <div id="u1861_text" class="text ">
          <p><span>探索这世界的真实 ——印顺大和尚对话诺奖得主罗伯茨爵士...</span></p><p><span><br></span></p><p><span>　　弘法网贵阳讯：甲秀楼外，丹桂飘香;花溪河畔，秋水澄明。2017年9月16日上午，一场科学与人文的高端对话在中国贵阳市国际生态会议中心举行...</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2017年09月17日</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1862" class="ax_default image">
        <img id="u1862_img" class="img " src="images/____1111111/u973.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1863" class="ax_default box_1">
        <div id="u1863_div" class=""></div>
        <div id="u1863_text" class="text ">
          <p><span>所有资讯页面只放10条资讯，作为展示，其他的做分页面查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1864" class="ax_default">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1865" class="ax_default" data-left="478" data-top="801" data-width="98" data-height="152">

        <!-- Unnamed (Rectangle) -->
        <div id="u1866" class="ax_default label">
          <div id="u1866_div" class=""></div>
          <div id="u1866_text" class="text ">
            <p><span>联系电话：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1867" class="ax_default label">
          <div id="u1867_div" class=""></div>
          <div id="u1867_text" class="text ">
            <p><span>电子邮箱：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1868" class="ax_default label">
          <div id="u1868_div" class=""></div>
          <div id="u1868_text" class="text ">
            <p><span>QQ：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1869" class="ax_default label">
          <div id="u1869_div" class=""></div>
          <div id="u1869_text" class="text ">
            <p><span>地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1870" class="ax_default icon">
          <img id="u1870_img" class="img " src="images/首页/u41.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1871" class="ax_default icon">
          <img id="u1871_img" class="img " src="images/首页/u42.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1872" class="ax_default icon">
          <img id="u1872_img" class="img " src="images/首页/u43.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1873" class="ax_default icon">
          <img id="u1873_img" class="img " src="images/首页/u44.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1874" class="ax_default label">
        <div id="u1874_div" class=""></div>
        <div id="u1874_text" class="text ">
          <p><span>寺院介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1875" class="ax_default label">
        <div id="u1875_div" class=""></div>
        <div id="u1875_text" class="text ">
          <p><span>弘法资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1876" class="ax_default label">
        <div id="u1876_div" class=""></div>
        <div id="u1876_text" class="text ">
          <p><span>智慧法语</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1877" class="ax_default label">
        <div id="u1877_div" class=""></div>
        <div id="u1877_text" class="text ">
          <p><span>普陀慈善</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1878" class="ax_default label">
        <div id="u1878_div" class=""></div>
        <div id="u1878_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1879" class="ax_default placeholder">
        <img id="u1879_img" class="img " src="images/首页/u56.png"/>
        <div id="u1879_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
