﻿<!DOCTYPE html>
<html>
  <head>
    <title>菩提心愿</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/菩提心愿/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/菩提心愿/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2413" class="ax_default box_1">
        <div id="u2413_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2414" class="ax_default placeholder">
        <img id="u2414_img" class="img " src="images/首页/u2.png"/>
        <div id="u2414_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2415" class="ax_default line">
        <img id="u2415_img" class="img " src="images/首页/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2416" class="ax_default button">
        <div id="u2416_div" class=""></div>
        <div id="u2416_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2417" class="ax_default button">
        <div id="u2417_div" class=""></div>
        <div id="u2417_text" class="text ">
          <p><span>寺院介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2418" class="ax_default button">
        <div id="u2418_div" class=""></div>
        <div id="u2418_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2419" class="ax_default button">
        <div id="u2419_div" class=""></div>
        <div id="u2419_text" class="text ">
          <p><span>普陀弘法</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2420" class="ax_default button">
        <div id="u2420_div" class=""></div>
        <div id="u2420_text" class="text ">
          <p><span>普陀资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2421" class="ax_default line">
        <img id="u2421_img" class="img " src="images/首页/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2422" class="ax_default button">
        <div id="u2422_div" class=""></div>
        <div id="u2422_text" class="text ">
          <p><span>福田功德</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2423" class="ax_default placeholder">
        <img id="u2423_img" class="img " src="images/首页/u11.png"/>
        <div id="u2423_text" class="text ">
          <p><span>普陀寺固定banner</span></p>
        </div>
      </div>

      <!-- 寺院介绍 (Group) -->
      <div id="u2424" class="ax_default ax_default_hidden" data-label="寺院介绍" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u2425" class="ax_default box_1">
          <div id="u2425_div" class=""></div>
          <div id="u2425_text" class="text ">
            <p><span>普陀寺介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2426" class="ax_default box_1">
          <div id="u2426_div" class=""></div>
          <div id="u2426_text" class="text ">
            <p><span>寺院导览</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2427" class="ax_default box_1">
          <div id="u2427_div" class=""></div>
          <div id="u2427_text" class="text ">
            <p><span>慈善动态</span></p>
          </div>
        </div>
      </div>

      <!-- 普陀弘法 (Group) -->
      <div id="u2428" class="ax_default ax_default_hidden" data-label="普陀弘法" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u2429" class="ax_default box_1">
          <div id="u2429_div" class=""></div>
          <div id="u2429_text" class="text ">
            <p><span>智慧资粮</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2430" class="ax_default box_1">
          <div id="u2430_div" class=""></div>
          <div id="u2430_text" class="text ">
            <p><span>弘法课程</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2431" class="ax_default box_1">
          <div id="u2431_div" class=""></div>
          <div id="u2431_text" class="text ">
            <p><span>弘法问答</span></p>
          </div>
        </div>
      </div>

      <!-- 普陀资讯 (Group) -->
      <div id="u2432" class="ax_default ax_default_hidden" data-label="普陀资讯" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u2433" class="ax_default box_1">
          <div id="u2433_div" class=""></div>
          <div id="u2433_text" class="text ">
            <p><span>新闻列表</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2434" class="ax_default box_1">
          <div id="u2434_div" class=""></div>
          <div id="u2434_text" class="text ">
            <p><span>专题展示</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2435" class="ax_default box_1">
          <div id="u2435_div" class=""></div>
          <div id="u2435_text" class="text ">
            <p><span>丝路法缘</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2436" class="ax_default box_1">
          <div id="u2436_div" class=""></div>
          <div id="u2436_text" class="text ">
            <p><span>佛法共修</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2437" class="ax_default box_1">
          <div id="u2437_div" class=""></div>
          <div id="u2437_text" class="text ">
            <p><span>瞻礼舍利</span></p>
          </div>
        </div>
      </div>

      <!-- 福田功德 (Group) -->
      <div id="u2438" class="ax_default ax_default_hidden" data-label="福田功德" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u2439" class="ax_default box_1">
          <div id="u2439_div" class=""></div>
          <div id="u2439_text" class="text ">
            <p><span>寺院建设</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2440" class="ax_default box_1">
          <div id="u2440_div" class=""></div>
          <div id="u2440_text" class="text ">
            <p><span>佛事预约</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2441" class="ax_default box_1">
          <div id="u2441_div" class=""></div>
          <div id="u2441_text" class="text ">
            <p><span>供僧供斋</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2442" class="ax_default box_1">
          <div id="u2442_div" class=""></div>
          <div id="u2442_text" class="text ">
            <p><span>牌位供奉</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2443" class="ax_default box_1">
          <div id="u2443_div" class=""></div>
          <div id="u2443_text" class="text ">
            <p><span>每日一善</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2444" class="ax_default box_1">
          <div id="u2444_div" class=""></div>
          <div id="u2444_text" class="text ">
            <p><span>法会预约</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2445" class="ax_default label">
        <div id="u2445_div" class=""></div>
        <div id="u2445_text" class="text ">
          <p><span>菩提心愿</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2446" class="ax_default line">
        <img id="u2446_img" class="img " src="images/____1111111/u955.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2447" class="ax_default label">
        <div id="u2447_div" class=""></div>
        <div id="u2447_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2448" class="ax_default label">
        <div id="u2448_div" class=""></div>
        <div id="u2448_text" class="text ">
          <p><span>普陀慈善</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2449" class="ax_default label">
        <div id="u2449_div" class=""></div>
        <div id="u2449_text" class="text ">
          <p><span>菩提心愿</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2450" class="ax_default icon">
        <img id="u2450_img" class="img " src="images/____1111111/u959.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2451" class="ax_default icon">
        <img id="u2451_img" class="img " src="images/____1111111/u959.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2452" class="ax_default _文本段落">
        <div id="u2452_div" class=""></div>
        <div id="u2452_text" class="text ">
          <p><span>探索这世界的真实 ——印顺大和尚对话诺奖得主罗伯茨爵士...</span></p><p><span><br></span></p><p><span>　　弘法网贵阳讯：甲秀楼外，丹桂飘香;花溪河畔，秋水澄明。2017年9月16日上午，一场科学与人文的高端对话在中国贵阳市国际生态会议中心举行...</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2017年09月17日</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2453" class="ax_default image">
        <img id="u2453_img" class="img " src="images/____1111111/u973.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2454" class="ax_default _文本段落">
        <div id="u2454_div" class=""></div>
        <div id="u2454_text" class="text ">
          <p><span>探索这世界的真实 ——印顺大和尚对话诺奖得主罗伯茨爵士...</span></p><p><span><br></span></p><p><span>　　弘法网贵阳讯：甲秀楼外，丹桂飘香;花溪河畔，秋水澄明。2017年9月16日上午，一场科学与人文的高端对话在中国贵阳市国际生态会议中心举行...</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2017年09月17日</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2455" class="ax_default image">
        <img id="u2455_img" class="img " src="images/____1111111/u973.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2456" class="ax_default box_1">
        <div id="u2456_div" class=""></div>
        <div id="u2456_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2457" class="ax_default box_1">
        <div id="u2457_div" class=""></div>
        <div id="u2457_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2458" class="ax_default box_1">
        <div id="u2458_div" class=""></div>
        <div id="u2458_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2459" class="ax_default box_1">
        <div id="u2459_div" class=""></div>
        <div id="u2459_text" class="text ">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2460" class="ax_default _文本段落">
        <div id="u2460_div" class=""></div>
        <div id="u2460_text" class="text ">
          <p><span>探索这世界的真实 ——印顺大和尚对话诺奖得主罗伯茨爵士...</span></p><p><span><br></span></p><p><span>　　弘法网贵阳讯：甲秀楼外，丹桂飘香;花溪河畔，秋水澄明。2017年9月16日上午，一场科学与人文的高端对话在中国贵阳市国际生态会议中心举行...</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2017年09月17日</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2461" class="ax_default image">
        <img id="u2461_img" class="img " src="images/____1111111/u973.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2462" class="ax_default box_1">
        <div id="u2462_div" class=""></div>
        <div id="u2462_text" class="text ">
          <p><span>所有资讯页面只放10条资讯，作为展示，其他的做分页面查看</span></p>
        </div>
      </div>

      <!-- Unnamed (文章分类3) -->

      <!-- Unnamed (Vertical Line) -->
      <div id="u2464" class="ax_default line">
        <img id="u2464_img" class="img " src="images/____1111111111111111_1/u2249.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2465" class="ax_default label">
        <div id="u2465_div" class=""></div>
        <div id="u2465_text" class="text ">
          <p><span>慈善动态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2466" class="ax_default label">
        <div id="u2466_div" class=""></div>
        <div id="u2466_text" class="text ">
          <p><span>菩提心愿</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2467" class="ax_default line">
        <img id="u2467_img" class="img " src="images/普陀资讯/u900.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2468" class="ax_default _三级标题">
        <div id="u2468_div" class=""></div>
        <div id="u2468_text" class="text ">
          <p><span>文章分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2469" class="ax_default">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2470" class="ax_default" data-left="478" data-top="801" data-width="98" data-height="152">

        <!-- Unnamed (Rectangle) -->
        <div id="u2471" class="ax_default label">
          <div id="u2471_div" class=""></div>
          <div id="u2471_text" class="text ">
            <p><span>联系电话：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2472" class="ax_default label">
          <div id="u2472_div" class=""></div>
          <div id="u2472_text" class="text ">
            <p><span>电子邮箱：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2473" class="ax_default label">
          <div id="u2473_div" class=""></div>
          <div id="u2473_text" class="text ">
            <p><span>QQ：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2474" class="ax_default label">
          <div id="u2474_div" class=""></div>
          <div id="u2474_text" class="text ">
            <p><span>地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2475" class="ax_default icon">
          <img id="u2475_img" class="img " src="images/首页/u41.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2476" class="ax_default icon">
          <img id="u2476_img" class="img " src="images/首页/u42.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2477" class="ax_default icon">
          <img id="u2477_img" class="img " src="images/首页/u43.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2478" class="ax_default icon">
          <img id="u2478_img" class="img " src="images/首页/u44.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2479" class="ax_default label">
        <div id="u2479_div" class=""></div>
        <div id="u2479_text" class="text ">
          <p><span>寺院介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2480" class="ax_default label">
        <div id="u2480_div" class=""></div>
        <div id="u2480_text" class="text ">
          <p><span>弘法资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2481" class="ax_default label">
        <div id="u2481_div" class=""></div>
        <div id="u2481_text" class="text ">
          <p><span>智慧法语</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2482" class="ax_default label">
        <div id="u2482_div" class=""></div>
        <div id="u2482_text" class="text ">
          <p><span>普陀慈善</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2483" class="ax_default label">
        <div id="u2483_div" class=""></div>
        <div id="u2483_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2484" class="ax_default placeholder">
        <img id="u2484_img" class="img " src="images/首页/u56.png"/>
        <div id="u2484_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
