﻿<!DOCTYPE html>
<html>
  <head>
    <title>联系我们</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/联系我们_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/联系我们_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (外框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2546" class="ax_default box_1">
        <div id="u2546_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2547" class="ax_default placeholder">
        <img id="u2547_img" class="img " src="images/首页/u2.png"/>
        <div id="u2547_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2548" class="ax_default line">
        <img id="u2548_img" class="img " src="images/首页/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2549" class="ax_default button">
        <div id="u2549_div" class=""></div>
        <div id="u2549_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2550" class="ax_default button">
        <div id="u2550_div" class=""></div>
        <div id="u2550_text" class="text ">
          <p><span>寺院介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2551" class="ax_default button">
        <div id="u2551_div" class=""></div>
        <div id="u2551_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2552" class="ax_default button">
        <div id="u2552_div" class=""></div>
        <div id="u2552_text" class="text ">
          <p><span>普陀弘法</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2553" class="ax_default button">
        <div id="u2553_div" class=""></div>
        <div id="u2553_text" class="text ">
          <p><span>普陀资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2554" class="ax_default line">
        <img id="u2554_img" class="img " src="images/首页/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2555" class="ax_default button">
        <div id="u2555_div" class=""></div>
        <div id="u2555_text" class="text ">
          <p><span>福田功德</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2556" class="ax_default placeholder">
        <img id="u2556_img" class="img " src="images/首页/u11.png"/>
        <div id="u2556_text" class="text ">
          <p><span>普陀寺固定banner</span></p>
        </div>
      </div>

      <!-- 寺院介绍 (Group) -->
      <div id="u2557" class="ax_default ax_default_hidden" data-label="寺院介绍" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u2558" class="ax_default box_1">
          <div id="u2558_div" class=""></div>
          <div id="u2558_text" class="text ">
            <p><span>普陀寺介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2559" class="ax_default box_1">
          <div id="u2559_div" class=""></div>
          <div id="u2559_text" class="text ">
            <p><span>寺院导览</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2560" class="ax_default box_1">
          <div id="u2560_div" class=""></div>
          <div id="u2560_text" class="text ">
            <p><span>慈善动态</span></p>
          </div>
        </div>
      </div>

      <!-- 普陀弘法 (Group) -->
      <div id="u2561" class="ax_default ax_default_hidden" data-label="普陀弘法" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u2562" class="ax_default box_1">
          <div id="u2562_div" class=""></div>
          <div id="u2562_text" class="text ">
            <p><span>智慧资粮</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2563" class="ax_default box_1">
          <div id="u2563_div" class=""></div>
          <div id="u2563_text" class="text ">
            <p><span>弘法课程</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2564" class="ax_default box_1">
          <div id="u2564_div" class=""></div>
          <div id="u2564_text" class="text ">
            <p><span>弘法问答</span></p>
          </div>
        </div>
      </div>

      <!-- 普陀资讯 (Group) -->
      <div id="u2565" class="ax_default ax_default_hidden" data-label="普陀资讯" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u2566" class="ax_default box_1">
          <div id="u2566_div" class=""></div>
          <div id="u2566_text" class="text ">
            <p><span>新闻列表</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2567" class="ax_default box_1">
          <div id="u2567_div" class=""></div>
          <div id="u2567_text" class="text ">
            <p><span>专题展示</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2568" class="ax_default box_1">
          <div id="u2568_div" class=""></div>
          <div id="u2568_text" class="text ">
            <p><span>丝路法缘</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2569" class="ax_default box_1">
          <div id="u2569_div" class=""></div>
          <div id="u2569_text" class="text ">
            <p><span>佛法共修</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2570" class="ax_default box_1">
          <div id="u2570_div" class=""></div>
          <div id="u2570_text" class="text ">
            <p><span>瞻礼舍利</span></p>
          </div>
        </div>
      </div>

      <!-- 福田功德 (Group) -->
      <div id="u2571" class="ax_default ax_default_hidden" data-label="福田功德" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u2572" class="ax_default box_1">
          <div id="u2572_div" class=""></div>
          <div id="u2572_text" class="text ">
            <p><span>寺院建设</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2573" class="ax_default box_1">
          <div id="u2573_div" class=""></div>
          <div id="u2573_text" class="text ">
            <p><span>佛事预约</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2574" class="ax_default box_1">
          <div id="u2574_div" class=""></div>
          <div id="u2574_text" class="text ">
            <p><span>供僧供斋</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2575" class="ax_default box_1">
          <div id="u2575_div" class=""></div>
          <div id="u2575_text" class="text ">
            <p><span>牌位供奉</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2576" class="ax_default box_1">
          <div id="u2576_div" class=""></div>
          <div id="u2576_text" class="text ">
            <p><span>每日一善</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2577" class="ax_default box_1">
          <div id="u2577_div" class=""></div>
          <div id="u2577_text" class="text ">
            <p><span>法会预约</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2578" class="ax_default _二级标题">
        <div id="u2578_div" class=""></div>
        <div id="u2578_text" class="text ">
          <p><span>联系方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2579" class="ax_default box_1">
        <div id="u2579_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2580" class="ax_default placeholder">
        <img id="u2580_img" class="img " src="images/联系我们_1/u2580.png"/>
        <div id="u2580_text" class="text ">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2581" class="ax_default" data-left="286" data-top="562" data-width="97" data-height="136">

        <!-- Unnamed (Rectangle) -->
        <div id="u2582" class="ax_default label">
          <div id="u2582_div" class=""></div>
          <div id="u2582_text" class="text ">
            <p><span>联系电话：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2583" class="ax_default label">
          <div id="u2583_div" class=""></div>
          <div id="u2583_text" class="text ">
            <p><span>电子邮箱：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2584" class="ax_default label">
          <div id="u2584_div" class=""></div>
          <div id="u2584_text" class="text ">
            <p><span>QQ：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2585" class="ax_default label">
          <div id="u2585_div" class=""></div>
          <div id="u2585_text" class="text ">
            <p><span>地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2586" class="ax_default icon">
          <img id="u2586_img" class="img " src="images/联系我们_1/u2586.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2587" class="ax_default icon">
          <img id="u2587_img" class="img " src="images/联系我们_1/u2587.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2588" class="ax_default icon">
          <img id="u2588_img" class="img " src="images/联系我们_1/u2588.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2589" class="ax_default icon">
          <img id="u2589_img" class="img " src="images/联系我们_1/u2589.png"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2590" class="ax_default line">
        <img id="u2590_img" class="img " src="images/首页/u3.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2591" class="ax_default" data-left="478" data-top="801" data-width="98" data-height="152">

        <!-- Unnamed (Rectangle) -->
        <div id="u2592" class="ax_default label">
          <div id="u2592_div" class=""></div>
          <div id="u2592_text" class="text ">
            <p><span>联系电话：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2593" class="ax_default label">
          <div id="u2593_div" class=""></div>
          <div id="u2593_text" class="text ">
            <p><span>电子邮箱：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2594" class="ax_default label">
          <div id="u2594_div" class=""></div>
          <div id="u2594_text" class="text ">
            <p><span>QQ：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2595" class="ax_default label">
          <div id="u2595_div" class=""></div>
          <div id="u2595_text" class="text ">
            <p><span>地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2596" class="ax_default icon">
          <img id="u2596_img" class="img " src="images/首页/u41.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2597" class="ax_default icon">
          <img id="u2597_img" class="img " src="images/首页/u42.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2598" class="ax_default icon">
          <img id="u2598_img" class="img " src="images/首页/u43.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2599" class="ax_default icon">
          <img id="u2599_img" class="img " src="images/首页/u44.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2600" class="ax_default label">
        <div id="u2600_div" class=""></div>
        <div id="u2600_text" class="text ">
          <p><span>寺院介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2601" class="ax_default label">
        <div id="u2601_div" class=""></div>
        <div id="u2601_text" class="text ">
          <p><span>弘法资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2602" class="ax_default label">
        <div id="u2602_div" class=""></div>
        <div id="u2602_text" class="text ">
          <p><span>智慧法语</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2603" class="ax_default label">
        <div id="u2603_div" class=""></div>
        <div id="u2603_text" class="text ">
          <p><span>普陀慈善</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2604" class="ax_default label">
        <div id="u2604_div" class=""></div>
        <div id="u2604_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2605" class="ax_default placeholder">
        <img id="u2605_img" class="img " src="images/首页/u56.png"/>
        <div id="u2605_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
